
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6433474 heartbeat IPC: 2.69842 cumulative IPC: 3.10874 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6434152 heartbeat IPC: 2.69794 cumulative IPC: 3.10841 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10316030 heartbeat IPC: 2.57562 cumulative IPC: 2.9081 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10316712 heartbeat IPC: 2.57562 cumulative IPC: 2.9079 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200780 heartbeat IPC: 2.57417 cumulative IPC: 2.81675 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 14201459 heartbeat IPC: 2.57417 cumulative IPC: 2.81661 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 40000547 cycles: 14201459 (Simulation time: 0 hr 4 min 54 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 14201459 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 260226627 heartbeat IPC: 0.0406461 cumulative IPC: 0.040644 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 260892265 heartbeat IPC: 0.0405366 cumulative IPC: 0.0405366 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 501830787 heartbeat IPC: 0.04139 cumulative IPC: 0.0410136 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 503103923 heartbeat IPC: 0.0412862 cumulative IPC: 0.040908 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 743933777 heartbeat IPC: 0.0413047 cumulative IPC: 0.0411102 (Simulation time: 2 hr 7 min 16 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 745909777 heartbeat IPC: 0.0411852 cumulative IPC: 0.0409999 (Simulation time: 2 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 986403827 heartbeat IPC: 0.0412422 cumulative IPC: 0.0411431 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 988961827 heartbeat IPC: 0.0411435 cumulative IPC: 0.0410357 (Simulation time: 2 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1226480529 heartbeat IPC: 0.0416534 cumulative IPC: 0.0412442 (Simulation time: 3 hr 9 min 40 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 1229557793 heartbeat IPC: 0.0415635 cumulative IPC: 0.0411402 (Simulation time: 3 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1469207829 heartbeat IPC: 0.0411985 cumulative IPC: 0.0412366 (Simulation time: 4 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 1473070219 heartbeat IPC: 0.0410657 cumulative IPC: 0.0411278 (Simulation time: 4 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 1709472934 heartbeat IPC: 0.0416207 cumulative IPC: 0.041291 (Simulation time: 4 hr 46 min 35 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 1714002510 heartbeat IPC: 0.0415054 cumulative IPC: 0.0411813 (Simulation time: 4 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1951157343 heartbeat IPC: 0.0413763 cumulative IPC: 0.0413016 (Simulation time: 5 hr 15 min 24 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1956524864 heartbeat IPC: 0.0412333 cumulative IPC: 0.0411878 (Simulation time: 5 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 2196510031 heartbeat IPC: 0.0407577 cumulative IPC: 0.0412405 (Simulation time: 5 hr 34 min 48 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 2202815477 heartbeat IPC: 0.0406024 cumulative IPC: 0.0411219 (Simulation time: 5 hr 35 min 13 sec) 
