
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-6.trace.gz
CPU 1 runs traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2550016 heartbeat IPC: 3.92155 cumulative IPC: 3.92155 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 2550050 heartbeat IPC: 3.92149 cumulative IPC: 3.92149 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5242555 heartbeat IPC: 3.71397 cumulative IPC: 3.81493 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5242580 heartbeat IPC: 3.71398 cumulative IPC: 3.81492 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8006076 heartbeat IPC: 3.61857 cumulative IPC: 3.74715 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8006106 heartbeat IPC: 3.61857 cumulative IPC: 3.74714 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10791241 heartbeat IPC: 3.59045 cumulative IPC: 3.70671 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 10791292 heartbeat IPC: 3.59042 cumulative IPC: 3.70669 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 40000062 cycles: 10791292 (Simulation time: 0 hr 2 min 32 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10791292 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 91248115 heartbeat IPC: 0.12429 cumulative IPC: 0.124289 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 91529431 heartbeat IPC: 0.123857 cumulative IPC: 0.123857 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 170567290 heartbeat IPC: 0.126073 cumulative IPC: 0.125175 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 171114898 heartbeat IPC: 0.125651 cumulative IPC: 0.124748 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 251910902 heartbeat IPC: 0.122935 cumulative IPC: 0.124419 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 252702262 heartbeat IPC: 0.122568 cumulative IPC: 0.124013 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 334036199 heartbeat IPC: 0.121765 cumulative IPC: 0.123745 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 335110342 heartbeat IPC: 0.121347 cumulative IPC: 0.123335 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 413266586 heartbeat IPC: 0.126214 cumulative IPC: 0.124231 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 414634240 heartbeat IPC: 0.125748 cumulative IPC: 0.12381 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 491769493 heartbeat IPC: 0.127384 cumulative IPC: 0.124746 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 493376284 heartbeat IPC: 0.126997 cumulative IPC: 0.12433 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569152810 heartbeat IPC: 0.129227 cumulative IPC: 0.125367 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 570985080 heartbeat IPC: 0.128851 cumulative IPC: 0.124957 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 649430973 heartbeat IPC: 0.124567 cumulative IPC: 0.125266 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 651366219 heartbeat IPC: 0.124407 cumulative IPC: 0.124888 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 731559804 heartbeat IPC: 0.12176 cumulative IPC: 0.124867 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 733786445 heartbeat IPC: 0.121329 cumulative IPC: 0.124482 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 813514596 heartbeat IPC: 0.122019 cumulative IPC: 0.124576 (Simulation time: 0 hr 24 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 802724139 cumulative IPC: 0.124576 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 815967365 heartbeat IPC: 0.121683 cumulative IPC: 0.124196 (Simulation time: 0 hr 24 min 52 sec) 
Finished CPU 1 instructions: 100000001 cycles: 805176074 cumulative IPC: 0.124196 (Simulation time: 0 hr 24 min 52 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.124602 instructions: 100326726 cycles: 805176074
cpu0_DTLB TOTAL     ACCESS:   26825645  HIT:   21540938  MISS:    5284707
cpu0_DTLB LOAD      ACCESS:   26622406  HIT:   21337699  MISS:    5284707
cpu0_DTLB RFO       ACCESS:     203239  HIT:     203239  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5284711
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9612967  HIT:    9612967  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9612967  HIT:    9612967  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5284707  HIT:    5276707  MISS:       8000
cpu0_STLB LOAD      ACCESS:    5284707  HIT:    5276707  MISS:       8000
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       8000
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22949043  HIT:   14784917  MISS:    8164126
cpu0_L1D LOAD      ACCESS:   22737250  HIT:   14580637  MISS:    8156613
cpu0_L1D RFO       ACCESS:     203793  HIT:     203793  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8164138
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8327253  HIT:    2635535  MISS:    5691718
cpu0_L2C LOAD      ACCESS:    8156613  HIT:    2465371  MISS:    5691242
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163127  HIT:     163052  MISS:         75
cpu0_L2C SELF EVICTIONS:    5691725
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5854547  HIT:    1074226  MISS:    4780321
LLC LOAD      ACCESS:    5691242  HIT:     983633  MISS:    4707609
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162904  HIT:      90429  MISS:      72475
LLC SELF EVICTIONS:    8568165
LLC CROSS EVICTIONS:     983375

CPU 1 cumulative IPC: 0.124196 instructions: 100000001 cycles: 805176074
cpu1_DTLB TOTAL     ACCESS:   26609423  HIT:   21344469  MISS:    5264954
cpu1_DTLB LOAD      ACCESS:   26406646  HIT:   21141692  MISS:    5264954
cpu1_DTLB RFO       ACCESS:     202777  HIT:     202777  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5264954
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9673053  HIT:    9673053  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9673053  HIT:    9673053  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264954  HIT:    5256980  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264954  HIT:    5256980  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22566558  HIT:   14428981  MISS:    8137577
cpu1_L1D LOAD      ACCESS:   22355136  HIT:   14225049  MISS:    8130087
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8137577
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300435  HIT:    2626658  MISS:    5673777
cpu1_L2C LOAD      ACCESS:    8130086  HIT:    2456763  MISS:    5673323
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162787  MISS:         72
cpu1_L2C SELF EVICTIONS:    5673777
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836310  HIT:    1065096  MISS:    4771214
LLC LOAD      ACCESS:    5673322  HIT:     974992  MISS:    4698330
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162606  HIT:      89945  MISS:      72661
LLC SELF EVICTIONS:    8568165
LLC CROSS EVICTIONS:     983375

Region of Interest Statistics

CPU 0 cumulative IPC: 0.124576 instructions: 100000002 cycles: 802724139
cpu0_DTLB TOTAL     ACCESS:   26737576  HIT:   21472562  MISS:    5265014
cpu0_DTLB LOAD      ACCESS:   26534682  HIT:   21269668  MISS:    5265014
cpu0_DTLB RFO       ACCESS:     202894  HIT:     202894  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.42858 cycles
cpu0_DTLB SELF EVICTIONS:    5284711
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9583736  HIT:    9583736  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9583736  HIT:    9583736  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5265014  HIT:    5257040  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5265014  HIT:    5257040  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.526 cycles
cpu0_STLB SELF EVICTIONS:       8000
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22874538  HIT:   14736922  MISS:    8137616
cpu0_L1D LOAD      ACCESS:   22663116  HIT:   14532991  MISS:    8130125
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        483  MISS:       7491
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.339 cycles
cpu0_L1D SELF EVICTIONS:    8164138
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8300475  HIT:    2626535  MISS:    5673940
cpu0_L2C LOAD      ACCESS:    8130125  HIT:    2456661  MISS:    5673464
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162784  MISS:         75
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7090  MISS:        401
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.681 cycles
cpu0_L2C SELF EVICTIONS:    5691725
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836487  HIT:    1071067  MISS:    4765420
LLC LOAD      ACCESS:    5673464  HIT:     980620  MISS:    4692844
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162622  HIT:      90283  MISS:      72339
LLC TRANSLATION ACCESS:        401  HIT:        164  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 525.857 cycles
LLC SELF EVICTIONS:    8568165
LLC CROSS EVICTIONS:     983375

CPU 1 cumulative IPC: 0.124196 instructions: 100000001 cycles: 805176074
cpu1_DTLB TOTAL     ACCESS:   26609423  HIT:   21344469  MISS:    5264954
cpu1_DTLB LOAD      ACCESS:   26406646  HIT:   21141692  MISS:    5264954
cpu1_DTLB RFO       ACCESS:     202777  HIT:     202777  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.78622 cycles
cpu1_DTLB SELF EVICTIONS:    5264954
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9673053  HIT:    9673053  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9673053  HIT:    9673053  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264954  HIT:    5256980  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264954  HIT:    5256980  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 225.317 cycles
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22566558  HIT:   14428981  MISS:    8137577
cpu1_L1D LOAD      ACCESS:   22355136  HIT:   14225049  MISS:    8130087
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7974  HIT:        484  MISS:       7490
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 184.116 cycles
cpu1_L1D SELF EVICTIONS:    8137577
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300435  HIT:    2626658  MISS:    5673777
cpu1_L2C LOAD      ACCESS:    8130086  HIT:    2456763  MISS:    5673323
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162787  MISS:         72
cpu1_L2C TRANSLATION ACCESS:       7490  HIT:       7108  MISS:        382
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 247.72 cycles
cpu1_L2C SELF EVICTIONS:    5673777
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836310  HIT:    1065096  MISS:    4771214
LLC LOAD      ACCESS:    5673322  HIT:     974992  MISS:    4698330
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162606  HIT:      89945  MISS:      72661
LLC TRANSLATION ACCESS:        382  HIT:        159  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 525.219 cycles
LLC SELF EVICTIONS:    8568165
LLC CROSS EVICTIONS:     983375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297183  ROW_BUFFER_MISS:    9105370
 DBUS AVG_CONGESTED_CYCLE:    3.89996
 WQ ROW_BUFFER_HIT:       1925  ROW_BUFFER_MISS:     323080  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0082% MPKI: 31.1261 Average ROB Occupancy at Mispredict: 13.8137
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1261
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

