
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-8.trace.gz
CPU 1 runs traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500304 heartbeat IPC: 3.99951 cumulative IPC: 3.99951 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500323 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5243364 heartbeat IPC: 3.64556 cumulative IPC: 3.81435 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5246750 heartbeat IPC: 3.6411 cumulative IPC: 3.81188 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8058317 heartbeat IPC: 3.55246 cumulative IPC: 3.72286 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8061705 heartbeat IPC: 3.55245 cumulative IPC: 3.7213 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10761442 heartbeat IPC: 3.69942 cumulative IPC: 3.71697 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10764829 heartbeat IPC: 3.69942 cumulative IPC: 3.7158 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 40001966 cycles: 10764829 (Simulation time: 0 hr 2 min 20 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10764829 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 56199542 heartbeat IPC: 0.22008 cumulative IPC: 0.220053 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 56343914 heartbeat IPC: 0.219399 cumulative IPC: 0.219399 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 72659910 heartbeat IPC: 0.60752 cumulative IPC: 0.323096 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 72818142 heartbeat IPC: 0.607009 cumulative IPC: 0.322303 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97700947 heartbeat IPC: 0.399344 cumulative IPC: 0.345058 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 98010729 heartbeat IPC: 0.396942 cumulative IPC: 0.343856 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 148464369 heartbeat IPC: 0.196992 cumulative IPC: 0.290473 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 149132787 heartbeat IPC: 0.19561 cumulative IPC: 0.289084 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201354183 heartbeat IPC: 0.189072 cumulative IPC: 0.262334 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 202694636 heartbeat IPC: 0.1867 cumulative IPC: 0.260512 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254305479 heartbeat IPC: 0.188853 cumulative IPC: 0.246357 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 256427409 heartbeat IPC: 0.186106 cumulative IPC: 0.244237 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 322890121 heartbeat IPC: 0.145805 cumulative IPC: 0.224263 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 325298810 heartbeat IPC: 0.145198 cumulative IPC: 0.222551 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 382243452 heartbeat IPC: 0.168483 cumulative IPC: 0.21535 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 384564643 heartbeat IPC: 0.168731 cumulative IPC: 0.214018 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 393341942 heartbeat IPC: 0.901023 cumulative IPC: 0.235242 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 395464899 heartbeat IPC: 0.91741 cumulative IPC: 0.233948 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 403796497 heartbeat IPC: 0.956521 cumulative IPC: 0.254427 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 393039308 cumulative IPC: 0.254427 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 406818393 heartbeat IPC: 0.880786 cumulative IPC: 0.252491 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 1 instructions: 100000004 cycles: 396053565 cumulative IPC: 0.252491 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.254303 instructions: 100717474 cycles: 396053565
cpu0_DTLB TOTAL     ACCESS:   19609677  HIT:   19452660  MISS:     157017
cpu0_DTLB LOAD      ACCESS:   17047632  HIT:   16893790  MISS:     153842
cpu0_DTLB RFO       ACCESS:    2562045  HIT:    2558870  MISS:       3175
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     157022
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8120843  HIT:    8120843  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8120843  HIT:    8120843  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I LOAD      ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     157017  HIT:      57618  MISS:      99399
cpu0_STLB LOAD      ACCESS:     153842  HIT:      55520  MISS:      98322
cpu0_STLB RFO       ACCESS:       3175  HIT:       2098  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      99402
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15773536  HIT:   13551128  MISS:    2222408
cpu0_L1D LOAD      ACCESS:   13063956  HIT:   10942614  MISS:    2121342
cpu0_L1D RFO       ACCESS:    2610702  HIT:    2511050  MISS:      99652
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2222456
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2491299  HIT:     766060  MISS:    1725239
cpu0_L2C LOAD      ACCESS:    2121356  HIT:     491342  MISS:    1630014
cpu0_L2C RFO       ACCESS:      99652  HIT:       4568  MISS:      95084
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     268877  HIT:     268863  MISS:         14
cpu0_L2C SELF EVICTIONS:    1725286
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1985195  HIT:     148137  MISS:    1837058
LLC LOAD      ACCESS:    1630014  HIT:      28765  MISS:    1601249
LLC RFO       ACCESS:      95084  HIT:        817  MISS:      94267
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     259970  HIT:     118549  MISS:     141421
LLC SELF EVICTIONS:    3293020
LLC CROSS EVICTIONS:     370622

CPU 1 cumulative IPC: 0.252491 instructions: 100000004 cycles: 396053565
cpu1_DTLB TOTAL     ACCESS:   19049934  HIT:   18893094  MISS:     156840
cpu1_DTLB LOAD      ACCESS:   16544192  HIT:   16390440  MISS:     153752
cpu1_DTLB RFO       ACCESS:    2505742  HIT:    2502654  MISS:       3088
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     156840
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8461612  HIT:    8461612  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8461612  HIT:    8461612  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I LOAD      ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156840  HIT:      57580  MISS:      99260
cpu1_STLB LOAD      ACCESS:     153752  HIT:      55567  MISS:      98185
cpu1_STLB RFO       ACCESS:       3088  HIT:       2013  MISS:       1075
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      99260
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15333935  HIT:   13125156  MISS:    2208779
cpu1_L1D LOAD      ACCESS:   12674514  HIT:   10562237  MISS:    2112277
cpu1_L1D RFO       ACCESS:    2560643  HIT:    2465555  MISS:      95088
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2208779
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473111  HIT:     746014  MISS:    1727097
cpu1_L2C LOAD      ACCESS:    2112291  HIT:     475880  MISS:    1636411
cpu1_L2C RFO       ACCESS:      95088  HIT:       4552  MISS:      90536
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264318  HIT:     264308  MISS:         10
cpu1_L2C SELF EVICTIONS:    1727097
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1982914  HIT:     156377  MISS:    1826537
LLC LOAD      ACCESS:    1636411  HIT:      38820  MISS:    1597591
LLC RFO       ACCESS:      90536  HIT:        835  MISS:      89701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255827  HIT:     116709  MISS:     139118
LLC SELF EVICTIONS:    3293020
LLC CROSS EVICTIONS:     370622

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254427 instructions: 100000001 cycles: 393039308
cpu0_DTLB TOTAL     ACCESS:   19479361  HIT:   19322557  MISS:     156804
cpu0_DTLB LOAD      ACCESS:   16983477  HIT:   16829777  MISS:     153700
cpu0_DTLB RFO       ACCESS:    2495884  HIT:    2492780  MISS:       3104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4006 cycles
cpu0_DTLB SELF EVICTIONS:     157022
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8045005  HIT:    8045005  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8045005  HIT:    8045005  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I LOAD      ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 234.6 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156804  HIT:      57547  MISS:      99257
cpu0_STLB LOAD      ACCESS:     153700  HIT:      55519  MISS:      98181
cpu0_STLB RFO       ACCESS:       3104  HIT:       2028  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.2979 cycles
cpu0_STLB SELF EVICTIONS:      99402
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15659906  HIT:   13451151  MISS:    2208755
cpu0_L1D LOAD      ACCESS:   13014771  HIT:   10902530  MISS:    2112241
cpu0_L1D RFO       ACCESS:    2546399  HIT:    2451298  MISS:      95101
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98736  HIT:      97323  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.268 cycles
cpu0_L1D SELF EVICTIONS:    2222456
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2473095  HIT:     761508  MISS:    1711587
cpu0_L2C LOAD      ACCESS:    2112255  HIT:     491342  MISS:    1620913
cpu0_L2C RFO       ACCESS:      95101  HIT:       4568  MISS:      90533
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264326  HIT:     264312  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1286  MISS:        127
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 256.595 cycles
cpu0_L2C SELF EVICTIONS:    1725286
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1967234  HIT:     146134  MISS:    1821100
LLC LOAD      ACCESS:    1620913  HIT:      28765  MISS:    1592148
LLC RFO       ACCESS:      90533  HIT:        809  MISS:      89724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255661  HIT:     116554  MISS:     139107
LLC TRANSLATION ACCESS:        127  HIT:          6  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.837 cycles
LLC SELF EVICTIONS:    3293020
LLC CROSS EVICTIONS:     370622

CPU 1 cumulative IPC: 0.252491 instructions: 100000004 cycles: 396053565
cpu1_DTLB TOTAL     ACCESS:   19049934  HIT:   18893094  MISS:     156840
cpu1_DTLB LOAD      ACCESS:   16544192  HIT:   16390440  MISS:     153752
cpu1_DTLB RFO       ACCESS:    2505742  HIT:    2502654  MISS:       3088
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 14.5431 cycles
cpu1_DTLB SELF EVICTIONS:     156840
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8461612  HIT:    8461612  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8461612  HIT:    8461612  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I LOAD      ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 276.4 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156840  HIT:      57580  MISS:      99260
cpu1_STLB LOAD      ACCESS:     153752  HIT:      55567  MISS:      98185
cpu1_STLB RFO       ACCESS:       3088  HIT:       2013  MISS:       1075
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.38321 cycles
cpu1_STLB SELF EVICTIONS:      99260
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15333935  HIT:   13125156  MISS:    2208779
cpu1_L1D LOAD      ACCESS:   12674514  HIT:   10562237  MISS:    2112277
cpu1_L1D RFO       ACCESS:    2560643  HIT:    2465555  MISS:      95088
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      98778  HIT:      97364  MISS:       1414
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 211.118 cycles
cpu1_L1D SELF EVICTIONS:    2208779
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473111  HIT:     746014  MISS:    1727097
cpu1_L2C LOAD      ACCESS:    2112291  HIT:     475880  MISS:    1636411
cpu1_L2C RFO       ACCESS:      95088  HIT:       4552  MISS:      90536
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264318  HIT:     264308  MISS:         10
cpu1_L2C TRANSLATION ACCESS:       1414  HIT:       1274  MISS:        140
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 255.788 cycles
cpu1_L2C SELF EVICTIONS:    1727097
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1982914  HIT:     156377  MISS:    1826537
LLC LOAD      ACCESS:    1636411  HIT:      38820  MISS:    1597591
LLC RFO       ACCESS:      90536  HIT:        835  MISS:      89701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255827  HIT:     116709  MISS:     139118
LLC TRANSLATION ACCESS:        140  HIT:         13  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.548 cycles
LLC SELF EVICTIONS:    3293020
LLC CROSS EVICTIONS:     370622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126140  ROW_BUFFER_MISS:    3256747
 DBUS AVG_CONGESTED_CYCLE:     3.9047
 WQ ROW_BUFFER_HIT:       3186  ROW_BUFFER_MISS:     507463  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9229% MPKI: 31.5141 Average ROB Occupancy at Mispredict: 8.86556
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.96438e-05
BRANCH_INDIRECT: 9.92876e-06
BRANCH_CONDITIONAL: 31.5144
BRANCH_DIRECT_CALL: 0.000119145
BRANCH_INDIRECT_CALL: 1.98575e-05
BRANCH_RETURN: 0.000119145


CPU 1 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.89486
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

