
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428879 heartbeat IPC: 2.70177 cumulative IPC: 3.11096 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6428915 heartbeat IPC: 2.70175 cumulative IPC: 3.11095 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10308427 heartbeat IPC: 2.57762 cumulative IPC: 2.91024 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10308465 heartbeat IPC: 2.57762 cumulative IPC: 2.91023 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190725 heartbeat IPC: 2.57579 cumulative IPC: 2.81874 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14190779 heartbeat IPC: 2.57578 cumulative IPC: 2.81873 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 40000041 cycles: 14190779 (Simulation time: 0 hr 4 min 54 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14190779 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 256051587 heartbeat IPC: 0.0413461 cumulative IPC: 0.0413459 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 256811693 heartbeat IPC: 0.0412166 cumulative IPC: 0.0412166 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 499432054 heartbeat IPC: 0.0410879 cumulative IPC: 0.0412165 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 500929643 heartbeat IPC: 0.0409638 cumulative IPC: 0.0410898 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 741973949 heartbeat IPC: 0.04123 cumulative IPC: 0.041221 (Simulation time: 2 hr 6 min 52 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 744290829 heartbeat IPC: 0.0410912 cumulative IPC: 0.0410903 (Simulation time: 2 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 984821989 heartbeat IPC: 0.041178 cumulative IPC: 0.0412103 (Simulation time: 2 hr 39 min 46 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 987717759 heartbeat IPC: 0.0410801 cumulative IPC: 0.0410877 (Simulation time: 2 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1227072964 heartbeat IPC: 0.0412795 cumulative IPC: 0.0412241 (Simulation time: 3 hr 10 min 4 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 1230776967 heartbeat IPC: 0.0411422 cumulative IPC: 0.0410986 (Simulation time: 3 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1469688461 heartbeat IPC: 0.0412175 cumulative IPC: 0.041223 (Simulation time: 4 hr 3 min 16 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 1474050943 heartbeat IPC: 0.0411059 cumulative IPC: 0.0410998 (Simulation time: 4 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 1712018132 heartbeat IPC: 0.0412661 cumulative IPC: 0.0412291 (Simulation time: 4 hr 46 min 59 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 1717023225 heartbeat IPC: 0.041157 cumulative IPC: 0.041108 (Simulation time: 4 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1955574459 heartbeat IPC: 0.0410583 cumulative IPC: 0.0412077 (Simulation time: 5 hr 15 min 45 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1961642687 heartbeat IPC: 0.0408798 cumulative IPC: 0.0410793 (Simulation time: 5 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 2198111032 heartbeat IPC: 0.0412309 cumulative IPC: 0.0412103 (Simulation time: 5 hr 34 min 48 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 2204856523 heartbeat IPC: 0.0411161 cumulative IPC: 0.0410834 (Simulation time: 5 hr 35 min 15 sec) 
