
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727610 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727623 heartbeat IPC: 3.6662 cumulative IPC: 3.6662 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6429884 heartbeat IPC: 2.70104 cumulative IPC: 3.11048 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6430278 heartbeat IPC: 2.70076 cumulative IPC: 3.11029 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10315693 heartbeat IPC: 2.57347 cumulative IPC: 2.90819 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 10316089 heartbeat IPC: 2.57347 cumulative IPC: 2.90808 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14199069 heartbeat IPC: 2.57508 cumulative IPC: 2.81709 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14199465 heartbeat IPC: 2.57508 cumulative IPC: 2.81701 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 40000512 cycles: 14199465 (Simulation time: 0 hr 4 min 54 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14199465 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 254818901 heartbeat IPC: 0.0415593 cumulative IPC: 0.0415573 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 255691037 heartbeat IPC: 0.0414093 cumulative IPC: 0.0414093 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 497073937 heartbeat IPC: 0.0412788 cumulative IPC: 0.0414176 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 498847659 heartbeat IPC: 0.0411257 cumulative IPC: 0.041267 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 737092919 heartbeat IPC: 0.0416634 cumulative IPC: 0.0414992 (Simulation time: 2 hr 5 min 43 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 739628737 heartbeat IPC: 0.0415315 cumulative IPC: 0.0413548 (Simulation time: 2 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 979159137 heartbeat IPC: 0.041311 cumulative IPC: 0.041452 (Simulation time: 2 hr 39 min 9 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 982240457 heartbeat IPC: 0.0412181 cumulative IPC: 0.0413206 (Simulation time: 2 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1223635257 heartbeat IPC: 0.0409038 cumulative IPC: 0.0413412 (Simulation time: 3 hr 9 min 17 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 1227479160 heartbeat IPC: 0.0407766 cumulative IPC: 0.0412106 (Simulation time: 3 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1464568732 heartbeat IPC: 0.0415052 cumulative IPC: 0.0413684 (Simulation time: 4 hr 0 min 7 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 1469581237 heartbeat IPC: 0.0413049 cumulative IPC: 0.0412263 (Simulation time: 4 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1708316079 heartbeat IPC: 0.0410261 cumulative IPC: 0.0413192 (Simulation time: 4 hr 45 min 40 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 1714290353 heartbeat IPC: 0.0408648 cumulative IPC: 0.0411743 (Simulation time: 4 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1949570102 heartbeat IPC: 0.0414501 cumulative IPC: 0.0413355 (Simulation time: 5 hr 14 min 29 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 1956626629 heartbeat IPC: 0.041265 cumulative IPC: 0.0411856 (Simulation time: 5 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 2193382177 heartbeat IPC: 0.0410152 cumulative IPC: 0.0412997 (Simulation time: 5 hr 34 min 3 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 2201358437 heartbeat IPC: 0.0408611 cumulative IPC: 0.0411493 (Simulation time: 5 hr 34 min 35 sec) 
