
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727595 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727613 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6433192 heartbeat IPC: 2.69862 cumulative IPC: 3.10888 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6434212 heartbeat IPC: 2.69789 cumulative IPC: 3.10838 (Simulation time: 0 hr 2 min 12 sec) 
