
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-0.trace.gz
CPU 1 runs traces/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3206788 heartbeat IPC: 3.11839 cumulative IPC: 3.11839 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 3214853 heartbeat IPC: 3.11056 cumulative IPC: 3.11056 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716295 heartbeat IPC: 3.98485 cumulative IPC: 3.49877 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5726140 heartbeat IPC: 3.98202 cumulative IPC: 3.49275 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8218679 heartbeat IPC: 3.99619 cumulative IPC: 3.65022 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8229495 heartbeat IPC: 3.99464 cumulative IPC: 3.64542 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10729244 heartbeat IPC: 3.98317 cumulative IPC: 3.72813 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10740690 heartbeat IPC: 3.98217 cumulative IPC: 3.72416 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 40005880 cycles: 10740690 (Simulation time: 0 hr 2 min 38 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10740690 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 129347192 heartbeat IPC: 0.0843043 cumulative IPC: 0.0842628 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 129612784 heartbeat IPC: 0.084124 cumulative IPC: 0.084124 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 247691528 heartbeat IPC: 0.0844992 cumulative IPC: 0.0843809 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 248197522 heartbeat IPC: 0.0843279 cumulative IPC: 0.0842258 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 366092343 heartbeat IPC: 0.0844589 cumulative IPC: 0.0844069 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 366719324 heartbeat IPC: 0.0843727 cumulative IPC: 0.0842747 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 483337403 heartbeat IPC: 0.0852914 cumulative IPC: 0.0846263 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 484102876 heartbeat IPC: 0.0851908 cumulative IPC: 0.0845019 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 601208766 heartbeat IPC: 0.0848382 cumulative IPC: 0.0846686 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 602109017 heartbeat IPC: 0.0847414 cumulative IPC: 0.0845497 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 717272532 heartbeat IPC: 0.0861595 cumulative IPC: 0.0849135 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 718371905 heartbeat IPC: 0.086012 cumulative IPC: 0.0847899 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 832368770 heartbeat IPC: 0.0868838 cumulative IPC: 0.0851895 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 833686363 heartbeat IPC: 0.0867194 cumulative IPC: 0.0850603 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 946217615 heartbeat IPC: 0.0878358 cumulative IPC: 0.0855116 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 947761604 heartbeat IPC: 0.0876615 cumulative IPC: 0.085377 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1060667147 heartbeat IPC: 0.0873747 cumulative IPC: 0.0857147 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 1062353663 heartbeat IPC: 0.0872661 cumulative IPC: 0.0855828 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1174649238 heartbeat IPC: 0.0877331 cumulative IPC: 0.0859124 (Simulation time: 0 hr 29 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1163977583 cumulative IPC: 0.0859123 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1176665997 heartbeat IPC: 0.0874796 cumulative IPC: 0.0857688 (Simulation time: 0 hr 29 min 26 sec) 
Finished CPU 1 instructions: 100000001 cycles: 1165925308 cumulative IPC: 0.0857688 (Simulation time: 0 hr 29 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0859201 instructions: 100176426 cycles: 1165925308
cpu0_DTLB TOTAL     ACCESS:   22421153  HIT:   18927819  MISS:    3493334
cpu0_DTLB LOAD      ACCESS:   17922668  HIT:   15603873  MISS:    2318795
cpu0_DTLB RFO       ACCESS:    4498485  HIT:    3323946  MISS:    1174539
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3493634
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11270188  HIT:   11270188  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11270188  HIT:   11270188  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3493334  HIT:    2028270  MISS:    1465064
cpu0_STLB LOAD      ACCESS:    2318795  HIT:    1595836  MISS:     722959
cpu0_STLB RFO       ACCESS:    1174539  HIT:     432434  MISS:     742105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1465149
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   27110730  HIT:   18475131  MISS:    8635599
cpu0_L1D LOAD      ACCESS:   20892967  HIT:   12286010  MISS:    8606957
cpu0_L1D RFO       ACCESS:    4819398  HIT:    4796683  MISS:      22715
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8636084
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11038863  HIT:    3526205  MISS:    7512658
cpu0_L2C LOAD      ACCESS:    8606957  HIT:    1117151  MISS:    7489806
cpu0_L2C RFO       ACCESS:      22715  HIT:        172  MISS:      22543
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2403264  HIT:    2403211  MISS:         53
cpu0_L2C SELF EVICTIONS:    7513045
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9845861  HIT:    1830281  MISS:    8015580
LLC LOAD      ACCESS:    7489806  HIT:     708528  MISS:    6781278
LLC RFO       ACCESS:      22543  HIT:        118  MISS:      22425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2333256  HIT:    1121608  MISS:    1211648
LLC SELF EVICTIONS:   14381945
LLC CROSS EVICTIONS:    1646525

CPU 1 cumulative IPC: 0.0857688 instructions: 100000001 cycles: 1165925308
cpu1_DTLB TOTAL     ACCESS:   22038883  HIT:   18552142  MISS:    3486741
cpu1_DTLB LOAD      ACCESS:   17606954  HIT:   15276636  MISS:    2330318
cpu1_DTLB RFO       ACCESS:    4431929  HIT:    3275506  MISS:    1156423
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3486741
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10985835  HIT:   10985835  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10985835  HIT:   10985835  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        182  HIT:        182  MISS:          0
cpu1_L1I LOAD      ACCESS:        182  HIT:        182  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3486741  HIT:    2023736  MISS:    1463005
cpu1_STLB LOAD      ACCESS:    2330318  HIT:    1598889  MISS:     731429
cpu1_STLB RFO       ACCESS:    1156423  HIT:     424847  MISS:     731576
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1463005
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   26861539  HIT:   18241410  MISS:    8620129
cpu1_L1D LOAD      ACCESS:   20657630  HIT:   12066123  MISS:    8591507
cpu1_L1D RFO       ACCESS:    4801128  HIT:    4778422  MISS:      22706
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8620129
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11019396  HIT:    3514871  MISS:    7504525
cpu1_L2C LOAD      ACCESS:    8591506  HIT:    1109834  MISS:    7481672
cpu1_L2C RFO       ACCESS:      22706  HIT:        176  MISS:      22530
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2399268  HIT:    2399217  MISS:         51
cpu1_L2C SELF EVICTIONS:    7504525
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9833340  HIT:    1820845  MISS:    8012495
LLC LOAD      ACCESS:    7481670  HIT:     708696  MISS:    6772974
LLC RFO       ACCESS:      22530  HIT:        106  MISS:      22424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2328868  HIT:    1111998  MISS:    1216870
LLC SELF EVICTIONS:   14381945
LLC CROSS EVICTIONS:    1646525

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0859123 instructions: 100000000 cycles: 1163977583
cpu0_DTLB TOTAL     ACCESS:   22382098  HIT:   18895485  MISS:    3486613
cpu0_DTLB LOAD      ACCESS:   17891078  HIT:   15576927  MISS:    2314151
cpu0_DTLB RFO       ACCESS:    4491020  HIT:    3318558  MISS:    1172462
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5942 cycles
cpu0_DTLB SELF EVICTIONS:    3493634
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11250319  HIT:   11250319  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11250319  HIT:   11250319  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3486613  HIT:    2023567  MISS:    1463046
cpu0_STLB LOAD      ACCESS:    2314151  HIT:    1592093  MISS:     722058
cpu0_STLB RFO       ACCESS:    1172462  HIT:     431474  MISS:     740988
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0178 cycles
cpu0_STLB SELF EVICTIONS:    1465149
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   27064549  HIT:   18444383  MISS:    8620166
cpu0_L1D LOAD      ACCESS:   20856709  HIT:   12265164  MISS:    8591545
cpu0_L1D RFO       ACCESS:    4811399  HIT:    4788695  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1396441  HIT:    1390524  MISS:       5917
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.313 cycles
cpu0_L1D SELF EVICTIONS:    8636084
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11019444  HIT:    3519783  MISS:    7499661
cpu0_L2C LOAD      ACCESS:    8591545  HIT:    1114725  MISS:    7476820
cpu0_L2C RFO       ACCESS:      22704  HIT:        171  MISS:      22533
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399278  HIT:    2399225  MISS:         53
cpu0_L2C TRANSLATION ACCESS:       5917  HIT:       5662  MISS:        255
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.28 cycles
cpu0_L2C SELF EVICTIONS:    7513045
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9829019  HIT:    1827041  MISS:    8001978
LLC LOAD      ACCESS:    7476820  HIT:     707196  MISS:    6769624
LLC RFO       ACCESS:      22533  HIT:        118  MISS:      22415
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329411  HIT:    1119700  MISS:    1209711
LLC TRANSLATION ACCESS:        255  HIT:         27  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.896 cycles
LLC SELF EVICTIONS:   14381945
LLC CROSS EVICTIONS:    1646525

CPU 1 cumulative IPC: 0.0857688 instructions: 100000001 cycles: 1165925308
cpu1_DTLB TOTAL     ACCESS:   22038883  HIT:   18552142  MISS:    3486741
cpu1_DTLB LOAD      ACCESS:   17606954  HIT:   15276636  MISS:    2330318
cpu1_DTLB RFO       ACCESS:    4431929  HIT:    3275506  MISS:    1156423
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 13.0047 cycles
cpu1_DTLB SELF EVICTIONS:    3486741
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10985835  HIT:   10985835  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10985835  HIT:   10985835  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        182  HIT:        182  MISS:          0
cpu1_L1I LOAD      ACCESS:        182  HIT:        182  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3486741  HIT:    2023736  MISS:    1463005
cpu1_STLB LOAD      ACCESS:    2330318  HIT:    1598889  MISS:     731429
cpu1_STLB RFO       ACCESS:    1156423  HIT:     424847  MISS:     731576
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 10.0497 cycles
cpu1_STLB SELF EVICTIONS:    1463005
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   26861539  HIT:   18241410  MISS:    8620129
cpu1_L1D LOAD      ACCESS:   20657630  HIT:   12066123  MISS:    8591507
cpu1_L1D RFO       ACCESS:    4801128  HIT:    4778422  MISS:      22706
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1402781  HIT:    1396865  MISS:       5916
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 296.831 cycles
cpu1_L1D SELF EVICTIONS:    8620129
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11019396  HIT:    3514871  MISS:    7504525
cpu1_L2C LOAD      ACCESS:    8591506  HIT:    1109834  MISS:    7481672
cpu1_L2C RFO       ACCESS:      22706  HIT:        176  MISS:      22530
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2399268  HIT:    2399217  MISS:         51
cpu1_L2C TRANSLATION ACCESS:       5916  HIT:       5644  MISS:        272
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 327.676 cycles
cpu1_L2C SELF EVICTIONS:    7504525
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9833340  HIT:    1820845  MISS:    8012495
LLC LOAD      ACCESS:    7481670  HIT:     708696  MISS:    6772974
LLC RFO       ACCESS:      22530  HIT:        106  MISS:      22424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2328868  HIT:    1111998  MISS:    1216870
LLC TRANSLATION ACCESS:        272  HIT:         45  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.156 cycles
LLC SELF EVICTIONS:   14381945
LLC CROSS EVICTIONS:    1646525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     792030  ROW_BUFFER_MISS:   12805123
 DBUS AVG_CONGESTED_CYCLE:    3.96129
 WQ ROW_BUFFER_HIT:       1358  ROW_BUFFER_MISS:    4482716  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8557% MPKI: 32.8052 Average ROB Occupancy at Mispredict: 22.2216
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8071
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 22.4285
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

