
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-12.trace.gz
CPU 1 runs traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3162495 heartbeat IPC: 3.16206 cumulative IPC: 3.16206 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3167236 heartbeat IPC: 3.15733 cumulative IPC: 3.15733 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5714666 heartbeat IPC: 3.91823 cumulative IPC: 3.49977 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5719600 heartbeat IPC: 3.91794 cumulative IPC: 3.49675 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8260370 heartbeat IPC: 3.92819 cumulative IPC: 3.6318 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8265379 heartbeat IPC: 3.92807 cumulative IPC: 3.6296 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10816787 heartbeat IPC: 3.91173 cumulative IPC: 3.69796 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10821798 heartbeat IPC: 3.91172 cumulative IPC: 3.69624 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 40003330 cycles: 10821798 (Simulation time: 0 hr 2 min 55 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10821798 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 111860114 heartbeat IPC: 0.0989674 cumulative IPC: 0.0989394 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 112042255 heartbeat IPC: 0.0987943 cumulative IPC: 0.0987943 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 211796146 heartbeat IPC: 0.100064 cumulative IPC: 0.0994986 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 212061640 heartbeat IPC: 0.0999806 cumulative IPC: 0.0993839 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 311189118 heartbeat IPC: 0.100611 cumulative IPC: 0.0998666 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 311622200 heartbeat IPC: 0.100441 cumulative IPC: 0.0997339 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 409672127 heartbeat IPC: 0.10154 cumulative IPC: 0.10028 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 410292503 heartbeat IPC: 0.101348 cumulative IPC: 0.100132 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 508241258 heartbeat IPC: 0.101452 cumulative IPC: 0.100512 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 508967038 heartbeat IPC: 0.101343 cumulative IPC: 0.100372 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 606821200 heartbeat IPC: 0.101441 cumulative IPC: 0.100666 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 607656776 heartbeat IPC: 0.101328 cumulative IPC: 0.10053 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 705017508 heartbeat IPC: 0.101837 cumulative IPC: 0.100831 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 705987573 heartbeat IPC: 0.101698 cumulative IPC: 0.100695 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 802970764 heartbeat IPC: 0.102089 cumulative IPC: 0.100987 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 804270621 heartbeat IPC: 0.101747 cumulative IPC: 0.100826 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 900852294 heartbeat IPC: 0.102164 cumulative IPC: 0.101116 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 902245999 heartbeat IPC: 0.102066 cumulative IPC: 0.100962 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 999052957 heartbeat IPC: 0.101832 cumulative IPC: 0.101188 (Simulation time: 0 hr 27 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 988262656 cumulative IPC: 0.101188 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1000567654 heartbeat IPC: 0.101707 cumulative IPC: 0.101036 (Simulation time: 0 hr 27 min 30 sec) 
Finished CPU 1 instructions: 100000002 cycles: 989745935 cumulative IPC: 0.101036 (Simulation time: 0 hr 27 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.101193 instructions: 100155370 cycles: 989745935
cpu0_DTLB TOTAL     ACCESS:   23281608  HIT:   19629512  MISS:    3652096
cpu0_DTLB LOAD      ACCESS:   18186360  HIT:   15807368  MISS:    2378992
cpu0_DTLB RFO       ACCESS:    5095248  HIT:    3822144  MISS:    1273104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3652107
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   10661004  HIT:   10661004  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10661004  HIT:   10661004  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I LOAD      ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3652096  HIT:    2029970  MISS:    1622126
cpu0_STLB LOAD      ACCESS:    2378992  HIT:    1514954  MISS:     864038
cpu0_STLB RFO       ACCESS:    1273104  HIT:     515016  MISS:     758088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1622130
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   30942809  HIT:   22406158  MISS:    8536651
cpu0_L1D LOAD      ACCESS:   23668204  HIT:   15159806  MISS:    8508398
cpu0_L1D RFO       ACCESS:    5737070  HIT:    5714261  MISS:      22809
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8536903
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11392394  HIT:    3920888  MISS:    7471506
cpu0_L2C LOAD      ACCESS:    8508398  HIT:    1059674  MISS:    7448724
cpu0_L2C RFO       ACCESS:      22809  HIT:        197  MISS:      22612
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2855743  HIT:    2855716  MISS:         27
cpu0_L2C SELF EVICTIONS:    7471758
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10208686  HIT:    4430478  MISS:    5778208
LLC LOAD      ACCESS:    7448722  HIT:    2238387  MISS:    5210335
LLC RFO       ACCESS:      22612  HIT:        639  MISS:      21973
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2737209  HIT:    2191424  MISS:     545785
LLC SELF EVICTIONS:    7310862
LLC CROSS EVICTIONS:    4243997

CPU 1 cumulative IPC: 0.101036 instructions: 100000002 cycles: 989745935
cpu1_DTLB TOTAL     ACCESS:   22894458  HIT:   19250081  MISS:    3644377
cpu1_DTLB LOAD      ACCESS:   17923209  HIT:   15530859  MISS:    2392350
cpu1_DTLB RFO       ACCESS:    4971249  HIT:    3719222  MISS:    1252027
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3644377
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10366556  HIT:   10366556  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10366556  HIT:   10366556  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I LOAD      ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3644377  HIT:    2025355  MISS:    1619022
cpu1_STLB LOAD      ACCESS:    2392350  HIT:    1519700  MISS:     872650
cpu1_STLB RFO       ACCESS:    1252027  HIT:     505655  MISS:     746372
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1619022
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   30430144  HIT:   21907190  MISS:    8522954
cpu1_L1D LOAD      ACCESS:   23188613  HIT:   14693897  MISS:    8494716
cpu1_L1D RFO       ACCESS:    5697391  HIT:    5674591  MISS:      22800
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8522954
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11374463  HIT:    3906067  MISS:    7468396
cpu1_L2C LOAD      ACCESS:    8494716  HIT:    1049136  MISS:    7445580
cpu1_L2C RFO       ACCESS:      22800  HIT:        161  MISS:      22639
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2851509  HIT:    2851482  MISS:         27
cpu1_L2C SELF EVICTIONS:    7468396
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10201154  HIT:    4424718  MISS:    5776436
LLC LOAD      ACCESS:    7445577  HIT:    2240341  MISS:    5205236
LLC RFO       ACCESS:      22639  HIT:        674  MISS:      21965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2732788  HIT:    2183681  MISS:     549107
LLC SELF EVICTIONS:    7310862
LLC CROSS EVICTIONS:    4243997

Region of Interest Statistics

CPU 0 cumulative IPC: 0.101188 instructions: 100000003 cycles: 988262656
cpu0_DTLB TOTAL     ACCESS:   23245920  HIT:   19601467  MISS:    3644453
cpu0_DTLB LOAD      ACCESS:   18158014  HIT:   15784124  MISS:    2373890
cpu0_DTLB RFO       ACCESS:    5087906  HIT:    3817343  MISS:    1270563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7058 cycles
cpu0_DTLB SELF EVICTIONS:    3652107
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   10644167  HIT:   10644167  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10644167  HIT:   10644167  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I LOAD      ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3644453  HIT:    2025412  MISS:    1619041
cpu0_STLB LOAD      ACCESS:    2373890  HIT:    1511486  MISS:     862404
cpu0_STLB RFO       ACCESS:    1270563  HIT:     513926  MISS:     756637
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6516 cycles
cpu0_STLB SELF EVICTIONS:    1622130
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   30894995  HIT:   22371993  MISS:    8523002
cpu0_L1D LOAD      ACCESS:   23631693  HIT:   15136928  MISS:    8494765
cpu0_L1D RFO       ACCESS:    5728673  HIT:    5705873  MISS:      22800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1534629  HIT:    1529192  MISS:       5437
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.021 cycles
cpu0_L1D SELF EVICTIONS:    8536903
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11374481  HIT:    3914385  MISS:    7460096
cpu0_L2C LOAD      ACCESS:    8494765  HIT:    1057442  MISS:    7437323
cpu0_L2C RFO       ACCESS:      22800  HIT:        197  MISS:      22603
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2851479  HIT:    2851452  MISS:         27
cpu0_L2C TRANSLATION ACCESS:       5437  HIT:       5294  MISS:        143
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 266.73 cycles
cpu0_L2C SELF EVICTIONS:    7471758
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10193255  HIT:    4423718  MISS:    5769537
LLC LOAD      ACCESS:    7437321  HIT:    2234865  MISS:    5202456
LLC RFO       ACCESS:      22603  HIT:        639  MISS:      21964
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2733188  HIT:    2188186  MISS:     545002
LLC TRANSLATION ACCESS:        143  HIT:         28  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 620.593 cycles
LLC SELF EVICTIONS:    7310862
LLC CROSS EVICTIONS:    4243997

CPU 1 cumulative IPC: 0.101036 instructions: 100000002 cycles: 989745935
cpu1_DTLB TOTAL     ACCESS:   22894458  HIT:   19250081  MISS:    3644377
cpu1_DTLB LOAD      ACCESS:   17923209  HIT:   15530859  MISS:    2392350
cpu1_DTLB RFO       ACCESS:    4971249  HIT:    3719222  MISS:    1252027
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 13.0869 cycles
cpu1_DTLB SELF EVICTIONS:    3644377
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10366556  HIT:   10366556  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10366556  HIT:   10366556  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I LOAD      ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3644377  HIT:    2025355  MISS:    1619022
cpu1_STLB LOAD      ACCESS:    2392350  HIT:    1519700  MISS:     872650
cpu1_STLB RFO       ACCESS:    1252027  HIT:     505655  MISS:     746372
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.6286 cycles
cpu1_STLB SELF EVICTIONS:    1619022
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   30430144  HIT:   21907190  MISS:    8522954
cpu1_L1D LOAD      ACCESS:   23188613  HIT:   14693897  MISS:    8494716
cpu1_L1D RFO       ACCESS:    5697391  HIT:    5674591  MISS:      22800
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1544140  HIT:    1538702  MISS:       5438
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 245.095 cycles
cpu1_L1D SELF EVICTIONS:    8522954
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11374463  HIT:    3906067  MISS:    7468396
cpu1_L2C LOAD      ACCESS:    8494716  HIT:    1049136  MISS:    7445580
cpu1_L2C RFO       ACCESS:      22800  HIT:        161  MISS:      22639
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2851509  HIT:    2851482  MISS:         27
cpu1_L2C TRANSLATION ACCESS:       5438  HIT:       5288  MISS:        150
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 266.526 cycles
cpu1_L2C SELF EVICTIONS:    7468396
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10201154  HIT:    4424718  MISS:    5776436
LLC LOAD      ACCESS:    7445577  HIT:    2240341  MISS:    5205236
LLC RFO       ACCESS:      22639  HIT:        674  MISS:      21965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2732788  HIT:    2183681  MISS:     549107
LLC TRANSLATION ACCESS:        150  HIT:         22  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 619.852 cycles
LLC SELF EVICTIONS:    7310862
LLC CROSS EVICTIONS:    4243997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474718  ROW_BUFFER_MISS:    9982196
 DBUS AVG_CONGESTED_CYCLE:    3.96715
 WQ ROW_BUFFER_HIT:       1376  ROW_BUFFER_MISS:    4380188  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.7752% MPKI: 31.8273 Average ROB Occupancy at Mispredict: 26.2312
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 26.2056
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

