
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-3.trace.gz
CPU 1 runs traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3275904 heartbeat IPC: 3.05259 cumulative IPC: 3.05259 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 3281230 heartbeat IPC: 3.04764 cumulative IPC: 3.04764 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5779353 heartbeat IPC: 3.99449 cumulative IPC: 3.4606 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5784785 heartbeat IPC: 3.99432 cumulative IPC: 3.45735 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8281417 heartbeat IPC: 3.9967 cumulative IPC: 3.62257 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8286851 heartbeat IPC: 3.9967 cumulative IPC: 3.62019 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10782793 heartbeat IPC: 3.9978 cumulative IPC: 3.70961 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10788227 heartbeat IPC: 3.9978 cumulative IPC: 3.70775 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40003195 cycles: 10788227 (Simulation time: 0 hr 2 min 33 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10788227 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 98775355 heartbeat IPC: 0.113646 cumulative IPC: 0.113617 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 98828179 heartbeat IPC: 0.113585 cumulative IPC: 0.113585 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 187155164 heartbeat IPC: 0.113148 cumulative IPC: 0.113382 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 187394365 heartbeat IPC: 0.11291 cumulative IPC: 0.113246 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 275341259 heartbeat IPC: 0.113397 cumulative IPC: 0.113387 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 275722061 heartbeat IPC: 0.113215 cumulative IPC: 0.113236 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 363233277 heartbeat IPC: 0.113776 cumulative IPC: 0.113484 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 363876580 heartbeat IPC: 0.113437 cumulative IPC: 0.113286 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 450937383 heartbeat IPC: 0.11402 cumulative IPC: 0.113591 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 451801955 heartbeat IPC: 0.113733 cumulative IPC: 0.113375 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 537842465 heartbeat IPC: 0.115068 cumulative IPC: 0.113834 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 538892379 heartbeat IPC: 0.114823 cumulative IPC: 0.113614 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 625217071 heartbeat IPC: 0.11445 cumulative IPC: 0.113922 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 626297231 heartbeat IPC: 0.11441 cumulative IPC: 0.113727 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 711165057 heartbeat IPC: 0.116349 cumulative IPC: 0.11422 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 712427746 heartbeat IPC: 0.116103 cumulative IPC: 0.114019 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 798220347 heartbeat IPC: 0.11487 cumulative IPC: 0.114292 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 799716159 heartbeat IPC: 0.114563 cumulative IPC: 0.114079 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 884787972 heartbeat IPC: 0.115517 cumulative IPC: 0.114413 (Simulation time: 0 hr 25 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 874023587 cumulative IPC: 0.114413 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 886480095 heartbeat IPC: 0.115255 cumulative IPC: 0.114195 (Simulation time: 0 hr 25 min 19 sec) 
Finished CPU 1 instructions: 100000000 cycles: 875691868 cumulative IPC: 0.114195 (Simulation time: 0 hr 25 min 19 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.114415 instructions: 100192510 cycles: 875691868
cpu0_DTLB TOTAL     ACCESS:   20492821  HIT:   16634698  MISS:    3858123
cpu0_DTLB LOAD      ACCESS:   17075262  HIT:   14278783  MISS:    2796479
cpu0_DTLB RFO       ACCESS:    3417559  HIT:    2355915  MISS:    1061644
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3858201
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11564031  HIT:   11564031  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11564031  HIT:   11564031  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        197  HIT:        197  MISS:          0
cpu0_L1I LOAD      ACCESS:        197  HIT:        197  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3858123  HIT:    2692059  MISS:    1166064
cpu0_STLB LOAD      ACCESS:    2796479  HIT:    2285489  MISS:     510990
cpu0_STLB RFO       ACCESS:    1061644  HIT:     406570  MISS:     655074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1166093
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23705147  HIT:   14871942  MISS:    8833205
cpu0_L1D LOAD      ACCESS:   19034893  HIT:   10231734  MISS:    8803159
cpu0_L1D RFO       ACCESS:    3556053  HIT:    3532213  MISS:      23840
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8833450
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10629378  HIT:    3240001  MISS:    7389377
cpu0_L2C LOAD      ACCESS:    8803160  HIT:    1437888  MISS:    7365272
cpu0_L2C RFO       ACCESS:      23840  HIT:        209  MISS:      23631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1796172  HIT:    1796085  MISS:         87
cpu0_L2C SELF EVICTIONS:    7389588
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9148003  HIT:    3826762  MISS:    5321241
LLC LOAD      ACCESS:    7365270  HIT:    2395226  MISS:    4970044
LLC RFO       ACCESS:      23631  HIT:        801  MISS:      22830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758715  HIT:    1430574  MISS:     328141
LLC SELF EVICTIONS:    6732977
LLC CROSS EVICTIONS:    3906182

CPU 1 cumulative IPC: 0.114195 instructions: 100000000 cycles: 875691868
cpu1_DTLB TOTAL     ACCESS:   20194487  HIT:   16345458  MISS:    3849029
cpu1_DTLB LOAD      ACCESS:   16808223  HIT:   14008142  MISS:    2800081
cpu1_DTLB RFO       ACCESS:    3386264  HIT:    2337316  MISS:    1048948
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3849029
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11293486  HIT:   11293486  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11293486  HIT:   11293486  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I LOAD      ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849029  HIT:    2685292  MISS:    1163737
cpu1_STLB LOAD      ACCESS:    2800081  HIT:    2284032  MISS:     516049
cpu1_STLB RFO       ACCESS:    1048948  HIT:     401260  MISS:     647688
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1163737
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23540177  HIT:   14724336  MISS:    8815841
cpu1_L1D LOAD      ACCESS:   18877004  HIT:   10091190  MISS:    8785814
cpu1_L1D RFO       ACCESS:    3546429  HIT:    3522600  MISS:      23829
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8815841
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608803  HIT:    3219311  MISS:    7389492
cpu1_L2C LOAD      ACCESS:    8785814  HIT:    1420431  MISS:    7365383
cpu1_L2C RFO       ACCESS:      23829  HIT:        199  MISS:      23630
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792962  HIT:    1792871  MISS:         91
cpu1_L2C SELF EVICTIONS:    7389492
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144141  HIT:    3826388  MISS:    5317753
LLC LOAD      ACCESS:    7365382  HIT:    2401964  MISS:    4963418
LLC RFO       ACCESS:      23630  HIT:        753  MISS:      22877
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754741  HIT:    1423501  MISS:     331240
LLC SELF EVICTIONS:    6732977
LLC CROSS EVICTIONS:    3906182

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114413 instructions: 100000000 cycles: 874023587
cpu0_DTLB TOTAL     ACCESS:   20453940  HIT:   16604775  MISS:    3849165
cpu0_DTLB LOAD      ACCESS:   17042428  HIT:   14252554  MISS:    2789874
cpu0_DTLB RFO       ACCESS:    3411512  HIT:    2352221  MISS:    1059291
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5288 cycles
cpu0_DTLB SELF EVICTIONS:    3858201
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11541782  HIT:   11541782  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11541782  HIT:   11541782  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        197  HIT:        197  MISS:          0
cpu0_L1I LOAD      ACCESS:        197  HIT:        197  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3849165  HIT:    2685438  MISS:    1163727
cpu0_STLB LOAD      ACCESS:    2789874  HIT:    2279811  MISS:     510063
cpu0_STLB RFO       ACCESS:    1059291  HIT:     405627  MISS:     653664
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8279 cycles
cpu0_STLB SELF EVICTIONS:    1166093
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23660339  HIT:   14844461  MISS:    8815878
cpu0_L1D LOAD      ACCESS:   18998669  HIT:   10212813  MISS:    8785856
cpu0_L1D RFO       ACCESS:    3549717  HIT:    3525889  MISS:      23828
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1111953  HIT:    1105759  MISS:       6194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.042 cycles
cpu0_L1D SELF EVICTIONS:    8833450
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10608841  HIT:    3233605  MISS:    7375236
cpu0_L2C LOAD      ACCESS:    8785856  HIT:    1434712  MISS:    7351144
cpu0_L2C RFO       ACCESS:      23828  HIT:        209  MISS:      23619
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792963  HIT:    1792876  MISS:         87
cpu0_L2C TRANSLATION ACCESS:       6194  HIT:       5808  MISS:        386
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 243.141 cycles
cpu0_L2C SELF EVICTIONS:    7389588
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9130637  HIT:    3819527  MISS:    5311110
LLC LOAD      ACCESS:    7351142  HIT:    2390602  MISS:    4960540
LLC RFO       ACCESS:      23619  HIT:        796  MISS:      22823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755490  HIT:    1427968  MISS:     327522
LLC TRANSLATION ACCESS:        386  HIT:        161  MISS:        225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 600.95 cycles
LLC SELF EVICTIONS:    6732977
LLC CROSS EVICTIONS:    3906182

CPU 1 cumulative IPC: 0.114195 instructions: 100000000 cycles: 875691868
cpu1_DTLB TOTAL     ACCESS:   20194487  HIT:   16345458  MISS:    3849029
cpu1_DTLB LOAD      ACCESS:   16808223  HIT:   14008142  MISS:    2800081
cpu1_DTLB RFO       ACCESS:    3386264  HIT:    2337316  MISS:    1048948
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 12.1673 cycles
cpu1_DTLB SELF EVICTIONS:    3849029
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11293486  HIT:   11293486  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11293486  HIT:   11293486  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I LOAD      ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849029  HIT:    2685292  MISS:    1163737
cpu1_STLB LOAD      ACCESS:    2800081  HIT:    2284032  MISS:     516049
cpu1_STLB RFO       ACCESS:    1048948  HIT:     401260  MISS:     647688
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 10.9888 cycles
cpu1_STLB SELF EVICTIONS:    1163737
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23540177  HIT:   14724336  MISS:    8815841
cpu1_L1D LOAD      ACCESS:   18877004  HIT:   10091190  MISS:    8785814
cpu1_L1D RFO       ACCESS:    3546429  HIT:    3522600  MISS:      23829
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1116744  HIT:    1110546  MISS:       6198
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 215.078 cycles
cpu1_L1D SELF EVICTIONS:    8815841
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608803  HIT:    3219311  MISS:    7389492
cpu1_L2C LOAD      ACCESS:    8785814  HIT:    1420431  MISS:    7365383
cpu1_L2C RFO       ACCESS:      23829  HIT:        199  MISS:      23630
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792962  HIT:    1792871  MISS:         91
cpu1_L2C TRANSLATION ACCESS:       6198  HIT:       5810  MISS:        388
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 242.761 cycles
cpu1_L2C SELF EVICTIONS:    7389492
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144141  HIT:    3826388  MISS:    5317753
LLC LOAD      ACCESS:    7365382  HIT:    2401964  MISS:    4963418
LLC RFO       ACCESS:      23630  HIT:        753  MISS:      22877
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754741  HIT:    1423501  MISS:     331240
LLC TRANSLATION ACCESS:        388  HIT:        170  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 600.199 cycles
LLC SELF EVICTIONS:    6732977
LLC CROSS EVICTIONS:    3906182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424670  ROW_BUFFER_MISS:    9553069
 DBUS AVG_CONGESTED_CYCLE:    3.96288
 WQ ROW_BUFFER_HIT:        910  ROW_BUFFER_MISS:    3061685  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6704% MPKI: 28.509 Average ROB Occupancy at Mispredict: 27.5628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5099
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 27.6029
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

