
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-13.trace.gz
CPU 1 runs traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2533482 heartbeat IPC: 3.94714 cumulative IPC: 3.94714 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2533495 heartbeat IPC: 3.94712 cumulative IPC: 3.94712 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180995 heartbeat IPC: 3.77713 cumulative IPC: 3.86026 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5181009 heartbeat IPC: 3.77713 cumulative IPC: 3.86025 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7865783 heartbeat IPC: 3.72469 cumulative IPC: 3.81399 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7865796 heartbeat IPC: 3.72469 cumulative IPC: 3.81398 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578320 heartbeat IPC: 3.68659 cumulative IPC: 3.78132 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10578353 heartbeat IPC: 3.68656 cumulative IPC: 3.78131 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000050 cycles: 10578353 (Simulation time: 0 hr 2 min 27 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10578353 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 68316464 heartbeat IPC: 0.173196 cumulative IPC: 0.173195 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 68444342 heartbeat IPC: 0.172813 cumulative IPC: 0.172813 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126976501 heartbeat IPC: 0.170474 cumulative IPC: 0.171824 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 127236803 heartbeat IPC: 0.17009 cumulative IPC: 0.171441 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 182975715 heartbeat IPC: 0.178574 cumulative IPC: 0.174016 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 183447251 heartbeat IPC: 0.177903 cumulative IPC: 0.173542 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 238312176 heartbeat IPC: 0.180713 cumulative IPC: 0.175643 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 238912640 heartbeat IPC: 0.180293 cumulative IPC: 0.175182 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294115881 heartbeat IPC: 0.1792 cumulative IPC: 0.176343 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 294835174 heartbeat IPC: 0.178819 cumulative IPC: 0.175897 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 348245595 heartbeat IPC: 0.184741 cumulative IPC: 0.17769 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 349098366 heartbeat IPC: 0.184287 cumulative IPC: 0.177242 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 401553347 heartbeat IPC: 0.18759 cumulative IPC: 0.179039 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 402429336 heartbeat IPC: 0.187508 cumulative IPC: 0.178639 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 454464093 heartbeat IPC: 0.188998 cumulative IPC: 0.180226 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 455399321 heartbeat IPC: 0.188786 cumulative IPC: 0.179848 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 509064667 heartbeat IPC: 0.183148 cumulative IPC: 0.180546 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 510224040 heartbeat IPC: 0.182399 cumulative IPC: 0.180128 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 563618612 heartbeat IPC: 0.183305 cumulative IPC: 0.180819 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 553040608 cumulative IPC: 0.180819 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 564777846 heartbeat IPC: 0.183305 cumulative IPC: 0.18044 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 1 instructions: 100000000 cycles: 554199745 cumulative IPC: 0.18044 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.180794 instructions: 100195966 cycles: 554199745
cpu0_DTLB TOTAL     ACCESS:   26118175  HIT:   21066788  MISS:    5051387
cpu0_DTLB LOAD      ACCESS:   25917346  HIT:   20865959  MISS:    5051387
cpu0_DTLB RFO       ACCESS:     200829  HIT:     200829  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5051389
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9134497  HIT:    9134497  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9134497  HIT:    9134497  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5051387  HIT:    5043891  MISS:       7496
cpu0_STLB LOAD      ACCESS:    5051387  HIT:    5043891  MISS:       7496
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7496
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22138360  HIT:   14513295  MISS:    7625065
cpu0_L1D LOAD      ACCESS:   21929455  HIT:   14311490  MISS:    7617965
cpu0_L1D RFO       ACCESS:     201409  HIT:     201409  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7625070
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7785573  HIT:    2493305  MISS:    5292268
cpu0_L2C LOAD      ACCESS:    7617964  HIT:    2326231  MISS:    5291733
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160509  HIT:     160443  MISS:         66
cpu0_L2C SELF EVICTIONS:    5292269
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5452497  HIT:    2630768  MISS:    2821729
LLC LOAD      ACCESS:    5291733  HIT:    2492909  MISS:    2798824
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160295  HIT:     137443  MISS:      22852
LLC SELF EVICTIONS:    3566865
LLC CROSS EVICTIONS:    2075613

CPU 1 cumulative IPC: 0.18044 instructions: 100000000 cycles: 554199745
cpu1_DTLB TOTAL     ACCESS:   25982272  HIT:   20942285  MISS:    5039987
cpu1_DTLB LOAD      ACCESS:   25781759  HIT:   20741772  MISS:    5039987
cpu1_DTLB RFO       ACCESS:     200513  HIT:     200513  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5039987
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9173495  HIT:    9173495  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9173495  HIT:    9173495  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5039987  HIT:    5032506  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5039987  HIT:    5032506  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21733188  HIT:   14123564  MISS:    7609624
cpu1_L1D LOAD      ACCESS:   21524491  HIT:   13921951  MISS:    7602540
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7609624
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7769991  HIT:    2489517  MISS:    5280474
cpu1_L2C LOAD      ACCESS:    7602539  HIT:    2322581  MISS:    5279958
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160368  HIT:     160305  MISS:         63
cpu1_L2C SELF EVICTIONS:    5280474
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440514  HIT:    2619765  MISS:    2820749
LLC LOAD      ACCESS:    5279958  HIT:    2482402  MISS:    2797556
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160103  HIT:     136953  MISS:      23150
LLC SELF EVICTIONS:    3566865
LLC CROSS EVICTIONS:    2075613

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180819 instructions: 100000002 cycles: 553040608
cpu0_DTLB TOTAL     ACCESS:   26065757  HIT:   21025790  MISS:    5039967
cpu0_DTLB LOAD      ACCESS:   25865121  HIT:   20825154  MISS:    5039967
cpu0_DTLB RFO       ACCESS:     200636  HIT:     200636  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.38112 cycles
cpu0_DTLB SELF EVICTIONS:    5051389
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9115798  HIT:    9115798  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9115798  HIT:    9115798  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5039967  HIT:    5032486  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039967  HIT:    5032486  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.035 cycles
cpu0_STLB SELF EVICTIONS:       7496
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22094352  HIT:   14484739  MISS:    7609613
cpu0_L1D LOAD      ACCESS:   21885655  HIT:   14283127  MISS:    7602528
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.797 cycles
cpu0_L1D SELF EVICTIONS:    7625070
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7769981  HIT:    2488095  MISS:    5281886
cpu0_L2C LOAD      ACCESS:    7602527  HIT:    2321175  MISS:    5281352
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160369  HIT:     160303  MISS:         66
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6617  MISS:        468
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.299 cycles
cpu0_L2C SELF EVICTIONS:    5292269
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5441953  HIT:    2625749  MISS:    2816204
LLC LOAD      ACCESS:    5281352  HIT:    2488030  MISS:    2793322
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160133  HIT:     137304  MISS:      22829
LLC TRANSLATION ACCESS:        468  HIT:        415  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 440.831 cycles
LLC SELF EVICTIONS:    3566865
LLC CROSS EVICTIONS:    2075613

CPU 1 cumulative IPC: 0.18044 instructions: 100000000 cycles: 554199745
cpu1_DTLB TOTAL     ACCESS:   25982272  HIT:   20942285  MISS:    5039987
cpu1_DTLB LOAD      ACCESS:   25781759  HIT:   20741772  MISS:    5039987
cpu1_DTLB RFO       ACCESS:     200513  HIT:     200513  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.75428 cycles
cpu1_DTLB SELF EVICTIONS:    5039987
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9173495  HIT:    9173495  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9173495  HIT:    9173495  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5039987  HIT:    5032506  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5039987  HIT:    5032506  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 220.788 cycles
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21733188  HIT:   14123564  MISS:    7609624
cpu1_L1D LOAD      ACCESS:   21524491  HIT:   13921951  MISS:    7602540
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7481  HIT:        397  MISS:       7084
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 111.639 cycles
cpu1_L1D SELF EVICTIONS:    7609624
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7769991  HIT:    2489517  MISS:    5280474
cpu1_L2C LOAD      ACCESS:    7602539  HIT:    2322581  MISS:    5279958
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160368  HIT:     160305  MISS:         63
cpu1_L2C TRANSLATION ACCESS:       7084  HIT:       6631  MISS:        453
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 144.517 cycles
cpu1_L2C SELF EVICTIONS:    5280474
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440514  HIT:    2619765  MISS:    2820749
LLC LOAD      ACCESS:    5279958  HIT:    2482402  MISS:    2797556
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160103  HIT:     136953  MISS:      23150
LLC TRANSLATION ACCESS:        453  HIT:        410  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 440.121 cycles
LLC SELF EVICTIONS:    3566865
LLC CROSS EVICTIONS:    2075613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119414  ROW_BUFFER_MISS:    5474636
 DBUS AVG_CONGESTED_CYCLE:    3.84385
 WQ ROW_BUFFER_HIT:      31097  ROW_BUFFER_MISS:     284440  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.1139% MPKI: 26.2153 Average ROB Occupancy at Mispredict: 19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2153
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

