
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-6.trace.gz
CPU 1 runs traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549999 heartbeat IPC: 3.92157 cumulative IPC: 3.92157 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2550066 heartbeat IPC: 3.92147 cumulative IPC: 3.92147 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242520 heartbeat IPC: 3.71399 cumulative IPC: 3.81496 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5242608 heartbeat IPC: 3.71396 cumulative IPC: 3.8149 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8006044 heartbeat IPC: 3.61857 cumulative IPC: 3.74717 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8006126 heartbeat IPC: 3.61858 cumulative IPC: 3.74713 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10791216 heartbeat IPC: 3.59044 cumulative IPC: 3.70672 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10791297 heartbeat IPC: 3.59044 cumulative IPC: 3.70669 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 40000214 cycles: 10791297 (Simulation time: 0 hr 2 min 30 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10791297 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 72034392 heartbeat IPC: 0.163283 cumulative IPC: 0.16328 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 72325461 heartbeat IPC: 0.162511 cumulative IPC: 0.162511 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 132181780 heartbeat IPC: 0.166258 cumulative IPC: 0.164756 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 132681902 heartbeat IPC: 0.165682 cumulative IPC: 0.164082 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 193869296 heartbeat IPC: 0.162107 cumulative IPC: 0.163863 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 194490682 heartbeat IPC: 0.161789 cumulative IPC: 0.16331 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 256454929 heartbeat IPC: 0.159781 cumulative IPC: 0.162823 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 257140622 heartbeat IPC: 0.159617 cumulative IPC: 0.162371 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 316486059 heartbeat IPC: 0.16658 cumulative IPC: 0.163561 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 317349078 heartbeat IPC: 0.16609 cumulative IPC: 0.163101 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 375901970 heartbeat IPC: 0.168305 cumulative IPC: 0.164333 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 376875500 heartbeat IPC: 0.167993 cumulative IPC: 0.163897 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 434355864 heartbeat IPC: 0.171075 cumulative IPC: 0.165264 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 435515358 heartbeat IPC: 0.170532 cumulative IPC: 0.164813 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 495181999 heartbeat IPC: 0.164403 cumulative IPC: 0.165156 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 496476589 heartbeat IPC: 0.164039 cumulative IPC: 0.164716 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 557884044 heartbeat IPC: 0.159484 cumulative IPC: 0.164506 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 559247419 heartbeat IPC: 0.15931 cumulative IPC: 0.164097 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 620398276 heartbeat IPC: 0.159964 cumulative IPC: 0.16404 (Simulation time: 0 hr 20 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 609608658 cumulative IPC: 0.16404 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 621882165 heartbeat IPC: 0.159656 cumulative IPC: 0.163642 (Simulation time: 0 hr 20 min 23 sec) 
Finished CPU 1 instructions: 100000002 cycles: 611090869 cumulative IPC: 0.163642 (Simulation time: 0 hr 20 min 23 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.164089 instructions: 100273384 cycles: 611090869
cpu0_DTLB TOTAL     ACCESS:   26680519  HIT:   21398236  MISS:    5282283
cpu0_DTLB LOAD      ACCESS:   26477336  HIT:   21195053  MISS:    5282283
cpu0_DTLB RFO       ACCESS:     203183  HIT:     203183  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5282293
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9648822  HIT:    9648822  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9648822  HIT:    9648822  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5282283  HIT:    5274287  MISS:       7996
cpu0_STLB LOAD      ACCESS:    5282283  HIT:    5274287  MISS:       7996
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7996
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22669814  HIT:   14510448  MISS:    8159366
cpu0_L1D LOAD      ACCESS:   22458080  HIT:   14306223  MISS:    8151857
cpu0_L1D RFO       ACCESS:     203738  HIT:     203738  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8159390
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8322448  HIT:    2634102  MISS:    5688346
cpu0_L2C LOAD      ACCESS:    8151857  HIT:    2464000  MISS:    5687857
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163082  HIT:     163003  MISS:         79
cpu0_L2C SELF EVICTIONS:    5688361
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5851105  HIT:    2824461  MISS:    3026644
LLC LOAD      ACCESS:    5687856  HIT:    2684474  MISS:    3003382
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162839  HIT:     139644  MISS:      23195
LLC SELF EVICTIONS:    3828873
LLC CROSS EVICTIONS:    2223250

CPU 1 cumulative IPC: 0.163642 instructions: 100000002 cycles: 611090869
cpu1_DTLB TOTAL     ACCESS:   26491755  HIT:   21226787  MISS:    5264968
cpu1_DTLB LOAD      ACCESS:   26288974  HIT:   21024006  MISS:    5264968
cpu1_DTLB RFO       ACCESS:     202781  HIT:     202781  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5264968
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9692527  HIT:    9692527  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9692527  HIT:    9692527  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22270083  HIT:   14132455  MISS:    8137628
cpu1_L1D LOAD      ACCESS:   22058661  HIT:   13928524  MISS:    8130137
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8137628
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300486  HIT:    2626600  MISS:    5673886
cpu1_L2C LOAD      ACCESS:    8130136  HIT:    2456721  MISS:    5673415
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162780  MISS:         79
cpu1_L2C SELF EVICTIONS:    5673886
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836416  HIT:    2810944  MISS:    3025472
LLC LOAD      ACCESS:    5673415  HIT:    2671443  MISS:    3001972
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162609  HIT:     139181  MISS:      23428
LLC SELF EVICTIONS:    3828873
LLC CROSS EVICTIONS:    2223250

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16404 instructions: 100000000 cycles: 609608658
cpu0_DTLB TOTAL     ACCESS:   26607528  HIT:   21342563  MISS:    5264965
cpu0_DTLB LOAD      ACCESS:   26404635  HIT:   21139670  MISS:    5264965
cpu0_DTLB RFO       ACCESS:     202893  HIT:     202893  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.41554 cycles
cpu0_DTLB SELF EVICTIONS:    5282293
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9625138  HIT:    9625138  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9625138  HIT:    9625138  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5264965  HIT:    5256991  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264965  HIT:    5256991  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.046 cycles
cpu0_STLB SELF EVICTIONS:       7996
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22608943  HIT:   14471318  MISS:    8137625
cpu0_L1D LOAD      ACCESS:   22397521  HIT:   14267387  MISS:    8130134
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        483  MISS:       7491
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.366 cycles
cpu0_L1D SELF EVICTIONS:    8159390
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8300482  HIT:    2626608  MISS:    5673874
cpu0_L2C LOAD      ACCESS:    8130134  HIT:    2456749  MISS:    5673385
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162857  HIT:     162778  MISS:         79
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7081  MISS:        410
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.042 cycles
cpu0_L2C SELF EVICTIONS:    5688361
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836413  HIT:    2817576  MISS:    3018837
LLC LOAD      ACCESS:    5673384  HIT:    2677774  MISS:    2995610
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162619  HIT:     139459  MISS:      23160
LLC TRANSLATION ACCESS:        410  HIT:        343  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.002 cycles
LLC SELF EVICTIONS:    3828873
LLC CROSS EVICTIONS:    2223250

CPU 1 cumulative IPC: 0.163642 instructions: 100000002 cycles: 611090869
cpu1_DTLB TOTAL     ACCESS:   26491755  HIT:   21226787  MISS:    5264968
cpu1_DTLB LOAD      ACCESS:   26288974  HIT:   21024006  MISS:    5264968
cpu1_DTLB RFO       ACCESS:     202781  HIT:     202781  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.78231 cycles
cpu1_DTLB SELF EVICTIONS:    5264968
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9692527  HIT:    9692527  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9692527  HIT:    9692527  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 220.92 cycles
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22270083  HIT:   14132455  MISS:    8137628
cpu1_L1D LOAD      ACCESS:   22058661  HIT:   13928524  MISS:    8130137
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7974  HIT:        483  MISS:       7491
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 111.229 cycles
cpu1_L1D SELF EVICTIONS:    8137628
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300486  HIT:    2626600  MISS:    5673886
cpu1_L2C LOAD      ACCESS:    8130136  HIT:    2456721  MISS:    5673415
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162780  MISS:         79
cpu1_L2C TRANSLATION ACCESS:       7491  HIT:       7099  MISS:        392
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 143.22 cycles
cpu1_L2C SELF EVICTIONS:    5673886
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836416  HIT:    2810944  MISS:    3025472
LLC LOAD      ACCESS:    5673415  HIT:    2671443  MISS:    3001972
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162609  HIT:     139181  MISS:      23428
LLC TRANSLATION ACCESS:        392  HIT:        320  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.043 cycles
LLC SELF EVICTIONS:    3828873
LLC CROSS EVICTIONS:    2223250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123915  ROW_BUFFER_MISS:    5879422
 DBUS AVG_CONGESTED_CYCLE:    3.84849
 WQ ROW_BUFFER_HIT:      53920  ROW_BUFFER_MISS:     266781  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.01% MPKI: 31.122 Average ROB Occupancy at Mispredict: 13.8167
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1221
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

