
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-14.trace.gz
CPU 1 runs traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2979939 heartbeat IPC: 3.35577 cumulative IPC: 3.35577 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2980122 heartbeat IPC: 3.35557 cumulative IPC: 3.35557 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6325063 heartbeat IPC: 2.98943 cumulative IPC: 3.16202 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6325447 heartbeat IPC: 2.98925 cumulative IPC: 3.16183 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9853172 heartbeat IPC: 2.83438 cumulative IPC: 3.04471 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 9853900 heartbeat IPC: 2.8341 cumulative IPC: 3.04448 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13452939 heartbeat IPC: 2.77796 cumulative IPC: 2.97333 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 13453808 heartbeat IPC: 2.77785 cumulative IPC: 2.97314 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 40001042 cycles: 13453808 (Simulation time: 0 hr 2 min 57 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 13453808 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 1 instructions: 50000001 cycles: 58389680 heartbeat IPC: 0.222539 cumulative IPC: 0.222539 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 58464328 heartbeat IPC: 0.222166 cumulative IPC: 0.222147 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 103131772 heartbeat IPC: 0.223877 cumulative IPC: 0.223009 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 103149776 heartbeat IPC: 0.223413 cumulative IPC: 0.222975 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 145379099 heartbeat IPC: 0.236701 cumulative IPC: 0.227394 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 145482758 heartbeat IPC: 0.236222 cumulative IPC: 0.227223 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185249293 heartbeat IPC: 0.250814 cumulative IPC: 0.232829 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 185407815 heartbeat IPC: 0.250469 cumulative IPC: 0.23262 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223724617 heartbeat IPC: 0.259907 cumulative IPC: 0.237784 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 223958345 heartbeat IPC: 0.2594 cumulative IPC: 0.237525 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 261319038 heartbeat IPC: 0.265997 cumulative IPC: 0.242063 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 261575004 heartbeat IPC: 0.26584 cumulative IPC: 0.241817 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 298330951 heartbeat IPC: 0.270183 cumulative IPC: 0.245716 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 298743722 heartbeat IPC: 0.269043 cumulative IPC: 0.245364 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 334290550 heartbeat IPC: 0.27809 cumulative IPC: 0.249345 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 334839767 heartbeat IPC: 0.277039 cumulative IPC: 0.248922 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 368777368 heartbeat IPC: 0.289966 cumulative IPC: 0.253287 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 369363403 heartbeat IPC: 0.289657 cumulative IPC: 0.252873 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 404064471 heartbeat IPC: 0.28339 cumulative IPC: 0.256007 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 390613953 cumulative IPC: 0.256007 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 404653259 heartbeat IPC: 0.283368 cumulative IPC: 0.255624 (Simulation time: 0 hr 22 min 44 sec) 
Finished CPU 1 instructions: 100000000 cycles: 391199451 cumulative IPC: 0.255624 (Simulation time: 0 hr 22 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.256052 instructions: 100167419 cycles: 391199451
cpu0_DTLB TOTAL     ACCESS:   25139419  HIT:   23128439  MISS:    2010980
cpu0_DTLB LOAD      ACCESS:   24036392  HIT:   22405863  MISS:    1630529
cpu0_DTLB RFO       ACCESS:    1103027  HIT:     722576  MISS:     380451
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2010991
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7564564  HIT:    7564564  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7564564  HIT:    7564564  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2010980  HIT:    1984426  MISS:      26554
cpu0_STLB LOAD      ACCESS:    1630529  HIT:    1608736  MISS:      21793
cpu0_STLB RFO       ACCESS:     380451  HIT:     375690  MISS:       4761
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26555
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21565693  HIT:   16215965  MISS:    5349728
cpu0_L1D LOAD      ACCESS:   20119989  HIT:   15085823  MISS:    5034166
cpu0_L1D RFO       ACCESS:    1419279  HIT:    1112766  MISS:     306513
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5349784
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6241886  HIT:    2141296  MISS:    4100590
cpu0_L2C LOAD      ACCESS:    5034162  HIT:    1038628  MISS:    3995534
cpu0_L2C RFO       ACCESS:     306506  HIT:     205114  MISS:     101392
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     892169  HIT:     890883  MISS:       1286
cpu0_L2C SELF EVICTIONS:    4100631
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4658996  HIT:    2043082  MISS:    2615914
LLC LOAD      ACCESS:    3995531  HIT:    1551573  MISS:    2443958
LLC RFO       ACCESS:     101391  HIT:      33258  MISS:      68133
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559696  HIT:     457002  MISS:     102694
LLC SELF EVICTIONS:    3312049
LLC CROSS EVICTIONS:    1921182

CPU 1 cumulative IPC: 0.255624 instructions: 100000000 cycles: 391199451
cpu1_DTLB TOTAL     ACCESS:   24351332  HIT:   22342356  MISS:    2008976
cpu1_DTLB LOAD      ACCESS:   23379375  HIT:   21750375  MISS:    1629000
cpu1_DTLB RFO       ACCESS:     971957  HIT:     591981  MISS:     379976
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2008976
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7492415  HIT:    7492415  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7492415  HIT:    7492415  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15389  HIT:      15389  MISS:          0
cpu1_L1I LOAD      ACCESS:      15389  HIT:      15389  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008976  HIT:    1982454  MISS:      26522
cpu1_STLB LOAD      ACCESS:    1629000  HIT:    1607238  MISS:      21762
cpu1_STLB RFO       ACCESS:     379976  HIT:     375216  MISS:       4760
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26522
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20790522  HIT:   15449783  MISS:    5340739
cpu1_L1D LOAD      ACCESS:   19346651  HIT:   14321111  MISS:    5025540
cpu1_L1D RFO       ACCESS:    1417475  HIT:    1111307  MISS:     306168
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5340739
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231842  HIT:    2138519  MISS:    4093323
cpu1_L2C LOAD      ACCESS:    5025537  HIT:    1037091  MISS:    3988446
cpu1_L2C RFO       ACCESS:     306164  HIT:     204731  MISS:     101433
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891110  HIT:     889866  MISS:       1244
cpu1_L2C SELF EVICTIONS:    4093323
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651496  HIT:    2034205  MISS:    2617291
LLC LOAD      ACCESS:    3988443  HIT:    1542835  MISS:    2445608
LLC RFO       ACCESS:     101432  HIT:      33224  MISS:      68208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559421  HIT:     456945  MISS:     102476
LLC SELF EVICTIONS:    3312049
LLC CROSS EVICTIONS:    1921182

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256007 instructions: 100000004 cycles: 390613953
cpu0_DTLB TOTAL     ACCESS:   25098140  HIT:   23089179  MISS:    2008961
cpu0_DTLB LOAD      ACCESS:   23996397  HIT:   22367430  MISS:    1628967
cpu0_DTLB RFO       ACCESS:    1101743  HIT:     721749  MISS:     379994
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0617 cycles
cpu0_DTLB SELF EVICTIONS:    2010991
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7552961  HIT:    7552961  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7552961  HIT:    7552961  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2008961  HIT:    1982442  MISS:      26519
cpu0_STLB LOAD      ACCESS:    1628967  HIT:    1607201  MISS:      21766
cpu0_STLB RFO       ACCESS:     379994  HIT:     375241  MISS:       4753
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.866 cycles
cpu0_STLB SELF EVICTIONS:      26555
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21530803  HIT:   16190047  MISS:    5340756
cpu0_L1D LOAD      ACCESS:   20086787  HIT:   15061240  MISS:    5025547
cpu0_L1D RFO       ACCESS:    1417626  HIT:    1111453  MISS:     306173
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26390  HIT:      17354  MISS:       9036
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.789 cycles
cpu0_L1D SELF EVICTIONS:    5349784
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6231843  HIT:    2138232  MISS:    4093611
cpu0_L2C LOAD      ACCESS:    5025543  HIT:    1036902  MISS:    3988641
cpu0_L2C RFO       ACCESS:     306166  HIT:     204857  MISS:     101309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891098  HIT:     889812  MISS:       1286
cpu0_L2C TRANSLATION ACCESS:       9036  HIT:       6661  MISS:       2375
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 232.362 cycles
cpu0_L2C SELF EVICTIONS:    4100631
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651405  HIT:    2039813  MISS:    2611592
LLC LOAD      ACCESS:    3988638  HIT:    1548846  MISS:    2439792
LLC RFO       ACCESS:     101308  HIT:      33218  MISS:      68090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559084  HIT:     456503  MISS:     102581
LLC TRANSLATION ACCESS:       2375  HIT:       1246  MISS:       1129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 645.201 cycles
LLC SELF EVICTIONS:    3312049
LLC CROSS EVICTIONS:    1921182

CPU 1 cumulative IPC: 0.255624 instructions: 100000000 cycles: 391199451
cpu1_DTLB TOTAL     ACCESS:   24351332  HIT:   22342356  MISS:    2008976
cpu1_DTLB LOAD      ACCESS:   23379375  HIT:   21750375  MISS:    1629000
cpu1_DTLB RFO       ACCESS:     971957  HIT:     591981  MISS:     379976
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3131 cycles
cpu1_DTLB SELF EVICTIONS:    2008976
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7492415  HIT:    7492415  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7492415  HIT:    7492415  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15389  HIT:      15389  MISS:          0
cpu1_L1I LOAD      ACCESS:      15389  HIT:      15389  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008976  HIT:    1982454  MISS:      26522
cpu1_STLB LOAD      ACCESS:    1629000  HIT:    1607238  MISS:      21762
cpu1_STLB RFO       ACCESS:     379976  HIT:     375216  MISS:       4760
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 169.853 cycles
cpu1_STLB SELF EVICTIONS:      26522
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20790522  HIT:   15449783  MISS:    5340739
cpu1_L1D LOAD      ACCESS:   19346651  HIT:   14321111  MISS:    5025540
cpu1_L1D RFO       ACCESS:    1417475  HIT:    1111307  MISS:     306168
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26396  HIT:      17365  MISS:       9031
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 189.942 cycles
cpu1_L1D SELF EVICTIONS:    5340739
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231842  HIT:    2138519  MISS:    4093323
cpu1_L2C LOAD      ACCESS:    5025537  HIT:    1037091  MISS:    3988446
cpu1_L2C RFO       ACCESS:     306164  HIT:     204731  MISS:     101433
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891110  HIT:     889866  MISS:       1244
cpu1_L2C TRANSLATION ACCESS:       9031  HIT:       6831  MISS:       2200
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 232.835 cycles
cpu1_L2C SELF EVICTIONS:    4093323
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651496  HIT:    2034205  MISS:    2617291
LLC LOAD      ACCESS:    3988443  HIT:    1542835  MISS:    2445608
LLC RFO       ACCESS:     101432  HIT:      33224  MISS:      68208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559421  HIT:     456945  MISS:     102476
LLC TRANSLATION ACCESS:       2200  HIT:       1201  MISS:        999
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 643.796 cycles
LLC SELF EVICTIONS:    3312049
LLC CROSS EVICTIONS:    1921182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327504  ROW_BUFFER_MISS:    4697898
 DBUS AVG_CONGESTED_CYCLE:     3.9634
 WQ ROW_BUFFER_HIT:        589  ROW_BUFFER_MISS:     997224  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.531% MPKI: 8.11186 Average ROB Occupancy at Mispredict: 82.4939
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.98329e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.5891
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

