
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-13.trace.gz
CPU 1 runs traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2533454 heartbeat IPC: 3.94718 cumulative IPC: 3.94718 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2533510 heartbeat IPC: 3.94709 cumulative IPC: 3.94709 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180963 heartbeat IPC: 3.77714 cumulative IPC: 3.86029 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5181025 heartbeat IPC: 3.77713 cumulative IPC: 3.86024 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7865743 heartbeat IPC: 3.7247 cumulative IPC: 3.81401 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7865807 heartbeat IPC: 3.7247 cumulative IPC: 3.81398 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578282 heartbeat IPC: 3.68658 cumulative IPC: 3.78133 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10578356 heartbeat IPC: 3.68657 cumulative IPC: 3.78131 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 40000195 cycles: 10578357 (Simulation time: 0 hr 2 min 16 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10578357 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 62825286 heartbeat IPC: 0.191398 cumulative IPC: 0.191395 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 62908470 heartbeat IPC: 0.191095 cumulative IPC: 0.191094 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115992951 heartbeat IPC: 0.188084 cumulative IPC: 0.189725 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 116345357 heartbeat IPC: 0.187137 cumulative IPC: 0.189095 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166695525 heartbeat IPC: 0.197229 cumulative IPC: 0.192162 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 167149061 heartbeat IPC: 0.196836 cumulative IPC: 0.191607 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 216875472 heartbeat IPC: 0.199283 cumulative IPC: 0.193894 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 217465440 heartbeat IPC: 0.198742 cumulative IPC: 0.193342 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267607559 heartbeat IPC: 0.197114 cumulative IPC: 0.19453 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 268391695 heartbeat IPC: 0.196362 cumulative IPC: 0.193939 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 316915947 heartbeat IPC: 0.202805 cumulative IPC: 0.195862 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 317686742 heartbeat IPC: 0.20286 cumulative IPC: 0.195371 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 365429747 heartbeat IPC: 0.206127 cumulative IPC: 0.197265 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 366256756 heartbeat IPC: 0.205888 cumulative IPC: 0.196807 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 413642047 heartbeat IPC: 0.207416 cumulative IPC: 0.198479 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 414549364 heartbeat IPC: 0.207071 cumulative IPC: 0.198034 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 463542784 heartbeat IPC: 0.200398 cumulative IPC: 0.198691 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 464664140 heartbeat IPC: 0.199542 cumulative IPC: 0.1982 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 513211500 heartbeat IPC: 0.201334 cumulative IPC: 0.198952 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 502634633 cumulative IPC: 0.198952 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 514486473 heartbeat IPC: 0.200713 cumulative IPC: 0.198449 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 1 instructions: 100000000 cycles: 503908125 cumulative IPC: 0.198449 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.198923 instructions: 100239004 cycles: 503908125
cpu0_DTLB TOTAL     ACCESS:   26065484  HIT:   21011645  MISS:    5053839
cpu0_DTLB LOAD      ACCESS:   25864596  HIT:   20810757  MISS:    5053839
cpu0_DTLB RFO       ACCESS:     200888  HIT:     200888  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5053845
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9141298  HIT:    9141298  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9141298  HIT:    9141298  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5053839  HIT:    5046340  MISS:       7499
cpu0_STLB LOAD      ACCESS:    5053839  HIT:    5046340  MISS:       7499
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7499
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22048557  HIT:   14420286  MISS:    7628271
cpu0_L1D LOAD      ACCESS:   21839593  HIT:   14218426  MISS:    7621167
cpu0_L1D RFO       ACCESS:     201465  HIT:     201465  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7628295
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7788823  HIT:    2494620  MISS:    5294203
cpu0_L2C LOAD      ACCESS:    7621167  HIT:    2327497  MISS:    5293670
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160552  HIT:     160489  MISS:         63
cpu0_L2C SELF EVICTIONS:    5294216
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5454464  HIT:    3105068  MISS:    2349396
LLC LOAD      ACCESS:    5293668  HIT:    2944864  MISS:    2348804
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160326  HIT:     159758  MISS:        568
LLC SELF EVICTIONS:    2354409
LLC CROSS EVICTIONS:    2350017

CPU 1 cumulative IPC: 0.198449 instructions: 100000000 cycles: 503908125
cpu1_DTLB TOTAL     ACCESS:   25918643  HIT:   20878671  MISS:    5039972
cpu1_DTLB LOAD      ACCESS:   25718128  HIT:   20678156  MISS:    5039972
cpu1_DTLB RFO       ACCESS:     200515  HIT:     200515  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5039972
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9173554  HIT:    9173554  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9173554  HIT:    9173554  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5039972  HIT:    5032491  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5039972  HIT:    5032491  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21625719  HIT:   14016076  MISS:    7609643
cpu1_L1D LOAD      ACCESS:   21417022  HIT:   13814464  MISS:    7602558
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7609643
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7770012  HIT:    2489834  MISS:    5280178
cpu1_L2C LOAD      ACCESS:    7602558  HIT:    2322895  MISS:    5279663
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160369  HIT:     160303  MISS:         66
cpu1_L2C SELF EVICTIONS:    5280178
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440217  HIT:    3085192  MISS:    2355025
LLC LOAD      ACCESS:    5279663  HIT:    2925176  MISS:    2354487
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160105  HIT:     159576  MISS:        529
LLC SELF EVICTIONS:    2354409
LLC CROSS EVICTIONS:    2350017

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198952 instructions: 100000003 cycles: 502634633
cpu0_DTLB TOTAL     ACCESS:   26001856  HIT:   20961863  MISS:    5039993
cpu0_DTLB LOAD      ACCESS:   25801216  HIT:   20761223  MISS:    5039993
cpu0_DTLB RFO       ACCESS:     200640  HIT:     200640  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.38302 cycles
cpu0_DTLB SELF EVICTIONS:    5053845
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9118635  HIT:    9118635  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9118635  HIT:    9118635  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5039993  HIT:    5032512  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5039993  HIT:    5032512  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.457 cycles
cpu0_STLB SELF EVICTIONS:       7499
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21995309  HIT:   14385689  MISS:    7609620
cpu0_L1D LOAD      ACCESS:   21786611  HIT:   14184077  MISS:    7602534
cpu0_L1D RFO       ACCESS:     201217  HIT:     201217  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        395  MISS:       7086
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.2361 cycles
cpu0_L1D SELF EVICTIONS:    7628295
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7769986  HIT:    2488421  MISS:    5281565
cpu0_L2C LOAD      ACCESS:    7602534  HIT:    2321501  MISS:    5281033
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160366  HIT:     160303  MISS:         63
cpu0_L2C TRANSLATION ACCESS:       7086  HIT:       6617  MISS:        469
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.008 cycles
cpu0_L2C SELF EVICTIONS:    5294216
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5441621  HIT:    3097882  MISS:    2343739
LLC LOAD      ACCESS:    5281032  HIT:    2937884  MISS:    2343148
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160120  HIT:     159553  MISS:        567
LLC TRANSLATION ACCESS:        469  HIT:        445  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.275 cycles
LLC SELF EVICTIONS:    2354409
LLC CROSS EVICTIONS:    2350017

CPU 1 cumulative IPC: 0.198449 instructions: 100000000 cycles: 503908125
cpu1_DTLB TOTAL     ACCESS:   25918643  HIT:   20878671  MISS:    5039972
cpu1_DTLB LOAD      ACCESS:   25718128  HIT:   20678156  MISS:    5039972
cpu1_DTLB RFO       ACCESS:     200515  HIT:     200515  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.7536 cycles
cpu1_DTLB SELF EVICTIONS:    5039972
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9173554  HIT:    9173554  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9173554  HIT:    9173554  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5039972  HIT:    5032491  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5039972  HIT:    5032491  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 219.949 cycles
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21625719  HIT:   14016076  MISS:    7609643
cpu1_L1D LOAD      ACCESS:   21417022  HIT:   13814464  MISS:    7602558
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 94.2774 cycles
cpu1_L1D SELF EVICTIONS:    7609643
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7770012  HIT:    2489834  MISS:    5280178
cpu1_L2C LOAD      ACCESS:    7602558  HIT:    2322895  MISS:    5279663
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160369  HIT:     160303  MISS:         66
cpu1_L2C TRANSLATION ACCESS:       7085  HIT:       6636  MISS:        449
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 119.516 cycles
cpu1_L2C SELF EVICTIONS:    5280178
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440217  HIT:    3085192  MISS:    2355025
LLC LOAD      ACCESS:    5279663  HIT:    2925176  MISS:    2354487
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160105  HIT:     159576  MISS:        529
LLC TRANSLATION ACCESS:        449  HIT:        440  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.28 cycles
LLC SELF EVICTIONS:    2354409
LLC CROSS EVICTIONS:    2350017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90057  ROW_BUFFER_MISS:    4611715
 DBUS AVG_CONGESTED_CYCLE:     3.8095
 WQ ROW_BUFFER_HIT:      97145  ROW_BUFFER_MISS:     216111  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.1138% MPKI: 26.2154 Average ROB Occupancy at Mispredict: 19.0005
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2155
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0203
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

