
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-8.trace.gz
CPU 1 runs traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500304 heartbeat IPC: 3.99951 cumulative IPC: 3.99951 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500323 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5242944 heartbeat IPC: 3.64612 cumulative IPC: 3.81465 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5244818 heartbeat IPC: 3.64366 cumulative IPC: 3.81329 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8057902 heartbeat IPC: 3.55245 cumulative IPC: 3.72305 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8059775 heartbeat IPC: 3.55245 cumulative IPC: 3.72219 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10761022 heartbeat IPC: 3.69943 cumulative IPC: 3.71712 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10762902 heartbeat IPC: 3.69942 cumulative IPC: 3.71647 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 40001312 cycles: 10762903 (Simulation time: 0 hr 2 min 12 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10762903 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 54582962 heartbeat IPC: 0.228196 cumulative IPC: 0.228176 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 54741824 heartbeat IPC: 0.227382 cumulative IPC: 0.227382 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70548861 heartbeat IPC: 0.626335 cumulative IPC: 0.334505 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 70719344 heartbeat IPC: 0.625879 cumulative IPC: 0.333575 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94632597 heartbeat IPC: 0.415218 cumulative IPC: 0.357682 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 94962299 heartbeat IPC: 0.412491 cumulative IPC: 0.356297 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142168309 heartbeat IPC: 0.210368 cumulative IPC: 0.304392 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 142593967 heartbeat IPC: 0.209944 cumulative IPC: 0.303419 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193511243 heartbeat IPC: 0.194769 cumulative IPC: 0.273593 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 194189646 heartbeat IPC: 0.193815 cumulative IPC: 0.272588 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244828872 heartbeat IPC: 0.194865 cumulative IPC: 0.256332 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 245792163 heartbeat IPC: 0.193789 cumulative IPC: 0.255287 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 310503081 heartbeat IPC: 0.152267 cumulative IPC: 0.233531 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 311674917 heartbeat IPC: 0.151785 cumulative IPC: 0.232626 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 369213362 heartbeat IPC: 0.170328 cumulative IPC: 0.223179 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 370399873 heartbeat IPC: 0.170285 cumulative IPC: 0.222447 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 380279362 heartbeat IPC: 0.903669 cumulative IPC: 0.243558 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 381376490 heartbeat IPC: 0.911027 cumulative IPC: 0.242841 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 390441265 heartbeat IPC: 0.984068 cumulative IPC: 0.263377 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 379683058 cumulative IPC: 0.263378 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 391904877 heartbeat IPC: 0.949813 cumulative IPC: 0.262369 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 1 instructions: 100000004 cycles: 381141975 cumulative IPC: 0.262369 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.263371 instructions: 100381843 cycles: 381141975
cpu0_DTLB TOTAL     ACCESS:   19568197  HIT:   19411278  MISS:     156919
cpu0_DTLB LOAD      ACCESS:   17036441  HIT:   16882690  MISS:     153751
cpu0_DTLB RFO       ACCESS:    2531756  HIT:    2528588  MISS:       3168
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     156923
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8087213  HIT:    8087213  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8087213  HIT:    8087213  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1777  HIT:       1762  MISS:         15
cpu0_L1I LOAD      ACCESS:       1777  HIT:       1762  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156919  HIT:      57589  MISS:      99330
cpu0_STLB LOAD      ACCESS:     153751  HIT:      55498  MISS:      98253
cpu0_STLB RFO       ACCESS:       3168  HIT:       2091  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      99332
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15725587  HIT:   13509551  MISS:    2216036
cpu0_L1D LOAD      ACCESS:   13041617  HIT:   10924515  MISS:    2117102
cpu0_L1D RFO       ACCESS:    2585149  HIT:    2487629  MISS:      97520
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2216064
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2482797  HIT:     763952  MISS:    1718845
cpu0_L2C LOAD      ACCESS:    2117117  HIT:     491351  MISS:    1625766
cpu0_L2C RFO       ACCESS:      97520  HIT:       4583  MISS:      92937
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     266746  HIT:     266732  MISS:         14
cpu0_L2C SELF EVICTIONS:    1718872
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1977025  HIT:     346460  MISS:    1630565
LLC LOAD      ACCESS:    1625766  HIT:      87465  MISS:    1538301
LLC RFO       ACCESS:      92937  HIT:       2242  MISS:      90695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     258194  HIT:     256729  MISS:       1465
LLC SELF EVICTIONS:    1623332
LLC CROSS EVICTIONS:    1628798

CPU 1 cumulative IPC: 0.262369 instructions: 100000004 cycles: 381141975
cpu1_DTLB TOTAL     ACCESS:   19062727  HIT:   18905886  MISS:     156841
cpu1_DTLB LOAD      ACCESS:   16556056  HIT:   16402343  MISS:     153713
cpu1_DTLB RFO       ACCESS:    2506671  HIT:    2503543  MISS:       3128
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     156841
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8464717  HIT:    8464717  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8464717  HIT:    8464717  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I LOAD      ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156841  HIT:      57584  MISS:      99257
cpu1_STLB LOAD      ACCESS:     153713  HIT:      55540  MISS:      98173
cpu1_STLB RFO       ACCESS:       3128  HIT:       2044  MISS:       1084
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      99257
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15336463  HIT:   13127693  MISS:    2208770
cpu1_L1D LOAD      ACCESS:   12674008  HIT:   10561740  MISS:    2112268
cpu1_L1D RFO       ACCESS:    2563697  HIT:    2468608  MISS:      95089
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2208770
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473101  HIT:     745630  MISS:    1727471
cpu1_L2C LOAD      ACCESS:    2112283  HIT:     475538  MISS:    1636745
cpu1_L2C RFO       ACCESS:      95089  HIT:       4509  MISS:      90580
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264316  HIT:     264308  MISS:          8
cpu1_L2C SELF EVICTIONS:    1727471
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1983323  HIT:     361781  MISS:    1621542
LLC LOAD      ACCESS:    1636745  HIT:     104623  MISS:    1532122
LLC RFO       ACCESS:      90580  HIT:       2508  MISS:      88072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255860  HIT:     254613  MISS:       1247
LLC SELF EVICTIONS:    1623332
LLC CROSS EVICTIONS:    1628798

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263378 instructions: 100000004 cycles: 379683058
cpu0_DTLB TOTAL     ACCESS:   19498915  HIT:   19342109  MISS:     156806
cpu0_DTLB LOAD      ACCESS:   17002294  HIT:   16848618  MISS:     153676
cpu0_DTLB RFO       ACCESS:    2496621  HIT:    2493491  MISS:       3130
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2683 cycles
cpu0_DTLB SELF EVICTIONS:     156923
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8046793  HIT:    8046793  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8046793  HIT:    8046793  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1777  HIT:       1762  MISS:         15
cpu0_L1I LOAD      ACCESS:       1777  HIT:       1762  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 263.133 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156806  HIT:      57551  MISS:      99255
cpu0_STLB LOAD      ACCESS:     153676  HIT:      55497  MISS:      98179
cpu0_STLB RFO       ACCESS:       3130  HIT:       2054  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0935 cycles
cpu0_STLB SELF EVICTIONS:      99332
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15665016  HIT:   13456249  MISS:    2208767
cpu0_L1D LOAD      ACCESS:   13015512  HIT:   10903255  MISS:    2112257
cpu0_L1D RFO       ACCESS:    2550758  HIT:    2455661  MISS:      95097
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98746  HIT:      97333  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.694 cycles
cpu0_L1D SELF EVICTIONS:    2216064
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2473106  HIT:     761529  MISS:    1711577
cpu0_L2C LOAD      ACCESS:    2112272  HIT:     491351  MISS:    1620921
cpu0_L2C RFO       ACCESS:      95097  HIT:       4583  MISS:      90514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264324  HIT:     264310  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1285  MISS:        128
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 237.832 cycles
cpu0_L2C SELF EVICTIONS:    1718872
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1967222  HIT:     343925  MISS:    1623297
LLC LOAD      ACCESS:    1620921  HIT:      87465  MISS:    1533456
LLC RFO       ACCESS:      90514  HIT:       2242  MISS:      88272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255659  HIT:     254194  MISS:       1465
LLC TRANSLATION ACCESS:        128  HIT:         24  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 444.862 cycles
LLC SELF EVICTIONS:    1623332
LLC CROSS EVICTIONS:    1628798

CPU 1 cumulative IPC: 0.262369 instructions: 100000004 cycles: 381141975
cpu1_DTLB TOTAL     ACCESS:   19062727  HIT:   18905886  MISS:     156841
cpu1_DTLB LOAD      ACCESS:   16556056  HIT:   16402343  MISS:     153713
cpu1_DTLB RFO       ACCESS:    2506671  HIT:    2503543  MISS:       3128
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 14.3883 cycles
cpu1_DTLB SELF EVICTIONS:     156841
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8464717  HIT:    8464717  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8464717  HIT:    8464717  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I LOAD      ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 320.8 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156841  HIT:      57584  MISS:      99257
cpu1_STLB LOAD      ACCESS:     153713  HIT:      55540  MISS:      98173
cpu1_STLB RFO       ACCESS:       3128  HIT:       2044  MISS:       1084
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.13918 cycles
cpu1_STLB SELF EVICTIONS:      99257
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15336463  HIT:   13127693  MISS:    2208770
cpu1_L1D LOAD      ACCESS:   12674008  HIT:   10561740  MISS:    2112268
cpu1_L1D RFO       ACCESS:    2563697  HIT:    2468608  MISS:      95089
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      98758  HIT:      97345  MISS:       1413
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 195.663 cycles
cpu1_L1D SELF EVICTIONS:    2208770
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473101  HIT:     745630  MISS:    1727471
cpu1_L2C LOAD      ACCESS:    2112283  HIT:     475538  MISS:    1636745
cpu1_L2C RFO       ACCESS:      95089  HIT:       4509  MISS:      90580
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264316  HIT:     264308  MISS:          8
cpu1_L2C TRANSLATION ACCESS:       1413  HIT:       1275  MISS:        138
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 235.971 cycles
cpu1_L2C SELF EVICTIONS:    1727471
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1983323  HIT:     361781  MISS:    1621542
LLC LOAD      ACCESS:    1636745  HIT:     104623  MISS:    1532122
LLC RFO       ACCESS:      90580  HIT:       2508  MISS:      88072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255860  HIT:     254613  MISS:       1247
LLC TRANSLATION ACCESS:        138  HIT:         37  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.344 cycles
LLC SELF EVICTIONS:    1623332
LLC CROSS EVICTIONS:    1628798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101684  ROW_BUFFER_MISS:    3147509
 DBUS AVG_CONGESTED_CYCLE:    3.88937
 WQ ROW_BUFFER_HIT:      34353  ROW_BUFFER_MISS:     458775  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9454% MPKI: 31.4737 Average ROB Occupancy at Mispredict: 8.89736
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.98098e-05
BRANCH_INDIRECT: 9.96196e-06
BRANCH_CONDITIONAL: 31.4738
BRANCH_DIRECT_CALL: 0.000119544
BRANCH_INDIRECT_CALL: 1.99239e-05
BRANCH_RETURN: 0.000119544


CPU 1 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.92038
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

