
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-14.trace.gz
CPU 1 runs traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000003 cycles: 2519733 heartbeat IPC: 3.96868 cumulative IPC: 3.96868 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 10000004 cycles: 2519737 heartbeat IPC: 3.96867 cumulative IPC: 3.96867 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135583 heartbeat IPC: 3.82285 cumulative IPC: 3.8944 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5135614 heartbeat IPC: 3.8228 cumulative IPC: 3.89437 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782470 heartbeat IPC: 3.77802 cumulative IPC: 3.85482 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7782499 heartbeat IPC: 3.77802 cumulative IPC: 3.8548 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462404 heartbeat IPC: 3.73144 cumulative IPC: 3.82321 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10462425 heartbeat IPC: 3.73145 cumulative IPC: 3.82321 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 40000073 cycles: 10462425 (Simulation time: 0 hr 2 min 14 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10462425 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 57250575 heartbeat IPC: 0.213729 cumulative IPC: 0.213728 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 57353496 heartbeat IPC: 0.21326 cumulative IPC: 0.21326 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 103314982 heartbeat IPC: 0.217087 cumulative IPC: 0.215394 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 103448134 heartbeat IPC: 0.216945 cumulative IPC: 0.215087 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 148369039 heartbeat IPC: 0.221956 cumulative IPC: 0.217538 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 148514890 heartbeat IPC: 0.221893 cumulative IPC: 0.217309 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 193634137 heartbeat IPC: 0.220921 cumulative IPC: 0.218374 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 193825005 heartbeat IPC: 0.220701 cumulative IPC: 0.218147 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237451349 heartbeat IPC: 0.228221 cumulative IPC: 0.220275 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 237651479 heartbeat IPC: 0.228173 cumulative IPC: 0.220081 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 280893636 heartbeat IPC: 0.230191 cumulative IPC: 0.221868 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 281042379 heartbeat IPC: 0.230463 cumulative IPC: 0.221746 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 325153793 heartbeat IPC: 0.225937 cumulative IPC: 0.22244 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 325355730 heartbeat IPC: 0.225666 cumulative IPC: 0.222298 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 369638030 heartbeat IPC: 0.224799 cumulative IPC: 0.222732 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 369903606 heartbeat IPC: 0.224478 cumulative IPC: 0.222568 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 414237555 heartbeat IPC: 0.224218 cumulative IPC: 0.222896 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 414624178 heartbeat IPC: 0.223611 cumulative IPC: 0.222683 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 457583357 heartbeat IPC: 0.230703 cumulative IPC: 0.223653 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 447121231 cumulative IPC: 0.223653 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 457983833 heartbeat IPC: 0.230629 cumulative IPC: 0.223453 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 1 instructions: 100000000 cycles: 447521439 cumulative IPC: 0.223453 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.22368 instructions: 100101606 cycles: 447521439
cpu0_DTLB TOTAL     ACCESS:   25488064  HIT:   20672145  MISS:    4815919
cpu0_DTLB LOAD      ACCESS:   25288234  HIT:   20472315  MISS:    4815919
cpu0_DTLB RFO       ACCESS:     199830  HIT:     199830  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    4815920
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8594978  HIT:    8594978  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8594978  HIT:    8594978  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4815919  HIT:    4808640  MISS:       7279
cpu0_STLB LOAD      ACCESS:    4815919  HIT:    4808640  MISS:       7279
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7279
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21464337  HIT:   14060088  MISS:    7404249
cpu0_L1D LOAD      ACCESS:   21256708  HIT:   13859333  MISS:    7397375
cpu0_L1D RFO       ACCESS:     200350  HIT:     200350  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7404254
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7565286  HIT:    2394448  MISS:    5170838
cpu0_L2C LOAD      ACCESS:    7397375  HIT:    2227042  MISS:    5170333
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     161037  HIT:     160955  MISS:         82
cpu0_L2C SELF EVICTIONS:    5170842
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5331645  HIT:    3023596  MISS:    2308049
LLC LOAD      ACCESS:    5170331  HIT:    2862851  MISS:    2307480
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160891  HIT:     160335  MISS:        556
LLC SELF EVICTIONS:    2305749
LLC CROSS EVICTIONS:    2301940

CPU 1 cumulative IPC: 0.223453 instructions: 100000000 cycles: 447521439
cpu1_DTLB TOTAL     ACCESS:   25359203  HIT:   20549161  MISS:    4810042
cpu1_DTLB LOAD      ACCESS:   25159599  HIT:   20349557  MISS:    4810042
cpu1_DTLB RFO       ACCESS:     199604  HIT:     199604  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    4810042
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8642512  HIT:    8642512  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8642512  HIT:    8642512  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810042  HIT:    4802771  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810042  HIT:    4802771  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21073025  HIT:   13676203  MISS:    7396822
cpu1_L1D LOAD      ACCESS:   20865503  HIT:   13475550  MISS:    7389953
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7396822
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557781  HIT:    2393617  MISS:    5164164
cpu1_L2C LOAD      ACCESS:    7389952  HIT:    2226222  MISS:    5163730
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160884  MISS:         76
cpu1_L2C SELF EVICTIONS:    5164164
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324835  HIT:    3025197  MISS:    2299638
LLC LOAD      ACCESS:    5163729  HIT:    2864676  MISS:    2299053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160748  HIT:     160173  MISS:        575
LLC SELF EVICTIONS:    2305749
LLC CROSS EVICTIONS:    2301940

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223653 instructions: 100000000 cycles: 447121231
cpu0_DTLB TOTAL     ACCESS:   25462031  HIT:   20652020  MISS:    4810011
cpu0_DTLB LOAD      ACCESS:   25262298  HIT:   20452287  MISS:    4810011
cpu0_DTLB RFO       ACCESS:     199733  HIT:     199733  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.4348 cycles
cpu0_DTLB SELF EVICTIONS:    4815920
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8587642  HIT:    8587642  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8587642  HIT:    8587642  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4810011  HIT:    4802740  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810011  HIT:    4802740  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.778 cycles
cpu0_STLB SELF EVICTIONS:       7279
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21442798  HIT:   14045922  MISS:    7396876
cpu0_L1D LOAD      ACCESS:   21235274  HIT:   13845264  MISS:    7390010
cpu0_L1D RFO       ACCESS:     200253  HIT:     200253  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.322 cycles
cpu0_L1D SELF EVICTIONS:    7404254
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7557836  HIT:    2391950  MISS:    5165886
cpu0_L2C LOAD      ACCESS:    7390010  HIT:    2224628  MISS:    5165382
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160878  MISS:         82
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6444  MISS:        422
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.366 cycles
cpu0_L2C SELF EVICTIONS:    5170842
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5326605  HIT:    3020761  MISS:    2305844
LLC LOAD      ACCESS:    5165380  HIT:    2860105  MISS:    2305275
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160803  HIT:     160247  MISS:        556
LLC TRANSLATION ACCESS:        422  HIT:        409  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 454.665 cycles
LLC SELF EVICTIONS:    2305749
LLC CROSS EVICTIONS:    2301940

CPU 1 cumulative IPC: 0.223453 instructions: 100000000 cycles: 447521439
cpu1_DTLB TOTAL     ACCESS:   25359203  HIT:   20549161  MISS:    4810042
cpu1_DTLB LOAD      ACCESS:   25159599  HIT:   20349557  MISS:    4810042
cpu1_DTLB RFO       ACCESS:     199604  HIT:     199604  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.81179 cycles
cpu1_DTLB SELF EVICTIONS:    4810042
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8642512  HIT:    8642512  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8642512  HIT:    8642512  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810042  HIT:    4802771  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810042  HIT:    4802771  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 219.727 cycles
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21073025  HIT:   13676203  MISS:    7396822
cpu1_L1D LOAD      ACCESS:   20865503  HIT:   13475550  MISS:    7389953
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7271  HIT:        402  MISS:       6869
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 101.012 cycles
cpu1_L1D SELF EVICTIONS:    7396822
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557781  HIT:    2393617  MISS:    5164164
cpu1_L2C LOAD      ACCESS:    7389952  HIT:    2226222  MISS:    5163730
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160884  MISS:         76
cpu1_L2C TRANSLATION ACCESS:       6869  HIT:       6511  MISS:        358
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 128.318 cycles
cpu1_L2C SELF EVICTIONS:    5164164
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324835  HIT:    3025197  MISS:    2299638
LLC LOAD      ACCESS:    5163729  HIT:    2864676  MISS:    2299053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160748  HIT:     160173  MISS:        575
LLC TRANSLATION ACCESS:        358  HIT:        348  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 455.892 cycles
LLC SELF EVICTIONS:    2305749
LLC CROSS EVICTIONS:    2301940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102826  ROW_BUFFER_MISS:    4501248
 DBUS AVG_CONGESTED_CYCLE:    3.85004
 WQ ROW_BUFFER_HIT:      49029  ROW_BUFFER_MISS:     265205  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6818% MPKI: 20.8225 Average ROB Occupancy at Mispredict: 26.4457
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8225
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4604
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

