
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-6.trace.gz
CPU 1 runs traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549999 heartbeat IPC: 3.92157 cumulative IPC: 3.92157 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2550040 heartbeat IPC: 3.92151 cumulative IPC: 3.92151 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242523 heartbeat IPC: 3.71399 cumulative IPC: 3.81496 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5242584 heartbeat IPC: 3.71396 cumulative IPC: 3.81491 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8006040 heartbeat IPC: 3.61858 cumulative IPC: 3.74717 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8006106 heartbeat IPC: 3.61857 cumulative IPC: 3.74714 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791209 heartbeat IPC: 3.59045 cumulative IPC: 3.70672 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 10791291 heartbeat IPC: 3.59043 cumulative IPC: 3.70669 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 40000191 cycles: 10791291 (Simulation time: 0 hr 2 min 19 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10791291 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 66260123 heartbeat IPC: 0.180281 cumulative IPC: 0.180278 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 66467736 heartbeat IPC: 0.179609 cumulative IPC: 0.179609 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 120736200 heartbeat IPC: 0.183567 cumulative IPC: 0.181908 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 121036892 heartbeat IPC: 0.183254 cumulative IPC: 0.181413 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 176619216 heartbeat IPC: 0.178945 cumulative IPC: 0.180909 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 177048023 heartbeat IPC: 0.178536 cumulative IPC: 0.180444 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233474149 heartbeat IPC: 0.175886 cumulative IPC: 0.179627 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 234089412 heartbeat IPC: 0.175311 cumulative IPC: 0.179133 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 288024002 heartbeat IPC: 0.183319 cumulative IPC: 0.180353 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 288853388 heartbeat IPC: 0.182602 cumulative IPC: 0.179816 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 342164090 heartbeat IPC: 0.184706 cumulative IPC: 0.181064 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 343007326 heartbeat IPC: 0.184659 cumulative IPC: 0.180605 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 395548124 heartbeat IPC: 0.187322 cumulative IPC: 0.181933 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 396560815 heartbeat IPC: 0.186729 cumulative IPC: 0.181455 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 451148459 heartbeat IPC: 0.179855 cumulative IPC: 0.18167 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 452327319 heartbeat IPC: 0.179319 cumulative IPC: 0.181186 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 508572124 heartbeat IPC: 0.174144 cumulative IPC: 0.180802 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 510009375 heartbeat IPC: 0.173364 cumulative IPC: 0.180282 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 565866139 heartbeat IPC: 0.174538 cumulative IPC: 0.180156 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 555076394 cumulative IPC: 0.180155 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 567393545 heartbeat IPC: 0.174264 cumulative IPC: 0.179661 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 1 instructions: 100000001 cycles: 556602255 cumulative IPC: 0.179662 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.180205 instructions: 100302771 cycles: 556602255
cpu0_DTLB TOTAL     ACCESS:   26631970  HIT:   21347895  MISS:    5284075
cpu0_DTLB LOAD      ACCESS:   26428770  HIT:   21144695  MISS:    5284075
cpu0_DTLB RFO       ACCESS:     203200  HIT:     203200  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5284085
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9662077  HIT:    9662077  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9662077  HIT:    9662077  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5284075  HIT:    5276077  MISS:       7998
cpu0_STLB LOAD      ACCESS:    5284075  HIT:    5276077  MISS:       7998
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7998
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22575312  HIT:   14413520  MISS:    8161792
cpu0_L1D LOAD      ACCESS:   22363551  HIT:   14209270  MISS:    8154281
cpu0_L1D RFO       ACCESS:     203763  HIT:     203763  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8161817
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8324895  HIT:    2635011  MISS:    5689884
cpu0_L2C LOAD      ACCESS:    8154281  HIT:    2464881  MISS:    5689400
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163103  HIT:     163027  MISS:         76
cpu0_L2C SELF EVICTIONS:    5689900
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5852684  HIT:    3325222  MISS:    2527462
LLC LOAD      ACCESS:    5689399  HIT:    3162492  MISS:    2526907
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162877  HIT:     162356  MISS:        521
LLC SELF EVICTIONS:    2535652
LLC CROSS EVICTIONS:    2525081

CPU 1 cumulative IPC: 0.179662 instructions: 100000001 cycles: 556602255
cpu1_DTLB TOTAL     ACCESS:   26438958  HIT:   21174025  MISS:    5264933
cpu1_DTLB LOAD      ACCESS:   26236198  HIT:   20971265  MISS:    5264933
cpu1_DTLB RFO       ACCESS:     202760  HIT:     202760  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5264933
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9700828  HIT:    9700828  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9700828  HIT:    9700828  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264933  HIT:    5256959  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264933  HIT:    5256959  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22162170  HIT:   14024528  MISS:    8137642
cpu1_L1D LOAD      ACCESS:   21950748  HIT:   13820598  MISS:    8130150
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8137642
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300500  HIT:    2626375  MISS:    5674125
cpu1_L2C LOAD      ACCESS:    8130149  HIT:    2456489  MISS:    5673660
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162780  MISS:         79
cpu1_L2C SELF EVICTIONS:    5674125
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836651  HIT:    3303384  MISS:    2533267
LLC LOAD      ACCESS:    5673659  HIT:    3140960  MISS:    2532699
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162606  HIT:     162042  MISS:        564
LLC SELF EVICTIONS:    2535652
LLC CROSS EVICTIONS:    2525081

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180155 instructions: 100000002 cycles: 555076394
cpu0_DTLB TOTAL     ACCESS:   26551203  HIT:   21286219  MISS:    5264984
cpu0_DTLB LOAD      ACCESS:   26348318  HIT:   21083334  MISS:    5264984
cpu0_DTLB RFO       ACCESS:     202885  HIT:     202885  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.41726 cycles
cpu0_DTLB SELF EVICTIONS:    5284085
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9635524  HIT:    9635524  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9635524  HIT:    9635524  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5264984  HIT:    5257010  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264984  HIT:    5257010  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.309 cycles
cpu0_STLB SELF EVICTIONS:       7998
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22508126  HIT:   14370486  MISS:    8137640
cpu0_L1D LOAD      ACCESS:   22296704  HIT:   14166555  MISS:    8130149
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        483  MISS:       7491
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.2557 cycles
cpu0_L1D SELF EVICTIONS:    8161817
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8300498  HIT:    2626725  MISS:    5673773
cpu0_L2C LOAD      ACCESS:    8130149  HIT:    2456860  MISS:    5673289
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162858  HIT:     162782  MISS:         76
cpu0_L2C TRANSLATION ACCESS:       7491  HIT:       7083  MISS:        408
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.505 cycles
cpu0_L2C SELF EVICTIONS:    5689900
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836326  HIT:    3316159  MISS:    2520167
LLC LOAD      ACCESS:    5673288  HIT:    3153675  MISS:    2519613
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162630  HIT:     162110  MISS:        520
LLC TRANSLATION ACCESS:        408  HIT:        374  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 413.456 cycles
LLC SELF EVICTIONS:    2535652
LLC CROSS EVICTIONS:    2525081

CPU 1 cumulative IPC: 0.179662 instructions: 100000001 cycles: 556602255
cpu1_DTLB TOTAL     ACCESS:   26438958  HIT:   21174025  MISS:    5264933
cpu1_DTLB LOAD      ACCESS:   26236198  HIT:   20971265  MISS:    5264933
cpu1_DTLB RFO       ACCESS:     202760  HIT:     202760  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.78113 cycles
cpu1_DTLB SELF EVICTIONS:    5264933
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9700828  HIT:    9700828  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9700828  HIT:    9700828  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264933  HIT:    5256959  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264933  HIT:    5256959  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 219.464 cycles
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22162170  HIT:   14024528  MISS:    8137642
cpu1_L1D LOAD      ACCESS:   21950748  HIT:   13820598  MISS:    8130150
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 94.2794 cycles
cpu1_L1D SELF EVICTIONS:    8137642
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300500  HIT:    2626375  MISS:    5674125
cpu1_L2C LOAD      ACCESS:    8130149  HIT:    2456489  MISS:    5673660
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162780  MISS:         79
cpu1_L2C TRANSLATION ACCESS:       7492  HIT:       7106  MISS:        386
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 118.918 cycles
cpu1_L2C SELF EVICTIONS:    5674125
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836651  HIT:    3303384  MISS:    2533267
LLC LOAD      ACCESS:    5673659  HIT:    3140960  MISS:    2532699
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162606  HIT:     162042  MISS:        564
LLC TRANSLATION ACCESS:        386  HIT:        382  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 411.318 cycles
LLC SELF EVICTIONS:    2535652
LLC CROSS EVICTIONS:    2525081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98051  ROW_BUFFER_MISS:    4960238
 DBUS AVG_CONGESTED_CYCLE:    3.81407
 WQ ROW_BUFFER_HIT:     118557  ROW_BUFFER_MISS:     199967  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0097% MPKI: 31.1225 Average ROB Occupancy at Mispredict: 13.8159
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1226
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8237
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

