
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-10.trace.gz
CPU 1 runs traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500318 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500324 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5044469 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5044474 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7575186 heartbeat IPC: 3.95146 cumulative IPC: 3.9603 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575195 heartbeat IPC: 3.95144 cumulative IPC: 3.96029 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10106160 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106164 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106164 (Simulation time: 0 hr 2 min 4 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10106164 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47364789 heartbeat IPC: 0.268394 cumulative IPC: 0.268394 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 47761295 heartbeat IPC: 0.265568 cumulative IPC: 0.265568 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 97464485 heartbeat IPC: 0.199602 cumulative IPC: 0.228942 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 98204062 heartbeat IPC: 0.198245 cumulative IPC: 0.22702 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 159131358 heartbeat IPC: 0.162162 cumulative IPC: 0.201308 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 160160124 heartbeat IPC: 0.161405 cumulative IPC: 0.199928 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217298571 heartbeat IPC: 0.171918 cumulative IPC: 0.193057 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 218395491 heartbeat IPC: 0.171717 cumulative IPC: 0.192041 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223155739 heartbeat IPC: 1.70731 cumulative IPC: 0.234687 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 224210052 heartbeat IPC: 1.71982 cumulative IPC: 0.233531 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237913537 heartbeat IPC: 0.677608 cumulative IPC: 0.26338 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 239045214 heartbeat IPC: 0.674074 cumulative IPC: 0.262078 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 282151825 heartbeat IPC: 0.226049 cumulative IPC: 0.25731 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 283457874 heartbeat IPC: 0.225161 cumulative IPC: 0.25608 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 332658393 heartbeat IPC: 0.197994 cumulative IPC: 0.248022 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 334232490 heartbeat IPC: 0.196949 cumulative IPC: 0.246817 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 382861347 heartbeat IPC: 0.199192 cumulative IPC: 0.241445 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 384788619 heartbeat IPC: 0.1978 cumulative IPC: 0.240203 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 440097251 heartbeat IPC: 0.174716 cumulative IPC: 0.232563 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 429991087 cumulative IPC: 0.232563 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 442443887 heartbeat IPC: 0.173445 cumulative IPC: 0.231301 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 1 instructions: 100000000 cycles: 432337923 cumulative IPC: 0.231301 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.232086 instructions: 100339593 cycles: 432337923
cpu0_DTLB TOTAL     ACCESS:   20946728  HIT:   20846682  MISS:     100046
cpu0_DTLB LOAD      ACCESS:   18093473  HIT:   17995199  MISS:      98274
cpu0_DTLB RFO       ACCESS:    2853255  HIT:    2851483  MISS:       1772
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     100046
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8989215  HIT:    8989215  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8989215  HIT:    8989215  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I LOAD      ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     100046  HIT:      12241  MISS:      87805
cpu0_STLB LOAD      ACCESS:      98274  HIT:      11476  MISS:      86798
cpu0_STLB RFO       ACCESS:       1772  HIT:        765  MISS:       1007
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      87805
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19128072  HIT:   15986989  MISS:    3141083
cpu0_L1D LOAD      ACCESS:   16112380  HIT:   13053570  MISS:    3058810
cpu0_L1D RFO       ACCESS:    2928150  HIT:    2848983  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    3141083
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3416083  HIT:    1647905  MISS:    1768178
cpu0_L2C LOAD      ACCESS:    3058825  HIT:    1364978  MISS:    1693847
cpu0_L2C RFO       ACCESS:      79167  HIT:       4943  MISS:      74224
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     274985  HIT:     274970  MISS:         15
cpu0_L2C SELF EVICTIONS:    1768178
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2041456  HIT:     346514  MISS:    1694942
LLC LOAD      ACCESS:    1693846  HIT:      74597  MISS:    1619249
LLC RFO       ACCESS:      74224  HIT:       2590  MISS:      71634
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     273294  HIT:     269316  MISS:       3978
LLC SELF EVICTIONS:    1685599
LLC CROSS EVICTIONS:    1694155

CPU 1 cumulative IPC: 0.231301 instructions: 100000000 cycles: 432337923
cpu1_DTLB TOTAL     ACCESS:   20352334  HIT:   20253050  MISS:      99284
cpu1_DTLB LOAD      ACCESS:   17487889  HIT:   17390385  MISS:      97504
cpu1_DTLB RFO       ACCESS:    2864445  HIT:    2862665  MISS:       1780
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      99284
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9487839  HIT:    9487839  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9487839  HIT:    9487839  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1087  HIT:       1072  MISS:         15
cpu1_L1I LOAD      ACCESS:       1087  HIT:       1072  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99284  HIT:      12164  MISS:      87120
cpu1_STLB LOAD      ACCESS:      97504  HIT:      11401  MISS:      86103
cpu1_STLB RFO       ACCESS:       1780  HIT:        763  MISS:       1017
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      87120
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18754811  HIT:   15625076  MISS:    3129735
cpu1_L1D LOAD      ACCESS:   15738364  HIT:   12690902  MISS:    3047462
cpu1_L1D RFO       ACCESS:    2929520  HIT:    2850353  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    3129737
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403084  HIT:    1596894  MISS:    1806190
cpu1_L2C LOAD      ACCESS:    3047477  HIT:    1315839  MISS:    1731638
cpu1_L2C RFO       ACCESS:      79167  HIT:       4716  MISS:      74451
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273322  MISS:         12
cpu1_L2C SELF EVICTIONS:    1806191
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2077911  HIT:     393099  MISS:    1684812
LLC LOAD      ACCESS:    1731636  HIT:     121833  MISS:    1609803
LLC RFO       ACCESS:      74451  HIT:       2883  MISS:      71568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271735  HIT:     268375  MISS:       3360
LLC SELF EVICTIONS:    1685599
LLC CROSS EVICTIONS:    1694155

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232563 instructions: 100000001 cycles: 429991087
cpu0_DTLB TOTAL     ACCESS:   20876367  HIT:   20777088  MISS:      99279
cpu0_DTLB LOAD      ACCESS:   18029783  HIT:   17932275  MISS:      97508
cpu0_DTLB RFO       ACCESS:    2846584  HIT:    2844813  MISS:       1771
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.8758 cycles
cpu0_DTLB SELF EVICTIONS:     100046
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8948552  HIT:    8948552  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8948552  HIT:    8948552  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I LOAD      ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241.133 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      99279  HIT:      12161  MISS:      87118
cpu0_STLB LOAD      ACCESS:      97508  HIT:      11396  MISS:      86112
cpu0_STLB RFO       ACCESS:       1771  HIT:        765  MISS:       1006
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.23 cycles
cpu0_STLB SELF EVICTIONS:      87805
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19060254  HIT:   15930491  MISS:    3129763
cpu0_L1D LOAD      ACCESS:   16052233  HIT:   13004743  MISS:    3047490
cpu0_L1D RFO       ACCESS:    2921166  HIT:    2841999  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86855  HIT:      83749  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.688 cycles
cpu0_L1D SELF EVICTIONS:    3141083
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3403112  HIT:    1644056  MISS:    1759056
cpu0_L2C LOAD      ACCESS:    3047505  HIT:    1362780  MISS:    1684725
cpu0_L2C RFO       ACCESS:      79167  HIT:       4943  MISS:      74224
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273319  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3014  MISS:         92
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 214.192 cycles
cpu0_L2C SELF EVICTIONS:    1768178
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2030614  HIT:     343988  MISS:    1686626
LLC LOAD      ACCESS:    1684724  HIT:      73791  MISS:    1610933
LLC RFO       ACCESS:      74224  HIT:       2590  MISS:      71634
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271574  HIT:     267596  MISS:       3978
LLC TRANSLATION ACCESS:         92  HIT:         11  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.501 cycles
LLC SELF EVICTIONS:    1685599
LLC CROSS EVICTIONS:    1694155

CPU 1 cumulative IPC: 0.231301 instructions: 100000000 cycles: 432337923
cpu1_DTLB TOTAL     ACCESS:   20352334  HIT:   20253050  MISS:      99284
cpu1_DTLB LOAD      ACCESS:   17487889  HIT:   17390385  MISS:      97504
cpu1_DTLB RFO       ACCESS:    2864445  HIT:    2862665  MISS:       1780
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 32.5528 cycles
cpu1_DTLB SELF EVICTIONS:      99284
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9487839  HIT:    9487839  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9487839  HIT:    9487839  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1087  HIT:       1072  MISS:         15
cpu1_L1I LOAD      ACCESS:       1087  HIT:       1072  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 282.467 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99284  HIT:      12164  MISS:      87120
cpu1_STLB LOAD      ACCESS:      97504  HIT:      11401  MISS:      86103
cpu1_STLB RFO       ACCESS:       1780  HIT:        763  MISS:       1017
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 27.4203 cycles
cpu1_STLB SELF EVICTIONS:      87120
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18754811  HIT:   15625076  MISS:    3129735
cpu1_L1D LOAD      ACCESS:   15738364  HIT:   12690902  MISS:    3047462
cpu1_L1D RFO       ACCESS:    2929520  HIT:    2850353  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      86927  HIT:      83821  MISS:       3106
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 131.222 cycles
cpu1_L1D SELF EVICTIONS:    3129737
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403084  HIT:    1596894  MISS:    1806190
cpu1_L2C LOAD      ACCESS:    3047477  HIT:    1315839  MISS:    1731638
cpu1_L2C RFO       ACCESS:      79167  HIT:       4716  MISS:      74451
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273322  MISS:         12
cpu1_L2C TRANSLATION ACCESS:       3106  HIT:       3017  MISS:         89
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 208.289 cycles
cpu1_L2C SELF EVICTIONS:    1806191
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2077911  HIT:     393099  MISS:    1684812
LLC LOAD      ACCESS:    1731636  HIT:     121833  MISS:    1609803
LLC RFO       ACCESS:      74451  HIT:       2883  MISS:      71568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271735  HIT:     268375  MISS:       3360
LLC TRANSLATION ACCESS:         89  HIT:          8  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.921 cycles
LLC SELF EVICTIONS:    1685599
LLC CROSS EVICTIONS:    1694155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76285  ROW_BUFFER_MISS:    3296054
 DBUS AVG_CONGESTED_CYCLE:    3.87773
 WQ ROW_BUFFER_HIT:      57348  ROW_BUFFER_MISS:     472299  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.718% MPKI: 36.3449 Average ROB Occupancy at Mispredict: 8.78508
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.98308e-05
BRANCH_INDIRECT: 9.96616e-06
BRANCH_CONDITIONAL: 36.3445
BRANCH_DIRECT_CALL: 0.000119594
BRANCH_INDIRECT_CALL: 1.99323e-05
BRANCH_RETURN: 0.000119594


CPU 1 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.80539
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

