
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-5.trace.gz
CPU 1 runs traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2973200 heartbeat IPC: 3.36338 cumulative IPC: 3.36338 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2973419 heartbeat IPC: 3.36313 cumulative IPC: 3.36313 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363725 heartbeat IPC: 2.9494 cumulative IPC: 3.14281 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6364201 heartbeat IPC: 2.94917 cumulative IPC: 3.14258 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9888587 heartbeat IPC: 2.83699 cumulative IPC: 3.0338 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 9889313 heartbeat IPC: 2.83679 cumulative IPC: 3.03358 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13497169 heartbeat IPC: 2.77117 cumulative IPC: 2.96358 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 13498141 heartbeat IPC: 2.77098 cumulative IPC: 2.96337 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 40001115 cycles: 13498141 (Simulation time: 0 hr 2 min 47 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 13498141 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 56752524 heartbeat IPC: 0.231185 cumulative IPC: 0.231165 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 56950781 heartbeat IPC: 0.230136 cumulative IPC: 0.230136 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 96789357 heartbeat IPC: 0.24977 cumulative IPC: 0.240108 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 97079958 heartbeat IPC: 0.249195 cumulative IPC: 0.239287 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 135829516 heartbeat IPC: 0.256147 cumulative IPC: 0.245226 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 136197537 heartbeat IPC: 0.25564 cumulative IPC: 0.2445 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 175573702 heartbeat IPC: 0.251609 cumulative IPC: 0.246792 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 176045309 heartbeat IPC: 0.250955 cumulative IPC: 0.246082 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211400521 heartbeat IPC: 0.279121 cumulative IPC: 0.252644 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 212057404 heartbeat IPC: 0.277685 cumulative IPC: 0.251814 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 246533077 heartbeat IPC: 0.284636 cumulative IPC: 0.257467 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 247208695 heartbeat IPC: 0.284485 cumulative IPC: 0.256728 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 280163545 heartbeat IPC: 0.297349 cumulative IPC: 0.262497 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 280899411 heartbeat IPC: 0.296818 cumulative IPC: 0.261779 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 312748980 heartbeat IPC: 0.306886 cumulative IPC: 0.267331 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 313616893 heartbeat IPC: 0.305647 cumulative IPC: 0.266561 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 346102069 heartbeat IPC: 0.299822 cumulative IPC: 0.270589 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 347110787 heartbeat IPC: 0.298562 cumulative IPC: 0.269774 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 378101990 heartbeat IPC: 0.312501 cumulative IPC: 0.274267 (Simulation time: 0 hr 20 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 364608263 cumulative IPC: 0.274267 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 379172719 heartbeat IPC: 0.311896 cumulative IPC: 0.273467 (Simulation time: 0 hr 20 min 40 sec) 
Finished CPU 1 instructions: 100000000 cycles: 365674578 cumulative IPC: 0.273467 (Simulation time: 0 hr 20 min 40 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.274388 instructions: 100336772 cycles: 365674578
cpu0_DTLB TOTAL     ACCESS:   25174612  HIT:   23228016  MISS:    1946596
cpu0_DTLB LOAD      ACCESS:   24058485  HIT:   22496082  MISS:    1562403
cpu0_DTLB RFO       ACCESS:    1116127  HIT:     731934  MISS:     384193
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    1946606
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7637386  HIT:    7637386  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7637386  HIT:    7637386  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16138  HIT:      16138  MISS:          0
cpu0_L1I LOAD      ACCESS:      16138  HIT:      16138  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1946596  HIT:    1920600  MISS:      25996
cpu0_STLB LOAD      ACCESS:    1562403  HIT:    1540905  MISS:      21498
cpu0_STLB RFO       ACCESS:     384193  HIT:     379695  MISS:       4498
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      25996
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21325157  HIT:   16012158  MISS:    5312999
cpu0_L1D LOAD      ACCESS:   19843259  HIT:   14848954  MISS:    4994305
cpu0_L1D RFO       ACCESS:    1456050  HIT:    1146013  MISS:     310037
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5313050
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6218884  HIT:    2108349  MISS:    4110535
cpu0_L2C LOAD      ACCESS:    4994304  HIT:     991985  MISS:    4002319
cpu0_L2C RFO       ACCESS:     310030  HIT:     205853  MISS:     104177
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     905893  HIT:     904140  MISS:       1753
cpu0_L2C SELF EVICTIONS:    4110576
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4683754  HIT:    2455219  MISS:    2228535
LLC LOAD      ACCESS:    4002316  HIT:    1845812  MISS:    2156504
LLC RFO       ACCESS:     104174  HIT:      37581  MISS:      66593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574978  HIT:     570383  MISS:       4595
LLC SELF EVICTIONS:    2236619
LLC CROSS EVICTIONS:    2227637

CPU 1 cumulative IPC: 0.273467 instructions: 100000000 cycles: 365674578
cpu1_DTLB TOTAL     ACCESS:   24338171  HIT:   22399389  MISS:    1938782
cpu1_DTLB LOAD      ACCESS:   23345437  HIT:   21789901  MISS:    1555536
cpu1_DTLB RFO       ACCESS:     992734  HIT:     609488  MISS:     383246
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    1938782
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7522958  HIT:    7522958  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7522958  HIT:    7522958  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16232  HIT:      16232  MISS:          0
cpu1_L1I LOAD      ACCESS:      16232  HIT:      16232  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1938782  HIT:    1912872  MISS:      25910
cpu1_STLB LOAD      ACCESS:    1555536  HIT:    1534115  MISS:      21421
cpu1_STLB RFO       ACCESS:     383246  HIT:     378757  MISS:       4489
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      25910
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20546318  HIT:   15251739  MISS:    5294579
cpu1_L1D LOAD      ACCESS:   19067682  HIT:   14091119  MISS:    4976563
cpu1_L1D RFO       ACCESS:    1452847  HIT:    1143458  MISS:     309389
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5294579
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6198424  HIT:    2100501  MISS:    4097923
cpu1_L2C LOAD      ACCESS:    4976558  HIT:     986596  MISS:    3989962
cpu1_L2C RFO       ACCESS:     309382  HIT:     205818  MISS:     103564
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     903857  HIT:     901699  MISS:       2158
cpu1_L2C SELF EVICTIONS:    4097923
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4669803  HIT:    2434111  MISS:    2235692
LLC LOAD      ACCESS:    3989957  HIT:    1827145  MISS:    2162812
LLC RFO       ACCESS:     103564  HIT:      36720  MISS:      66844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574043  HIT:     568771  MISS:       5272
LLC SELF EVICTIONS:    2236619
LLC CROSS EVICTIONS:    2227637

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274267 instructions: 100000003 cycles: 364608263
cpu0_DTLB TOTAL     ACCESS:   25090618  HIT:   23151863  MISS:    1938755
cpu0_DTLB LOAD      ACCESS:   23976867  HIT:   22421377  MISS:    1555490
cpu0_DTLB RFO       ACCESS:    1113751  HIT:     730486  MISS:     383265
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0176 cycles
cpu0_DTLB SELF EVICTIONS:    1946606
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7614779  HIT:    7614779  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7614779  HIT:    7614779  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16138  HIT:      16138  MISS:          0
cpu0_L1I LOAD      ACCESS:      16138  HIT:      16138  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1938755  HIT:    1912852  MISS:      25903
cpu0_STLB LOAD      ACCESS:    1555490  HIT:    1534072  MISS:      21418
cpu0_STLB RFO       ACCESS:     383265  HIT:     378780  MISS:       4485
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 166.769 cycles
cpu0_STLB SELF EVICTIONS:      25996
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21256632  HIT:   15962042  MISS:    5294590
cpu0_L1D LOAD      ACCESS:   19777870  HIT:   14801291  MISS:    4976579
cpu0_L1D RFO       ACCESS:    1453007  HIT:    1143622  MISS:     309385
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25755  HIT:      17129  MISS:       8626
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.335 cycles
cpu0_L1D SELF EVICTIONS:    5313050
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6198422  HIT:    2101557  MISS:    4096865
cpu0_L2C LOAD      ACCESS:    4976577  HIT:     987734  MISS:    3988843
cpu0_L2C RFO       ACCESS:     309378  HIT:     205380  MISS:     103998
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903841  HIT:     902091  MISS:       1750
cpu0_L2C TRANSLATION ACCESS:       8626  HIT:       6352  MISS:       2274
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.969 cycles
cpu0_L2C SELF EVICTIONS:    4110576
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4668772  HIT:    2447299  MISS:    2221473
LLC LOAD      ACCESS:    3988841  HIT:    1839314  MISS:    2149527
LLC RFO       ACCESS:     103995  HIT:      37472  MISS:      66523
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573662  HIT:     569079  MISS:       4583
LLC TRANSLATION ACCESS:       2274  HIT:       1434  MISS:        840
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 625.441 cycles
LLC SELF EVICTIONS:    2236619
LLC CROSS EVICTIONS:    2227637

CPU 1 cumulative IPC: 0.273467 instructions: 100000000 cycles: 365674578
cpu1_DTLB TOTAL     ACCESS:   24338171  HIT:   22399389  MISS:    1938782
cpu1_DTLB LOAD      ACCESS:   23345437  HIT:   21789901  MISS:    1555536
cpu1_DTLB RFO       ACCESS:     992734  HIT:     609488  MISS:     383246
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2901 cycles
cpu1_DTLB SELF EVICTIONS:    1938782
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7522958  HIT:    7522958  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7522958  HIT:    7522958  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16232  HIT:      16232  MISS:          0
cpu1_L1I LOAD      ACCESS:      16232  HIT:      16232  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1938782  HIT:    1912872  MISS:      25910
cpu1_STLB LOAD      ACCESS:    1555536  HIT:    1534115  MISS:      21421
cpu1_STLB RFO       ACCESS:     383246  HIT:     378757  MISS:       4489
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 166.1 cycles
cpu1_STLB SELF EVICTIONS:      25910
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20546318  HIT:   15251739  MISS:    5294579
cpu1_L1D LOAD      ACCESS:   19067682  HIT:   14091119  MISS:    4976563
cpu1_L1D RFO       ACCESS:    1452847  HIT:    1143458  MISS:     309389
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      25789  HIT:      17162  MISS:       8627
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 163.781 cycles
cpu1_L1D SELF EVICTIONS:    5294579
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6198424  HIT:    2100501  MISS:    4097923
cpu1_L2C LOAD      ACCESS:    4976558  HIT:     986596  MISS:    3989962
cpu1_L2C RFO       ACCESS:     309382  HIT:     205818  MISS:     103564
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     903857  HIT:     901699  MISS:       2158
cpu1_L2C TRANSLATION ACCESS:       8627  HIT:       6388  MISS:       2239
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 196.794 cycles
cpu1_L2C SELF EVICTIONS:    4097923
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4669803  HIT:    2434111  MISS:    2235692
LLC LOAD      ACCESS:    3989957  HIT:    1827145  MISS:    2162812
LLC RFO       ACCESS:     103564  HIT:      36720  MISS:      66844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574043  HIT:     568771  MISS:       5272
LLC TRANSLATION ACCESS:       2239  HIT:       1475  MISS:        764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 621.463 cycles
LLC SELF EVICTIONS:    2236619
LLC CROSS EVICTIONS:    2227637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279078  ROW_BUFFER_MISS:    4172342
 DBUS AVG_CONGESTED_CYCLE:    3.95978
 WQ ROW_BUFFER_HIT:       1841  ROW_BUFFER_MISS:     985405  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4129% MPKI: 8.2852 Average ROB Occupancy at Mispredict: 81.146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.28529
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.2299
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

