
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727595 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727613 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6433102 heartbeat IPC: 2.69869 cumulative IPC: 3.10892 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6433838 heartbeat IPC: 2.69816 cumulative IPC: 3.10856 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314873 heartbeat IPC: 2.57614 cumulative IPC: 2.90842 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10315613 heartbeat IPC: 2.57614 cumulative IPC: 2.90821 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199691 heartbeat IPC: 2.57412 cumulative IPC: 2.81696 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 14200558 heartbeat IPC: 2.57404 cumulative IPC: 2.81679 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000574 cycles: 14200558 (Simulation time: 0 hr 4 min 52 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 14200558 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 198038682 heartbeat IPC: 0.0543954 cumulative IPC: 0.0543926 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 198198850 heartbeat IPC: 0.0543483 cumulative IPC: 0.0543483 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 380887967 heartbeat IPC: 0.0546899 cumulative IPC: 0.0545408 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 381415835 heartbeat IPC: 0.0545801 cumulative IPC: 0.054464 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 564558906 heartbeat IPC: 0.0544452 cumulative IPC: 0.0545089 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 565113972 heartbeat IPC: 0.0544371 cumulative IPC: 0.054455 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 747834519 heartbeat IPC: 0.0545626 cumulative IPC: 0.0545223 (Simulation time: 2 hr 10 min 51 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 748420230 heartbeat IPC: 0.0545535 cumulative IPC: 0.0544796 (Simulation time: 2 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 930895977 heartbeat IPC: 0.0546265 cumulative IPC: 0.0545431 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 931749803 heartbeat IPC: 0.0545466 cumulative IPC: 0.054493 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1114925742 heartbeat IPC: 0.054339 cumulative IPC: 0.054509 (Simulation time: 2 hr 59 min 55 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 1116028399 heartbeat IPC: 0.0542657 cumulative IPC: 0.054455 (Simulation time: 3 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1297320161 heartbeat IPC: 0.0548262 cumulative IPC: 0.0545541 (Simulation time: 3 hr 23 min 6 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 1298937063 heartbeat IPC: 0.0546721 cumulative IPC: 0.0544859 (Simulation time: 3 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1480331842 heartbeat IPC: 0.0546413 cumulative IPC: 0.054565 (Simulation time: 4 hr 18 min 13 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1482477723 heartbeat IPC: 0.0544838 cumulative IPC: 0.0544856 (Simulation time: 4 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1662632722 heartbeat IPC: 0.0548544 cumulative IPC: 0.054597 (Simulation time: 4 hr 45 min 53 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1665627889 heartbeat IPC: 0.0546 cumulative IPC: 0.0544983 (Simulation time: 4 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1847300779 heartbeat IPC: 0.0541512 cumulative IPC: 0.0545521 (Simulation time: 5 hr 9 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1833110391 cumulative IPC: 0.0545521 (Simulation time: 5 hr 9 min 46 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 1850656853 heartbeat IPC: 0.0540456 cumulative IPC: 0.0544527 (Simulation time: 5 hr 10 min 7 sec) 
Finished CPU 1 instructions: 100000004 cycles: 1836456352 cumulative IPC: 0.0544527 (Simulation time: 5 hr 10 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0545506 instructions: 100179703 cycles: 1836456352
cpu0_DTLB TOTAL     ACCESS:   39906944  HIT:   27696514  MISS:   12210430
cpu0_DTLB LOAD      ACCESS:   38711817  HIT:   26512201  MISS:   12199616
cpu0_DTLB RFO       ACCESS:    1195127  HIT:    1184313  MISS:      10814
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12210471
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2470821  HIT:    2470821  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2470821  HIT:    2470821  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12210430  HIT:   12191169  MISS:      19261
cpu0_STLB LOAD      ACCESS:   12199616  HIT:   12180355  MISS:      19261
cpu0_STLB RFO       ACCESS:      10814  HIT:      10814  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19261
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37406000  HIT:   19167888  MISS:   18238112
cpu0_L1D LOAD      ACCESS:   36191059  HIT:   17970611  MISS:   18220448
cpu0_L1D RFO       ACCESS:    1195680  HIT:    1195680  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18238234
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18283306  HIT:    5261476  MISS:   13021830
cpu0_L2C LOAD      ACCESS:   18220448  HIT:    5200108  MISS:   13020340
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45194  HIT:      45114  MISS:         80
cpu0_L2C SELF EVICTIONS:   13021917
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13059454  HIT:    5710912  MISS:    7348542
LLC LOAD      ACCESS:   13020340  HIT:    5679780  MISS:    7340560
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37704  HIT:      30173  MISS:       7531
LLC SELF EVICTIONS:    8983377
LLC CROSS EVICTIONS:    5705734

CPU 1 cumulative IPC: 0.0544527 instructions: 100000004 cycles: 1836456352
cpu1_DTLB TOTAL     ACCESS:   39734644  HIT:   27546623  MISS:   12188021
cpu1_DTLB LOAD      ACCESS:   38541312  HIT:   26364096  MISS:   12177216
cpu1_DTLB RFO       ACCESS:    1193332  HIT:    1182527  MISS:      10805
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12188021
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2454826  HIT:    2454826  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2454826  HIT:    2454826  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12188020  HIT:   12168794  MISS:      19226
cpu1_STLB LOAD      ACCESS:   12177215  HIT:   12157989  MISS:      19226
cpu1_STLB RFO       ACCESS:      10805  HIT:      10805  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19226
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37324551  HIT:   19120194  MISS:   18204357
cpu1_L1D LOAD      ACCESS:   36111315  HIT:   17924593  MISS:   18186722
cpu1_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18204357
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18249479  HIT:    5266915  MISS:   12982564
cpu1_L2C LOAD      ACCESS:   18186721  HIT:    5205993  MISS:   12980728
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      45123  HIT:      45011  MISS:        112
cpu1_L2C SELF EVICTIONS:   12982564
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13020139  HIT:    5679623  MISS:    7340516
LLC LOAD      ACCESS:   12980728  HIT:    5647943  MISS:    7332785
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37687  HIT:      30368  MISS:       7319
LLC SELF EVICTIONS:    8983377
LLC CROSS EVICTIONS:    5705734

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0545521 instructions: 100000004 cycles: 1833110391
cpu0_DTLB TOTAL     ACCESS:   39835284  HIT:   27647256  MISS:   12188028
cpu0_DTLB LOAD      ACCESS:   38641826  HIT:   26464597  MISS:   12177229
cpu0_DTLB RFO       ACCESS:    1193458  HIT:    1182659  MISS:      10799
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.86021 cycles
cpu0_DTLB SELF EVICTIONS:   12210471
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2467338  HIT:    2467338  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2467338  HIT:    2467338  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12188028  HIT:   12168802  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177229  HIT:   12158003  MISS:      19226
cpu0_STLB RFO       ACCESS:      10799  HIT:      10799  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.678 cycles
cpu0_STLB SELF EVICTIONS:      19261
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37338801  HIT:   19134463  MISS:   18204338
cpu0_L1D LOAD      ACCESS:   36125565  HIT:   17938861  MISS:   18186704
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1592  MISS:      17634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.312 cycles
cpu0_L1D SELF EVICTIONS:   18238234
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18249462  HIT:    5251225  MISS:   12998237
cpu0_L2C LOAD      ACCESS:   18186704  HIT:    5189954  MISS:   12996750
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45124  HIT:      45044  MISS:         80
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16227  MISS:       1407
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.923 cycles
cpu0_L2C SELF EVICTIONS:   13021917
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13035798  HIT:    5700550  MISS:    7335248
LLC LOAD      ACCESS:   12996750  HIT:    5669467  MISS:    7327283
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37641  HIT:      30125  MISS:       7516
LLC TRANSLATION ACCESS:       1407  HIT:        958  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 340.024 cycles
LLC SELF EVICTIONS:    8983377
LLC CROSS EVICTIONS:    5705734

CPU 1 cumulative IPC: 0.0544527 instructions: 100000004 cycles: 1836456352
cpu1_DTLB TOTAL     ACCESS:   39734644  HIT:   27546623  MISS:   12188021
cpu1_DTLB LOAD      ACCESS:   38541312  HIT:   26364096  MISS:   12177216
cpu1_DTLB RFO       ACCESS:    1193332  HIT:    1182527  MISS:      10805
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.31919 cycles
cpu1_DTLB SELF EVICTIONS:   12188021
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2454826  HIT:    2454826  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2454826  HIT:    2454826  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12188020  HIT:   12168794  MISS:      19226
cpu1_STLB LOAD      ACCESS:   12177215  HIT:   12157989  MISS:      19226
cpu1_STLB RFO       ACCESS:      10805  HIT:      10805  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 206.342 cycles
cpu1_STLB SELF EVICTIONS:      19226
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37324551  HIT:   19120194  MISS:   18204357
cpu1_L1D LOAD      ACCESS:   36111315  HIT:   17924593  MISS:   18186722
cpu1_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 98.9794 cycles
cpu1_L1D SELF EVICTIONS:   18204357
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18249479  HIT:    5266915  MISS:   12982564
cpu1_L2C LOAD      ACCESS:   18186721  HIT:    5205993  MISS:   12980728
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      45123  HIT:      45011  MISS:        112
cpu1_L2C TRANSLATION ACCESS:      17635  HIT:      15911  MISS:       1724
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 123.042 cycles
cpu1_L2C SELF EVICTIONS:   12982564
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13020139  HIT:    5679623  MISS:    7340516
LLC LOAD      ACCESS:   12980728  HIT:    5647943  MISS:    7332785
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37687  HIT:      30368  MISS:       7319
LLC TRANSLATION ACCESS:       1724  HIT:       1312  MISS:        412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.78 cycles
LLC SELF EVICTIONS:    8983377
LLC CROSS EVICTIONS:    5705734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408457  ROW_BUFFER_MISS:   14265751
 DBUS AVG_CONGESTED_CYCLE:    3.40433
 WQ ROW_BUFFER_HIT:      64977  ROW_BUFFER_MISS:      10079  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5611% MPKI: 8.47424 Average ROB Occupancy at Mispredict: 347.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47429
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.856
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

