
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428471 heartbeat IPC: 2.70207 cumulative IPC: 3.11116 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6428789 heartbeat IPC: 2.70184 cumulative IPC: 3.11101 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10308019 heartbeat IPC: 2.57762 cumulative IPC: 2.91036 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10308342 heartbeat IPC: 2.57762 cumulative IPC: 2.91026 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190319 heartbeat IPC: 2.57579 cumulative IPC: 2.81882 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14190651 heartbeat IPC: 2.57579 cumulative IPC: 2.81876 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 40000527 cycles: 14190651 (Simulation time: 0 hr 4 min 51 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14190651 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 197650569 heartbeat IPC: 0.0545077 cumulative IPC: 0.054505 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 198101760 heartbeat IPC: 0.0543741 cumulative IPC: 0.0543741 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 382262699 heartbeat IPC: 0.0541676 cumulative IPC: 0.0543358 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 383333460 heartbeat IPC: 0.0539865 cumulative IPC: 0.0541796 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 565811121 heartbeat IPC: 0.0544815 cumulative IPC: 0.0543843 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 567310615 heartbeat IPC: 0.0543546 cumulative IPC: 0.0542378 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 749201277 heartbeat IPC: 0.0545286 cumulative IPC: 0.0544203 (Simulation time: 2 hr 9 min 9 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 750927679 heartbeat IPC: 0.0544612 cumulative IPC: 0.0542935 (Simulation time: 2 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 932166859 heartbeat IPC: 0.0546551 cumulative IPC: 0.0544671 (Simulation time: 2 hr 32 min 29 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 934191980 heartbeat IPC: 0.054566 cumulative IPC: 0.0543477 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1115742447 heartbeat IPC: 0.0544735 cumulative IPC: 0.0544681 (Simulation time: 2 hr 57 min 7 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 1118487225 heartbeat IPC: 0.0542608 cumulative IPC: 0.0543332 (Simulation time: 2 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 1299302999 heartbeat IPC: 0.0544779 cumulative IPC: 0.0544695 (Simulation time: 3 hr 19 min 55 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 1302595967 heartbeat IPC: 0.0543157 cumulative IPC: 0.0543307 (Simulation time: 3 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1483990369 heartbeat IPC: 0.0541455 cumulative IPC: 0.0544288 (Simulation time: 4 hr 10 min 50 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1487645223 heartbeat IPC: 0.0540397 cumulative IPC: 0.0542942 (Simulation time: 4 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1667083852 heartbeat IPC: 0.0546169 cumulative IPC: 0.0544497 (Simulation time: 4 hr 42 min 29 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 1671205593 heartbeat IPC: 0.054478 cumulative IPC: 0.0543145 (Simulation time: 4 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1850187299 heartbeat IPC: 0.0546139 cumulative IPC: 0.054466 (Simulation time: 5 hr 6 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1836007190 cumulative IPC: 0.054466 (Simulation time: 5 hr 6 min 31 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 1854826767 heartbeat IPC: 0.05446 cumulative IPC: 0.054329 (Simulation time: 5 hr 7 min 1 sec) 
Finished CPU 1 instructions: 100000002 cycles: 1840636116 cumulative IPC: 0.054329 (Simulation time: 5 hr 7 min 1 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.054466 instructions: 100252144 cycles: 1840636116
cpu0_DTLB TOTAL     ACCESS:   39941515  HIT:   27852149  MISS:   12089366
cpu0_DTLB LOAD      ACCESS:   38753972  HIT:   26674845  MISS:   12079127
cpu0_DTLB RFO       ACCESS:    1187543  HIT:    1177304  MISS:      10239
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12089383
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2452353  HIT:    2452353  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2452353  HIT:    2452353  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12089366  HIT:   12070088  MISS:      19278
cpu0_STLB LOAD      ACCESS:   12079127  HIT:   12059849  MISS:      19278
cpu0_STLB RFO       ACCESS:      10239  HIT:      10239  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19278
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37440109  HIT:   19186864  MISS:   18253245
cpu0_L1D LOAD      ACCESS:   36232772  HIT:   17996875  MISS:   18235897
cpu0_L1D RFO       ACCESS:    1188059  HIT:    1188059  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18253321
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18297625  HIT:    5219107  MISS:   13078518
cpu0_L2C LOAD      ACCESS:   18235897  HIT:    5159595  MISS:   13076302
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44380  HIT:      43835  MISS:        545
cpu0_L2C SELF EVICTIONS:   13078575
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13116118  HIT:    5737979  MISS:    7378139
LLC LOAD      ACCESS:   13076302  HIT:    5706302  MISS:    7370000
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38145  HIT:      30465  MISS:       7680
LLC SELF EVICTIONS:    9026375
LLC CROSS EVICTIONS:    5726470

CPU 1 cumulative IPC: 0.054329 instructions: 100000002 cycles: 1840636116
cpu1_DTLB TOTAL     ACCESS:   39737596  HIT:   27679611  MISS:   12057985
cpu1_DTLB LOAD      ACCESS:   38553192  HIT:   26505413  MISS:   12047779
cpu1_DTLB RFO       ACCESS:    1184404  HIT:    1174198  MISS:      10206
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12057985
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2433904  HIT:    2433904  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2433904  HIT:    2433904  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12057985  HIT:   12038756  MISS:      19229
cpu1_STLB LOAD      ACCESS:   12047779  HIT:   12028550  MISS:      19229
cpu1_STLB RFO       ACCESS:      10206  HIT:      10206  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19229
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37333900  HIT:   19126787  MISS:   18207113
cpu1_L1D LOAD      ACCESS:   36129629  HIT:   17939821  MISS:   18189808
cpu1_L1D RFO       ACCESS:    1185042  HIT:    1185042  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18207113
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18251379  HIT:    5224514  MISS:   13026865
cpu1_L2C LOAD      ACCESS:   18189807  HIT:    5164646  MISS:   13025161
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44267  HIT:      44114  MISS:        153
cpu1_L2C SELF EVICTIONS:   13026865
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13064212  HIT:    5689546  MISS:    7374666
LLC LOAD      ACCESS:   13025160  HIT:    5658426  MISS:    7366734
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37501  HIT:      30044  MISS:       7457
LLC SELF EVICTIONS:    9026375
LLC CROSS EVICTIONS:    5726470

Region of Interest Statistics

CPU 0 cumulative IPC: 0.054466 instructions: 100000001 cycles: 1836007190
cpu0_DTLB TOTAL     ACCESS:   39841121  HIT:   27783097  MISS:   12058024
cpu0_DTLB LOAD      ACCESS:   38656609  HIT:   26608792  MISS:   12047817
cpu0_DTLB RFO       ACCESS:    1184512  HIT:    1174305  MISS:      10207
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.86946 cycles
cpu0_DTLB SELF EVICTIONS:   12089383
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2446072  HIT:    2446072  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2446072  HIT:    2446072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12058024  HIT:   12038795  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047817  HIT:   12028588  MISS:      19229
cpu0_STLB RFO       ACCESS:      10207  HIT:      10207  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.295 cycles
cpu0_STLB SELF EVICTIONS:      19278
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37345944  HIT:   19138770  MISS:   18207174
cpu0_L1D LOAD      ACCESS:   36141688  HIT:   17951818  MISS:   18189870
cpu0_L1D RFO       ACCESS:    1185027  HIT:    1185027  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1925  MISS:      17304
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.5894 cycles
cpu0_L1D SELF EVICTIONS:   18253321
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18251442  HIT:    5205612  MISS:   13045830
cpu0_L2C LOAD      ACCESS:   18189870  HIT:    5146250  MISS:   13043620
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44268  HIT:      43724  MISS:        544
cpu0_L2C TRANSLATION ACCESS:      17304  HIT:      15638  MISS:       1666
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.865 cycles
cpu0_L2C SELF EVICTIONS:   13078575
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13083345  HIT:    5723631  MISS:    7359714
LLC LOAD      ACCESS:   13043620  HIT:    5692027  MISS:    7351593
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38059  HIT:      30396  MISS:       7663
LLC TRANSLATION ACCESS:       1666  HIT:       1208  MISS:        458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.958 cycles
LLC SELF EVICTIONS:    9026375
LLC CROSS EVICTIONS:    5726470

CPU 1 cumulative IPC: 0.054329 instructions: 100000002 cycles: 1840636116
cpu1_DTLB TOTAL     ACCESS:   39737596  HIT:   27679611  MISS:   12057985
cpu1_DTLB LOAD      ACCESS:   38553192  HIT:   26505413  MISS:   12047779
cpu1_DTLB RFO       ACCESS:    1184404  HIT:    1174198  MISS:      10206
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32291 cycles
cpu1_DTLB SELF EVICTIONS:   12057985
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2433904  HIT:    2433904  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2433904  HIT:    2433904  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12057985  HIT:   12038756  MISS:      19229
cpu1_STLB LOAD      ACCESS:   12047779  HIT:   12028550  MISS:      19229
cpu1_STLB RFO       ACCESS:      10206  HIT:      10206  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 206.531 cycles
cpu1_STLB SELF EVICTIONS:      19229
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37333900  HIT:   19126787  MISS:   18207113
cpu1_L1D LOAD      ACCESS:   36129629  HIT:   17939821  MISS:   18189808
cpu1_L1D RFO       ACCESS:    1185042  HIT:    1185042  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19229  HIT:       1924  MISS:      17305
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 99.2658 cycles
cpu1_L1D SELF EVICTIONS:   18207113
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18251379  HIT:    5224514  MISS:   13026865
cpu1_L2C LOAD      ACCESS:   18189807  HIT:    5164646  MISS:   13025161
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44267  HIT:      44114  MISS:        153
cpu1_L2C TRANSLATION ACCESS:      17305  HIT:      15754  MISS:       1551
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 123.041 cycles
cpu1_L2C SELF EVICTIONS:   13026865
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13064212  HIT:    5689546  MISS:    7374666
LLC LOAD      ACCESS:   13025160  HIT:    5658426  MISS:    7366734
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37501  HIT:      30044  MISS:       7457
LLC TRANSLATION ACCESS:       1551  HIT:       1076  MISS:        475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.269 cycles
LLC SELF EVICTIONS:    9026375
LLC CROSS EVICTIONS:    5726470

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437750  ROW_BUFFER_MISS:   14299915
 DBUS AVG_CONGESTED_CYCLE:    3.40744
 WQ ROW_BUFFER_HIT:      64719  ROW_BUFFER_MISS:       9893  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5962% MPKI: 8.41002 Average ROB Occupancy at Mispredict: 347.809
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.41006
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.816
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

