
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-5.trace.gz
CPU 1 runs traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2973292 heartbeat IPC: 3.36328 cumulative IPC: 3.36328 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2973417 heartbeat IPC: 3.36313 cumulative IPC: 3.36313 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363809 heartbeat IPC: 2.9494 cumulative IPC: 3.14277 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6364297 heartbeat IPC: 2.94909 cumulative IPC: 3.14253 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9888620 heartbeat IPC: 2.83703 cumulative IPC: 3.03379 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 9889345 heartbeat IPC: 2.83684 cumulative IPC: 3.03357 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13497053 heartbeat IPC: 2.77129 cumulative IPC: 2.96361 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 13498189 heartbeat IPC: 2.77097 cumulative IPC: 2.96336 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 40001307 cycles: 13498189 (Simulation time: 0 hr 2 min 57 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 13498189 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 60770494 heartbeat IPC: 0.211535 cumulative IPC: 0.211513 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 60801875 heartbeat IPC: 0.2114 cumulative IPC: 0.2114 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 105060992 heartbeat IPC: 0.225782 cumulative IPC: 0.218415 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 105074308 heartbeat IPC: 0.225874 cumulative IPC: 0.218398 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 147851707 heartbeat IPC: 0.233696 cumulative IPC: 0.223282 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 147987904 heartbeat IPC: 0.233026 cumulative IPC: 0.223065 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 190657002 heartbeat IPC: 0.233616 cumulative IPC: 0.225779 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 190798019 heartbeat IPC: 0.23359 cumulative IPC: 0.225607 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 230337155 heartbeat IPC: 0.252015 cumulative IPC: 0.23058 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 230512604 heartbeat IPC: 0.251797 cumulative IPC: 0.230399 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 269376014 heartbeat IPC: 0.256155 cumulative IPC: 0.234482 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 269531415 heartbeat IPC: 0.256287 cumulative IPC: 0.234345 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 307028962 heartbeat IPC: 0.265583 cumulative IPC: 0.238471 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 307197271 heartbeat IPC: 0.265492 cumulative IPC: 0.238339 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 343641099 heartbeat IPC: 0.273133 cumulative IPC: 0.242315 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 343857367 heartbeat IPC: 0.272776 cumulative IPC: 0.242161 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 380780031 heartbeat IPC: 0.269259 cumulative IPC: 0.24504 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 381004700 heartbeat IPC: 0.269198 cumulative IPC: 0.244894 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 416807874 heartbeat IPC: 0.277563 cumulative IPC: 0.247945 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 403316558 cumulative IPC: 0.247944 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 417036635 heartbeat IPC: 0.277532 cumulative IPC: 0.247808 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 1 instructions: 100000000 cycles: 403538446 cumulative IPC: 0.247808 (Simulation time: 0 hr 22 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.247962 instructions: 100062148 cycles: 403538446
cpu0_DTLB TOTAL     ACCESS:   25150212  HIT:   23210512  MISS:    1939700
cpu0_DTLB LOAD      ACCESS:   24038158  HIT:   22481904  MISS:    1556254
cpu0_DTLB RFO       ACCESS:    1112054  HIT:     728608  MISS:     383446
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    1939711
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7624456  HIT:    7624456  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7624456  HIT:    7624456  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16108  HIT:      16108  MISS:          0
cpu0_L1I LOAD      ACCESS:      16108  HIT:      16108  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1939700  HIT:    1913774  MISS:      25926
cpu0_STLB LOAD      ACCESS:    1556254  HIT:    1534820  MISS:      21434
cpu0_STLB RFO       ACCESS:     383446  HIT:     378954  MISS:       4492
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      25926
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21319018  HIT:   16021028  MISS:    5297990
cpu0_L1D LOAD      ACCESS:   19839738  HIT:   14859896  MISS:    4979842
cpu0_L1D RFO       ACCESS:    1453498  HIT:    1143980  MISS:     309518
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5298049
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6202235  HIT:    2103065  MISS:    4099170
cpu0_L2C LOAD      ACCESS:    4979840  HIT:     988574  MISS:    3991266
cpu0_L2C RFO       ACCESS:     309507  HIT:     205632  MISS:     103875
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     904258  HIT:     902493  MISS:       1765
cpu0_L2C SELF EVICTIONS:    4099218
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4671438  HIT:    1915282  MISS:    2756156
LLC LOAD      ACCESS:    3991261  HIT:    1437741  MISS:    2553520
LLC RFO       ACCESS:     103872  HIT:      32912  MISS:      70960
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574041  HIT:     443532  MISS:     130509
LLC SELF EVICTIONS:    3370559
LLC CROSS EVICTIONS:    2140852

CPU 1 cumulative IPC: 0.247808 instructions: 100000000 cycles: 403538446
cpu1_DTLB TOTAL     ACCESS:   24368172  HIT:   22429397  MISS:    1938775
cpu1_DTLB LOAD      ACCESS:   23375299  HIT:   21819774  MISS:    1555525
cpu1_DTLB RFO       ACCESS:     992873  HIT:     609623  MISS:     383250
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    1938775
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7525927  HIT:    7525927  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7525927  HIT:    7525927  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16273  HIT:      16273  MISS:          0
cpu1_L1I LOAD      ACCESS:      16273  HIT:      16273  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1938775  HIT:    1912865  MISS:      25910
cpu1_STLB LOAD      ACCESS:    1555525  HIT:    1534102  MISS:      21423
cpu1_STLB RFO       ACCESS:     383250  HIT:     378763  MISS:       4487
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      25910
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20542875  HIT:   15248293  MISS:    5294582
cpu1_L1D LOAD      ACCESS:   19064341  HIT:   14087764  MISS:    4976577
cpu1_L1D RFO       ACCESS:    1452744  HIT:    1143363  MISS:     309381
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5294582
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6198418  HIT:    2100742  MISS:    4097676
cpu1_L2C LOAD      ACCESS:    4976572  HIT:     986660  MISS:    3989912
cpu1_L2C RFO       ACCESS:     309376  HIT:     205955  MISS:     103421
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     903846  HIT:     901754  MISS:       2092
cpu1_L2C SELF EVICTIONS:    4097676
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4669297  HIT:    1914074  MISS:    2755223
LLC LOAD      ACCESS:    3989910  HIT:    1437012  MISS:    2552898
LLC RFO       ACCESS:     103420  HIT:      32442  MISS:      70978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573716  HIT:     443533  MISS:     130183
LLC SELF EVICTIONS:    3370559
LLC CROSS EVICTIONS:    2140852

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247944 instructions: 100000003 cycles: 403316558
cpu0_DTLB TOTAL     ACCESS:   25134774  HIT:   23196006  MISS:    1938768
cpu0_DTLB LOAD      ACCESS:   24023169  HIT:   22467674  MISS:    1555495
cpu0_DTLB RFO       ACCESS:    1111605  HIT:     728332  MISS:     383273
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0745 cycles
cpu0_DTLB SELF EVICTIONS:    1939711
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7620240  HIT:    7620240  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7620240  HIT:    7620240  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16108  HIT:      16108  MISS:          0
cpu0_L1I LOAD      ACCESS:      16108  HIT:      16108  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1938768  HIT:    1912860  MISS:      25908
cpu0_STLB LOAD      ACCESS:    1555495  HIT:    1534075  MISS:      21420
cpu0_STLB RFO       ACCESS:     383273  HIT:     378785  MISS:       4488
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.536 cycles
cpu0_STLB SELF EVICTIONS:      25926
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21306183  HIT:   16011575  MISS:    5294608
cpu0_L1D LOAD      ACCESS:   19827505  HIT:   14850910  MISS:    4976595
cpu0_L1D RFO       ACCESS:    1452914  HIT:    1143526  MISS:     309388
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25764  HIT:      17139  MISS:       8625
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 201.422 cycles
cpu0_L1D SELF EVICTIONS:    5298049
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6198440  HIT:    2102017  MISS:    4096423
cpu0_L2C LOAD      ACCESS:    4976594  HIT:     988049  MISS:    3988545
cpu0_L2C RFO       ACCESS:     309377  HIT:     205527  MISS:     103850
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903844  HIT:     902080  MISS:       1764
cpu0_L2C TRANSLATION ACCESS:       8625  HIT:       6361  MISS:       2264
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.24 cycles
cpu0_L2C SELF EVICTIONS:    4099218
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4668386  HIT:    1913895  MISS:    2754491
LLC LOAD      ACCESS:    3988540  HIT:    1436614  MISS:    2551926
LLC RFO       ACCESS:     103847  HIT:      32900  MISS:      70947
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573735  HIT:     443284  MISS:     130451
LLC TRANSLATION ACCESS:       2264  HIT:       1097  MISS:       1167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 650.121 cycles
LLC SELF EVICTIONS:    3370559
LLC CROSS EVICTIONS:    2140852

CPU 1 cumulative IPC: 0.247808 instructions: 100000000 cycles: 403538446
cpu1_DTLB TOTAL     ACCESS:   24368172  HIT:   22429397  MISS:    1938775
cpu1_DTLB LOAD      ACCESS:   23375299  HIT:   21819774  MISS:    1555525
cpu1_DTLB RFO       ACCESS:     992873  HIT:     609623  MISS:     383250
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3671 cycles
cpu1_DTLB SELF EVICTIONS:    1938775
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7525927  HIT:    7525927  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7525927  HIT:    7525927  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16273  HIT:      16273  MISS:          0
cpu1_L1I LOAD      ACCESS:      16273  HIT:      16273  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1938775  HIT:    1912865  MISS:      25910
cpu1_STLB LOAD      ACCESS:    1555525  HIT:    1534102  MISS:      21423
cpu1_STLB RFO       ACCESS:     383250  HIT:     378763  MISS:       4487
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 171.909 cycles
cpu1_STLB SELF EVICTIONS:      25910
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20542875  HIT:   15248293  MISS:    5294582
cpu1_L1D LOAD      ACCESS:   19064341  HIT:   14087764  MISS:    4976577
cpu1_L1D RFO       ACCESS:    1452744  HIT:    1143363  MISS:     309381
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      25790  HIT:      17166  MISS:       8624
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 201.383 cycles
cpu1_L1D SELF EVICTIONS:    5294582
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6198418  HIT:    2100742  MISS:    4097676
cpu1_L2C LOAD      ACCESS:    4976572  HIT:     986660  MISS:    3989912
cpu1_L2C RFO       ACCESS:     309376  HIT:     205955  MISS:     103421
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     903846  HIT:     901754  MISS:       2092
cpu1_L2C TRANSLATION ACCESS:       8624  HIT:       6373  MISS:       2251
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 245.371 cycles
cpu1_L2C SELF EVICTIONS:    4097676
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4669297  HIT:    1914074  MISS:    2755223
LLC LOAD      ACCESS:    3989910  HIT:    1437012  MISS:    2552898
LLC RFO       ACCESS:     103420  HIT:      32442  MISS:      70978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573716  HIT:     443533  MISS:     130183
LLC TRANSLATION ACCESS:       2251  HIT:       1087  MISS:       1164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 649.948 cycles
LLC SELF EVICTIONS:    3370559
LLC CROSS EVICTIONS:    2140852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371272  ROW_BUFFER_MISS:    4876786
 DBUS AVG_CONGESTED_CYCLE:    3.96409
 WQ ROW_BUFFER_HIT:        552  ROW_BUFFER_MISS:    1030557  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4078% MPKI: 8.29266 Average ROB Occupancy at Mispredict: 80.9694
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29277
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.1238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

