
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727610 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727623 heartbeat IPC: 3.6662 cumulative IPC: 3.6662 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6429729 heartbeat IPC: 2.70116 cumulative IPC: 3.11055 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6430008 heartbeat IPC: 2.70096 cumulative IPC: 3.11042 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10315537 heartbeat IPC: 2.57347 cumulative IPC: 2.90823 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 10315816 heartbeat IPC: 2.57347 cumulative IPC: 2.90816 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198915 heartbeat IPC: 2.57508 cumulative IPC: 2.81712 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14199215 heartbeat IPC: 2.57506 cumulative IPC: 2.81706 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000502 cycles: 14199215 (Simulation time: 0 hr 4 min 52 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14199215 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 196766539 heartbeat IPC: 0.0547742 cumulative IPC: 0.0547716 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 197444979 heartbeat IPC: 0.0545715 cumulative IPC: 0.0545715 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 380605497 heartbeat IPC: 0.0543954 cumulative IPC: 0.0545828 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 381783529 heartbeat IPC: 0.054248 cumulative IPC: 0.0544093 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 562220591 heartbeat IPC: 0.0550615 cumulative IPC: 0.0547415 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 564116479 heartbeat IPC: 0.0548447 cumulative IPC: 0.0545537 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 744927317 heartbeat IPC: 0.0547325 cumulative IPC: 0.0547392 (Simulation time: 2 hr 8 min 52 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 747347957 heartbeat IPC: 0.0545758 cumulative IPC: 0.0545592 (Simulation time: 2 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 929410244 heartbeat IPC: 0.0542056 cumulative IPC: 0.0546317 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 931985110 heartbeat IPC: 0.0541603 cumulative IPC: 0.0544789 (Simulation time: 2 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1112249532 heartbeat IPC: 0.0546928 cumulative IPC: 0.0546419 (Simulation time: 2 hr 57 min 40 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 1115410143 heartbeat IPC: 0.0545182 cumulative IPC: 0.0544855 (Simulation time: 2 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1296633334 heartbeat IPC: 0.0542347 cumulative IPC: 0.0545833 (Simulation time: 3 hr 21 min 3 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 1300104055 heartbeat IPC: 0.0541436 cumulative IPC: 0.0544364 (Simulation time: 3 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1479410969 heartbeat IPC: 0.0547113 cumulative IPC: 0.0545993 (Simulation time: 4 hr 13 min 36 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 1483377230 heartbeat IPC: 0.0545634 cumulative IPC: 0.0544522 (Simulation time: 4 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1664152642 heartbeat IPC: 0.0541296 cumulative IPC: 0.0545467 (Simulation time: 4 hr 43 min 50 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 1668437473 heartbeat IPC: 0.0540365 cumulative IPC: 0.0544057 (Simulation time: 4 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1847193549 heartbeat IPC: 0.0546326 cumulative IPC: 0.0545553 (Simulation time: 5 hr 7 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1833005406 cumulative IPC: 0.0545552 (Simulation time: 5 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 1851856635 heartbeat IPC: 0.0545199 cumulative IPC: 0.0544171 (Simulation time: 5 hr 8 min 27 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1837657420 cumulative IPC: 0.0544171 (Simulation time: 5 hr 8 min 27 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0545596 instructions: 100261823 cycles: 1837657420
cpu0_DTLB TOTAL     ACCESS:   39943578  HIT:   27765577  MISS:   12178001
cpu0_DTLB LOAD      ACCESS:   38744455  HIT:   26576691  MISS:   12167764
cpu0_DTLB RFO       ACCESS:    1199123  HIT:    1188886  MISS:      10237
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12178024
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2476707  HIT:    2476707  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2476707  HIT:    2476707  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12178001  HIT:   12158725  MISS:      19276
cpu0_STLB LOAD      ACCESS:   12167764  HIT:   12148488  MISS:      19276
cpu0_STLB RFO       ACCESS:      10237  HIT:      10237  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19276
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37441807  HIT:   19214474  MISS:   18227333
cpu0_L1D LOAD      ACCESS:   36222867  HIT:   18013328  MISS:   18209539
cpu0_L1D RFO       ACCESS:    1199664  HIT:    1199664  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18227396
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18272063  HIT:    5240035  MISS:   13032028
cpu0_L2C LOAD      ACCESS:   18209539  HIT:    5179759  MISS:   13029780
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44730  HIT:      44004  MISS:        726
cpu0_L2C SELF EVICTIONS:   13032070
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13070118  HIT:    5705748  MISS:    7364370
LLC LOAD      ACCESS:   13029780  HIT:    5673608  MISS:    7356172
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38816  HIT:      31092  MISS:       7724
LLC SELF EVICTIONS:    9011535
LLC CROSS EVICTIONS:    5714349

CPU 1 cumulative IPC: 0.0544171 instructions: 100000000 cycles: 1837657420
cpu1_DTLB TOTAL     ACCESS:   39735572  HIT:   27591492  MISS:   12144080
cpu1_DTLB LOAD      ACCESS:   38540442  HIT:   26406570  MISS:   12133872
cpu1_DTLB RFO       ACCESS:    1195130  HIT:    1184922  MISS:      10208
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12144080
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2455946  HIT:    2455946  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2455946  HIT:    2455946  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12144080  HIT:   12124855  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12133872  HIT:   12114647  MISS:      19225
cpu1_STLB RFO       ACCESS:      10208  HIT:      10208  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37330432  HIT:   19149643  MISS:   18180789
cpu1_L1D LOAD      ACCESS:   36115387  HIT:   17952345  MISS:   18163042
cpu1_L1D RFO       ACCESS:    1195820  HIT:    1195820  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18180789
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18225381  HIT:    5238043  MISS:   12987338
cpu1_L2C LOAD      ACCESS:   18163042  HIT:    5177140  MISS:   12985902
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44592  HIT:      44505  MISS:         87
cpu1_L2C SELF EVICTIONS:   12987338
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13024971  HIT:    5663481  MISS:    7361490
LLC LOAD      ACCESS:   12985902  HIT:    5632459  MISS:    7353443
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37720  HIT:      30105  MISS:       7615
LLC SELF EVICTIONS:    9011535
LLC CROSS EVICTIONS:    5714349

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0545552 instructions: 100000004 cycles: 1833005406
cpu0_DTLB TOTAL     ACCESS:   39839347  HIT:   27695273  MISS:   12144074
cpu0_DTLB LOAD      ACCESS:   38644086  HIT:   26510223  MISS:   12133863
cpu0_DTLB RFO       ACCESS:    1195261  HIT:    1185050  MISS:      10211
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.87001 cycles
cpu0_DTLB SELF EVICTIONS:   12178024
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2468875  HIT:    2468875  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2468875  HIT:    2468875  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12144074  HIT:   12124848  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12133863  HIT:   12114637  MISS:      19226
cpu0_STLB RFO       ACCESS:      10211  HIT:      10211  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.246 cycles
cpu0_STLB SELF EVICTIONS:      19276
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37344430  HIT:   19163600  MISS:   18180830
cpu0_L1D LOAD      ACCESS:   36129406  HIT:   17966325  MISS:   18163081
cpu0_L1D RFO       ACCESS:    1195798  HIT:    1195798  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1477  MISS:      17749
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.5209 cycles
cpu0_L1D SELF EVICTIONS:   18227396
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18225422  HIT:    5225814  MISS:   12999608
cpu0_L2C LOAD      ACCESS:   18163081  HIT:    5165713  MISS:   12997368
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44592  HIT:      43868  MISS:        724
cpu0_L2C TRANSLATION ACCESS:      17749  HIT:      16233  MISS:       1516
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 123.03 cycles
cpu0_L2C SELF EVICTIONS:   13032070
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13037560  HIT:    5691610  MISS:    7345950
LLC LOAD      ACCESS:   12997368  HIT:    5659589  MISS:    7337779
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38676  HIT:      30979  MISS:       7697
LLC TRANSLATION ACCESS:       1516  HIT:       1042  MISS:        474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.945 cycles
LLC SELF EVICTIONS:    9011535
LLC CROSS EVICTIONS:    5714349

CPU 1 cumulative IPC: 0.0544171 instructions: 100000000 cycles: 1837657420
cpu1_DTLB TOTAL     ACCESS:   39735572  HIT:   27591492  MISS:   12144080
cpu1_DTLB LOAD      ACCESS:   38540442  HIT:   26406570  MISS:   12133872
cpu1_DTLB RFO       ACCESS:    1195130  HIT:    1184922  MISS:      10208
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.31977 cycles
cpu1_DTLB SELF EVICTIONS:   12144080
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2455946  HIT:    2455946  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2455946  HIT:    2455946  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12144080  HIT:   12124855  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12133872  HIT:   12114647  MISS:      19225
cpu1_STLB RFO       ACCESS:      10208  HIT:      10208  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 206.039 cycles
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37330432  HIT:   19149643  MISS:   18180789
cpu1_L1D LOAD      ACCESS:   36115387  HIT:   17952345  MISS:   18163042
cpu1_L1D RFO       ACCESS:    1195820  HIT:    1195820  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19225  HIT:       1478  MISS:      17747
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 99.1971 cycles
cpu1_L1D SELF EVICTIONS:   18180789
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18225381  HIT:    5238043  MISS:   12987338
cpu1_L2C LOAD      ACCESS:   18163042  HIT:    5177140  MISS:   12985902
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44592  HIT:      44505  MISS:         87
cpu1_L2C TRANSLATION ACCESS:      17747  HIT:      16398  MISS:       1349
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 123.142 cycles
cpu1_L2C SELF EVICTIONS:   12987338
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13024971  HIT:    5663481  MISS:    7361490
LLC LOAD      ACCESS:   12985902  HIT:    5632459  MISS:    7353443
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37720  HIT:      30105  MISS:       7615
LLC TRANSLATION ACCESS:       1349  HIT:        917  MISS:        432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.227 cycles
LLC SELF EVICTIONS:    9011535
LLC CROSS EVICTIONS:    5714349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438254  ROW_BUFFER_MISS:   14272267
 DBUS AVG_CONGESTED_CYCLE:    3.40659
 WQ ROW_BUFFER_HIT:      65097  ROW_BUFFER_MISS:      10055  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5479% MPKI: 8.49844 Average ROB Occupancy at Mispredict: 347.804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49848
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.799
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

