
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-5.trace.gz
CPU 1 runs traces/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3321765 heartbeat IPC: 3.01045 cumulative IPC: 3.01045 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3328058 heartbeat IPC: 3.00476 cumulative IPC: 3.00476 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6148853 heartbeat IPC: 3.53721 cumulative IPC: 3.25264 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 6157614 heartbeat IPC: 3.53412 cumulative IPC: 3.24801 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8984345 heartbeat IPC: 3.52672 cumulative IPC: 3.33914 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 8994413 heartbeat IPC: 3.5251 cumulative IPC: 3.3354 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11830013 heartbeat IPC: 3.51411 cumulative IPC: 3.38123 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 11841197 heartbeat IPC: 3.51274 cumulative IPC: 3.37804 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 40013342 cycles: 11841197 (Simulation time: 0 hr 3 min 5 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 11841197 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 100815922 heartbeat IPC: 0.112377 cumulative IPC: 0.112242 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 100882546 heartbeat IPC: 0.112307 cumulative IPC: 0.112307 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190420726 heartbeat IPC: 0.111601 cumulative IPC: 0.11192 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 190717462 heartbeat IPC: 0.111315 cumulative IPC: 0.111809 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 278440728 heartbeat IPC: 0.113611 cumulative IPC: 0.112478 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 278845506 heartbeat IPC: 0.113471 cumulative IPC: 0.112358 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 367580472 heartbeat IPC: 0.112183 cumulative IPC: 0.112404 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 368058361 heartbeat IPC: 0.112091 cumulative IPC: 0.112291 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 455541147 heartbeat IPC: 0.113687 cumulative IPC: 0.112659 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 456235143 heartbeat IPC: 0.113409 cumulative IPC: 0.112513 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 544339632 heartbeat IPC: 0.112615 cumulative IPC: 0.112651 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 545032675 heartbeat IPC: 0.112616 cumulative IPC: 0.11253 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 631787708 heartbeat IPC: 0.114354 cumulative IPC: 0.112891 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 632432514 heartbeat IPC: 0.114417 cumulative IPC: 0.112796 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 718885385 heartbeat IPC: 0.114814 cumulative IPC: 0.113128 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 719621201 heartbeat IPC: 0.114694 cumulative IPC: 0.113029 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 805779343 heartbeat IPC: 0.115083 cumulative IPC: 0.113342 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 806367221 heartbeat IPC: 0.115279 cumulative IPC: 0.113275 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 874227476 heartbeat IPC: 0.146096 cumulative IPC: 0.115942 (Simulation time: 0 hr 43 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 862453480 cumulative IPC: 0.115948 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 874669391 heartbeat IPC: 0.146408 cumulative IPC: 0.115898 (Simulation time: 0 hr 43 min 33 sec) 
Finished CPU 1 instructions: 100000001 cycles: 862828194 cumulative IPC: 0.115898 (Simulation time: 0 hr 43 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.115988 instructions: 100077494 cycles: 862828194
cpu0_DTLB TOTAL     ACCESS:   23214313  HIT:   20683506  MISS:    2530807
cpu0_DTLB LOAD      ACCESS:   17725019  HIT:   15981798  MISS:    1743221
cpu0_DTLB RFO       ACCESS:    5489294  HIT:    4701708  MISS:     787586
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2530912
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7236971  HIT:    7236971  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7236971  HIT:    7236971  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        215  HIT:        215  MISS:          0
cpu0_L1I LOAD      ACCESS:        215  HIT:        215  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2530807  HIT:    1142677  MISS:    1388130
cpu0_STLB LOAD      ACCESS:    1743221  HIT:     842703  MISS:     900518
cpu0_STLB RFO       ACCESS:     787586  HIT:     299974  MISS:     487612
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1388186
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   29122852  HIT:   20951564  MISS:    8171288
cpu0_L1D LOAD      ACCESS:   20539041  HIT:   12394453  MISS:    8144588
cpu0_L1D RFO       ACCESS:    7355717  HIT:    7333904  MISS:      21813
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8172327
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11820168  HIT:    4387545  MISS:    7432623
cpu0_L2C LOAD      ACCESS:    8144588  HIT:     733824  MISS:    7410764
cpu0_L2C RFO       ACCESS:      21813  HIT:        167  MISS:      21646
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3648880  HIT:    3648838  MISS:         42
cpu0_L2C SELF EVICTIONS:    7433622
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10860350  HIT:    4769102  MISS:    6091248
LLC LOAD      ACCESS:    7410746  HIT:    2193491  MISS:    5217255
LLC RFO       ACCESS:      21646  HIT:        478  MISS:      21168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427787  HIT:    2575093  MISS:     852694
LLC SELF EVICTIONS:    7457795
LLC CROSS EVICTIONS:    4728146

CPU 1 cumulative IPC: 0.115898 instructions: 100000001 cycles: 862828194
cpu1_DTLB TOTAL     ACCESS:   22867256  HIT:   20339200  MISS:    2528056
cpu1_DTLB LOAD      ACCESS:   17495794  HIT:   15747875  MISS:    1747919
cpu1_DTLB RFO       ACCESS:    5371462  HIT:    4591325  MISS:     780137
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2528056
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7186274  HIT:    7186274  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7186274  HIT:    7186274  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        220  HIT:        220  MISS:          0
cpu1_L1I LOAD      ACCESS:        220  HIT:        220  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2528056  HIT:    1139996  MISS:    1388060
cpu1_STLB LOAD      ACCESS:    1747919  HIT:     842813  MISS:     905106
cpu1_STLB RFO       ACCESS:     780137  HIT:     297183  MISS:     482954
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1388060
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   28578526  HIT:   20414552  MISS:    8163974
cpu1_L1D LOAD      ACCESS:   20121132  HIT:   11983842  MISS:    8137290
cpu1_L1D RFO       ACCESS:    7216388  HIT:    7194584  MISS:      21804
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8163974
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11812992  HIT:    4385562  MISS:    7427430
cpu1_L2C LOAD      ACCESS:    8137289  HIT:     731675  MISS:    7405614
cpu1_L2C RFO       ACCESS:      21804  HIT:        206  MISS:      21598
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3649019  HIT:    3648970  MISS:         49
cpu1_L2C SELF EVICTIONS:    7427430
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10852457  HIT:    4758600  MISS:    6093857
LLC LOAD      ACCESS:    7405590  HIT:    2191514  MISS:    5214076
LLC RFO       ACCESS:      21598  HIT:        539  MISS:      21059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3425100  HIT:    2566513  MISS:     858587
LLC SELF EVICTIONS:    7457795
LLC CROSS EVICTIONS:    4728146

Region of Interest Statistics

CPU 0 cumulative IPC: 0.115948 instructions: 100000000 cycles: 862453480
cpu0_DTLB TOTAL     ACCESS:   23203793  HIT:   20675522  MISS:    2528271
cpu0_DTLB LOAD      ACCESS:   17715081  HIT:   15974236  MISS:    1740845
cpu0_DTLB RFO       ACCESS:    5488712  HIT:    4701286  MISS:     787426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.173 cycles
cpu0_DTLB SELF EVICTIONS:    2530912
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7231578  HIT:    7231578  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7231578  HIT:    7231578  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        215  HIT:        215  MISS:          0
cpu0_L1I LOAD      ACCESS:        215  HIT:        215  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2528271  HIT:    1140258  MISS:    1388013
cpu0_STLB LOAD      ACCESS:    1740845  HIT:     840347  MISS:     900498
cpu0_STLB RFO       ACCESS:     787426  HIT:     299911  MISS:     487515
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4559 cycles
cpu0_STLB SELF EVICTIONS:    1388186
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   29112797  HIT:   20948629  MISS:    8164168
cpu0_L1D LOAD      ACCESS:   20529685  HIT:   12392203  MISS:    8137482
cpu0_L1D RFO       ACCESS:    7355134  HIT:    7333330  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1227978  HIT:    1223096  MISS:       4882
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 572.389 cycles
cpu0_L1D SELF EVICTIONS:    8172327
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11812742  HIT:    4385545  MISS:    7427197
cpu0_L2C LOAD      ACCESS:    8137482  HIT:     732135  MISS:    7405347
cpu0_L2C RFO       ACCESS:      21804  HIT:        167  MISS:      21637
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3648574  HIT:    3648532  MISS:         42
cpu0_L2C TRANSLATION ACCESS:       4882  HIT:       4711  MISS:        171
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 616.134 cycles
cpu0_L2C SELF EVICTIONS:    7433622
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10854583  HIT:    4766572  MISS:    6088011
LLC LOAD      ACCESS:    7405328  HIT:    2191233  MISS:    5214095
LLC RFO       ACCESS:      21637  HIT:        478  MISS:      21159
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427447  HIT:    2574821  MISS:     852626
LLC TRANSLATION ACCESS:        171  HIT:         40  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1438.56 cycles
LLC SELF EVICTIONS:    7457795
LLC CROSS EVICTIONS:    4728146

CPU 1 cumulative IPC: 0.115898 instructions: 100000001 cycles: 862828194
cpu1_DTLB TOTAL     ACCESS:   22867256  HIT:   20339200  MISS:    2528056
cpu1_DTLB LOAD      ACCESS:   17495794  HIT:   15747875  MISS:    1747919
cpu1_DTLB RFO       ACCESS:    5371462  HIT:    4591325  MISS:     780137
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 17.3644 cycles
cpu1_DTLB SELF EVICTIONS:    2528056
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7186274  HIT:    7186274  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7186274  HIT:    7186274  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        220  HIT:        220  MISS:          0
cpu1_L1I LOAD      ACCESS:        220  HIT:        220  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2528056  HIT:    1139996  MISS:    1388060
cpu1_STLB LOAD      ACCESS:    1747919  HIT:     842813  MISS:     905106
cpu1_STLB RFO       ACCESS:     780137  HIT:     297183  MISS:     482954
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 15.1411 cycles
cpu1_STLB SELF EVICTIONS:    1388060
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   28578526  HIT:   20414552  MISS:    8163974
cpu1_L1D LOAD      ACCESS:   20121132  HIT:   11983842  MISS:    8137290
cpu1_L1D RFO       ACCESS:    7216388  HIT:    7194584  MISS:      21804
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1241006  HIT:    1236126  MISS:       4880
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 572.651 cycles
cpu1_L1D SELF EVICTIONS:    8163974
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11812992  HIT:    4385562  MISS:    7427430
cpu1_L2C LOAD      ACCESS:    8137289  HIT:     731675  MISS:    7405614
cpu1_L2C RFO       ACCESS:      21804  HIT:        206  MISS:      21598
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3649019  HIT:    3648970  MISS:         49
cpu1_L2C TRANSLATION ACCESS:       4880  HIT:       4711  MISS:        169
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 616.403 cycles
cpu1_L2C SELF EVICTIONS:    7427430
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10852457  HIT:    4758600  MISS:    6093857
LLC LOAD      ACCESS:    7405590  HIT:    2191514  MISS:    5214076
LLC RFO       ACCESS:      21598  HIT:        539  MISS:      21059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3425100  HIT:    2566513  MISS:     858587
LLC TRANSLATION ACCESS:        169  HIT:         34  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1437.18 cycles
LLC SELF EVICTIONS:    7457795
LLC CROSS EVICTIONS:    4728146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     862308  ROW_BUFFER_MISS:    9607230
 DBUS AVG_CONGESTED_CYCLE:    3.98751
 WQ ROW_BUFFER_HIT:       1640  ROW_BUFFER_MISS:    5153097  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1744% MPKI: 9.698 Average ROB Occupancy at Mispredict: 91.4485
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.69929
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 91.5377
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

