
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-6.trace.gz
CPU 1 runs traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2550030 heartbeat IPC: 3.92152 cumulative IPC: 3.92152 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2550058 heartbeat IPC: 3.92148 cumulative IPC: 3.92148 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242564 heartbeat IPC: 3.71397 cumulative IPC: 3.81493 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5242591 heartbeat IPC: 3.71397 cumulative IPC: 3.81491 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8006086 heartbeat IPC: 3.61857 cumulative IPC: 3.74715 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8006117 heartbeat IPC: 3.61857 cumulative IPC: 3.74714 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10791252 heartbeat IPC: 3.59045 cumulative IPC: 3.70671 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 10791304 heartbeat IPC: 3.59042 cumulative IPC: 3.70669 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 40000055 cycles: 10791304 (Simulation time: 0 hr 2 min 31 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10791304 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 82904022 heartbeat IPC: 0.138672 cumulative IPC: 0.138671 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 83218768 heartbeat IPC: 0.138069 cumulative IPC: 0.138069 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 153822060 heartbeat IPC: 0.141008 cumulative IPC: 0.13983 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 154303593 heartbeat IPC: 0.140677 cumulative IPC: 0.139361 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226486922 heartbeat IPC: 0.137618 cumulative IPC: 0.139085 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 227248358 heartbeat IPC: 0.13709 cumulative IPC: 0.138596 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300101346 heartbeat IPC: 0.135843 cumulative IPC: 0.13826 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 301016035 heartbeat IPC: 0.135561 cumulative IPC: 0.137824 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 371007202 heartbeat IPC: 0.141032 cumulative IPC: 0.138805 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 372078755 heartbeat IPC: 0.140721 cumulative IPC: 0.138394 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 441219670 heartbeat IPC: 0.142425 cumulative IPC: 0.139396 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 442265570 heartbeat IPC: 0.142477 cumulative IPC: 0.139058 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 510290794 heartbeat IPC: 0.144778 cumulative IPC: 0.14014 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 511515023 heartbeat IPC: 0.144405 cumulative IPC: 0.139798 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 582041849 heartbeat IPC: 0.139371 cumulative IPC: 0.140044 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 583398989 heartbeat IPC: 0.139113 cumulative IPC: 0.139712 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 655654019 heartbeat IPC: 0.135847 cumulative IPC: 0.139564 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 657229575 heartbeat IPC: 0.135445 cumulative IPC: 0.139224 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 729078969 heartbeat IPC: 0.136193 cumulative IPC: 0.13922 (Simulation time: 0 hr 22 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 718288481 cumulative IPC: 0.13922 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 730727755 heartbeat IPC: 0.136058 cumulative IPC: 0.138901 (Simulation time: 0 hr 22 min 58 sec) 
Finished CPU 1 instructions: 100000001 cycles: 719936452 cumulative IPC: 0.138901 (Simulation time: 0 hr 22 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.139253 instructions: 100253155 cycles: 719936452
cpu0_DTLB TOTAL     ACCESS:   26760409  HIT:   21479282  MISS:    5281127
cpu0_DTLB LOAD      ACCESS:   26557224  HIT:   21276097  MISS:    5281127
cpu0_DTLB RFO       ACCESS:     203185  HIT:     203185  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5281132
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9626322  HIT:    9626322  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626322  HIT:    9626322  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5281127  HIT:    5273133  MISS:       7994
cpu0_STLB LOAD      ACCESS:    5281127  HIT:    5273133  MISS:       7994
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7994
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22826691  HIT:   14668826  MISS:    8157865
cpu0_L1D LOAD      ACCESS:   22614976  HIT:   14464617  MISS:    8150359
cpu0_L1D RFO       ACCESS:     203721  HIT:     203721  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8157875
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8320933  HIT:    2633280  MISS:    5687653
cpu0_L2C LOAD      ACCESS:    8150358  HIT:    2463187  MISS:    5687171
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163069  HIT:     162994  MISS:         75
cpu0_L2C SELF EVICTIONS:    5687659
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5850420  HIT:    1873088  MISS:    3977332
LLC LOAD      ACCESS:    5687170  HIT:    1754193  MISS:    3932977
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162843  HIT:     118630  MISS:      44213
LLC SELF EVICTIONS:    6549618
LLC CROSS EVICTIONS:    1399509

CPU 1 cumulative IPC: 0.138901 instructions: 100000001 cycles: 719936452
cpu1_DTLB TOTAL     ACCESS:   26569879  HIT:   21304881  MISS:    5264998
cpu1_DTLB LOAD      ACCESS:   26367110  HIT:   21102112  MISS:    5264998
cpu1_DTLB RFO       ACCESS:     202769  HIT:     202769  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5264998
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9680714  HIT:    9680714  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9680714  HIT:    9680714  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264998  HIT:    5257024  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264998  HIT:    5257024  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22447100  HIT:   14309469  MISS:    8137631
cpu1_L1D LOAD      ACCESS:   22235678  HIT:   14105539  MISS:    8130139
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8137631
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300489  HIT:    2626869  MISS:    5673620
cpu1_L2C LOAD      ACCESS:    8130138  HIT:    2456983  MISS:    5673155
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162785  MISS:         74
cpu1_L2C SELF EVICTIONS:    5673620
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836152  HIT:    1864363  MISS:    3971789
LLC LOAD      ACCESS:    5673155  HIT:    1746271  MISS:    3926884
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162606  HIT:     117850  MISS:      44756
LLC SELF EVICTIONS:    6549618
LLC CROSS EVICTIONS:    1399509

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13922 instructions: 100000000 cycles: 718288481
cpu0_DTLB TOTAL     ACCESS:   26692282  HIT:   21427273  MISS:    5265009
cpu0_DTLB LOAD      ACCESS:   26489370  HIT:   21224361  MISS:    5265009
cpu0_DTLB RFO       ACCESS:     202912  HIT:     202912  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.41634 cycles
cpu0_DTLB SELF EVICTIONS:    5281132
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9604012  HIT:    9604012  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9604012  HIT:    9604012  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5265009  HIT:    5257035  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5265009  HIT:    5257035  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.783 cycles
cpu0_STLB SELF EVICTIONS:       7994
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22769520  HIT:   14631935  MISS:    8137585
cpu0_L1D LOAD      ACCESS:   22558098  HIT:   14428002  MISS:    8130096
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        485  MISS:       7489
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 149.655 cycles
cpu0_L1D SELF EVICTIONS:    8157875
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8300443  HIT:    2626337  MISS:    5674106
cpu0_L2C LOAD      ACCESS:    8130095  HIT:    2456471  MISS:    5673624
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162784  MISS:         75
cpu0_L2C TRANSLATION ACCESS:       7489  HIT:       7082  MISS:        407
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.943 cycles
cpu0_L2C SELF EVICTIONS:    5687659
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836661  HIT:    1868772  MISS:    3967889
LLC LOAD      ACCESS:    5673623  HIT:    1750030  MISS:    3923593
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162631  HIT:     118477  MISS:      44154
LLC TRANSLATION ACCESS:        407  HIT:        265  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 489.289 cycles
LLC SELF EVICTIONS:    6549618
LLC CROSS EVICTIONS:    1399509

CPU 1 cumulative IPC: 0.138901 instructions: 100000001 cycles: 719936452
cpu1_DTLB TOTAL     ACCESS:   26569879  HIT:   21304881  MISS:    5264998
cpu1_DTLB LOAD      ACCESS:   26367110  HIT:   21102112  MISS:    5264998
cpu1_DTLB RFO       ACCESS:     202769  HIT:     202769  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.78379 cycles
cpu1_DTLB SELF EVICTIONS:    5264998
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9680714  HIT:    9680714  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9680714  HIT:    9680714  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264998  HIT:    5257024  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264998  HIT:    5257024  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.886 cycles
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22447100  HIT:   14309469  MISS:    8137631
cpu1_L1D LOAD      ACCESS:   22235678  HIT:   14105539  MISS:    8130139
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 149.401 cycles
cpu1_L1D SELF EVICTIONS:    8137631
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300489  HIT:    2626869  MISS:    5673620
cpu1_L2C LOAD      ACCESS:    8130138  HIT:    2456983  MISS:    5673155
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162785  MISS:         74
cpu1_L2C TRANSLATION ACCESS:       7492  HIT:       7101  MISS:        391
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 197.954 cycles
cpu1_L2C SELF EVICTIONS:    5673620
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836152  HIT:    1864363  MISS:    3971789
LLC LOAD      ACCESS:    5673155  HIT:    1746271  MISS:    3926884
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162606  HIT:     117850  MISS:      44756
LLC TRANSLATION ACCESS:        391  HIT:        242  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 488.808 cycles
LLC SELF EVICTIONS:    6549618
LLC CROSS EVICTIONS:    1399509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205035  ROW_BUFFER_MISS:    7651490
 DBUS AVG_CONGESTED_CYCLE:    3.88586
 WQ ROW_BUFFER_HIT:       1845  ROW_BUFFER_MISS:     321992  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0084% MPKI: 31.1255 Average ROB Occupancy at Mispredict: 13.8148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1255
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

