
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6433335 heartbeat IPC: 2.69852 cumulative IPC: 3.10881 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6434061 heartbeat IPC: 2.698 cumulative IPC: 3.10846 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315888 heartbeat IPC: 2.57563 cumulative IPC: 2.90814 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10316615 heartbeat IPC: 2.57563 cumulative IPC: 2.90793 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200643 heartbeat IPC: 2.57416 cumulative IPC: 2.81677 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 14201374 heartbeat IPC: 2.57416 cumulative IPC: 2.81663 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000557 cycles: 14201374 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 14201374 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 229524987 heartbeat IPC: 0.0464416 cumulative IPC: 0.0464391 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 229909783 heartbeat IPC: 0.0463589 cumulative IPC: 0.0463589 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 441609031 heartbeat IPC: 0.0471511 cumulative IPC: 0.0467924 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 442570699 heartbeat IPC: 0.0470232 cumulative IPC: 0.0466887 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 653842899 heartbeat IPC: 0.0471178 cumulative IPC: 0.0469004 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 655307327 heartbeat IPC: 0.0470065 cumulative IPC: 0.0467941 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 865797969 heartbeat IPC: 0.0471798 cumulative IPC: 0.0469699 (Simulation time: 2 hr 22 min 35 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 868166889 heartbeat IPC: 0.0469793 cumulative IPC: 0.0468403 (Simulation time: 2 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1076573777 heartbeat IPC: 0.0474438 cumulative IPC: 0.047064 (Simulation time: 2 hr 50 min 57 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 1079174813 heartbeat IPC: 0.0473916 cumulative IPC: 0.0469495 (Simulation time: 2 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1289140509 heartbeat IPC: 0.0470441 cumulative IPC: 0.0470606 (Simulation time: 3 hr 16 min 48 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 1292279033 heartbeat IPC: 0.0469254 cumulative IPC: 0.0469455 (Simulation time: 3 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 1499451774 heartbeat IPC: 0.0475486 cumulative IPC: 0.0471297 (Simulation time: 4 hr 10 min 55 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 1503090195 heartbeat IPC: 0.0474358 cumulative IPC: 0.0470149 (Simulation time: 4 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1710679373 heartbeat IPC: 0.0473423 cumulative IPC: 0.0471562 (Simulation time: 4 hr 46 min 10 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1714888984 heartbeat IPC: 0.0472146 cumulative IPC: 0.0470398 (Simulation time: 4 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1925476687 heartbeat IPC: 0.0465555 cumulative IPC: 0.0470887 (Simulation time: 5 hr 12 min 46 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 1930131907 heartbeat IPC: 0.0464591 cumulative IPC: 0.0469746 (Simulation time: 5 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 2137507387 heartbeat IPC: 0.047163 cumulative IPC: 0.0470961 (Simulation time: 5 hr 30 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 2123318674 cumulative IPC: 0.0470961 (Simulation time: 5 hr 30 min 39 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 2143206957 heartbeat IPC: 0.0469318 cumulative IPC: 0.0469703 (Simulation time: 5 hr 31 min 5 sec) 
Finished CPU 1 instructions: 100000003 cycles: 2129005803 cumulative IPC: 0.0469703 (Simulation time: 5 hr 31 min 5 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0470977 instructions: 100271373 cycles: 2129005803
cpu0_DTLB TOTAL     ACCESS:   39954455  HIT:   27819843  MISS:   12134612
cpu0_DTLB LOAD      ACCESS:   38757388  HIT:   26633050  MISS:   12124338
cpu0_DTLB RFO       ACCESS:    1197067  HIT:    1186793  MISS:      10274
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12134643
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2466955  HIT:    2466955  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2466955  HIT:    2466955  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12134612  HIT:   12115334  MISS:      19278
cpu0_STLB LOAD      ACCESS:   12124338  HIT:   12105060  MISS:      19278
cpu0_STLB RFO       ACCESS:      10274  HIT:      10274  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19278
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37932793  HIT:   19703571  MISS:   18229222
cpu0_L1D LOAD      ACCESS:   36715991  HIT:   18504850  MISS:   18211141
cpu0_L1D RFO       ACCESS:    1197524  HIT:    1197524  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18229341
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18273928  HIT:    5219102  MISS:   13054826
cpu0_L2C LOAD      ACCESS:   18211141  HIT:    5157841  MISS:   13053300
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44706  HIT:      44635  MISS:         71
cpu0_L2C SELF EVICTIONS:   13054913
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13092467  HIT:    3988862  MISS:    9103605
LLC LOAD      ACCESS:   13053300  HIT:    3960605  MISS:    9092695
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37712  HIT:      27481  MISS:      10231
LLC SELF EVICTIONS:   14990142
LLC CROSS EVICTIONS:    3203703

CPU 1 cumulative IPC: 0.0469703 instructions: 100000003 cycles: 2129005803
cpu1_DTLB TOTAL     ACCESS:   39749824  HIT:   27650740  MISS:   12099084
cpu1_DTLB LOAD      ACCESS:   38556453  HIT:   26467602  MISS:   12088851
cpu1_DTLB RFO       ACCESS:    1193371  HIT:    1183138  MISS:      10233
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12099084
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2443911  HIT:    2443911  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2443911  HIT:    2443911  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12099084  HIT:   12079859  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12088851  HIT:   12069626  MISS:      19225
cpu1_STLB RFO       ACCESS:      10233  HIT:      10233  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37810700  HIT:   19630490  MISS:   18180210
cpu1_L1D LOAD      ACCESS:   36597523  HIT:   18435347  MISS:   18162176
cpu1_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18180210
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18224782  HIT:    5229847  MISS:   12994935
cpu1_L2C LOAD      ACCESS:   18162175  HIT:    5169051  MISS:   12993124
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44573  HIT:      44345  MISS:        228
cpu1_L2C SELF EVICTIONS:   12994935
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13032660  HIT:    3942478  MISS:    9090182
LLC LOAD      ACCESS:   12993123  HIT:    3914003  MISS:    9079120
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37954  HIT:      27554  MISS:      10400
LLC SELF EVICTIONS:   14990142
LLC CROSS EVICTIONS:    3203703

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0470961 instructions: 100000000 cycles: 2123318674
cpu0_DTLB TOTAL     ACCESS:   39846365  HIT:   27747216  MISS:   12099149
cpu0_DTLB LOAD      ACCESS:   38652866  HIT:   26563959  MISS:   12088907
cpu0_DTLB RFO       ACCESS:    1193499  HIT:    1183257  MISS:      10242
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.88571 cycles
cpu0_DTLB SELF EVICTIONS:   12134643
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2459522  HIT:    2459522  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2459522  HIT:    2459522  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12099149  HIT:   12079924  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088907  HIT:   12069682  MISS:      19225
cpu0_STLB RFO       ACCESS:      10242  HIT:      10242  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.285 cycles
cpu0_STLB SELF EVICTIONS:      19278
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37830152  HIT:   19649948  MISS:   18180204
cpu0_L1D LOAD      ACCESS:   36616972  HIT:   18454800  MISS:   18162172
cpu0_L1D RFO       ACCESS:    1193955  HIT:    1193955  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1193  MISS:      18032
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.644 cycles
cpu0_L1D SELF EVICTIONS:   18229341
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18224779  HIT:    5204309  MISS:   13020470
cpu0_L2C LOAD      ACCESS:   18162172  HIT:    5143223  MISS:   13018949
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44575  HIT:      44504  MISS:         71
cpu0_L2C TRANSLATION ACCESS:      18032  HIT:      16582  MISS:       1450
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.305 cycles
cpu0_L2C SELF EVICTIONS:   13054913
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13058008  HIT:    3978364  MISS:    9079644
LLC LOAD      ACCESS:   13018949  HIT:    3950184  MISS:    9068765
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37609  HIT:      27408  MISS:      10201
LLC TRANSLATION ACCESS:       1450  HIT:        772  MISS:        678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.333 cycles
LLC SELF EVICTIONS:   14990142
LLC CROSS EVICTIONS:    3203703

CPU 1 cumulative IPC: 0.0469703 instructions: 100000003 cycles: 2129005803
cpu1_DTLB TOTAL     ACCESS:   39749824  HIT:   27650740  MISS:   12099084
cpu1_DTLB LOAD      ACCESS:   38556453  HIT:   26467602  MISS:   12088851
cpu1_DTLB RFO       ACCESS:    1193371  HIT:    1183138  MISS:      10233
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32666 cycles
cpu1_DTLB SELF EVICTIONS:   12099084
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2443911  HIT:    2443911  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2443911  HIT:    2443911  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12099084  HIT:   12079859  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12088851  HIT:   12069626  MISS:      19225
cpu1_STLB RFO       ACCESS:      10233  HIT:      10233  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.884 cycles
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37810700  HIT:   19630490  MISS:   18180210
cpu1_L1D LOAD      ACCESS:   36597523  HIT:   18435347  MISS:   18162176
cpu1_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19225  HIT:       1191  MISS:      18034
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 115.295 cycles
cpu1_L1D SELF EVICTIONS:   18180210
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18224782  HIT:    5229847  MISS:   12994935
cpu1_L2C LOAD      ACCESS:   18162175  HIT:    5169051  MISS:   12993124
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44573  HIT:      44345  MISS:        228
cpu1_L2C TRANSLATION ACCESS:      18034  HIT:      16451  MISS:       1583
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 145.537 cycles
cpu1_L2C SELF EVICTIONS:   12994935
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13032660  HIT:    3942478  MISS:    9090182
LLC LOAD      ACCESS:   12993123  HIT:    3914003  MISS:    9079120
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37954  HIT:      27554  MISS:      10400
LLC TRANSLATION ACCESS:       1583  HIT:        921  MISS:        662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 338.939 cycles
LLC SELF EVICTIONS:   14990142
LLC CROSS EVICTIONS:    3203703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651410  ROW_BUFFER_MISS:   17521740
 DBUS AVG_CONGESTED_CYCLE:    3.39836
 WQ ROW_BUFFER_HIT:      70015  ROW_BUFFER_MISS:       5253  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5572% MPKI: 8.48147 Average ROB Occupancy at Mispredict: 348.082
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.48151
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 348.079
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

