
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-14.trace.gz
CPU 1 runs traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2500303 heartbeat IPC: 3.99952 cumulative IPC: 3.99952 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 2500317 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241683 heartbeat IPC: 3.64782 cumulative IPC: 3.81557 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5243445 heartbeat IPC: 3.64545 cumulative IPC: 3.81429 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7989710 heartbeat IPC: 3.63897 cumulative IPC: 3.75483 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7991475 heartbeat IPC: 3.63897 cumulative IPC: 3.754 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709732 heartbeat IPC: 3.67644 cumulative IPC: 3.73492 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10711512 heartbeat IPC: 3.67642 cumulative IPC: 3.7343 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 40001192 cycles: 10711513 (Simulation time: 0 hr 2 min 23 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10711513 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 82421915 heartbeat IPC: 0.139446 cumulative IPC: 0.139433 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 82582882 heartbeat IPC: 0.139137 cumulative IPC: 0.139137 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 134044900 heartbeat IPC: 0.193712 cumulative IPC: 0.162152 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 134301569 heartbeat IPC: 0.193354 cumulative IPC: 0.161825 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136826152 heartbeat IPC: 3.5955 cumulative IPC: 0.237869 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 137089824 heartbeat IPC: 3.58647 cumulative IPC: 0.237382 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 157230058 heartbeat IPC: 0.490102 cumulative IPC: 0.272995 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 157626825 heartbeat IPC: 0.486926 cumulative IPC: 0.272266 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205696270 heartbeat IPC: 0.206329 cumulative IPC: 0.256424 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 206144246 heartbeat IPC: 0.206111 cumulative IPC: 0.255842 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 258848399 heartbeat IPC: 0.188139 cumulative IPC: 0.241797 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 259111680 heartbeat IPC: 0.188795 cumulative IPC: 0.241546 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 311697686 heartbeat IPC: 0.189217 cumulative IPC: 0.232565 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 311793209 heartbeat IPC: 0.18982 cumulative IPC: 0.232495 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 378020107 heartbeat IPC: 0.150779 cumulative IPC: 0.217797 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 378208623 heartbeat IPC: 0.150567 cumulative IPC: 0.217689 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 439594519 heartbeat IPC: 0.162405 cumulative IPC: 0.209845 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 439900655 heartbeat IPC: 0.162095 cumulative IPC: 0.209698 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 457690781 heartbeat IPC: 0.5526 cumulative IPC: 0.223721 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 446979566 cumulative IPC: 0.223724 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 458005588 heartbeat IPC: 0.552336 cumulative IPC: 0.223567 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 1 instructions: 100000004 cycles: 447294076 cumulative IPC: 0.223567 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.226097 instructions: 101132001 cycles: 447294076
cpu0_DTLB TOTAL     ACCESS:   19984088  HIT:   19886891  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   17578524  HIT:   17482918  MISS:      95606
cpu0_DTLB RFO       ACCESS:    2405564  HIT:    2403973  MISS:       1591
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:      97199
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8475119  HIT:    8475119  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8475119  HIT:    8475119  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I LOAD      ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13505  MISS:      83692
cpu0_STLB LOAD      ACCESS:      95606  HIT:      12966  MISS:      82640
cpu0_STLB RFO       ACCESS:       1591  HIT:        539  MISS:       1052
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83694
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17434485  HIT:   15094210  MISS:    2340275
cpu0_L1D LOAD      ACCESS:   14902212  HIT:   12644836  MISS:    2257376
cpu0_L1D RFO       ACCESS:    2448850  HIT:    2367470  MISS:      81380
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2340310
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613808  HIT:     807193  MISS:    1806615
cpu0_L2C LOAD      ACCESS:    2257391  HIT:     528119  MISS:    1729272
cpu0_L2C RFO       ACCESS:      81380  HIT:       4187  MISS:      77193
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273518  HIT:     273509  MISS:          9
cpu0_L2C SELF EVICTIONS:    1806643
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2079207  HIT:     225205  MISS:    1854002
LLC LOAD      ACCESS:    1729272  HIT:      56411  MISS:    1672861
LLC RFO       ACCESS:      77193  HIT:       2288  MISS:      74905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272601  HIT:     166494  MISS:     106107
LLC SELF EVICTIONS:    3056393
LLC CROSS EVICTIONS:     648987

CPU 1 cumulative IPC: 0.223567 instructions: 100000004 cycles: 447294076
cpu1_DTLB TOTAL     ACCESS:   19483326  HIT:   19386124  MISS:      97202
cpu1_DTLB LOAD      ACCESS:   17065943  HIT:   16970328  MISS:      95615
cpu1_DTLB RFO       ACCESS:    2417383  HIT:    2415796  MISS:       1587
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      97202
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8926870  HIT:    8926870  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8926870  HIT:    8926870  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1166  HIT:       1151  MISS:         15
cpu1_L1I LOAD      ACCESS:       1166  HIT:       1151  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97202  HIT:      13509  MISS:      83693
cpu1_STLB LOAD      ACCESS:      95615  HIT:      12973  MISS:      82642
cpu1_STLB RFO       ACCESS:       1587  HIT:        536  MISS:       1051
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16975142  HIT:   14635029  MISS:    2340113
cpu1_L1D LOAD      ACCESS:   14431488  HIT:   12174273  MISS:    2257215
cpu1_L1D RFO       ACCESS:    2460182  HIT:    2378803  MISS:      81379
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2340113
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613648  HIT:     823202  MISS:    1790446
cpu1_L2C LOAD      ACCESS:    2257230  HIT:     543951  MISS:    1713279
cpu1_L2C RFO       ACCESS:      81379  HIT:       4373  MISS:      77006
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273520  HIT:     273513  MISS:          7
cpu1_L2C SELF EVICTIONS:    1790446
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2062954  HIT:     211606  MISS:    1851348
LLC LOAD      ACCESS:    1713277  HIT:      43089  MISS:    1670188
LLC RFO       ACCESS:      77006  HIT:       2151  MISS:      74855
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272517  HIT:     166336  MISS:     106181
LLC SELF EVICTIONS:    3056393
LLC CROSS EVICTIONS:     648987

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223724 instructions: 100000002 cycles: 446979566
cpu0_DTLB TOTAL     ACCESS:   19790501  HIT:   19693307  MISS:      97194
cpu0_DTLB LOAD      ACCESS:   17384970  HIT:   17289367  MISS:      95603
cpu0_DTLB RFO       ACCESS:    2405531  HIT:    2403940  MISS:       1591
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6407 cycles
cpu0_DTLB SELF EVICTIONS:      97199
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8472181  HIT:    8472181  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8472181  HIT:    8472181  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I LOAD      ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 367.333 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97194  HIT:      13502  MISS:      83692
cpu0_STLB LOAD      ACCESS:      95603  HIT:      12963  MISS:      82640
cpu0_STLB RFO       ACCESS:       1591  HIT:        539  MISS:       1052
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0015 cycles
cpu0_STLB SELF EVICTIONS:      83694
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17330434  HIT:   14990362  MISS:    2340072
cpu0_L1D LOAD      ACCESS:   14798193  HIT:   12541018  MISS:    2257175
cpu0_L1D RFO       ACCESS:    2448818  HIT:    2367440  MISS:      81378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83423  HIT:      81904  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 188.357 cycles
cpu0_L1D SELF EVICTIONS:    2340310
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613604  HIT:     807192  MISS:    1806412
cpu0_L2C LOAD      ACCESS:    2257190  HIT:     528119  MISS:    1729071
cpu0_L2C RFO       ACCESS:      81378  HIT:       4187  MISS:      77191
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273517  HIT:     273508  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1378  MISS:        141
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 229.335 cycles
cpu0_L2C SELF EVICTIONS:    1806643
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2079003  HIT:     225201  MISS:    1853802
LLC LOAD      ACCESS:    1729071  HIT:      56408  MISS:    1672663
LLC RFO       ACCESS:      77191  HIT:       2288  MISS:      74903
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272600  HIT:     166493  MISS:     106107
LLC TRANSLATION ACCESS:        141  HIT:         12  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 395.179 cycles
LLC SELF EVICTIONS:    3056393
LLC CROSS EVICTIONS:     648987

CPU 1 cumulative IPC: 0.223567 instructions: 100000004 cycles: 447294076
cpu1_DTLB TOTAL     ACCESS:   19483326  HIT:   19386124  MISS:      97202
cpu1_DTLB LOAD      ACCESS:   17065943  HIT:   16970328  MISS:      95615
cpu1_DTLB RFO       ACCESS:    2417383  HIT:    2415796  MISS:       1587
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 16.4344 cycles
cpu1_DTLB SELF EVICTIONS:      97202
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8926870  HIT:    8926870  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8926870  HIT:    8926870  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1166  HIT:       1151  MISS:         15
cpu1_L1I LOAD      ACCESS:       1166  HIT:       1151  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 431.8 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97202  HIT:      13509  MISS:      83693
cpu1_STLB LOAD      ACCESS:      95615  HIT:      12973  MISS:      82642
cpu1_STLB RFO       ACCESS:       1587  HIT:        536  MISS:       1051
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.20723 cycles
cpu1_STLB SELF EVICTIONS:      83693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16975142  HIT:   14635029  MISS:    2340113
cpu1_L1D LOAD      ACCESS:   14431488  HIT:   12174273  MISS:    2257215
cpu1_L1D RFO       ACCESS:    2460182  HIT:    2378803  MISS:      81379
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      83472  HIT:      81953  MISS:       1519
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 188.412 cycles
cpu1_L1D SELF EVICTIONS:    2340113
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613648  HIT:     823202  MISS:    1790446
cpu1_L2C LOAD      ACCESS:    2257230  HIT:     543951  MISS:    1713279
cpu1_L2C RFO       ACCESS:      81379  HIT:       4373  MISS:      77006
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273520  HIT:     273513  MISS:          7
cpu1_L2C TRANSLATION ACCESS:       1519  HIT:       1365  MISS:        154
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 231.772 cycles
cpu1_L2C SELF EVICTIONS:    1790446
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2062954  HIT:     211606  MISS:    1851348
LLC LOAD      ACCESS:    1713277  HIT:      43089  MISS:    1670188
LLC RFO       ACCESS:      77006  HIT:       2151  MISS:      74855
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272517  HIT:     166336  MISS:     106181
LLC TRANSLATION ACCESS:        154  HIT:         30  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 395.702 cycles
LLC SELF EVICTIONS:    3056393
LLC CROSS EVICTIONS:     648987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45847  ROW_BUFFER_MISS:    3447127
 DBUS AVG_CONGESTED_CYCLE:    3.90195
 WQ ROW_BUFFER_HIT:       2392  ROW_BUFFER_MISS:     545532  FULL:          1


CPU 0 Branch Prediction Accuracy: 83.1769% MPKI: 37.0093 Average ROB Occupancy at Mispredict: 6.8228
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.94403e-05
BRANCH_INDIRECT: 9.88807e-06
BRANCH_CONDITIONAL: 37.0094
BRANCH_DIRECT_CALL: 0.000118657
BRANCH_INDIRECT_CALL: 1.97761e-05
BRANCH_RETURN: 0.000118657


CPU 1 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.82445
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

