
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6433335 heartbeat IPC: 2.69852 cumulative IPC: 3.10881 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6434061 heartbeat IPC: 2.698 cumulative IPC: 3.10846 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315888 heartbeat IPC: 2.57563 cumulative IPC: 2.90814 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10316615 heartbeat IPC: 2.57563 cumulative IPC: 2.90793 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200643 heartbeat IPC: 2.57416 cumulative IPC: 2.81677 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 14201374 heartbeat IPC: 2.57416 cumulative IPC: 2.81663 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000557 cycles: 14201374 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 14201374 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 229524987 heartbeat IPC: 0.0464416 cumulative IPC: 0.0464391 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 229909783 heartbeat IPC: 0.0463589 cumulative IPC: 0.0463589 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 441609031 heartbeat IPC: 0.0471511 cumulative IPC: 0.0467924 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 442570699 heartbeat IPC: 0.0470232 cumulative IPC: 0.0466887 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 653842899 heartbeat IPC: 0.0471178 cumulative IPC: 0.0469004 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 655307327 heartbeat IPC: 0.0470065 cumulative IPC: 0.0467941 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 865797969 heartbeat IPC: 0.0471798 cumulative IPC: 0.0469699 (Simulation time: 2 hr 22 min 35 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 868166889 heartbeat IPC: 0.0469793 cumulative IPC: 0.0468403 (Simulation time: 2 hr 22 min 57 sec) 
