
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-14.trace.gz
CPU 1 runs traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2519725 heartbeat IPC: 3.96869 cumulative IPC: 3.96869 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2519741 heartbeat IPC: 3.96866 cumulative IPC: 3.96866 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135602 heartbeat IPC: 3.82281 cumulative IPC: 3.89438 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5135622 heartbeat IPC: 3.8228 cumulative IPC: 3.89437 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782490 heartbeat IPC: 3.77802 cumulative IPC: 3.85481 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7782510 heartbeat IPC: 3.77802 cumulative IPC: 3.8548 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462424 heartbeat IPC: 3.73144 cumulative IPC: 3.82321 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10462462 heartbeat IPC: 3.73141 cumulative IPC: 3.82319 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000073 cycles: 10462462 (Simulation time: 0 hr 2 min 24 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10462462 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 71172427 heartbeat IPC: 0.164718 cumulative IPC: 0.164716 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 71239986 heartbeat IPC: 0.164535 cumulative IPC: 0.164535 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130670145 heartbeat IPC: 0.168074 cumulative IPC: 0.166378 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 130964574 heartbeat IPC: 0.167435 cumulative IPC: 0.165972 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 189302212 heartbeat IPC: 0.170555 cumulative IPC: 0.167748 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 189733720 heartbeat IPC: 0.170157 cumulative IPC: 0.167344 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 248115097 heartbeat IPC: 0.170031 cumulative IPC: 0.168313 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 248810770 heartbeat IPC: 0.16927 cumulative IPC: 0.167822 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 305311797 heartbeat IPC: 0.174835 cumulative IPC: 0.169578 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 306004789 heartbeat IPC: 0.174843 cumulative IPC: 0.16918 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 361797829 heartbeat IPC: 0.177035 cumulative IPC: 0.170777 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 362612298 heartbeat IPC: 0.176655 cumulative IPC: 0.170382 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 419415103 heartbeat IPC: 0.173559 cumulative IPC: 0.171169 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 420345214 heartbeat IPC: 0.173211 cumulative IPC: 0.170781 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 477481140 heartbeat IPC: 0.172218 cumulative IPC: 0.171299 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 478481466 heartbeat IPC: 0.17201 cumulative IPC: 0.170933 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 535341498 heartbeat IPC: 0.17283 cumulative IPC: 0.171468 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 536534456 heartbeat IPC: 0.172256 cumulative IPC: 0.171079 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 591741717 heartbeat IPC: 0.177304 cumulative IPC: 0.172034 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 581279554 cumulative IPC: 0.172034 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 592983409 heartbeat IPC: 0.177151 cumulative IPC: 0.171668 (Simulation time: 0 hr 22 min 16 sec) 
Finished CPU 1 instructions: 100000000 cycles: 582520976 cumulative IPC: 0.171668 (Simulation time: 0 hr 22 min 16 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.171996 instructions: 100191107 cycles: 582520976
cpu0_DTLB TOTAL     ACCESS:   25709189  HIT:   20889449  MISS:    4819740
cpu0_DTLB LOAD      ACCESS:   25509259  HIT:   20689519  MISS:    4819740
cpu0_DTLB RFO       ACCESS:     199930  HIT:     199930  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    4819744
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8592053  HIT:    8592053  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8592053  HIT:    8592053  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4819740  HIT:    4812454  MISS:       7286
cpu0_STLB LOAD      ACCESS:    4819740  HIT:    4812454  MISS:       7286
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7286
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21781258  HIT:   14369778  MISS:    7411480
cpu0_L1D LOAD      ACCESS:   21573500  HIT:   14168901  MISS:    7404599
cpu0_L1D RFO       ACCESS:     200472  HIT:     200472  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7411485
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7572606  HIT:    2396476  MISS:    5176130
cpu0_L2C LOAD      ACCESS:    7404598  HIT:    2228983  MISS:    5175615
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     161127  HIT:     161036  MISS:         91
cpu0_L2C SELF EVICTIONS:    5176133
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5337013  HIT:    1714903  MISS:    3622110
LLC LOAD      ACCESS:    5175614  HIT:    1597997  MISS:    3577617
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160975  HIT:     116596  MISS:      44379
LLC SELF EVICTIONS:    5966884
LLC CROSS EVICTIONS:    1273674

CPU 1 cumulative IPC: 0.171668 instructions: 100000000 cycles: 582520976
cpu1_DTLB TOTAL     ACCESS:   25571442  HIT:   20761368  MISS:    4810074
cpu1_DTLB LOAD      ACCESS:   25371829  HIT:   20561755  MISS:    4810074
cpu1_DTLB RFO       ACCESS:     199613  HIT:     199613  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    4810074
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8630256  HIT:    8630256  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8630256  HIT:    8630256  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810074  HIT:    4802803  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810074  HIT:    4802803  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21409049  HIT:   14012224  MISS:    7396825
cpu1_L1D LOAD      ACCESS:   21201527  HIT:   13811567  MISS:    7389960
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7396825
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557784  HIT:    2393532  MISS:    5164252
cpu1_L2C LOAD      ACCESS:    7389959  HIT:    2226126  MISS:    5163833
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160887  MISS:         73
cpu1_L2C SELF EVICTIONS:    5164252
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324926  HIT:    1706480  MISS:    3618446
LLC LOAD      ACCESS:    5163833  HIT:    1589858  MISS:    3573975
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160747  HIT:     116397  MISS:      44350
LLC SELF EVICTIONS:    5966884
LLC CROSS EVICTIONS:    1273674

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172034 instructions: 100000000 cycles: 581279554
cpu0_DTLB TOTAL     ACCESS:   25659006  HIT:   20848878  MISS:    4810128
cpu0_DTLB LOAD      ACCESS:   25459294  HIT:   20649166  MISS:    4810128
cpu0_DTLB RFO       ACCESS:     199712  HIT:     199712  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.44936 cycles
cpu0_DTLB SELF EVICTIONS:    4819744
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8575697  HIT:    8575697  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8575697  HIT:    8575697  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4810128  HIT:    4802857  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810128  HIT:    4802857  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.733 cycles
cpu0_STLB SELF EVICTIONS:       7286
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21738533  HIT:   14341724  MISS:    7396809
cpu0_L1D LOAD      ACCESS:   21531009  HIT:   14141067  MISS:    7389942
cpu0_L1D RFO       ACCESS:     200253  HIT:     200253  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        404  MISS:       6867
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.14 cycles
cpu0_L1D SELF EVICTIONS:    7411485
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7557768  HIT:    2391772  MISS:    5165996
cpu0_L2C LOAD      ACCESS:    7389941  HIT:    2224458  MISS:    5165483
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160870  MISS:         90
cpu0_L2C TRANSLATION ACCESS:       6867  HIT:       6444  MISS:        423
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 219.702 cycles
cpu0_L2C SELF EVICTIONS:    5176133
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5326710  HIT:    1711718  MISS:    3614992
LLC LOAD      ACCESS:    5165482  HIT:    1594941  MISS:    3570541
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160805  HIT:     116468  MISS:      44337
LLC TRANSLATION ACCESS:        423  HIT:        309  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.422 cycles
LLC SELF EVICTIONS:    5966884
LLC CROSS EVICTIONS:    1273674

CPU 1 cumulative IPC: 0.171668 instructions: 100000000 cycles: 582520976
cpu1_DTLB TOTAL     ACCESS:   25571442  HIT:   20761368  MISS:    4810074
cpu1_DTLB LOAD      ACCESS:   25371829  HIT:   20561755  MISS:    4810074
cpu1_DTLB RFO       ACCESS:     199613  HIT:     199613  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.8126 cycles
cpu1_DTLB SELF EVICTIONS:    4810074
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8630256  HIT:    8630256  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8630256  HIT:    8630256  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810074  HIT:    4802803  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810074  HIT:    4802803  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.891 cycles
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21409049  HIT:   14012224  MISS:    7396825
cpu1_L1D LOAD      ACCESS:   21201527  HIT:   13811567  MISS:    7389960
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7271  HIT:        406  MISS:       6865
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 164.977 cycles
cpu1_L1D SELF EVICTIONS:    7396825
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557784  HIT:    2393532  MISS:    5164252
cpu1_L2C LOAD      ACCESS:    7389959  HIT:    2226126  MISS:    5163833
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160887  MISS:         73
cpu1_L2C TRANSLATION ACCESS:       6865  HIT:       6519  MISS:        346
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 219.903 cycles
cpu1_L2C SELF EVICTIONS:    5164252
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324926  HIT:    1706480  MISS:    3618446
LLC LOAD      ACCESS:    5163833  HIT:    1589858  MISS:    3573975
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160747  HIT:     116397  MISS:      44350
LLC TRANSLATION ACCESS:        346  HIT:        225  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.896 cycles
LLC SELF EVICTIONS:    5966884
LLC CROSS EVICTIONS:    1273674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240504  ROW_BUFFER_MISS:    6907917
 DBUS AVG_CONGESTED_CYCLE:    3.90426
 WQ ROW_BUFFER_HIT:       1217  ROW_BUFFER_MISS:     318892  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6765% MPKI: 20.8339 Average ROB Occupancy at Mispredict: 26.4263
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8339
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4605
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

