
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727595 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727613 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6433190 heartbeat IPC: 2.69862 cumulative IPC: 3.10888 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6433995 heartbeat IPC: 2.69805 cumulative IPC: 3.10849 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314963 heartbeat IPC: 2.57614 cumulative IPC: 2.9084 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10315766 heartbeat IPC: 2.57614 cumulative IPC: 2.90817 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199784 heartbeat IPC: 2.57412 cumulative IPC: 2.81694 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 14200713 heartbeat IPC: 2.57404 cumulative IPC: 2.81676 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000584 cycles: 14200713 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 14200713 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 226810632 heartbeat IPC: 0.0470343 cumulative IPC: 0.0470317 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 227555659 heartbeat IPC: 0.0468702 cumulative IPC: 0.0468702 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 438575617 heartbeat IPC: 0.0472222 cumulative IPC: 0.0471268 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 439738593 heartbeat IPC: 0.0471291 cumulative IPC: 0.0469993 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 650932126 heartbeat IPC: 0.0470906 cumulative IPC: 0.0471147 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 652767033 heartbeat IPC: 0.0469421 cumulative IPC: 0.0469802 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 862785122 heartbeat IPC: 0.0472025 cumulative IPC: 0.0471366 (Simulation time: 2 hr 23 min 13 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 865030157 heartbeat IPC: 0.0471113 cumulative IPC: 0.0470129 (Simulation time: 2 hr 23 min 33 sec) 
