
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-14.trace.gz
CPU 1 runs traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2979996 heartbeat IPC: 3.35571 cumulative IPC: 3.35571 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 2980140 heartbeat IPC: 3.35555 cumulative IPC: 3.35555 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6325149 heartbeat IPC: 2.9894 cumulative IPC: 3.16198 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6325541 heartbeat IPC: 2.98918 cumulative IPC: 3.16179 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9853371 heartbeat IPC: 2.83429 cumulative IPC: 3.04464 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 9854112 heartbeat IPC: 2.83401 cumulative IPC: 3.04441 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13453171 heartbeat IPC: 2.77793 cumulative IPC: 2.97328 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 13453994 heartbeat IPC: 2.77787 cumulative IPC: 2.97309 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 40000967 cycles: 13453995 (Simulation time: 0 hr 2 min 59 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 13453995 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 1 instructions: 50000001 cycles: 63780267 heartbeat IPC: 0.198703 cumulative IPC: 0.198703 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63809637 heartbeat IPC: 0.198584 cumulative IPC: 0.198568 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 113550892 heartbeat IPC: 0.20104 cumulative IPC: 0.199797 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 113597413 heartbeat IPC: 0.200734 cumulative IPC: 0.199714 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161019294 heartbeat IPC: 0.210666 cumulative IPC: 0.203293 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 161130755 heartbeat IPC: 0.210379 cumulative IPC: 0.203146 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 205841070 heartbeat IPC: 0.223106 cumulative IPC: 0.207909 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 206001078 heartbeat IPC: 0.222864 cumulative IPC: 0.207741 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249440394 heartbeat IPC: 0.229361 cumulative IPC: 0.211873 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 249708249 heartbeat IPC: 0.228795 cumulative IPC: 0.211636 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292042748 heartbeat IPC: 0.234729 cumulative IPC: 0.215368 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 292413424 heartbeat IPC: 0.234164 cumulative IPC: 0.215085 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 334061376 heartbeat IPC: 0.23799 cumulative IPC: 0.218333 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 334514141 heartbeat IPC: 0.237526 cumulative IPC: 0.218028 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 375074557 heartbeat IPC: 0.243824 cumulative IPC: 0.221224 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 375595473 heartbeat IPC: 0.24342 cumulative IPC: 0.220908 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 414600030 heartbeat IPC: 0.253001 cumulative IPC: 0.224355 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 415179483 heartbeat IPC: 0.252627 cumulative IPC: 0.224034 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 454974283 heartbeat IPC: 0.247683 cumulative IPC: 0.226488 (Simulation time: 0 hr 24 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 441523650 cumulative IPC: 0.226488 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 455511172 heartbeat IPC: 0.247944 cumulative IPC: 0.226215 (Simulation time: 0 hr 24 min 45 sec) 
Finished CPU 1 instructions: 100000004 cycles: 442057178 cumulative IPC: 0.226215 (Simulation time: 0 hr 24 min 45 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.226515 instructions: 100132789 cycles: 442057178
cpu0_DTLB TOTAL     ACCESS:   25180889  HIT:   23170163  MISS:    2010726
cpu0_DTLB LOAD      ACCESS:   24089650  HIT:   22459279  MISS:    1630371
cpu0_DTLB RFO       ACCESS:    1091239  HIT:     710884  MISS:     380355
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2010736
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7576778  HIT:    7576778  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7576778  HIT:    7576778  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2010726  HIT:    1984175  MISS:      26551
cpu0_STLB LOAD      ACCESS:    1630371  HIT:    1608581  MISS:      21790
cpu0_STLB RFO       ACCESS:     380355  HIT:     375594  MISS:       4761
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26552
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21624939  HIT:   16276997  MISS:    5347942
cpu0_L1D LOAD      ACCESS:   20179884  HIT:   15147430  MISS:    5032454
cpu0_L1D RFO       ACCESS:    1418640  HIT:    1112203  MISS:     306437
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5347996
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6239855  HIT:    2141171  MISS:    4098684
cpu0_L2C LOAD      ACCESS:    5032451  HIT:    1038877  MISS:    3993574
cpu0_L2C RFO       ACCESS:     306429  HIT:     205000  MISS:     101429
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891924  HIT:     890623  MISS:       1301
cpu0_L2C SELF EVICTIONS:    4098724
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4657069  HIT:    1413602  MISS:    3243467
LLC LOAD      ACCESS:    3993570  HIT:    1004095  MISS:    2989475
LLC RFO       ACCESS:     101429  HIT:      28593  MISS:      72836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559690  HIT:     380092  MISS:     179598
LLC SELF EVICTIONS:    5344596
LLC CROSS EVICTIONS:    1141065

CPU 1 cumulative IPC: 0.226215 instructions: 100000004 cycles: 442057178
cpu1_DTLB TOTAL     ACCESS:   24390785  HIT:   22381832  MISS:    2008953
cpu1_DTLB LOAD      ACCESS:   23419622  HIT:   21790631  MISS:    1628991
cpu1_DTLB RFO       ACCESS:     971163  HIT:     591201  MISS:     379962
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2008953
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7502902  HIT:    7502902  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7502902  HIT:    7502902  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15411  HIT:      15411  MISS:          0
cpu1_L1I LOAD      ACCESS:      15411  HIT:      15411  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008953  HIT:    1982432  MISS:      26521
cpu1_STLB LOAD      ACCESS:    1628991  HIT:    1607229  MISS:      21762
cpu1_STLB RFO       ACCESS:     379962  HIT:     375203  MISS:       4759
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26521
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20785095  HIT:   15444359  MISS:    5340736
cpu1_L1D LOAD      ACCESS:   19341318  HIT:   14315798  MISS:    5025520
cpu1_L1D RFO       ACCESS:    1417373  HIT:    1111192  MISS:     306181
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5340736
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231845  HIT:    2138186  MISS:    4093659
cpu1_L2C LOAD      ACCESS:    5025517  HIT:    1036714  MISS:    3988803
cpu1_L2C RFO       ACCESS:     306173  HIT:     204804  MISS:     101369
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891120  HIT:     889847  MISS:       1273
cpu1_L2C SELF EVICTIONS:    4093659
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651719  HIT:    1409556  MISS:    3242163
LLC LOAD      ACCESS:    3988800  HIT:    1001676  MISS:    2987124
LLC RFO       ACCESS:     101367  HIT:      28320  MISS:      73047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559338  HIT:     378853  MISS:     180485
LLC SELF EVICTIONS:    5344596
LLC CROSS EVICTIONS:    1141065

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226488 instructions: 100000004 cycles: 441523650
cpu0_DTLB TOTAL     ACCESS:   25147944  HIT:   23138974  MISS:    2008970
cpu0_DTLB LOAD      ACCESS:   24057677  HIT:   22428709  MISS:    1628968
cpu0_DTLB RFO       ACCESS:    1090267  HIT:     710265  MISS:     380002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1184 cycles
cpu0_DTLB SELF EVICTIONS:    2010736
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7567664  HIT:    7567664  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7567664  HIT:    7567664  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2008970  HIT:    1982449  MISS:      26521
cpu0_STLB LOAD      ACCESS:    1628968  HIT:    1607201  MISS:      21767
cpu0_STLB RFO       ACCESS:     380002  HIT:     375248  MISS:       4754
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 178.735 cycles
cpu0_STLB SELF EVICTIONS:      26552
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21597104  HIT:   16256335  MISS:    5340769
cpu0_L1D LOAD      ACCESS:   20153345  HIT:   15127794  MISS:    5025551
cpu0_L1D RFO       ACCESS:    1417374  HIT:    1111195  MISS:     306179
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26385  HIT:      17346  MISS:       9039
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.269 cycles
cpu0_L1D SELF EVICTIONS:    5347996
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6231865  HIT:    2138676  MISS:    4093189
cpu0_L2C LOAD      ACCESS:    5025548  HIT:    1037400  MISS:    3988148
cpu0_L2C RFO       ACCESS:     306171  HIT:     204808  MISS:     101363
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891107  HIT:     889806  MISS:       1301
cpu0_L2C TRANSLATION ACCESS:       9039  HIT:       6662  MISS:       2377
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 304.77 cycles
cpu0_L2C SELF EVICTIONS:    4098724
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651074  HIT:    1411804  MISS:    3239270
LLC LOAD      ACCESS:    3988145  HIT:    1002672  MISS:    2985473
LLC RFO       ACCESS:     101363  HIT:      28566  MISS:      72797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559189  HIT:     379747  MISS:     179442
LLC TRANSLATION ACCESS:       2377  HIT:        819  MISS:       1558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 703.243 cycles
LLC SELF EVICTIONS:    5344596
LLC CROSS EVICTIONS:    1141065

CPU 1 cumulative IPC: 0.226215 instructions: 100000004 cycles: 442057178
cpu1_DTLB TOTAL     ACCESS:   24390785  HIT:   22381832  MISS:    2008953
cpu1_DTLB LOAD      ACCESS:   23419622  HIT:   21790631  MISS:    1628991
cpu1_DTLB RFO       ACCESS:     971163  HIT:     591201  MISS:     379962
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.4207 cycles
cpu1_DTLB SELF EVICTIONS:    2008953
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7502902  HIT:    7502902  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7502902  HIT:    7502902  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15411  HIT:      15411  MISS:          0
cpu1_L1I LOAD      ACCESS:      15411  HIT:      15411  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008953  HIT:    1982432  MISS:      26521
cpu1_STLB LOAD      ACCESS:    1628991  HIT:    1607229  MISS:      21762
cpu1_STLB RFO       ACCESS:     379962  HIT:     375203  MISS:       4759
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 178.049 cycles
cpu1_STLB SELF EVICTIONS:      26521
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20785095  HIT:   15444359  MISS:    5340736
cpu1_L1D LOAD      ACCESS:   19341318  HIT:   14315798  MISS:    5025520
cpu1_L1D RFO       ACCESS:    1417373  HIT:    1111192  MISS:     306181
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26404  HIT:      17369  MISS:       9035
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 245.445 cycles
cpu1_L1D SELF EVICTIONS:    5340736
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231845  HIT:    2138186  MISS:    4093659
cpu1_L2C LOAD      ACCESS:    5025517  HIT:    1036714  MISS:    3988803
cpu1_L2C RFO       ACCESS:     306173  HIT:     204804  MISS:     101369
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891120  HIT:     889847  MISS:       1273
cpu1_L2C TRANSLATION ACCESS:       9035  HIT:       6821  MISS:       2214
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 305.206 cycles
cpu1_L2C SELF EVICTIONS:    4093659
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651719  HIT:    1409556  MISS:    3242163
LLC LOAD      ACCESS:    3988800  HIT:    1001676  MISS:    2987124
LLC RFO       ACCESS:     101367  HIT:      28320  MISS:      73047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559338  HIT:     378853  MISS:     180485
LLC TRANSLATION ACCESS:       2214  HIT:        707  MISS:       1507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 702.615 cycles
LLC SELF EVICTIONS:    5344596
LLC CROSS EVICTIONS:    1141065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     491903  ROW_BUFFER_MISS:    5630859
 DBUS AVG_CONGESTED_CYCLE:    3.96744
 WQ ROW_BUFFER_HIT:        688  ROW_BUFFER_MISS:    1047603  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5306% MPKI: 8.11234 Average ROB Occupancy at Mispredict: 82.3964
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.98674e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11241
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.5117
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

