
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727610 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727623 heartbeat IPC: 3.6662 cumulative IPC: 3.6662 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429896 heartbeat IPC: 2.70103 cumulative IPC: 3.11047 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6430192 heartbeat IPC: 2.70083 cumulative IPC: 3.11033 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10315707 heartbeat IPC: 2.57347 cumulative IPC: 2.90819 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 10316003 heartbeat IPC: 2.57346 cumulative IPC: 2.9081 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14199081 heartbeat IPC: 2.57508 cumulative IPC: 2.81708 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14199400 heartbeat IPC: 2.57507 cumulative IPC: 2.81702 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 40000502 cycles: 14199400 (Simulation time: 0 hr 4 min 55 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14199400 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 225560939 heartbeat IPC: 0.0473122 cumulative IPC: 0.0473099 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 226455349 heartbeat IPC: 0.0471129 cumulative IPC: 0.0471129 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 438548297 heartbeat IPC: 0.0469511 cumulative IPC: 0.0471298 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 440204703 heartbeat IPC: 0.0467838 cumulative IPC: 0.0469478 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 648921181 heartbeat IPC: 0.0475347 cumulative IPC: 0.047264 (Simulation time: 1 hr 42 min 47 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 651077763 heartbeat IPC: 0.0474219 cumulative IPC: 0.0471048 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 860479487 heartbeat IPC: 0.0472683 cumulative IPC: 0.0472651 (Simulation time: 2 hr 22 min 25 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 863048489 heartbeat IPC: 0.0471763 cumulative IPC: 0.0471226 (Simulation time: 2 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1073847509 heartbeat IPC: 0.0468674 cumulative IPC: 0.047185 (Simulation time: 2 hr 51 min 34 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 1076976335 heartbeat IPC: 0.0467447 cumulative IPC: 0.0470466 (Simulation time: 2 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1285415997 heartbeat IPC: 0.047266 cumulative IPC: 0.0471985 (Simulation time: 3 hr 17 min 41 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 1289180343 heartbeat IPC: 0.0471245 cumulative IPC: 0.0470595 (Simulation time: 3 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1498646014 heartbeat IPC: 0.0468977 cumulative IPC: 0.0471553 (Simulation time: 4 hr 14 min 7 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 1502837710 heartbeat IPC: 0.0468039 cumulative IPC: 0.0470228 (Simulation time: 4 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1709918197 heartbeat IPC: 0.0473323 cumulative IPC: 0.0471773 (Simulation time: 4 hr 47 min 39 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 1714665379 heartbeat IPC: 0.0472082 cumulative IPC: 0.0470459 (Simulation time: 4 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1923678277 heartbeat IPC: 0.0467814 cumulative IPC: 0.047133 (Simulation time: 5 hr 13 min 27 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 1928883987 heartbeat IPC: 0.0466813 cumulative IPC: 0.0470051 (Simulation time: 5 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 2135274899 heartbeat IPC: 0.0472597 cumulative IPC: 0.0471457 (Simulation time: 5 hr 31 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 2121088032 cumulative IPC: 0.0471456 (Simulation time: 5 hr 31 min 5 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 2140924427 heartbeat IPC: 0.0471608 cumulative IPC: 0.0470207 (Simulation time: 5 hr 31 min 31 sec) 
Finished CPU 1 instructions: 100000000 cycles: 2126725027 cumulative IPC: 0.0470207 (Simulation time: 5 hr 31 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.04715 instructions: 100274985 cycles: 2126725027
cpu0_DTLB TOTAL     ACCESS:   39955887  HIT:   27775906  MISS:   12179981
cpu0_DTLB LOAD      ACCESS:   38756514  HIT:   26586773  MISS:   12169741
cpu0_DTLB RFO       ACCESS:    1199373  HIT:    1189133  MISS:      10240
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12180005
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2473058  HIT:    2473058  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2473058  HIT:    2473058  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12179981  HIT:   12160703  MISS:      19278
cpu0_STLB LOAD      ACCESS:   12169741  HIT:   12150463  MISS:      19278
cpu0_STLB RFO       ACCESS:      10240  HIT:      10240  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19278
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37937525  HIT:   19707885  MISS:   18229640
cpu0_L1D LOAD      ACCESS:   36718365  HIT:   18506521  MISS:   18211844
cpu0_L1D RFO       ACCESS:    1199882  HIT:    1199882  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18229704
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18274377  HIT:    5240125  MISS:   13034252
cpu0_L2C LOAD      ACCESS:   18211844  HIT:    5179839  MISS:   13032005
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44737  HIT:      44013  MISS:        724
cpu0_L2C SELF EVICTIONS:   13034295
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13072352  HIT:    3985695  MISS:    9086657
LLC LOAD      ACCESS:   13032005  HIT:    3956501  MISS:    9075504
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38824  HIT:      28386  MISS:      10438
LLC SELF EVICTIONS:   14959114
LLC CROSS EVICTIONS:    3201460

CPU 1 cumulative IPC: 0.0470207 instructions: 100000000 cycles: 2126725027
cpu1_DTLB TOTAL     ACCESS:   39751305  HIT:   27607208  MISS:   12144097
cpu1_DTLB LOAD      ACCESS:   38556100  HIT:   26422217  MISS:   12133883
cpu1_DTLB RFO       ACCESS:    1195205  HIT:    1184991  MISS:      10214
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12144097
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2449154  HIT:    2449154  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2449154  HIT:    2449154  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12144097  HIT:   12124872  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12133883  HIT:   12114658  MISS:      19225
cpu1_STLB RFO       ACCESS:      10214  HIT:      10214  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37813940  HIT:   19633119  MISS:   18180821
cpu1_L1D LOAD      ACCESS:   36598896  HIT:   18435821  MISS:   18163075
cpu1_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18180821
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18225413  HIT:    5238132  MISS:   12987281
cpu1_L2C LOAD      ACCESS:   18163074  HIT:    5177235  MISS:   12985839
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44593  HIT:      44509  MISS:         84
cpu1_L2C SELF EVICTIONS:   12987281
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13024919  HIT:    3951035  MISS:    9073884
LLC LOAD      ACCESS:   12985838  HIT:    3922767  MISS:    9063071
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37723  HIT:      27488  MISS:      10235
LLC SELF EVICTIONS:   14959114
LLC CROSS EVICTIONS:    3201460

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0471456 instructions: 100000004 cycles: 2121088032
cpu0_DTLB TOTAL     ACCESS:   39846381  HIT:   27702283  MISS:   12144098
cpu0_DTLB LOAD      ACCESS:   38651091  HIT:   26517205  MISS:   12133886
cpu0_DTLB RFO       ACCESS:    1195290  HIT:    1185078  MISS:      10212
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.88491 cycles
cpu0_DTLB SELF EVICTIONS:   12180005
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2464788  HIT:    2464788  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2464788  HIT:    2464788  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12144098  HIT:   12124872  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12133886  HIT:   12114660  MISS:      19226
cpu0_STLB RFO       ACCESS:      10212  HIT:      10212  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.657 cycles
cpu0_STLB SELF EVICTIONS:      19278
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37833805  HIT:   19652941  MISS:   18180864
cpu0_L1D LOAD      ACCESS:   36618781  HIT:   18455666  MISS:   18163115
cpu0_L1D RFO       ACCESS:    1195798  HIT:    1195798  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1477  MISS:      17749
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.492 cycles
cpu0_L1D SELF EVICTIONS:   18229704
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18225457  HIT:    5225138  MISS:   13000319
cpu0_L2C LOAD      ACCESS:   18163115  HIT:    5165035  MISS:   12998080
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44593  HIT:      43871  MISS:        722
cpu0_L2C TRANSLATION ACCESS:      17749  HIT:      16232  MISS:       1517
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.325 cycles
cpu0_L2C SELF EVICTIONS:   13034295
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13038271  HIT:    3975363  MISS:    9062908
LLC LOAD      ACCESS:   12998080  HIT:    3946276  MISS:    9051804
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38674  HIT:      28283  MISS:      10391
LLC TRANSLATION ACCESS:       1517  HIT:        804  MISS:        713
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.451 cycles
LLC SELF EVICTIONS:   14959114
LLC CROSS EVICTIONS:    3201460

CPU 1 cumulative IPC: 0.0470207 instructions: 100000000 cycles: 2126725027
cpu1_DTLB TOTAL     ACCESS:   39751305  HIT:   27607208  MISS:   12144097
cpu1_DTLB LOAD      ACCESS:   38556100  HIT:   26422217  MISS:   12133883
cpu1_DTLB RFO       ACCESS:    1195205  HIT:    1184991  MISS:      10214
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32339 cycles
cpu1_DTLB SELF EVICTIONS:   12144097
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2449154  HIT:    2449154  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2449154  HIT:    2449154  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12144097  HIT:   12124872  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12133883  HIT:   12114658  MISS:      19225
cpu1_STLB RFO       ACCESS:      10214  HIT:      10214  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 207.606 cycles
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37813940  HIT:   19633119  MISS:   18180821
cpu1_L1D LOAD      ACCESS:   36598896  HIT:   18435821  MISS:   18163075
cpu1_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19225  HIT:       1479  MISS:      17746
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 115.142 cycles
cpu1_L1D SELF EVICTIONS:   18180821
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18225413  HIT:    5238132  MISS:   12987281
cpu1_L2C LOAD      ACCESS:   18163074  HIT:    5177235  MISS:   12985839
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44593  HIT:      44509  MISS:         84
cpu1_L2C TRANSLATION ACCESS:      17746  HIT:      16388  MISS:       1358
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 145.413 cycles
cpu1_L2C SELF EVICTIONS:   12987281
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13024919  HIT:    3951035  MISS:    9073884
LLC LOAD      ACCESS:   12985838  HIT:    3922767  MISS:    9063071
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37723  HIT:      27488  MISS:      10235
LLC TRANSLATION ACCESS:       1358  HIT:        780  MISS:        578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.04 cycles
LLC SELF EVICTIONS:   14959114
LLC CROSS EVICTIONS:    3201460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     634884  ROW_BUFFER_MISS:   17504976
 DBUS AVG_CONGESTED_CYCLE:     3.3977
 WQ ROW_BUFFER_HIT:      70406  ROW_BUFFER_MISS:       4970  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5477% MPKI: 8.49876 Average ROB Occupancy at Mispredict: 348.064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.4988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 348.067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

