
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-10.trace.gz
CPU 1 runs traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500318 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500324 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044472 heartbeat IPC: 3.93058 cumulative IPC: 3.96474 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5044483 heartbeat IPC: 3.93057 cumulative IPC: 3.96473 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575192 heartbeat IPC: 3.95145 cumulative IPC: 3.9603 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7575198 heartbeat IPC: 3.95145 cumulative IPC: 3.96029 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106164 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10106173 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000027 cycles: 10106173 (Simulation time: 0 hr 2 min 10 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10106173 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47871189 heartbeat IPC: 0.264795 cumulative IPC: 0.264795 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 48784175 heartbeat IPC: 0.258545 cumulative IPC: 0.258545 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 99476837 heartbeat IPC: 0.193777 cumulative IPC: 0.223787 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 101154672 heartbeat IPC: 0.190947 cumulative IPC: 0.219663 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 163572338 heartbeat IPC: 0.156017 cumulative IPC: 0.195483 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 165793271 heartbeat IPC: 0.154706 cumulative IPC: 0.192694 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 222031491 heartbeat IPC: 0.17106 cumulative IPC: 0.188746 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 224260251 heartbeat IPC: 0.171037 cumulative IPC: 0.186781 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227892749 heartbeat IPC: 1.70612 cumulative IPC: 0.229582 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 230009658 heartbeat IPC: 1.73931 cumulative IPC: 0.227372 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243145962 heartbeat IPC: 0.6556 cumulative IPC: 0.257467 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 245670074 heartbeat IPC: 0.638552 cumulative IPC: 0.254708 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 289493225 heartbeat IPC: 0.215763 cumulative IPC: 0.250548 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 292082897 heartbeat IPC: 0.215458 cumulative IPC: 0.248247 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 341020263 heartbeat IPC: 0.194073 cumulative IPC: 0.241755 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 344479804 heartbeat IPC: 0.190851 cumulative IPC: 0.239253 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 392522777 heartbeat IPC: 0.194165 cumulative IPC: 0.235345 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 396826679 heartbeat IPC: 0.191033 cumulative IPC: 0.232726 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 451758366 heartbeat IPC: 0.168817 cumulative IPC: 0.226422 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 441652634 cumulative IPC: 0.226422 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 456997307 heartbeat IPC: 0.166194 cumulative IPC: 0.223768 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 1 instructions: 100000001 cycles: 446891134 cumulative IPC: 0.223768 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.225372 instructions: 100716559 cycles: 446891134
cpu0_DTLB TOTAL     ACCESS:   21002408  HIT:   20901515  MISS:     100893
cpu0_DTLB LOAD      ACCESS:   18138001  HIT:   18038871  MISS:      99130
cpu0_DTLB RFO       ACCESS:    2864407  HIT:    2862644  MISS:       1763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     100893
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9032442  HIT:    9032442  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9032442  HIT:    9032442  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1091  HIT:       1076  MISS:         15
cpu0_L1I LOAD      ACCESS:       1091  HIT:       1076  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     100893  HIT:      12325  MISS:      88568
cpu0_STLB LOAD      ACCESS:      99130  HIT:      11565  MISS:      87565
cpu0_STLB RFO       ACCESS:       1763  HIT:        760  MISS:       1003
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      88568
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19202972  HIT:   16049242  MISS:    3153730
cpu0_L1D LOAD      ACCESS:   16180348  HIT:   13108891  MISS:    3071457
cpu0_L1D RFO       ACCESS:    2934178  HIT:    2855011  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    3153732
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3430594  HIT:    1652024  MISS:    1778570
cpu0_L2C LOAD      ACCESS:    3071472  HIT:    1367233  MISS:    1704239
cpu0_L2C RFO       ACCESS:      79167  HIT:       4946  MISS:      74221
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     276849  HIT:     276835  MISS:         14
cpu0_L2C SELF EVICTIONS:    1778571
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2053736  HIT:     159657  MISS:    1894079
LLC LOAD      ACCESS:    1704238  HIT:      26672  MISS:    1677566
LLC RFO       ACCESS:      74221  HIT:        996  MISS:      73225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     275181  HIT:     131986  MISS:     143195
LLC SELF EVICTIONS:    3400939
LLC CROSS EVICTIONS:     383077

CPU 1 cumulative IPC: 0.223768 instructions: 100000001 cycles: 446891134
cpu1_DTLB TOTAL     ACCESS:   20339650  HIT:   20240368  MISS:      99282
cpu1_DTLB LOAD      ACCESS:   17472898  HIT:   17375377  MISS:      97521
cpu1_DTLB RFO       ACCESS:    2866752  HIT:    2864991  MISS:       1761
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      99282
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9486398  HIT:    9486398  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9486398  HIT:    9486398  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1096  HIT:       1081  MISS:         15
cpu1_L1I LOAD      ACCESS:       1096  HIT:       1081  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99282  HIT:      12165  MISS:      87117
cpu1_STLB LOAD      ACCESS:      97521  HIT:      11405  MISS:      86116
cpu1_STLB RFO       ACCESS:       1761  HIT:        760  MISS:       1001
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      87117
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18754961  HIT:   15625231  MISS:    3129730
cpu1_L1D LOAD      ACCESS:   15739728  HIT:   12692271  MISS:    3047457
cpu1_L1D RFO       ACCESS:    2928253  HIT:    2849086  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    3129730
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403079  HIT:    1598248  MISS:    1804831
cpu1_L2C LOAD      ACCESS:    3047472  HIT:    1317208  MISS:    1730264
cpu1_L2C RFO       ACCESS:      79167  HIT:       4701  MISS:      74466
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273321  MISS:         13
cpu1_L2C SELF EVICTIONS:    1804831
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076561  HIT:     186624  MISS:    1889937
LLC LOAD      ACCESS:    1730262  HIT:      56717  MISS:    1673545
LLC RFO       ACCESS:      74466  HIT:       1172  MISS:      73294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271745  HIT:     128733  MISS:     143012
LLC SELF EVICTIONS:    3400939
LLC CROSS EVICTIONS:     383077

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226422 instructions: 100000004 cycles: 441652634
cpu0_DTLB TOTAL     ACCESS:   20853512  HIT:   20754233  MISS:      99279
cpu0_DTLB LOAD      ACCESS:   18003473  HIT:   17905955  MISS:      97518
cpu0_DTLB RFO       ACCESS:    2850039  HIT:    2848278  MISS:       1761
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.0356 cycles
cpu0_DTLB SELF EVICTIONS:     100893
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8946752  HIT:    8946752  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8946752  HIT:    8946752  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1091  HIT:       1076  MISS:         15
cpu0_L1I LOAD      ACCESS:       1091  HIT:       1076  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253.467 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      99279  HIT:      12158  MISS:      87121
cpu0_STLB LOAD      ACCESS:      97518  HIT:      11398  MISS:      86120
cpu0_STLB RFO       ACCESS:       1761  HIT:        760  MISS:       1001
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.3256 cycles
cpu0_STLB SELF EVICTIONS:      88568
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19059048  HIT:   15929305  MISS:    3129743
cpu0_L1D LOAD      ACCESS:   16052911  HIT:   13005441  MISS:    3047470
cpu0_L1D RFO       ACCESS:    2919138  HIT:    2839971  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86999  HIT:      83893  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.546 cycles
cpu0_L1D SELF EVICTIONS:    3153732
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3403092  HIT:    1643738  MISS:    1759354
cpu0_L2C LOAD      ACCESS:    3047485  HIT:    1362462  MISS:    1685023
cpu0_L2C RFO       ACCESS:      79167  HIT:       4946  MISS:      74221
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273320  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3010  MISS:         96
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 226.274 cycles
cpu0_L2C SELF EVICTIONS:    1778571
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2030922  HIT:     157431  MISS:    1873491
LLC LOAD      ACCESS:    1685022  HIT:      26179  MISS:    1658843
LLC RFO       ACCESS:      74221  HIT:        996  MISS:      73225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271583  HIT:     130253  MISS:     141330
LLC TRANSLATION ACCESS:         96  HIT:          3  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 374.064 cycles
LLC SELF EVICTIONS:    3400939
LLC CROSS EVICTIONS:     383077

CPU 1 cumulative IPC: 0.223768 instructions: 100000001 cycles: 446891134
cpu1_DTLB TOTAL     ACCESS:   20339650  HIT:   20240368  MISS:      99282
cpu1_DTLB LOAD      ACCESS:   17472898  HIT:   17375377  MISS:      97521
cpu1_DTLB RFO       ACCESS:    2866752  HIT:    2864991  MISS:       1761
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 32.5371 cycles
cpu1_DTLB SELF EVICTIONS:      99282
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9486398  HIT:    9486398  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9486398  HIT:    9486398  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1096  HIT:       1081  MISS:         15
cpu1_L1I LOAD      ACCESS:       1096  HIT:       1081  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 254.6 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99282  HIT:      12165  MISS:      87117
cpu1_STLB LOAD      ACCESS:      97521  HIT:      11405  MISS:      86116
cpu1_STLB RFO       ACCESS:       1761  HIT:        760  MISS:       1001
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 27.4069 cycles
cpu1_STLB SELF EVICTIONS:      87117
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18754961  HIT:   15625231  MISS:    3129730
cpu1_L1D LOAD      ACCESS:   15739728  HIT:   12692271  MISS:    3047457
cpu1_L1D RFO       ACCESS:    2928253  HIT:    2849086  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      86980  HIT:      83874  MISS:       3106
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 138.499 cycles
cpu1_L1D SELF EVICTIONS:    3129730
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403079  HIT:    1598248  MISS:    1804831
cpu1_L2C LOAD      ACCESS:    3047472  HIT:    1317208  MISS:    1730264
cpu1_L2C RFO       ACCESS:      79167  HIT:       4701  MISS:      74466
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273321  MISS:         13
cpu1_L2C TRANSLATION ACCESS:       3106  HIT:       3018  MISS:         88
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 221.065 cycles
cpu1_L2C SELF EVICTIONS:    1804831
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076561  HIT:     186624  MISS:    1889937
LLC LOAD      ACCESS:    1730262  HIT:      56717  MISS:    1673545
LLC RFO       ACCESS:      74466  HIT:       1172  MISS:      73294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271745  HIT:     128733  MISS:     143012
LLC TRANSLATION ACCESS:         88  HIT:          2  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 370.809 cycles
LLC SELF EVICTIONS:    3400939
LLC CROSS EVICTIONS:     383077

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96145  ROW_BUFFER_MISS:    3401561
 DBUS AVG_CONGESTED_CYCLE:    3.89413
 WQ ROW_BUFFER_HIT:      15405  ROW_BUFFER_MISS:     527693  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.6808% MPKI: 36.4332 Average ROB Occupancy at Mispredict: 8.75445
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.96443e-05
BRANCH_INDIRECT: 9.92885e-06
BRANCH_CONDITIONAL: 36.4329
BRANCH_DIRECT_CALL: 0.000119146
BRANCH_INDIRECT_CALL: 1.98577e-05
BRANCH_RETURN: 0.000119146


CPU 1 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.79807
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

