
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-0.trace.gz
CPU 1 runs traces/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3204534 heartbeat IPC: 3.12058 cumulative IPC: 3.12058 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 3209550 heartbeat IPC: 3.1157 cumulative IPC: 3.1157 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713365 heartbeat IPC: 3.98592 cumulative IPC: 3.50056 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5718446 heartbeat IPC: 3.98582 cumulative IPC: 3.49745 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8215500 heartbeat IPC: 3.99659 cumulative IPC: 3.65163 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8220628 heartbeat IPC: 3.99651 cumulative IPC: 3.64936 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10725673 heartbeat IPC: 3.98379 cumulative IPC: 3.72937 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10730965 heartbeat IPC: 3.98353 cumulative IPC: 3.72753 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 40002807 cycles: 10730965 (Simulation time: 0 hr 2 min 36 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10730965 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 112807883 heartbeat IPC: 0.0979602 cumulative IPC: 0.0979379 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 113189978 heartbeat IPC: 0.0976 cumulative IPC: 0.0976 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 214529339 heartbeat IPC: 0.0983077 cumulative IPC: 0.0981224 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 215079906 heartbeat IPC: 0.0981451 cumulative IPC: 0.0978718 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 316194723 heartbeat IPC: 0.0983619 cumulative IPC: 0.0982021 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 316870671 heartbeat IPC: 0.0982407 cumulative IPC: 0.0979945 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 416522275 heartbeat IPC: 0.0996735 cumulative IPC: 0.0985659 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 417559546 heartbeat IPC: 0.0993158 cumulative IPC: 0.0983215 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 517320965 heartbeat IPC: 0.0992076 cumulative IPC: 0.0986936 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 518283563 heartbeat IPC: 0.0992812 cumulative IPC: 0.098512 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 616566099 heartbeat IPC: 0.100761 cumulative IPC: 0.0990322 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 617736859 heartbeat IPC: 0.10055 cumulative IPC: 0.0988458 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 714501966 heartbeat IPC: 0.102108 cumulative IPC: 0.0994602 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 715873868 heartbeat IPC: 0.101898 cumulative IPC: 0.0992707 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 811436098 heartbeat IPC: 0.103163 cumulative IPC: 0.0999084 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 812984451 heartbeat IPC: 0.102975 cumulative IPC: 0.0997191 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 908748897 heartbeat IPC: 0.102761 cumulative IPC: 0.100218 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 910507040 heartbeat IPC: 0.10254 cumulative IPC: 0.100025 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 1005703594 heartbeat IPC: 0.103141 cumulative IPC: 0.100502 (Simulation time: 0 hr 26 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 995001290 cumulative IPC: 0.100502 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 1007643646 heartbeat IPC: 0.102948 cumulative IPC: 0.10031 (Simulation time: 0 hr 26 min 30 sec) 
Finished CPU 1 instructions: 100000001 cycles: 996912681 cumulative IPC: 0.10031 (Simulation time: 0 hr 26 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.10051 instructions: 100199776 cycles: 996912681
cpu0_DTLB TOTAL     ACCESS:   22423057  HIT:   18929334  MISS:    3493723
cpu0_DTLB LOAD      ACCESS:   17923296  HIT:   15604207  MISS:    2319089
cpu0_DTLB RFO       ACCESS:    4499761  HIT:    3325127  MISS:    1174634
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3493861
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11270790  HIT:   11270790  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11270790  HIT:   11270790  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        185  HIT:        185  MISS:          0
cpu0_L1I LOAD      ACCESS:        185  HIT:        185  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3493723  HIT:    2028462  MISS:    1465261
cpu0_STLB LOAD      ACCESS:    2319089  HIT:    1595969  MISS:     723120
cpu0_STLB RFO       ACCESS:    1174634  HIT:     432493  MISS:     742141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1465305
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   27111917  HIT:   18474323  MISS:    8637594
cpu0_L1D LOAD      ACCESS:   20896348  HIT:   12287398  MISS:    8608950
cpu0_L1D RFO       ACCESS:    4816794  HIT:    4794078  MISS:      22716
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8637805
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11041414  HIT:    3527045  MISS:    7514369
cpu0_L2C LOAD      ACCESS:    8608950  HIT:    1117440  MISS:    7491510
cpu0_L2C RFO       ACCESS:      22716  HIT:        165  MISS:      22551
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2403820  HIT:    2403765  MISS:         55
cpu0_L2C SELF EVICTIONS:    7514538
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9848235  HIT:    3865725  MISS:    5982510
LLC LOAD      ACCESS:    7491511  HIT:    2106580  MISS:    5384931
LLC RFO       ACCESS:      22551  HIT:        588  MISS:      21963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2333920  HIT:    1758467  MISS:     575453
LLC SELF EVICTIONS:    7324694
LLC CROSS EVICTIONS:    4641518

CPU 1 cumulative IPC: 0.10031 instructions: 100000001 cycles: 996912681
cpu1_DTLB TOTAL     ACCESS:   22032209  HIT:   18545468  MISS:    3486741
cpu1_DTLB LOAD      ACCESS:   17603554  HIT:   15272041  MISS:    2331513
cpu1_DTLB RFO       ACCESS:    4428655  HIT:    3273427  MISS:    1155228
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3486741
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10960687  HIT:   10960687  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10960687  HIT:   10960687  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I LOAD      ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3486741  HIT:    2023735  MISS:    1463006
cpu1_STLB LOAD      ACCESS:    2331513  HIT:    1599465  MISS:     732048
cpu1_STLB RFO       ACCESS:    1155228  HIT:     424270  MISS:     730958
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1463006
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   26851257  HIT:   18231137  MISS:    8620120
cpu1_L1D LOAD      ACCESS:   20653016  HIT:   12061519  MISS:    8591497
cpu1_L1D RFO       ACCESS:    4795180  HIT:    4772474  MISS:      22706
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8620120
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11019385  HIT:    3514442  MISS:    7504943
cpu1_L2C LOAD      ACCESS:    8591497  HIT:    1109407  MISS:    7482090
cpu1_L2C RFO       ACCESS:      22706  HIT:        174  MISS:      22532
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2399265  HIT:    2399215  MISS:         50
cpu1_L2C SELF EVICTIONS:    7504943
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9833864  HIT:    3850285  MISS:    5983579
LLC LOAD      ACCESS:    7482090  HIT:    2099460  MISS:    5382630
LLC RFO       ACCESS:      22532  HIT:        579  MISS:      21953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2328971  HIT:    1750162  MISS:     578809
LLC SELF EVICTIONS:    7324694
LLC CROSS EVICTIONS:    4641518

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100502 instructions: 100000003 cycles: 995001290
cpu0_DTLB TOTAL     ACCESS:   22378748  HIT:   18892073  MISS:    3486675
cpu0_DTLB LOAD      ACCESS:   17887552  HIT:   15573278  MISS:    2314274
cpu0_DTLB RFO       ACCESS:    4491196  HIT:    3318795  MISS:    1172401
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.597 cycles
cpu0_DTLB SELF EVICTIONS:    3493861
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11248292  HIT:   11248292  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11248292  HIT:   11248292  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        185  HIT:        185  MISS:          0
cpu0_L1I LOAD      ACCESS:        185  HIT:        185  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3486675  HIT:    2023656  MISS:    1463019
cpu0_STLB LOAD      ACCESS:    2314274  HIT:    1592158  MISS:     722116
cpu0_STLB RFO       ACCESS:    1172401  HIT:     431498  MISS:     740903
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0305 cycles
cpu0_STLB SELF EVICTIONS:    1465305
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   27059343  HIT:   18439174  MISS:    8620169
cpu0_L1D LOAD      ACCESS:   20855091  HIT:   12263542  MISS:    8591549
cpu0_L1D RFO       ACCESS:    4807615  HIT:    4784911  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1396637  HIT:    1390721  MISS:       5916
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.532 cycles
cpu0_L1D SELF EVICTIONS:    8637805
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11019443  HIT:    3519964  MISS:    7499479
cpu0_L2C LOAD      ACCESS:    8591549  HIT:    1114917  MISS:    7476632
cpu0_L2C RFO       ACCESS:      22704  HIT:        164  MISS:      22540
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399274  HIT:    2399219  MISS:         55
cpu0_L2C TRANSLATION ACCESS:       5916  HIT:       5664  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 253.983 cycles
cpu0_L2C SELF EVICTIONS:    7514538
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9828992  HIT:    3858078  MISS:    5970914
LLC LOAD      ACCESS:    7476632  HIT:    2102273  MISS:    5374359
LLC RFO       ACCESS:      22540  HIT:        588  MISS:      21952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329568  HIT:    1755127  MISS:     574441
LLC TRANSLATION ACCESS:        252  HIT:         90  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 571.197 cycles
LLC SELF EVICTIONS:    7324694
LLC CROSS EVICTIONS:    4641518

CPU 1 cumulative IPC: 0.10031 instructions: 100000001 cycles: 996912681
cpu1_DTLB TOTAL     ACCESS:   22032209  HIT:   18545468  MISS:    3486741
cpu1_DTLB LOAD      ACCESS:   17603554  HIT:   15272041  MISS:    2331513
cpu1_DTLB RFO       ACCESS:    4428655  HIT:    3273427  MISS:    1155228
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 13.0145 cycles
cpu1_DTLB SELF EVICTIONS:    3486741
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10960687  HIT:   10960687  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10960687  HIT:   10960687  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I LOAD      ACCESS:        190  HIT:        190  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3486741  HIT:    2023735  MISS:    1463006
cpu1_STLB LOAD      ACCESS:    2331513  HIT:    1599465  MISS:     732048
cpu1_STLB RFO       ACCESS:    1155228  HIT:     424270  MISS:     730958
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 10.0787 cycles
cpu1_STLB SELF EVICTIONS:    1463006
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   26851257  HIT:   18231137  MISS:    8620120
cpu1_L1D LOAD      ACCESS:   20653016  HIT:   12061519  MISS:    8591497
cpu1_L1D RFO       ACCESS:    4795180  HIT:    4772474  MISS:      22706
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1403061  HIT:    1397144  MISS:       5917
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 232.857 cycles
cpu1_L1D SELF EVICTIONS:    8620120
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11019385  HIT:    3514442  MISS:    7504943
cpu1_L2C LOAD      ACCESS:    8591497  HIT:    1109407  MISS:    7482090
cpu1_L2C RFO       ACCESS:      22706  HIT:        174  MISS:      22532
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2399265  HIT:    2399215  MISS:         50
cpu1_L2C TRANSLATION ACCESS:       5917  HIT:       5646  MISS:        271
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 254.192 cycles
cpu1_L2C SELF EVICTIONS:    7504943
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9833864  HIT:    3850285  MISS:    5983579
LLC LOAD      ACCESS:    7482090  HIT:    2099460  MISS:    5382630
LLC RFO       ACCESS:      22532  HIT:        579  MISS:      21953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2328971  HIT:    1750162  MISS:     578809
LLC TRANSLATION ACCESS:        271  HIT:         84  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.988 cycles
LLC SELF EVICTIONS:    7324694
LLC CROSS EVICTIONS:    4641518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509060  ROW_BUFFER_MISS:   10300283
 DBUS AVG_CONGESTED_CYCLE:    3.96252
 WQ ROW_BUFFER_HIT:       1245  ROW_BUFFER_MISS:    3945400  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8555% MPKI: 32.8063 Average ROB Occupancy at Mispredict: 23.5993
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8072
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 23.7532
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

