
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-8.trace.gz
CPU 1 runs traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500304 heartbeat IPC: 3.99951 cumulative IPC: 3.99951 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500323 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5243239 heartbeat IPC: 3.64573 cumulative IPC: 3.81444 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5245548 heartbeat IPC: 3.64269 cumulative IPC: 3.81276 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8058195 heartbeat IPC: 3.55245 cumulative IPC: 3.72292 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8060503 heartbeat IPC: 3.55245 cumulative IPC: 3.72185 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10761314 heartbeat IPC: 3.69943 cumulative IPC: 3.71702 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10763624 heartbeat IPC: 3.69943 cumulative IPC: 3.71622 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 40001528 cycles: 10763624 (Simulation time: 0 hr 2 min 19 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10763624 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 55511042 heartbeat IPC: 0.223465 cumulative IPC: 0.223442 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 55597624 heartbeat IPC: 0.223045 cumulative IPC: 0.223045 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71626948 heartbeat IPC: 0.620505 cumulative IPC: 0.32858 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 71730752 heartbeat IPC: 0.619843 cumulative IPC: 0.328046 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96132442 heartbeat IPC: 0.408072 cumulative IPC: 0.351398 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 96386079 heartbeat IPC: 0.405592 cumulative IPC: 0.350375 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 145508946 heartbeat IPC: 0.202525 cumulative IPC: 0.296845 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 145923077 heartbeat IPC: 0.201869 cumulative IPC: 0.295947 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197824353 heartbeat IPC: 0.191148 cumulative IPC: 0.267285 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 198720166 heartbeat IPC: 0.189404 cumulative IPC: 0.266019 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250028402 heartbeat IPC: 0.191556 cumulative IPC: 0.250762 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 251475913 heartbeat IPC: 0.189553 cumulative IPC: 0.24926 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 317363121 heartbeat IPC: 0.148512 cumulative IPC: 0.228306 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 319003567 heartbeat IPC: 0.148088 cumulative IPC: 0.227096 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 376724392 heartbeat IPC: 0.16846 cumulative IPC: 0.218598 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 378375156 heartbeat IPC: 0.168431 cumulative IPC: 0.217621 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 387792122 heartbeat IPC: 0.903528 cumulative IPC: 0.238705 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 389305709 heartbeat IPC: 0.914867 cumulative IPC: 0.237754 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 398092025 heartbeat IPC: 0.970883 cumulative IPC: 0.258175 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 387334015 cumulative IPC: 0.258175 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 400135361 heartbeat IPC: 0.923391 cumulative IPC: 0.256824 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 1 instructions: 100000002 cycles: 389371737 cumulative IPC: 0.256824 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.25812 instructions: 100504755 cycles: 389371737
cpu0_DTLB TOTAL     ACCESS:   19564417  HIT:   19407473  MISS:     156944
cpu0_DTLB LOAD      ACCESS:   17023000  HIT:   16869225  MISS:     153775
cpu0_DTLB RFO       ACCESS:    2541417  HIT:    2538248  MISS:       3169
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     156949
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8099770  HIT:    8099770  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8099770  HIT:    8099770  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1768  HIT:       1753  MISS:         15
cpu0_L1I LOAD      ACCESS:       1768  HIT:       1753  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156944  HIT:      57583  MISS:      99361
cpu0_STLB LOAD      ACCESS:     153775  HIT:      55502  MISS:      98273
cpu0_STLB RFO       ACCESS:       3169  HIT:       2081  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      99364
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15747553  HIT:   13529183  MISS:    2218370
cpu0_L1D LOAD      ACCESS:   13049804  HIT:   10931148  MISS:    2118656
cpu0_L1D RFO       ACCESS:    2598904  HIT:    2500604  MISS:      98300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2218405
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2485907  HIT:     764703  MISS:    1721204
cpu0_L2C LOAD      ACCESS:    2118668  HIT:     491334  MISS:    1627334
cpu0_L2C RFO       ACCESS:      98300  HIT:       4574  MISS:      93726
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267525  HIT:     267510  MISS:         15
cpu0_L2C SELF EVICTIONS:    1721238
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1980083  HIT:     251763  MISS:    1728320
LLC LOAD      ACCESS:    1627334  HIT:      68450  MISS:    1558884
LLC RFO       ACCESS:      93726  HIT:       5365  MISS:      88361
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     258894  HIT:     177923  MISS:      80971
LLC SELF EVICTIONS:    2110836
LLC CROSS EVICTIONS:    1336350

CPU 1 cumulative IPC: 0.256824 instructions: 100000002 cycles: 389371737
cpu1_DTLB TOTAL     ACCESS:   19049502  HIT:   18892653  MISS:     156849
cpu1_DTLB LOAD      ACCESS:   16543972  HIT:   16390234  MISS:     153738
cpu1_DTLB RFO       ACCESS:    2505530  HIT:    2502419  MISS:       3111
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     156849
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463657  HIT:    8463657  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463657  HIT:    8463657  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1792  HIT:       1777  MISS:         15
cpu1_L1I LOAD      ACCESS:       1792  HIT:       1777  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156849  HIT:      57586  MISS:      99263
cpu1_STLB LOAD      ACCESS:     153738  HIT:      55553  MISS:      98185
cpu1_STLB RFO       ACCESS:       3111  HIT:       2033  MISS:       1078
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      99263
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15337739  HIT:   13128960  MISS:    2208779
cpu1_L1D LOAD      ACCESS:   12673685  HIT:   10561410  MISS:    2112275
cpu1_L1D RFO       ACCESS:    2565283  HIT:    2470193  MISS:      95090
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2208779
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473109  HIT:     745968  MISS:    1727141
cpu1_L2C LOAD      ACCESS:    2112289  HIT:     475873  MISS:    1636416
cpu1_L2C RFO       ACCESS:      95090  HIT:       4516  MISS:      90574
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264316  HIT:     264304  MISS:         12
cpu1_L2C SELF EVICTIONS:    1727141
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1982956  HIT:     264122  MISS:    1718834
LLC LOAD      ACCESS:    1636415  HIT:      81857  MISS:    1554558
LLC RFO       ACCESS:      90574  HIT:       5409  MISS:      85165
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255828  HIT:     176830  MISS:      78998
LLC SELF EVICTIONS:    2110836
LLC CROSS EVICTIONS:    1336350

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258175 instructions: 100000003 cycles: 387334015
cpu0_DTLB TOTAL     ACCESS:   19472773  HIT:   19315979  MISS:     156794
cpu0_DTLB LOAD      ACCESS:   16977892  HIT:   16824217  MISS:     153675
cpu0_DTLB RFO       ACCESS:    2494881  HIT:    2491762  MISS:       3119
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3393 cycles
cpu0_DTLB SELF EVICTIONS:     156949
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8046373  HIT:    8046373  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8046373  HIT:    8046373  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1768  HIT:       1753  MISS:         15
cpu0_L1I LOAD      ACCESS:       1768  HIT:       1753  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 244.467 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156794  HIT:      57533  MISS:      99261
cpu0_STLB LOAD      ACCESS:     153675  HIT:      55501  MISS:      98174
cpu0_STLB RFO       ACCESS:       3119  HIT:       2032  MISS:       1087
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.2041 cycles
cpu0_STLB SELF EVICTIONS:      99364
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15667164  HIT:   13458401  MISS:    2208763
cpu0_L1D LOAD      ACCESS:   13015234  HIT:   10902982  MISS:    2112252
cpu0_L1D RFO       ACCESS:    2553185  HIT:    2458087  MISS:      95098
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98745  HIT:      97332  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 202.263 cycles
cpu0_L1D SELF EVICTIONS:    2218405
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2473098  HIT:     761500  MISS:    1711598
cpu0_L2C LOAD      ACCESS:    2112264  HIT:     491334  MISS:    1620930
cpu0_L2C RFO       ACCESS:      95098  HIT:       4574  MISS:      90524
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264323  HIT:     264308  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1284  MISS:        129
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 246.293 cycles
cpu0_L2C SELF EVICTIONS:    1721238
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1967233  HIT:     249331  MISS:    1717902
LLC LOAD      ACCESS:    1620930  HIT:      68434  MISS:    1552496
LLC RFO       ACCESS:      90524  HIT:       5147  MISS:      85377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255650  HIT:     175725  MISS:      79925
LLC TRANSLATION ACCESS:        129  HIT:         25  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.713 cycles
LLC SELF EVICTIONS:    2110836
LLC CROSS EVICTIONS:    1336350

CPU 1 cumulative IPC: 0.256824 instructions: 100000002 cycles: 389371737
cpu1_DTLB TOTAL     ACCESS:   19049502  HIT:   18892653  MISS:     156849
cpu1_DTLB LOAD      ACCESS:   16543972  HIT:   16390234  MISS:     153738
cpu1_DTLB RFO       ACCESS:    2505530  HIT:    2502419  MISS:       3111
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 14.4721 cycles
cpu1_DTLB SELF EVICTIONS:     156849
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463657  HIT:    8463657  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463657  HIT:    8463657  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1792  HIT:       1777  MISS:         15
cpu1_L1I LOAD      ACCESS:       1792  HIT:       1777  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 369.733 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156849  HIT:      57586  MISS:      99263
cpu1_STLB LOAD      ACCESS:     153738  HIT:      55553  MISS:      98185
cpu1_STLB RFO       ACCESS:       3111  HIT:       2033  MISS:       1078
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.27262 cycles
cpu1_STLB SELF EVICTIONS:      99263
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15337739  HIT:   13128960  MISS:    2208779
cpu1_L1D LOAD      ACCESS:   12673685  HIT:   10561410  MISS:    2112275
cpu1_L1D RFO       ACCESS:    2565283  HIT:    2470193  MISS:      95090
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      98771  HIT:      97357  MISS:       1414
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 202.623 cycles
cpu1_L1D SELF EVICTIONS:    2208779
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473109  HIT:     745968  MISS:    1727141
cpu1_L2C LOAD      ACCESS:    2112289  HIT:     475873  MISS:    1636416
cpu1_L2C RFO       ACCESS:      95090  HIT:       4516  MISS:      90574
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264316  HIT:     264304  MISS:         12
cpu1_L2C TRANSLATION ACCESS:       1414  HIT:       1275  MISS:        139
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 244.92 cycles
cpu1_L2C SELF EVICTIONS:    1727141
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1982956  HIT:     264122  MISS:    1718834
LLC LOAD      ACCESS:    1636415  HIT:      81857  MISS:    1554558
LLC RFO       ACCESS:      90574  HIT:       5409  MISS:      85165
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255828  HIT:     176830  MISS:      78998
LLC TRANSLATION ACCESS:        139  HIT:         26  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.476 cycles
LLC SELF EVICTIONS:    2110836
LLC CROSS EVICTIONS:    1336350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110113  ROW_BUFFER_MISS:    3176904
 DBUS AVG_CONGESTED_CYCLE:    3.90217
 WQ ROW_BUFFER_HIT:       1385  ROW_BUFFER_MISS:     499258  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9372% MPKI: 31.4884 Average ROB Occupancy at Mispredict: 8.87516
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97489e-05
BRANCH_INDIRECT: 9.94978e-06
BRANCH_CONDITIONAL: 31.4886
BRANCH_DIRECT_CALL: 0.000119397
BRANCH_INDIRECT_CALL: 1.98996e-05
BRANCH_RETURN: 0.000119397


CPU 1 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.9048
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

