
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-3.trace.gz
CPU 1 runs traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2981060 heartbeat IPC: 3.35451 cumulative IPC: 3.35451 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2981200 heartbeat IPC: 3.35435 cumulative IPC: 3.35435 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363236 heartbeat IPC: 2.95668 cumulative IPC: 3.14305 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6363822 heartbeat IPC: 2.95629 cumulative IPC: 3.14277 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9910434 heartbeat IPC: 2.81913 cumulative IPC: 3.02711 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 9911200 heartbeat IPC: 2.81898 cumulative IPC: 3.02688 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13482450 heartbeat IPC: 2.79954 cumulative IPC: 2.96682 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 13483295 heartbeat IPC: 2.79948 cumulative IPC: 2.96663 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40000899 cycles: 13483295 (Simulation time: 0 hr 2 min 49 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 13483295 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 59410384 heartbeat IPC: 0.217732 cumulative IPC: 0.217717 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 59483183 heartbeat IPC: 0.217392 cumulative IPC: 0.217392 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 100288899 heartbeat IPC: 0.244627 cumulative IPC: 0.23039 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 100449620 heartbeat IPC: 0.244102 cumulative IPC: 0.229974 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 139074558 heartbeat IPC: 0.257827 cumulative IPC: 0.238863 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 139368539 heartbeat IPC: 0.256944 cumulative IPC: 0.238312 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 176312904 heartbeat IPC: 0.26854 cumulative IPC: 0.24565 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 176613675 heartbeat IPC: 0.268491 cumulative IPC: 0.245203 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 213033054 heartbeat IPC: 0.27233 cumulative IPC: 0.25056 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 213436340 heartbeat IPC: 0.271572 cumulative IPC: 0.250059 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247727772 heartbeat IPC: 0.288228 cumulative IPC: 0.256139 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 248185573 heartbeat IPC: 0.287776 cumulative IPC: 0.255643 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 282466641 heartbeat IPC: 0.287862 cumulative IPC: 0.260236 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 283038349 heartbeat IPC: 0.286921 cumulative IPC: 0.259687 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 314752473 heartbeat IPC: 0.309733 cumulative IPC: 0.26554 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 315392564 heartbeat IPC: 0.309079 cumulative IPC: 0.26498 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 347447732 heartbeat IPC: 0.305855 cumulative IPC: 0.269487 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 348110501 heartbeat IPC: 0.305643 cumulative IPC: 0.268956 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 379066370 heartbeat IPC: 0.316269 cumulative IPC: 0.273533 (Simulation time: 0 hr 20 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 365585089 cumulative IPC: 0.273534 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 379810510 heartbeat IPC: 0.315457 cumulative IPC: 0.27298 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 1 instructions: 100000001 cycles: 366327280 cumulative IPC: 0.27298 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.273647 instructions: 100244311 cycles: 366327280
cpu0_DTLB TOTAL     ACCESS:   24986626  HIT:   23057963  MISS:    1928663
cpu0_DTLB LOAD      ACCESS:   23859563  HIT:   22312275  MISS:    1547288
cpu0_DTLB RFO       ACCESS:    1127063  HIT:     745688  MISS:     381375
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    1928667
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7600779  HIT:    7600779  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7600779  HIT:    7600779  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15535  HIT:      15535  MISS:          0
cpu0_L1I LOAD      ACCESS:      15535  HIT:      15535  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1928663  HIT:    1903292  MISS:      25371
cpu0_STLB LOAD      ACCESS:    1547288  HIT:    1526263  MISS:      21025
cpu0_STLB RFO       ACCESS:     381375  HIT:     377029  MISS:       4346
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      25372
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   24411192  HIT:   19095294  MISS:    5315898
cpu0_L1D LOAD      ACCESS:   22929773  HIT:   17930970  MISS:    4998803
cpu0_L1D RFO       ACCESS:    1456174  HIT:    1147342  MISS:     308832
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5315928
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6219717  HIT:    2099520  MISS:    4120197
cpu0_L2C LOAD      ACCESS:    4998802  HIT:     986388  MISS:    4012414
cpu0_L2C RFO       ACCESS:     308827  HIT:     204539  MISS:     104288
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903825  HIT:     902624  MISS:       1201
cpu0_L2C SELF EVICTIONS:    4120223
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4694207  HIT:    2466316  MISS:    2227891
LLC LOAD      ACCESS:    4012410  HIT:    1858278  MISS:    2154132
LLC RFO       ACCESS:     104287  HIT:      36420  MISS:      67867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     575216  HIT:     570220  MISS:       4996
LLC SELF EVICTIONS:    2242559
LLC CROSS EVICTIONS:    2226619

CPU 1 cumulative IPC: 0.27298 instructions: 100000001 cycles: 366327280
cpu1_DTLB TOTAL     ACCESS:   24269575  HIT:   22345507  MISS:    1924068
cpu1_DTLB LOAD      ACCESS:   23272483  HIT:   21729078  MISS:    1543405
cpu1_DTLB RFO       ACCESS:     997092  HIT:     616429  MISS:     380663
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    1924068
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7514269  HIT:    7514269  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7514269  HIT:    7514269  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15681  HIT:      15681  MISS:          0
cpu1_L1I LOAD      ACCESS:      15681  HIT:      15681  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1924068  HIT:    1898749  MISS:      25319
cpu1_STLB LOAD      ACCESS:    1543405  HIT:    1522420  MISS:      20985
cpu1_STLB RFO       ACCESS:     380663  HIT:     376329  MISS:       4334
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      25319
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23671988  HIT:   18369452  MISS:    5302536
cpu1_L1D LOAD      ACCESS:   22193012  HIT:   17207068  MISS:    4985944
cpu1_L1D RFO       ACCESS:    1453765  HIT:    1145414  MISS:     308351
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5302536
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6204865  HIT:    2095585  MISS:    4109280
cpu1_L2C LOAD      ACCESS:    4985944  HIT:     984689  MISS:    4001255
cpu1_L2C RFO       ACCESS:     308350  HIT:     204131  MISS:     104219
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     902330  HIT:     900721  MISS:       1609
cpu1_L2C SELF EVICTIONS:    4109280
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4681860  HIT:    2440599  MISS:    2241261
LLC LOAD      ACCESS:    4001250  HIT:    1833608  MISS:    2167642
LLC RFO       ACCESS:     104217  HIT:      36298  MISS:      67919
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574196  HIT:     569267  MISS:       4929
LLC SELF EVICTIONS:    2242559
LLC CROSS EVICTIONS:    2226619

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273534 instructions: 100000003 cycles: 365585089
cpu0_DTLB TOTAL     ACCESS:   24926927  HIT:   23002837  MISS:    1924090
cpu0_DTLB LOAD      ACCESS:   23801557  HIT:   22258189  MISS:    1543368
cpu0_DTLB RFO       ACCESS:    1125370  HIT:     744648  MISS:     380722
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0652 cycles
cpu0_DTLB SELF EVICTIONS:    1928667
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7584586  HIT:    7584586  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7584586  HIT:    7584586  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15535  HIT:      15535  MISS:          0
cpu0_L1I LOAD      ACCESS:      15535  HIT:      15535  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1924090  HIT:    1898769  MISS:      25321
cpu0_STLB LOAD      ACCESS:    1543368  HIT:    1522381  MISS:      20987
cpu0_STLB RFO       ACCESS:     380722  HIT:     376388  MISS:       4334
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.189 cycles
cpu0_STLB SELF EVICTIONS:      25372
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   24354210  HIT:   19051611  MISS:    5302599
cpu0_L1D LOAD      ACCESS:   22875040  HIT:   17889042  MISS:    4985998
cpu0_L1D RFO       ACCESS:    1453975  HIT:    1145618  MISS:     308357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25195  HIT:      16951  MISS:       8244
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.541 cycles
cpu0_L1D SELF EVICTIONS:    5315928
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6204930  HIT:    2094753  MISS:    4110177
cpu0_L2C LOAD      ACCESS:    4985997  HIT:     983459  MISS:    4002538
cpu0_L2C RFO       ACCESS:     308352  HIT:     204200  MISS:     104152
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902337  HIT:     901137  MISS:       1200
cpu0_L2C TRANSLATION ACCESS:       8244  HIT:       5957  MISS:       2287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.913 cycles
cpu0_L2C SELF EVICTIONS:    4120223
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4683251  HIT:    2460542  MISS:    2222709
LLC LOAD      ACCESS:    4002534  HIT:    1853514  MISS:    2149020
LLC RFO       ACCESS:     104151  HIT:      36335  MISS:      67816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574279  HIT:     569301  MISS:       4978
LLC TRANSLATION ACCESS:       2287  HIT:       1392  MISS:        895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 627.848 cycles
LLC SELF EVICTIONS:    2242559
LLC CROSS EVICTIONS:    2226619

CPU 1 cumulative IPC: 0.27298 instructions: 100000001 cycles: 366327280
cpu1_DTLB TOTAL     ACCESS:   24269575  HIT:   22345507  MISS:    1924068
cpu1_DTLB LOAD      ACCESS:   23272483  HIT:   21729078  MISS:    1543405
cpu1_DTLB RFO       ACCESS:     997092  HIT:     616429  MISS:     380663
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3243 cycles
cpu1_DTLB SELF EVICTIONS:    1924068
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7514269  HIT:    7514269  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7514269  HIT:    7514269  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15681  HIT:      15681  MISS:          0
cpu1_L1I LOAD      ACCESS:      15681  HIT:      15681  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1924068  HIT:    1898749  MISS:      25319
cpu1_STLB LOAD      ACCESS:    1543405  HIT:    1522420  MISS:      20985
cpu1_STLB RFO       ACCESS:     380663  HIT:     376329  MISS:       4334
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 171.536 cycles
cpu1_STLB SELF EVICTIONS:      25319
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23671988  HIT:   18369452  MISS:    5302536
cpu1_L1D LOAD      ACCESS:   22193012  HIT:   17207068  MISS:    4985944
cpu1_L1D RFO       ACCESS:    1453765  HIT:    1145414  MISS:     308351
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      25211  HIT:      16970  MISS:       8241
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 164.37 cycles
cpu1_L1D SELF EVICTIONS:    5302536
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6204865  HIT:    2095585  MISS:    4109280
cpu1_L2C LOAD      ACCESS:    4985944  HIT:     984689  MISS:    4001255
cpu1_L2C RFO       ACCESS:     308350  HIT:     204131  MISS:     104219
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     902330  HIT:     900721  MISS:       1609
cpu1_L2C TRANSLATION ACCESS:       8241  HIT:       6044  MISS:       2197
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 197.292 cycles
cpu1_L2C SELF EVICTIONS:    4109280
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4681860  HIT:    2440599  MISS:    2241261
LLC LOAD      ACCESS:    4001250  HIT:    1833608  MISS:    2167642
LLC RFO       ACCESS:     104217  HIT:      36298  MISS:      67919
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574196  HIT:     569267  MISS:       4929
LLC TRANSLATION ACCESS:       2197  HIT:       1426  MISS:        771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 622.651 cycles
LLC SELF EVICTIONS:    2242559
LLC CROSS EVICTIONS:    2226619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275213  ROW_BUFFER_MISS:    4181129
 DBUS AVG_CONGESTED_CYCLE:    3.96051
 WQ ROW_BUFFER_HIT:       1904  ROW_BUFFER_MISS:     992172  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.431% MPKI: 8.25768 Average ROB Occupancy at Mispredict: 81.2053
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.97563e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.25775
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.2832
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

