
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-14.trace.gz
CPU 1 runs traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2519713 heartbeat IPC: 3.96871 cumulative IPC: 3.96871 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2519725 heartbeat IPC: 3.96869 cumulative IPC: 3.96869 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135566 heartbeat IPC: 3.82285 cumulative IPC: 3.89441 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5135604 heartbeat IPC: 3.82281 cumulative IPC: 3.89438 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782461 heartbeat IPC: 3.77801 cumulative IPC: 3.85482 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7782504 heartbeat IPC: 3.778 cumulative IPC: 3.8548 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462394 heartbeat IPC: 3.73144 cumulative IPC: 3.82322 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10462449 heartbeat IPC: 3.73142 cumulative IPC: 3.8232 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000118 cycles: 10462450 (Simulation time: 0 hr 2 min 24 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10462450 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 62146495 heartbeat IPC: 0.193483 cumulative IPC: 0.193481 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 62227276 heartbeat IPC: 0.193181 cumulative IPC: 0.193181 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112861200 heartbeat IPC: 0.197181 cumulative IPC: 0.195314 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 112988594 heartbeat IPC: 0.197 cumulative IPC: 0.195072 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 162718649 heartbeat IPC: 0.200572 cumulative IPC: 0.197036 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 162894955 heartbeat IPC: 0.200375 cumulative IPC: 0.196808 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 212709164 heartbeat IPC: 0.200038 cumulative IPC: 0.197778 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 213001135 heartbeat IPC: 0.199576 cumulative IPC: 0.197493 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261163661 heartbeat IPC: 0.206379 cumulative IPC: 0.19944 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 261621259 heartbeat IPC: 0.205676 cumulative IPC: 0.199077 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 308985224 heartbeat IPC: 0.209111 cumulative IPC: 0.200989 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 309501131 heartbeat IPC: 0.208856 cumulative IPC: 0.200643 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 357778690 heartbeat IPC: 0.204945 cumulative IPC: 0.201545 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 358363160 heartbeat IPC: 0.204658 cumulative IPC: 0.201207 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 406936700 heartbeat IPC: 0.203426 cumulative IPC: 0.201778 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 407616050 heartbeat IPC: 0.203034 cumulative IPC: 0.201433 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 456034277 heartbeat IPC: 0.203676 cumulative IPC: 0.201987 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 456755779 heartbeat IPC: 0.203501 cumulative IPC: 0.201661 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 503657712 heartbeat IPC: 0.209981 cumulative IPC: 0.202759 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 493195757 cumulative IPC: 0.202759 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 504500329 heartbeat IPC: 0.209448 cumulative IPC: 0.202414 (Simulation time: 0 hr 19 min 50 sec) 
Finished CPU 1 instructions: 100000001 cycles: 494037917 cumulative IPC: 0.202414 (Simulation time: 0 hr 19 min 50 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.202731 instructions: 100156791 cycles: 494037917
cpu0_DTLB TOTAL     ACCESS:   25577612  HIT:   20760147  MISS:    4817465
cpu0_DTLB LOAD      ACCESS:   25377734  HIT:   20560269  MISS:    4817465
cpu0_DTLB RFO       ACCESS:     199878  HIT:     199878  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    4817469
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8597580  HIT:    8597580  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8597580  HIT:    8597580  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4817465  HIT:    4810182  MISS:       7283
cpu0_STLB LOAD      ACCESS:    4817465  HIT:    4810182  MISS:       7283
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7283
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21589944  HIT:   14181057  MISS:    7408887
cpu0_L1D LOAD      ACCESS:   21382242  HIT:   13980234  MISS:    7402008
cpu0_L1D RFO       ACCESS:     200419  HIT:     200419  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7408901
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7569979  HIT:    2394998  MISS:    5174981
cpu0_L2C LOAD      ACCESS:    7402008  HIT:    2227538  MISS:    5174470
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     161092  HIT:     161007  MISS:         85
cpu0_L2C SELF EVICTIONS:    5174990
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5335840  HIT:    2578260  MISS:    2757580
LLC LOAD      ACCESS:    5174469  HIT:    2440206  MISS:    2734263
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160945  HIT:     137706  MISS:      23239
LLC SELF EVICTIONS:    3484696
LLC CROSS EVICTIONS:    2028687

CPU 1 cumulative IPC: 0.202414 instructions: 100000001 cycles: 494037917
cpu1_DTLB TOTAL     ACCESS:   25443021  HIT:   20632961  MISS:    4810060
cpu1_DTLB LOAD      ACCESS:   25243438  HIT:   20433378  MISS:    4810060
cpu1_DTLB RFO       ACCESS:     199583  HIT:     199583  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    4810060
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8637108  HIT:    8637108  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8637108  HIT:    8637108  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810060  HIT:    4802789  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810060  HIT:    4802789  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21201855  HIT:   13805030  MISS:    7396825
cpu1_L1D LOAD      ACCESS:   20994333  HIT:   13604377  MISS:    7389956
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7396825
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557783  HIT:    2393609  MISS:    5164174
cpu1_L2C LOAD      ACCESS:    7389954  HIT:    2226210  MISS:    5163744
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160882  MISS:         78
cpu1_L2C SELF EVICTIONS:    5164174
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324843  HIT:    2569046  MISS:    2755797
LLC LOAD      ACCESS:    5163743  HIT:    2431139  MISS:    2732604
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160748  HIT:     137647  MISS:      23101
LLC SELF EVICTIONS:    3484696
LLC CROSS EVICTIONS:    2028687

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202759 instructions: 100000000 cycles: 493195757
cpu0_DTLB TOTAL     ACCESS:   25536870  HIT:   20726798  MISS:    4810072
cpu0_DTLB LOAD      ACCESS:   25337158  HIT:   20527086  MISS:    4810072
cpu0_DTLB RFO       ACCESS:     199712  HIT:     199712  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.44185 cycles
cpu0_DTLB SELF EVICTIONS:    4817469
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8584341  HIT:    8584341  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8584341  HIT:    8584341  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4810072  HIT:    4802801  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810072  HIT:    4802801  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.745 cycles
cpu0_STLB SELF EVICTIONS:       7283
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21555222  HIT:   14158411  MISS:    7396811
cpu0_L1D LOAD      ACCESS:   21347698  HIT:   13957754  MISS:    7389944
cpu0_L1D RFO       ACCESS:     200253  HIT:     200253  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        404  MISS:       6867
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.187 cycles
cpu0_L1D SELF EVICTIONS:    7408901
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7557771  HIT:    2391198  MISS:    5166573
cpu0_L2C LOAD      ACCESS:    7389944  HIT:    2223881  MISS:    5166063
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160875  MISS:         85
cpu0_L2C TRANSLATION ACCESS:       6867  HIT:       6442  MISS:        425
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.769 cycles
cpu0_L2C SELF EVICTIONS:    5174990
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5327283  HIT:    2574141  MISS:    2753142
LLC LOAD      ACCESS:    5166062  HIT:    2436209  MISS:    2729853
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160796  HIT:     137585  MISS:      23211
LLC TRANSLATION ACCESS:        425  HIT:        347  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 488.04 cycles
LLC SELF EVICTIONS:    3484696
LLC CROSS EVICTIONS:    2028687

CPU 1 cumulative IPC: 0.202414 instructions: 100000001 cycles: 494037917
cpu1_DTLB TOTAL     ACCESS:   25443021  HIT:   20632961  MISS:    4810060
cpu1_DTLB LOAD      ACCESS:   25243438  HIT:   20433378  MISS:    4810060
cpu1_DTLB RFO       ACCESS:     199583  HIT:     199583  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.81387 cycles
cpu1_DTLB SELF EVICTIONS:    4810060
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8637108  HIT:    8637108  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8637108  HIT:    8637108  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810060  HIT:    4802789  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810060  HIT:    4802789  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 221.83 cycles
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21201855  HIT:   13805030  MISS:    7396825
cpu1_L1D LOAD      ACCESS:   20994333  HIT:   13604377  MISS:    7389956
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7271  HIT:        402  MISS:       6869
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 121.083 cycles
cpu1_L1D SELF EVICTIONS:    7396825
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557783  HIT:    2393609  MISS:    5164174
cpu1_L2C LOAD      ACCESS:    7389954  HIT:    2226210  MISS:    5163744
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160882  MISS:         78
cpu1_L2C TRANSLATION ACCESS:       6869  HIT:       6517  MISS:        352
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 157.055 cycles
cpu1_L2C SELF EVICTIONS:    5164174
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324843  HIT:    2569046  MISS:    2755797
LLC LOAD      ACCESS:    5163743  HIT:    2431139  MISS:    2732604
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160748  HIT:     137647  MISS:      23101
LLC TRANSLATION ACCESS:        352  HIT:        260  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 487.57 cycles
LLC SELF EVICTIONS:    3484696
LLC CROSS EVICTIONS:    2028687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136023  ROW_BUFFER_MISS:    5328122
 DBUS AVG_CONGESTED_CYCLE:    3.87646
 WQ ROW_BUFFER_HIT:       8886  ROW_BUFFER_MISS:     307602  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6779% MPKI: 20.8309 Average ROB Occupancy at Mispredict: 26.4321
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8309
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4607
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

