
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-12.trace.gz
CPU 1 runs traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3163610 heartbeat IPC: 3.16095 cumulative IPC: 3.16095 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3171601 heartbeat IPC: 3.15298 cumulative IPC: 3.15298 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5715954 heartbeat IPC: 3.91797 cumulative IPC: 3.49898 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5726295 heartbeat IPC: 3.91436 cumulative IPC: 3.49266 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8261672 heartbeat IPC: 3.92816 cumulative IPC: 3.63123 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8273042 heartbeat IPC: 3.92658 cumulative IPC: 3.62624 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10818140 heartbeat IPC: 3.91165 cumulative IPC: 3.69749 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10830578 heartbeat IPC: 3.91001 cumulative IPC: 3.69325 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 40007954 cycles: 10830579 (Simulation time: 0 hr 2 min 55 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10830579 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 123667542 heartbeat IPC: 0.0886137 cumulative IPC: 0.088553 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 124027725 heartbeat IPC: 0.0883415 cumulative IPC: 0.0883414 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 235246163 heartbeat IPC: 0.0896229 cumulative IPC: 0.0890849 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 235939162 heartbeat IPC: 0.0893563 cumulative IPC: 0.088846 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 346839388 heartbeat IPC: 0.0896112 cumulative IPC: 0.0892597 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 347717014 heartbeat IPC: 0.0894632 cumulative IPC: 0.0890508 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 457410594 heartbeat IPC: 0.0904395 cumulative IPC: 0.0895518 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 458603790 heartbeat IPC: 0.0901821 cumulative IPC: 0.0893309 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 568459303 heartbeat IPC: 0.0900506 cumulative IPC: 0.0896511 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 569817310 heartbeat IPC: 0.0899171 cumulative IPC: 0.0894476 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 679519270 heartbeat IPC: 0.0900415 cumulative IPC: 0.089716 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 681039918 heartbeat IPC: 0.0899098 cumulative IPC: 0.0895243 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 790180544 heartbeat IPC: 0.0903658 cumulative IPC: 0.0898082 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 791898963 heartbeat IPC: 0.0902046 cumulative IPC: 0.0896208 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 900119036 heartbeat IPC: 0.09096 cumulative IPC: 0.0899506 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 902195689 heartbeat IPC: 0.0906645 cumulative IPC: 0.08975 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1010322936 heartbeat IPC: 0.0907409 cumulative IPC: 0.0900378 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1012703995 heartbeat IPC: 0.0904909 cumulative IPC: 0.0898317 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1120507643 heartbeat IPC: 0.0907567 cumulative IPC: 0.0901091 (Simulation time: 0 hr 29 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1109759886 cumulative IPC: 0.0901096 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1123078141 heartbeat IPC: 0.0906009 cumulative IPC: 0.089908 (Simulation time: 0 hr 29 min 38 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1112247634 cumulative IPC: 0.089908 (Simulation time: 0 hr 29 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0901126 instructions: 100227562 cycles: 1112247634
cpu0_DTLB TOTAL     ACCESS:   23283177  HIT:   19627110  MISS:    3656067
cpu0_DTLB LOAD      ACCESS:   18186935  HIT:   15804701  MISS:    2382234
cpu0_DTLB RFO       ACCESS:    5096242  HIT:    3822409  MISS:    1273833
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3656098
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   10673091  HIT:   10673091  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10673091  HIT:   10673091  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        181  HIT:        181  MISS:          0
cpu0_L1I LOAD      ACCESS:        181  HIT:        181  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3656067  HIT:    2032685  MISS:    1623382
cpu0_STLB LOAD      ACCESS:    2382234  HIT:    1517214  MISS:     865020
cpu0_STLB RFO       ACCESS:    1273833  HIT:     515471  MISS:     758362
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1623397
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   30969879  HIT:   22426811  MISS:    8543068
cpu0_L1D LOAD      ACCESS:   23682799  HIT:   15167994  MISS:    8514805
cpu0_L1D RFO       ACCESS:    5748266  HIT:    5725452  MISS:      22814
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8543662
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11400724  HIT:    3923596  MISS:    7477128
cpu0_L2C LOAD      ACCESS:    8514805  HIT:    1060475  MISS:    7454330
cpu0_L2C RFO       ACCESS:      22814  HIT:        186  MISS:      22628
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2857656  HIT:    2857630  MISS:         26
cpu0_L2C SELF EVICTIONS:    7477721
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10216244  HIT:    3124847  MISS:    7091397
LLC LOAD      ACCESS:    7454329  HIT:    1342427  MISS:    6111902
LLC RFO       ACCESS:      22628  HIT:        293  MISS:      22335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2739143  HIT:    1782118  MISS:     957025
LLC SELF EVICTIONS:   11684678
LLC CROSS EVICTIONS:    2491698

CPU 1 cumulative IPC: 0.089908 instructions: 100000000 cycles: 1112247634
cpu1_DTLB TOTAL     ACCESS:   22896816  HIT:   19252431  MISS:    3644385
cpu1_DTLB LOAD      ACCESS:   17919904  HIT:   15529948  MISS:    2389956
cpu1_DTLB RFO       ACCESS:    4976912  HIT:    3722483  MISS:    1254429
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3644385
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10382245  HIT:   10382245  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10382245  HIT:   10382245  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        191  HIT:        191  MISS:          0
cpu1_L1I LOAD      ACCESS:        191  HIT:        191  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3644385  HIT:    2025369  MISS:    1619016
cpu1_STLB LOAD      ACCESS:    2389956  HIT:    1518679  MISS:     871277
cpu1_STLB RFO       ACCESS:    1254429  HIT:     506690  MISS:     747739
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1619016
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   30452236  HIT:   21929288  MISS:    8522948
cpu1_L1D LOAD      ACCESS:   23198538  HIT:   14703830  MISS:    8494708
cpu1_L1D RFO       ACCESS:    5708774  HIT:    5685974  MISS:      22800
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8522948
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11374458  HIT:    3906054  MISS:    7468404
cpu1_L2C LOAD      ACCESS:    8494708  HIT:    1049124  MISS:    7445584
cpu1_L2C RFO       ACCESS:      22800  HIT:        154  MISS:      22646
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2851510  HIT:    2851483  MISS:         27
cpu1_L2C SELF EVICTIONS:    7468404
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10201090  HIT:    3116738  MISS:    7084352
LLC LOAD      ACCESS:    7445584  HIT:    1343742  MISS:    6101842
LLC RFO       ACCESS:      22646  HIT:        280  MISS:      22366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2732713  HIT:    1772702  MISS:     960011
LLC SELF EVICTIONS:   11684678
LLC CROSS EVICTIONS:    2491698

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0901096 instructions: 100000000 cycles: 1109759886
cpu0_DTLB TOTAL     ACCESS:   23230835  HIT:   19586272  MISS:    3644563
cpu0_DTLB LOAD      ACCESS:   18145359  HIT:   15770801  MISS:    2374558
cpu0_DTLB RFO       ACCESS:    5085476  HIT:    3815471  MISS:    1270005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7133 cycles
cpu0_DTLB SELF EVICTIONS:    3656098
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   10648354  HIT:   10648354  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10648354  HIT:   10648354  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        181  HIT:        181  MISS:          0
cpu0_L1I LOAD      ACCESS:        181  HIT:        181  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3644563  HIT:    2025470  MISS:    1619093
cpu0_STLB LOAD      ACCESS:    2374558  HIT:    1511740  MISS:     862818
cpu0_STLB RFO       ACCESS:    1270005  HIT:     513730  MISS:     756275
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6453 cycles
cpu0_STLB SELF EVICTIONS:    1623397
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   30900020  HIT:   22376976  MISS:    8523044
cpu0_L1D LOAD      ACCESS:   23629278  HIT:   15134471  MISS:    8494807
cpu0_L1D RFO       ACCESS:    5735972  HIT:    5713173  MISS:      22799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1534770  HIT:    1529332  MISS:       5438
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 290.858 cycles
cpu0_L1D SELF EVICTIONS:    8543662
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11374507  HIT:    3914012  MISS:    7460495
cpu0_L2C LOAD      ACCESS:    8494807  HIT:    1057095  MISS:    7437712
cpu0_L2C RFO       ACCESS:      22799  HIT:        186  MISS:      22613
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2851463  HIT:    2851437  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       5438  HIT:       5294  MISS:        144
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.065 cycles
cpu0_L2C SELF EVICTIONS:    7477721
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10193782  HIT:    3117904  MISS:    7075878
LLC LOAD      ACCESS:    7437711  HIT:    1339335  MISS:    6098376
LLC RFO       ACCESS:      22613  HIT:        293  MISS:      22320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2733314  HIT:    1778267  MISS:     955047
LLC TRANSLATION ACCESS:        144  HIT:          9  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 616.645 cycles
LLC SELF EVICTIONS:   11684678
LLC CROSS EVICTIONS:    2491698

CPU 1 cumulative IPC: 0.089908 instructions: 100000000 cycles: 1112247634
cpu1_DTLB TOTAL     ACCESS:   22896816  HIT:   19252431  MISS:    3644385
cpu1_DTLB LOAD      ACCESS:   17919904  HIT:   15529948  MISS:    2389956
cpu1_DTLB RFO       ACCESS:    4976912  HIT:    3722483  MISS:    1254429
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 13.077 cycles
cpu1_DTLB SELF EVICTIONS:    3644385
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10382245  HIT:   10382245  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10382245  HIT:   10382245  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        191  HIT:        191  MISS:          0
cpu1_L1I LOAD      ACCESS:        191  HIT:        191  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3644385  HIT:    2025369  MISS:    1619016
cpu1_STLB LOAD      ACCESS:    2389956  HIT:    1518679  MISS:     871277
cpu1_STLB RFO       ACCESS:    1254429  HIT:     506690  MISS:     747739
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.59813 cycles
cpu1_STLB SELF EVICTIONS:    1619016
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   30452236  HIT:   21929288  MISS:    8522948
cpu1_L1D LOAD      ACCESS:   23198538  HIT:   14703830  MISS:    8494708
cpu1_L1D RFO       ACCESS:    5708774  HIT:    5685974  MISS:      22800
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1544924  HIT:    1539484  MISS:       5440
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 291.093 cycles
cpu1_L1D SELF EVICTIONS:    8522948
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11374458  HIT:    3906054  MISS:    7468404
cpu1_L2C LOAD      ACCESS:    8494708  HIT:    1049124  MISS:    7445584
cpu1_L2C RFO       ACCESS:      22800  HIT:        154  MISS:      22646
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2851510  HIT:    2851483  MISS:         27
cpu1_L2C TRANSLATION ACCESS:       5440  HIT:       5293  MISS:        147
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 319.007 cycles
cpu1_L2C SELF EVICTIONS:    7468404
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10201090  HIT:    3116738  MISS:    7084352
LLC LOAD      ACCESS:    7445584  HIT:    1343742  MISS:    6101842
LLC RFO       ACCESS:      22646  HIT:        280  MISS:      22366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2732713  HIT:    1772702  MISS:     960011
LLC TRANSLATION ACCESS:        147  HIT:         14  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 615.907 cycles
LLC SELF EVICTIONS:   11684678
LLC CROSS EVICTIONS:    2491698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     632999  ROW_BUFFER_MISS:   11622726
 DBUS AVG_CONGESTED_CYCLE:    3.96651
 WQ ROW_BUFFER_HIT:       1594  ROW_BUFFER_MISS:    4889012  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.7755% MPKI: 31.8263 Average ROB Occupancy at Mispredict: 25.2082
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 25.1868
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

