
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-10.trace.gz
CPU 1 runs traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2973233 heartbeat IPC: 3.36334 cumulative IPC: 3.36334 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 2973405 heartbeat IPC: 3.36315 cumulative IPC: 3.36315 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6342533 heartbeat IPC: 2.96798 cumulative IPC: 3.15331 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6343098 heartbeat IPC: 2.96763 cumulative IPC: 3.15303 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9858439 heartbeat IPC: 2.84422 cumulative IPC: 3.04308 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 9859203 heartbeat IPC: 2.84406 cumulative IPC: 3.04284 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13459635 heartbeat IPC: 2.77685 cumulative IPC: 2.97185 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 13460673 heartbeat IPC: 2.77664 cumulative IPC: 2.97162 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40001204 cycles: 13460673 (Simulation time: 0 hr 2 min 58 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 13460673 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 1 instructions: 50000004 cycles: 59524463 heartbeat IPC: 0.21709 cumulative IPC: 0.21709 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 59527622 heartbeat IPC: 0.217071 cumulative IPC: 0.217049 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 102665315 heartbeat IPC: 0.231816 cumulative IPC: 0.22419 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 102717252 heartbeat IPC: 0.23152 cumulative IPC: 0.224073 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 143753733 heartbeat IPC: 0.243686 cumulative IPC: 0.23025 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 143813490 heartbeat IPC: 0.243024 cumulative IPC: 0.230135 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183346763 heartbeat IPC: 0.252952 cumulative IPC: 0.235445 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 183403287 heartbeat IPC: 0.25221 cumulative IPC: 0.235374 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223495852 heartbeat IPC: 0.249072 cumulative IPC: 0.23805 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 223592320 heartbeat IPC: 0.248824 cumulative IPC: 0.237946 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260863209 heartbeat IPC: 0.267613 cumulative IPC: 0.242515 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 261002835 heartbeat IPC: 0.267305 cumulative IPC: 0.242383 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 296988217 heartbeat IPC: 0.276816 cumulative IPC: 0.246885 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 297191950 heartbeat IPC: 0.276326 cumulative IPC: 0.246712 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 333528981 heartbeat IPC: 0.273667 cumulative IPC: 0.249943 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 333715623 heartbeat IPC: 0.273795 cumulative IPC: 0.249801 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 368459831 heartbeat IPC: 0.28628 cumulative IPC: 0.253518 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 368664557 heartbeat IPC: 0.286132 cumulative IPC: 0.253376 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 402833015 heartbeat IPC: 0.290924 cumulative IPC: 0.25682 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 389377176 cumulative IPC: 0.25682 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 403142121 heartbeat IPC: 0.290044 cumulative IPC: 0.25662 (Simulation time: 0 hr 22 min 50 sec) 
Finished CPU 1 instructions: 100000001 cycles: 389681502 cumulative IPC: 0.25662 (Simulation time: 0 hr 22 min 50 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.256818 instructions: 100077325 cycles: 389681502
cpu0_DTLB TOTAL     ACCESS:   25173156  HIT:   23060968  MISS:    2112188
cpu0_DTLB LOAD      ACCESS:   24081876  HIT:   22351649  MISS:    1730227
cpu0_DTLB RFO       ACCESS:    1091280  HIT:     709319  MISS:     381961
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2112204
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7567076  HIT:    7567076  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7567076  HIT:    7567076  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16363  HIT:      16363  MISS:          0
cpu0_L1I LOAD      ACCESS:      16363  HIT:      16363  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2112188  HIT:    2085481  MISS:      26707
cpu0_STLB LOAD      ACCESS:    1730227  HIT:    1707920  MISS:      22307
cpu0_STLB RFO       ACCESS:     381961  HIT:     377561  MISS:       4400
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26707
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21256576  HIT:   15904847  MISS:    5351729
cpu0_L1D LOAD      ACCESS:   19815694  HIT:   14777008  MISS:    5038686
cpu0_L1D RFO       ACCESS:    1414305  HIT:    1109920  MISS:     304385
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5351795
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6239873  HIT:    2176716  MISS:    4063157
cpu0_L2C LOAD      ACCESS:    5038683  HIT:    1080351  MISS:    3958332
cpu0_L2C RFO       ACCESS:     304381  HIT:     203590  MISS:     100791
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     888151  HIT:     886414  MISS:       1737
cpu0_L2C SELF EVICTIONS:    4063205
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4620402  HIT:    2024823  MISS:    2595579
LLC LOAD      ACCESS:    3958332  HIT:    1534561  MISS:    2423771
LLC RFO       ACCESS:     100791  HIT:      32671  MISS:      68120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558982  HIT:     456406  MISS:     102576
LLC SELF EVICTIONS:    3282515
LLC CROSS EVICTIONS:    1908957

CPU 1 cumulative IPC: 0.25662 instructions: 100000001 cycles: 389681502
cpu1_DTLB TOTAL     ACCESS:   24397849  HIT:   22286191  MISS:    2111658
cpu1_DTLB LOAD      ACCESS:   23425459  HIT:   21695577  MISS:    1729882
cpu1_DTLB RFO       ACCESS:     972390  HIT:     590614  MISS:     381776
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2111658
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7471923  HIT:    7471923  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7471923  HIT:    7471923  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16436  HIT:      16436  MISS:          0
cpu1_L1I LOAD      ACCESS:      16436  HIT:      16436  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111657  HIT:    2084964  MISS:      26693
cpu1_STLB LOAD      ACCESS:    1729881  HIT:    1707583  MISS:      22298
cpu1_STLB RFO       ACCESS:     381776  HIT:     377381  MISS:       4395
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20495327  HIT:   15147984  MISS:    5347343
cpu1_L1D LOAD      ACCESS:   19055585  HIT:   14020864  MISS:    5034721
cpu1_L1D RFO       ACCESS:    1413159  HIT:    1109195  MISS:     303964
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5347343
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234698  HIT:    2175951  MISS:    4058747
cpu1_L2C LOAD      ACCESS:    5034716  HIT:    1080699  MISS:    3954017
cpu1_L2C RFO       ACCESS:     303961  HIT:     203306  MISS:     100655
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887363  HIT:     885500  MISS:       1863
cpu1_L2C SELF EVICTIONS:    4058747
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615581  HIT:    2019721  MISS:    2595860
LLC LOAD      ACCESS:    3954013  HIT:    1529302  MISS:    2424711
LLC RFO       ACCESS:     100651  HIT:      32850  MISS:      67801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558705  HIT:     456372  MISS:     102333
LLC SELF EVICTIONS:    3282515
LLC CROSS EVICTIONS:    1908957

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25682 instructions: 100000004 cycles: 389377176
cpu0_DTLB TOTAL     ACCESS:   25154201  HIT:   23042564  MISS:    2111637
cpu0_DTLB LOAD      ACCESS:   24063874  HIT:   22334001  MISS:    1729873
cpu0_DTLB RFO       ACCESS:    1090327  HIT:     708563  MISS:     381764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9426 cycles
cpu0_DTLB SELF EVICTIONS:    2112204
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7561853  HIT:    7561853  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7561853  HIT:    7561853  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16297  HIT:      16297  MISS:          0
cpu0_L1I LOAD      ACCESS:      16297  HIT:      16297  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2111637  HIT:    2084950  MISS:      26687
cpu0_STLB LOAD      ACCESS:    1729873  HIT:    1707579  MISS:      22294
cpu0_STLB RFO       ACCESS:     381764  HIT:     377371  MISS:       4393
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.707 cycles
cpu0_STLB SELF EVICTIONS:      26707
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21240742  HIT:   15893419  MISS:    5347323
cpu0_L1D LOAD      ACCESS:   19801011  HIT:   14766292  MISS:    5034719
cpu0_L1D RFO       ACCESS:    1413174  HIT:    1109221  MISS:     303953
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26557  HIT:      17906  MISS:       8651
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.084 cycles
cpu0_L1D SELF EVICTIONS:    5351795
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6234673  HIT:    2175258  MISS:    4059415
cpu0_L2C LOAD      ACCESS:    5034716  HIT:    1079809  MISS:    3954907
cpu0_L2C RFO       ACCESS:     303949  HIT:     203471  MISS:     100478
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887357  HIT:     885622  MISS:       1735
cpu0_L2C TRANSLATION ACCESS:       8651  HIT:       6356  MISS:       2295
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 233.691 cycles
cpu0_L2C SELF EVICTIONS:    4063205
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4616320  HIT:    2023243  MISS:    2593077
LLC LOAD      ACCESS:    3954907  HIT:    1533298  MISS:    2421609
LLC RFO       ACCESS:     100478  HIT:      32639  MISS:      67839
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558640  HIT:     456121  MISS:     102519
LLC TRANSLATION ACCESS:       2295  HIT:       1185  MISS:       1110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 648.336 cycles
LLC SELF EVICTIONS:    3282515
LLC CROSS EVICTIONS:    1908957

CPU 1 cumulative IPC: 0.25662 instructions: 100000001 cycles: 389681502
cpu1_DTLB TOTAL     ACCESS:   24397849  HIT:   22286191  MISS:    2111658
cpu1_DTLB LOAD      ACCESS:   23425459  HIT:   21695577  MISS:    1729882
cpu1_DTLB RFO       ACCESS:     972390  HIT:     590614  MISS:     381776
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2361 cycles
cpu1_DTLB SELF EVICTIONS:    2111658
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7471923  HIT:    7471923  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7471923  HIT:    7471923  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16436  HIT:      16436  MISS:          0
cpu1_L1I LOAD      ACCESS:      16436  HIT:      16436  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111657  HIT:    2084964  MISS:      26693
cpu1_STLB LOAD      ACCESS:    1729881  HIT:    1707583  MISS:      22298
cpu1_STLB RFO       ACCESS:     381776  HIT:     377381  MISS:       4395
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 170.753 cycles
cpu1_STLB SELF EVICTIONS:      26693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20495327  HIT:   15147984  MISS:    5347343
cpu1_L1D LOAD      ACCESS:   19055585  HIT:   14020864  MISS:    5034721
cpu1_L1D RFO       ACCESS:    1413159  HIT:    1109195  MISS:     303964
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26583  HIT:      17925  MISS:       8658
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 189.114 cycles
cpu1_L1D SELF EVICTIONS:    5347343
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234698  HIT:    2175951  MISS:    4058747
cpu1_L2C LOAD      ACCESS:    5034716  HIT:    1080699  MISS:    3954017
cpu1_L2C RFO       ACCESS:     303961  HIT:     203306  MISS:     100655
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887363  HIT:     885500  MISS:       1863
cpu1_L2C TRANSLATION ACCESS:       8658  HIT:       6446  MISS:       2212
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 234.038 cycles
cpu1_L2C SELF EVICTIONS:    4058747
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615581  HIT:    2019721  MISS:    2595860
LLC LOAD      ACCESS:    3954013  HIT:    1529302  MISS:    2424711
LLC RFO       ACCESS:     100651  HIT:      32850  MISS:      67801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558705  HIT:     456372  MISS:     102333
LLC TRANSLATION ACCESS:       2212  HIT:       1197  MISS:       1015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.641 cycles
LLC SELF EVICTIONS:    3282515
LLC CROSS EVICTIONS:    1908957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291420  ROW_BUFFER_MISS:    4692575
 DBUS AVG_CONGESTED_CYCLE:    3.96395
 WQ ROW_BUFFER_HIT:        619  ROW_BUFFER_MISS:     993570  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5408% MPKI: 8.09763 Average ROB Occupancy at Mispredict: 82.6553
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.99227e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.09772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

