
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-3.trace.gz
CPU 1 runs traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2981054 heartbeat IPC: 3.35452 cumulative IPC: 3.35452 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2981169 heartbeat IPC: 3.35439 cumulative IPC: 3.35439 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363116 heartbeat IPC: 2.95678 cumulative IPC: 3.14311 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6363650 heartbeat IPC: 2.95641 cumulative IPC: 3.14285 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9910316 heartbeat IPC: 2.81912 cumulative IPC: 3.02715 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 9911030 heartbeat IPC: 2.81898 cumulative IPC: 3.02693 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13482333 heartbeat IPC: 2.79954 cumulative IPC: 2.96685 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 13483164 heartbeat IPC: 2.79945 cumulative IPC: 2.96666 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40000863 cycles: 13483164 (Simulation time: 0 hr 2 min 58 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 13483164 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 61447142 heartbeat IPC: 0.208486 cumulative IPC: 0.208472 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 61454918 heartbeat IPC: 0.208456 cumulative IPC: 0.208456 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 105318991 heartbeat IPC: 0.227937 cumulative IPC: 0.217771 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 105370267 heartbeat IPC: 0.227711 cumulative IPC: 0.217658 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147351437 heartbeat IPC: 0.237911 cumulative IPC: 0.224094 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 147385383 heartbeat IPC: 0.23801 cumulative IPC: 0.224044 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 187667669 heartbeat IPC: 0.248039 cumulative IPC: 0.229637 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 187672130 heartbeat IPC: 0.248221 cumulative IPC: 0.229636 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 227405822 heartbeat IPC: 0.251676 cumulative IPC: 0.233729 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227409441 heartbeat IPC: 0.251624 cumulative IPC: 0.233721 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 265272482 heartbeat IPC: 0.26411 cumulative IPC: 0.238291 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 265308099 heartbeat IPC: 0.263836 cumulative IPC: 0.238261 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 302944632 heartbeat IPC: 0.265448 cumulative IPC: 0.241825 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 303064707 heartbeat IPC: 0.264854 cumulative IPC: 0.241728 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 338153783 heartbeat IPC: 0.284017 cumulative IPC: 0.246401 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 338304254 heartbeat IPC: 0.283772 cumulative IPC: 0.246289 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 373794503 heartbeat IPC: 0.280578 cumulative IPC: 0.249782 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 373938861 heartbeat IPC: 0.280626 cumulative IPC: 0.249684 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 408620030 heartbeat IPC: 0.287146 cumulative IPC: 0.253075 (Simulation time: 0 hr 22 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 395138712 cumulative IPC: 0.253076 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 408677360 heartbeat IPC: 0.287865 cumulative IPC: 0.25304 (Simulation time: 0 hr 22 min 44 sec) 
Finished CPU 1 instructions: 100000001 cycles: 395194261 cumulative IPC: 0.25304 (Simulation time: 0 hr 22 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.253083 instructions: 100016813 cycles: 395194261
cpu0_DTLB TOTAL     ACCESS:   24975710  HIT:   23051371  MISS:    1924339
cpu0_DTLB LOAD      ACCESS:   23850266  HIT:   22306678  MISS:    1543588
cpu0_DTLB RFO       ACCESS:    1125444  HIT:     744693  MISS:     380751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    1924343
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7589174  HIT:    7589174  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7589174  HIT:    7589174  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15557  HIT:      15557  MISS:          0
cpu0_L1I LOAD      ACCESS:      15557  HIT:      15557  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1924339  HIT:    1899018  MISS:      25321
cpu0_STLB LOAD      ACCESS:    1543588  HIT:    1522602  MISS:      20986
cpu0_STLB RFO       ACCESS:     380751  HIT:     376416  MISS:       4335
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      25322
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   24407406  HIT:   19103904  MISS:    5303502
cpu0_L1D LOAD      ACCESS:   22928108  HIT:   17941238  MISS:    4986870
cpu0_L1D RFO       ACCESS:    1454101  HIT:    1145710  MISS:     308391
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5303532
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6205942  HIT:    2095826  MISS:    4110116
cpu0_L2C LOAD      ACCESS:    4986869  HIT:     984338  MISS:    4002531
cpu0_L2C RFO       ACCESS:     308383  HIT:     204263  MISS:     104120
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902449  HIT:     901257  MISS:       1192
cpu0_L2C SELF EVICTIONS:    4110142
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4683253  HIT:    2046887  MISS:    2636366
LLC LOAD      ACCESS:    4002526  HIT:    1544983  MISS:    2457543
LLC RFO       ACCESS:     104119  HIT:      33268  MISS:      70851
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574335  HIT:     467424  MISS:     106911
LLC SELF EVICTIONS:    3336766
LLC CROSS EVICTIONS:    1938802

CPU 1 cumulative IPC: 0.25304 instructions: 100000001 cycles: 395194261
cpu1_DTLB TOTAL     ACCESS:   24291451  HIT:   22367366  MISS:    1924085
cpu1_DTLB LOAD      ACCESS:   23294528  HIT:   21751119  MISS:    1543409
cpu1_DTLB RFO       ACCESS:     996923  HIT:     616247  MISS:     380676
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    1924085
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7518284  HIT:    7518284  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7518284  HIT:    7518284  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15652  HIT:      15652  MISS:          0
cpu1_L1I LOAD      ACCESS:      15652  HIT:      15652  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1924085  HIT:    1898765  MISS:      25320
cpu1_STLB LOAD      ACCESS:    1543409  HIT:    1522423  MISS:      20986
cpu1_STLB RFO       ACCESS:     380676  HIT:     376342  MISS:       4334
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      25320
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23658092  HIT:   18355560  MISS:    5302532
cpu1_L1D LOAD      ACCESS:   22178964  HIT:   17193030  MISS:    4985934
cpu1_L1D RFO       ACCESS:    1453922  HIT:    1145566  MISS:     308356
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5302532
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6204859  HIT:    2095484  MISS:    4109375
cpu1_L2C LOAD      ACCESS:    4985932  HIT:     984730  MISS:    4001202
cpu1_L2C RFO       ACCESS:     308353  HIT:     203972  MISS:     104381
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     902332  HIT:     900735  MISS:       1597
cpu1_L2C SELF EVICTIONS:    4109375
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4682113  HIT:    2042937  MISS:    2639176
LLC LOAD      ACCESS:    4001200  HIT:    1541319  MISS:    2459881
LLC RFO       ACCESS:     104379  HIT:      33351  MISS:      71028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574339  HIT:     467188  MISS:     107151
LLC SELF EVICTIONS:    3336766
LLC CROSS EVICTIONS:    1938802

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253076 instructions: 100000004 cycles: 395138712
cpu0_DTLB TOTAL     ACCESS:   24971691  HIT:   23047603  MISS:    1924088
cpu0_DTLB LOAD      ACCESS:   23846344  HIT:   22302968  MISS:    1543376
cpu0_DTLB RFO       ACCESS:    1125347  HIT:     744635  MISS:     380712
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1598 cycles
cpu0_DTLB SELF EVICTIONS:    1924343
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7588163  HIT:    7588163  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7588163  HIT:    7588163  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15557  HIT:      15557  MISS:          0
cpu0_L1I LOAD      ACCESS:      15557  HIT:      15557  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1924088  HIT:    1898771  MISS:      25317
cpu0_STLB LOAD      ACCESS:    1543376  HIT:    1522391  MISS:      20985
cpu0_STLB RFO       ACCESS:     380712  HIT:     376380  MISS:       4332
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.135 cycles
cpu0_STLB SELF EVICTIONS:      25322
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   24403561  HIT:   19100978  MISS:    5302583
cpu0_L1D LOAD      ACCESS:   22924391  HIT:   17938410  MISS:    4985981
cpu0_L1D RFO       ACCESS:    1453977  HIT:    1145616  MISS:     308361
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25193  HIT:      16952  MISS:       8241
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.66 cycles
cpu0_L1D SELF EVICTIONS:    5303532
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6204920  HIT:    2095513  MISS:    4109407
cpu0_L2C LOAD      ACCESS:    4985981  HIT:     984152  MISS:    4001829
cpu0_L2C RFO       ACCESS:     308353  HIT:     204240  MISS:     104113
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     902345  HIT:     901153  MISS:       1192
cpu0_L2C TRANSLATION ACCESS:       8241  HIT:       5968  MISS:       2273
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 234.832 cycles
cpu0_L2C SELF EVICTIONS:    4110142
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4682465  HIT:    2046565  MISS:    2635900
LLC LOAD      ACCESS:    4001824  HIT:    1544721  MISS:    2457103
LLC RFO       ACCESS:     104112  HIT:      33265  MISS:      70847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574256  HIT:     467367  MISS:     106889
LLC TRANSLATION ACCESS:       2273  HIT:       1212  MISS:       1061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 650.016 cycles
LLC SELF EVICTIONS:    3336766
LLC CROSS EVICTIONS:    1938802

CPU 1 cumulative IPC: 0.25304 instructions: 100000001 cycles: 395194261
cpu1_DTLB TOTAL     ACCESS:   24291451  HIT:   22367366  MISS:    1924085
cpu1_DTLB LOAD      ACCESS:   23294528  HIT:   21751119  MISS:    1543409
cpu1_DTLB RFO       ACCESS:     996923  HIT:     616247  MISS:     380676
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.4964 cycles
cpu1_DTLB SELF EVICTIONS:    1924085
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7518284  HIT:    7518284  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7518284  HIT:    7518284  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15652  HIT:      15652  MISS:          0
cpu1_L1I LOAD      ACCESS:      15652  HIT:      15652  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1924085  HIT:    1898765  MISS:      25320
cpu1_STLB LOAD      ACCESS:    1543409  HIT:    1522423  MISS:      20986
cpu1_STLB RFO       ACCESS:     380676  HIT:     376342  MISS:       4334
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 184.633 cycles
cpu1_STLB SELF EVICTIONS:      25320
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23658092  HIT:   18355560  MISS:    5302532
cpu1_L1D LOAD      ACCESS:   22178964  HIT:   17193030  MISS:    4985934
cpu1_L1D RFO       ACCESS:    1453922  HIT:    1145566  MISS:     308356
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      25206  HIT:      16964  MISS:       8242
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 194.1 cycles
cpu1_L1D SELF EVICTIONS:    5302532
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6204859  HIT:    2095484  MISS:    4109375
cpu1_L2C LOAD      ACCESS:    4985932  HIT:     984730  MISS:    4001202
cpu1_L2C RFO       ACCESS:     308353  HIT:     203972  MISS:     104381
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     902332  HIT:     900735  MISS:       1597
cpu1_L2C TRANSLATION ACCESS:       8242  HIT:       6047  MISS:       2195
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 235.632 cycles
cpu1_L2C SELF EVICTIONS:    4109375
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4682113  HIT:    2042937  MISS:    2639176
LLC LOAD      ACCESS:    4001200  HIT:    1541319  MISS:    2459881
LLC RFO       ACCESS:     104379  HIT:      33351  MISS:      71028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574339  HIT:     467188  MISS:     107151
LLC TRANSLATION ACCESS:       2195  HIT:       1079  MISS:       1116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 649.21 cycles
LLC SELF EVICTIONS:    3336766
LLC CROSS EVICTIONS:    1938802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339267  ROW_BUFFER_MISS:    4719727
 DBUS AVG_CONGESTED_CYCLE:    3.96369
 WQ ROW_BUFFER_HIT:        612  ROW_BUFFER_MISS:    1026215  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4271% MPKI: 8.26328 Average ROB Occupancy at Mispredict: 81.0649
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.99832e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26334
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.4267% MPKI: 8.26397 Average ROB Occupancy at Mispredict: 81.2021
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.26396
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

