
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-14.trace.gz
CPU 1 runs traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2979954 heartbeat IPC: 3.35576 cumulative IPC: 3.35576 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 2980120 heartbeat IPC: 3.35557 cumulative IPC: 3.35557 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6325083 heartbeat IPC: 2.98942 cumulative IPC: 3.16201 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6325457 heartbeat IPC: 2.98923 cumulative IPC: 3.16183 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9853196 heartbeat IPC: 2.83438 cumulative IPC: 3.0447 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 9853902 heartbeat IPC: 2.83411 cumulative IPC: 3.04448 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13453005 heartbeat IPC: 2.77792 cumulative IPC: 2.97331 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 13453897 heartbeat IPC: 2.77778 cumulative IPC: 2.97312 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 40001044 cycles: 13453898 (Simulation time: 0 hr 2 min 56 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 13453898 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 59520088 heartbeat IPC: 0.217075 cumulative IPC: 0.217056 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 59521621 heartbeat IPC: 0.217072 cumulative IPC: 0.217072 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 105268338 heartbeat IPC: 0.218595 cumulative IPC: 0.217831 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 105284725 heartbeat IPC: 0.218509 cumulative IPC: 0.21778 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 148424924 heartbeat IPC: 0.231714 cumulative IPC: 0.22227 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 148470524 heartbeat IPC: 0.231558 cumulative IPC: 0.222187 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 189383997 heartbeat IPC: 0.244418 cumulative IPC: 0.227357 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 189386764 heartbeat IPC: 0.24413 cumulative IPC: 0.227359 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228887306 heartbeat IPC: 0.253143 cumulative IPC: 0.232085 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 228930785 heartbeat IPC: 0.252883 cumulative IPC: 0.232043 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 267441308 heartbeat IPC: 0.259669 cumulative IPC: 0.236232 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 267509052 heartbeat IPC: 0.258922 cumulative IPC: 0.236165 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 305388632 heartbeat IPC: 0.263523 cumulative IPC: 0.23978 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 305511991 heartbeat IPC: 0.263138 cumulative IPC: 0.239675 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 342257195 heartbeat IPC: 0.271234 cumulative IPC: 0.243307 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 342430951 heartbeat IPC: 0.270864 cumulative IPC: 0.243175 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 377706814 heartbeat IPC: 0.282091 cumulative IPC: 0.247081 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 377785663 heartbeat IPC: 0.282848 cumulative IPC: 0.247025 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 413979071 heartbeat IPC: 0.275693 cumulative IPC: 0.249672 (Simulation time: 0 hr 23 min 6 sec) 
Finished CPU 1 instructions: 100000004 cycles: 400525174 cumulative IPC: 0.249672 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 414067336 heartbeat IPC: 0.275621 cumulative IPC: 0.249615 (Simulation time: 0 hr 23 min 6 sec) 
Finished CPU 0 instructions: 100000002 cycles: 400616585 cumulative IPC: 0.249615 (Simulation time: 0 hr 23 min 6 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.249615 instructions: 100000002 cycles: 400616585
cpu0_DTLB TOTAL     ACCESS:   25111325  HIT:   23102358  MISS:    2008967
cpu0_DTLB LOAD      ACCESS:   24011616  HIT:   22382657  MISS:    1628959
cpu0_DTLB RFO       ACCESS:    1099709  HIT:     719701  MISS:     380008
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2008978
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7555270  HIT:    7555270  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7555270  HIT:    7555270  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15308  HIT:      15308  MISS:          0
cpu0_L1I LOAD      ACCESS:      15308  HIT:      15308  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2008967  HIT:    1982445  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1628959  HIT:    1607196  MISS:      21763
cpu0_STLB RFO       ACCESS:     380008  HIT:     375249  MISS:       4759
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26523
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21543698  HIT:   16202937  MISS:    5340761
cpu0_L1D LOAD      ACCESS:   20099820  HIT:   15074271  MISS:    5025549
cpu0_L1D RFO       ACCESS:    1417490  HIT:    1111317  MISS:     306173
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5340820
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6231852  HIT:    2138053  MISS:    4093799
cpu0_L2C LOAD      ACCESS:    5025545  HIT:    1036558  MISS:    3988987
cpu0_L2C RFO       ACCESS:     306166  HIT:     205042  MISS:     101124
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891102  HIT:     889792  MISS:       1310
cpu0_L2C SELF EVICTIONS:    4093842
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651529  HIT:    1912508  MISS:    2739021
LLC LOAD      ACCESS:    3988979  HIT:    1447004  MISS:    2541975
LLC RFO       ACCESS:     101123  HIT:      32175  MISS:      68948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559049  HIT:     432087  MISS:     126962
LLC SELF EVICTIONS:    3350557
LLC CROSS EVICTIONS:    2125364

CPU 1 cumulative IPC: 0.249676 instructions: 100024424 cycles: 400616585
cpu1_DTLB TOTAL     ACCESS:   24364971  HIT:   22355630  MISS:    2009341
cpu1_DTLB LOAD      ACCESS:   23392953  HIT:   21763671  MISS:    1629282
cpu1_DTLB RFO       ACCESS:     972018  HIT:     591959  MISS:     380059
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2009341
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7496180  HIT:    7496180  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7496180  HIT:    7496180  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15377  HIT:      15377  MISS:          0
cpu1_L1I LOAD      ACCESS:      15377  HIT:      15377  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2009341  HIT:    1982822  MISS:      26519
cpu1_STLB LOAD      ACCESS:    1629282  HIT:    1607520  MISS:      21762
cpu1_STLB RFO       ACCESS:     380059  HIT:     375302  MISS:       4757
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26519
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20792776  HIT:   15450693  MISS:    5342083
cpu1_L1D LOAD      ACCESS:   19348667  HIT:   14321852  MISS:    5026815
cpu1_L1D RFO       ACCESS:    1417713  HIT:    1111480  MISS:     306233
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5342083
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6233344  HIT:    2138494  MISS:    4094850
cpu1_L2C LOAD      ACCESS:    5026811  HIT:    1036887  MISS:    3989924
cpu1_L2C RFO       ACCESS:     306229  HIT:     204783  MISS:     101446
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891269  HIT:     890006  MISS:       1263
cpu1_L2C SELF EVICTIONS:    4094850
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4653053  HIT:    1916175  MISS:    2736878
LLC LOAD      ACCESS:    3989920  HIT:    1449332  MISS:    2540588
LLC RFO       ACCESS:     101444  HIT:      32401  MISS:      69043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559472  HIT:     433361  MISS:     126111
LLC SELF EVICTIONS:    3350557
LLC CROSS EVICTIONS:    2125364

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249615 instructions: 100000002 cycles: 400616585
cpu0_DTLB TOTAL     ACCESS:   25111325  HIT:   23102358  MISS:    2008967
cpu0_DTLB LOAD      ACCESS:   24011616  HIT:   22382657  MISS:    1628959
cpu0_DTLB RFO       ACCESS:    1099709  HIT:     719701  MISS:     380008
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1396 cycles
cpu0_DTLB SELF EVICTIONS:    2008978
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7555270  HIT:    7555270  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7555270  HIT:    7555270  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15308  HIT:      15308  MISS:          0
cpu0_L1I LOAD      ACCESS:      15308  HIT:      15308  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2008967  HIT:    1982445  MISS:      26522
cpu0_STLB LOAD      ACCESS:    1628959  HIT:    1607196  MISS:      21763
cpu0_STLB RFO       ACCESS:     380008  HIT:     375249  MISS:       4759
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.517 cycles
cpu0_STLB SELF EVICTIONS:      26523
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21543698  HIT:   16202937  MISS:    5340761
cpu0_L1D LOAD      ACCESS:   20099820  HIT:   15074271  MISS:    5025549
cpu0_L1D RFO       ACCESS:    1417490  HIT:    1111317  MISS:     306173
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26388  HIT:      17349  MISS:       9039
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 201.147 cycles
cpu0_L1D SELF EVICTIONS:    5340820
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6231852  HIT:    2138053  MISS:    4093799
cpu0_L2C LOAD      ACCESS:    5025545  HIT:    1036558  MISS:    3988987
cpu0_L2C RFO       ACCESS:     306166  HIT:     205042  MISS:     101124
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891102  HIT:     889792  MISS:       1310
cpu0_L2C TRANSLATION ACCESS:       9039  HIT:       6661  MISS:       2378
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.193 cycles
cpu0_L2C SELF EVICTIONS:    4093842
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651529  HIT:    1912508  MISS:    2739021
LLC LOAD      ACCESS:    3988979  HIT:    1447004  MISS:    2541975
LLC RFO       ACCESS:     101123  HIT:      32175  MISS:      68948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559049  HIT:     432087  MISS:     126962
LLC TRANSLATION ACCESS:       2378  HIT:       1242  MISS:       1136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 659.037 cycles
LLC SELF EVICTIONS:    3350557
LLC CROSS EVICTIONS:    2125364

CPU 1 cumulative IPC: 0.249672 instructions: 100000004 cycles: 400525174
cpu1_DTLB TOTAL     ACCESS:   24359052  HIT:   22350082  MISS:    2008970
cpu1_DTLB LOAD      ACCESS:   23387202  HIT:   21758215  MISS:    1628987
cpu1_DTLB RFO       ACCESS:     971850  HIT:     591867  MISS:     379983
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.4519 cycles
cpu1_DTLB SELF EVICTIONS:    2009341
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7494519  HIT:    7494519  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7494519  HIT:    7494519  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15377  HIT:      15377  MISS:          0
cpu1_L1I LOAD      ACCESS:      15377  HIT:      15377  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008970  HIT:    1982454  MISS:      26516
cpu1_STLB LOAD      ACCESS:    1628987  HIT:    1607228  MISS:      21759
cpu1_STLB RFO       ACCESS:     379983  HIT:     375226  MISS:       4757
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 180.258 cycles
cpu1_STLB SELF EVICTIONS:      26519
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20787837  HIT:   15447084  MISS:    5340753
cpu1_L1D LOAD      ACCESS:   19343982  HIT:   14318436  MISS:    5025546
cpu1_L1D RFO       ACCESS:    1417462  HIT:    1111288  MISS:     306174
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26393  HIT:      17360  MISS:       9033
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 201.023 cycles
cpu1_L1D SELF EVICTIONS:    5342083
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231861  HIT:    2138021  MISS:    4093840
cpu1_L2C LOAD      ACCESS:    5025542  HIT:    1036613  MISS:    3988929
cpu1_L2C RFO       ACCESS:     306170  HIT:     204738  MISS:     101432
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891116  HIT:     889853  MISS:       1263
cpu1_L2C TRANSLATION ACCESS:       9033  HIT:       6817  MISS:       2216
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 247.255 cycles
cpu1_L2C SELF EVICTIONS:    4094850
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651961  HIT:    1915730  MISS:    2736231
LLC LOAD      ACCESS:    3988926  HIT:    1448959  MISS:    2539967
LLC RFO       ACCESS:     101430  HIT:      32395  MISS:      69035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559389  HIT:     433296  MISS:     126093
LLC TRANSLATION ACCESS:       2216  HIT:       1080  MISS:       1136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 659.709 cycles
LLC SELF EVICTIONS:    3350557
LLC CROSS EVICTIONS:    2125364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346349  ROW_BUFFER_MISS:    4873883
 DBUS AVG_CONGESTED_CYCLE:    3.96447
 WQ ROW_BUFFER_HIT:        590  ROW_BUFFER_MISS:    1006355  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5287% MPKI: 8.11511 Average ROB Occupancy at Mispredict: 82.4467
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11518
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5289% MPKI: 8.11488 Average ROB Occupancy at Mispredict: 82.5758
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.99756e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11487
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

