
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-0.trace.gz
CPU 1 runs traces/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3204889 heartbeat IPC: 3.12023 cumulative IPC: 3.12023 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 3210520 heartbeat IPC: 3.11476 cumulative IPC: 3.11476 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5713737 heartbeat IPC: 3.98589 cumulative IPC: 3.50034 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5719512 heartbeat IPC: 3.98566 cumulative IPC: 3.4968 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8215871 heartbeat IPC: 3.99659 cumulative IPC: 3.65147 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8221777 heartbeat IPC: 3.99638 cumulative IPC: 3.64885 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10725983 heartbeat IPC: 3.98389 cumulative IPC: 3.72926 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10732492 heartbeat IPC: 3.98293 cumulative IPC: 3.727 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 40003442 cycles: 10732492 (Simulation time: 0 hr 2 min 37 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 10732492 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 116628862 heartbeat IPC: 0.0944261 cumulative IPC: 0.0943995 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 116851096 heartbeat IPC: 0.0942342 cumulative IPC: 0.0942342 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 222040848 heartbeat IPC: 0.0948659 cumulative IPC: 0.0946321 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 222468787 heartbeat IPC: 0.0946811 cumulative IPC: 0.0944571 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 327372372 heartbeat IPC: 0.0949384 cumulative IPC: 0.094734 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 328043258 heartbeat IPC: 0.0947199 cumulative IPC: 0.0945445 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 431585248 heartbeat IPC: 0.0959574 cumulative IPC: 0.0950369 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 432530794 heartbeat IPC: 0.0957052 cumulative IPC: 0.0948321 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 536061616 heartbeat IPC: 0.0957154 cumulative IPC: 0.0951719 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 537173603 heartbeat IPC: 0.0955632 cumulative IPC: 0.0949774 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 638894729 heartbeat IPC: 0.0972449 cumulative IPC: 0.0955113 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 640385765 heartbeat IPC: 0.0968878 cumulative IPC: 0.0952905 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 740733579 heartbeat IPC: 0.0981943 cumulative IPC: 0.0958856 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 742422848 heartbeat IPC: 0.0980036 cumulative IPC: 0.0956689 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 841408412 heartbeat IPC: 0.0993297 cumulative IPC: 0.096303 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 843231141 heartbeat IPC: 0.0991982 cumulative IPC: 0.0960963 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 942596587 heartbeat IPC: 0.0988258 cumulative IPC: 0.0965769 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 944512563 heartbeat IPC: 0.0987348 cumulative IPC: 0.0963824 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1043189239 heartbeat IPC: 0.0994108 cumulative IPC: 0.096853 (Simulation time: 0 hr 27 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1032493523 cumulative IPC: 0.0968529 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1045476070 heartbeat IPC: 0.0990457 cumulative IPC: 0.0966423 (Simulation time: 0 hr 27 min 5 sec) 
Finished CPU 1 instructions: 100000003 cycles: 1034743579 cumulative IPC: 0.0966423 (Simulation time: 0 hr 27 min 5 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0968583 instructions: 100223505 cycles: 1034743579
cpu0_DTLB TOTAL     ACCESS:   22429882  HIT:   18935899  MISS:    3493983
cpu0_DTLB LOAD      ACCESS:   17929269  HIT:   15609892  MISS:    2319377
cpu0_DTLB RFO       ACCESS:    4500613  HIT:    3326007  MISS:    1174606
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3494156
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11274288  HIT:   11274288  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11274288  HIT:   11274288  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I LOAD      ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3493983  HIT:    2028485  MISS:    1465498
cpu0_STLB LOAD      ACCESS:    2319377  HIT:    1596071  MISS:     723306
cpu0_STLB RFO       ACCESS:    1174606  HIT:     432414  MISS:     742192
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1465553
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   27121255  HIT:   18481671  MISS:    8639584
cpu0_L1D LOAD      ACCESS:   20903123  HIT:   12292189  MISS:    8610934
cpu0_L1D RFO       ACCESS:    4818903  HIT:    4796185  MISS:      22718
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8639856
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11044020  HIT:    3527388  MISS:    7516632
cpu0_L2C LOAD      ACCESS:    8610933  HIT:    1117161  MISS:    7493772
cpu0_L2C RFO       ACCESS:      22718  HIT:        170  MISS:      22548
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2404437  HIT:    2404383  MISS:         54
cpu0_L2C SELF EVICTIONS:    7516852
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9851071  HIT:    3379748  MISS:    6471323
LLC LOAD      ACCESS:    7493771  HIT:    1800596  MISS:    5693175
LLC RFO       ACCESS:      22548  HIT:        445  MISS:      22103
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2334494  HIT:    1578637  MISS:     755857
LLC SELF EVICTIONS:    9713719
LLC CROSS EVICTIONS:    3225160

CPU 1 cumulative IPC: 0.0966423 instructions: 100000003 cycles: 1034743579
cpu1_DTLB TOTAL     ACCESS:   22034072  HIT:   18547333  MISS:    3486739
cpu1_DTLB LOAD      ACCESS:   17604352  HIT:   15273061  MISS:    2331291
cpu1_DTLB RFO       ACCESS:    4429720  HIT:    3274272  MISS:    1155448
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3486739
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10965417  HIT:   10965417  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10965417  HIT:   10965417  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu1_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3486739  HIT:    2023731  MISS:    1463008
cpu1_STLB LOAD      ACCESS:    2331291  HIT:    1599497  MISS:     731794
cpu1_STLB RFO       ACCESS:    1155448  HIT:     424234  MISS:     731214
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1463008
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   26854673  HIT:   18234543  MISS:    8620130
cpu1_L1D LOAD      ACCESS:   20655021  HIT:   12063514  MISS:    8591507
cpu1_L1D RFO       ACCESS:    4796716  HIT:    4774010  MISS:      22706
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8620130
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11019397  HIT:    3514383  MISS:    7505014
cpu1_L2C LOAD      ACCESS:    8591507  HIT:    1109347  MISS:    7482160
cpu1_L2C RFO       ACCESS:      22706  HIT:        173  MISS:      22533
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2399267  HIT:    2399218  MISS:         49
cpu1_L2C SELF EVICTIONS:    7505014
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9833963  HIT:    3366594  MISS:    6467369
LLC LOAD      ACCESS:    7482158  HIT:    1796536  MISS:    5685622
LLC RFO       ACCESS:      22533  HIT:        441  MISS:      22092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329000  HIT:    1569536  MISS:     759464
LLC SELF EVICTIONS:    9713719
LLC CROSS EVICTIONS:    3225160

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0968529 instructions: 100000001 cycles: 1032493523
cpu0_DTLB TOTAL     ACCESS:   22380194  HIT:   18893527  MISS:    3486667
cpu0_DTLB LOAD      ACCESS:   17889267  HIT:   15574839  MISS:    2314428
cpu0_DTLB RFO       ACCESS:    4490927  HIT:    3318688  MISS:    1172239
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5858 cycles
cpu0_DTLB SELF EVICTIONS:    3494156
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11249141  HIT:   11249141  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11249141  HIT:   11249141  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I LOAD      ACCESS:        183  HIT:        183  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3486667  HIT:    2023643  MISS:    1463024
cpu0_STLB LOAD      ACCESS:    2314428  HIT:    1592235  MISS:     722193
cpu0_STLB RFO       ACCESS:    1172239  HIT:     431408  MISS:     740831
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.0005 cycles
cpu0_STLB SELF EVICTIONS:    1465553
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   27062175  HIT:   18442020  MISS:    8620155
cpu0_L1D LOAD      ACCESS:   20856809  HIT:   12265276  MISS:    8591533
cpu0_L1D RFO       ACCESS:    4808518  HIT:    4785814  MISS:      22704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1396848  HIT:    1390930  MISS:       5918
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.814 cycles
cpu0_L1D SELF EVICTIONS:    8639856
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11019435  HIT:    3519634  MISS:    7499801
cpu0_L2C LOAD      ACCESS:    8591532  HIT:    1114577  MISS:    7476955
cpu0_L2C RFO       ACCESS:      22704  HIT:        169  MISS:      22535
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2399281  HIT:    2399227  MISS:         54
cpu0_L2C TRANSLATION ACCESS:       5918  HIT:       5661  MISS:        257
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.232 cycles
cpu0_L2C SELF EVICTIONS:    7516852
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9829314  HIT:    3372385  MISS:    6456929
LLC LOAD      ACCESS:    7476954  HIT:    1796588  MISS:    5680366
LLC RFO       ACCESS:      22535  HIT:        445  MISS:      22090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329568  HIT:    1575282  MISS:     754286
LLC TRANSLATION ACCESS:        257  HIT:         70  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.486 cycles
LLC SELF EVICTIONS:    9713719
LLC CROSS EVICTIONS:    3225160

CPU 1 cumulative IPC: 0.0966423 instructions: 100000003 cycles: 1034743579
cpu1_DTLB TOTAL     ACCESS:   22034072  HIT:   18547333  MISS:    3486739
cpu1_DTLB LOAD      ACCESS:   17604352  HIT:   15273061  MISS:    2331291
cpu1_DTLB RFO       ACCESS:    4429720  HIT:    3274272  MISS:    1155448
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 12.9973 cycles
cpu1_DTLB SELF EVICTIONS:    3486739
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10965417  HIT:   10965417  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10965417  HIT:   10965417  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu1_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3486739  HIT:    2023731  MISS:    1463008
cpu1_STLB LOAD      ACCESS:    2331291  HIT:    1599497  MISS:     731794
cpu1_STLB RFO       ACCESS:    1155448  HIT:     424234  MISS:     731214
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 10.0357 cycles
cpu1_STLB SELF EVICTIONS:    1463008
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   26854673  HIT:   18234543  MISS:    8620130
cpu1_L1D LOAD      ACCESS:   20655021  HIT:   12063514  MISS:    8591507
cpu1_L1D RFO       ACCESS:    4796716  HIT:    4774010  MISS:      22706
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1402936  HIT:    1397019  MISS:       5917
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 246.004 cycles
cpu1_L1D SELF EVICTIONS:    8620130
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11019397  HIT:    3514383  MISS:    7505014
cpu1_L2C LOAD      ACCESS:    8591507  HIT:    1109347  MISS:    7482160
cpu1_L2C RFO       ACCESS:      22706  HIT:        173  MISS:      22533
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2399267  HIT:    2399218  MISS:         49
cpu1_L2C TRANSLATION ACCESS:       5917  HIT:       5645  MISS:        272
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 269.286 cycles
cpu1_L2C SELF EVICTIONS:    7505014
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9833963  HIT:    3366594  MISS:    6467369
LLC LOAD      ACCESS:    7482158  HIT:    1796536  MISS:    5685622
LLC RFO       ACCESS:      22533  HIT:        441  MISS:      22092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2329000  HIT:    1569536  MISS:     759464
LLC TRANSLATION ACCESS:        272  HIT:         81  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.577 cycles
LLC SELF EVICTIONS:    9713719
LLC CROSS EVICTIONS:    3225160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     567295  ROW_BUFFER_MISS:   10853654
 DBUS AVG_CONGESTED_CYCLE:    3.96194
 WQ ROW_BUFFER_HIT:       1252  ROW_BUFFER_MISS:    4060437  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8553% MPKI: 32.8062 Average ROB Occupancy at Mispredict: 23.1831
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8073
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 82.8535% MPKI: 32.8103 Average ROB Occupancy at Mispredict: 23.3442
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.8103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

