
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-14.trace.gz
CPU 1 runs traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519722 heartbeat IPC: 3.96869 cumulative IPC: 3.96869 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2519743 heartbeat IPC: 3.96866 cumulative IPC: 3.96866 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135590 heartbeat IPC: 3.82282 cumulative IPC: 3.89439 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5135613 heartbeat IPC: 3.82282 cumulative IPC: 3.89438 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782480 heartbeat IPC: 3.77802 cumulative IPC: 3.85481 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7782502 heartbeat IPC: 3.77802 cumulative IPC: 3.8548 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10462414 heartbeat IPC: 3.73144 cumulative IPC: 3.82321 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10462452 heartbeat IPC: 3.73141 cumulative IPC: 3.8232 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 40000073 cycles: 10462452 (Simulation time: 0 hr 2 min 24 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10462452 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 63800295 heartbeat IPC: 0.187484 cumulative IPC: 0.187483 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 64013336 heartbeat IPC: 0.186738 cumulative IPC: 0.186738 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116106610 heartbeat IPC: 0.191181 cumulative IPC: 0.189314 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 116341124 heartbeat IPC: 0.191103 cumulative IPC: 0.188895 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 167519914 heartbeat IPC: 0.194502 cumulative IPC: 0.191012 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 167893625 heartbeat IPC: 0.193977 cumulative IPC: 0.190559 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 219143429 heartbeat IPC: 0.19371 cumulative IPC: 0.19168 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 219585115 heartbeat IPC: 0.193455 cumulative IPC: 0.191275 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269156718 heartbeat IPC: 0.199947 cumulative IPC: 0.193278 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 269735085 heartbeat IPC: 0.199402 cumulative IPC: 0.192847 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 318539652 heartbeat IPC: 0.202499 cumulative IPC: 0.194756 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 319216671 heartbeat IPC: 0.202095 cumulative IPC: 0.194329 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 369108053 heartbeat IPC: 0.197752 cumulative IPC: 0.195179 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 369718776 heartbeat IPC: 0.198011 cumulative IPC: 0.194847 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 419907840 heartbeat IPC: 0.196851 cumulative IPC: 0.195386 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 420598136 heartbeat IPC: 0.196543 cumulative IPC: 0.195057 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 470560455 heartbeat IPC: 0.197423 cumulative IPC: 0.19561 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 471407538 heartbeat IPC: 0.196814 cumulative IPC: 0.195251 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 519813557 heartbeat IPC: 0.203033 cumulative IPC: 0.196328 (Simulation time: 0 hr 20 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 509351567 cumulative IPC: 0.196328 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 520736463 heartbeat IPC: 0.202721 cumulative IPC: 0.195973 (Simulation time: 0 hr 20 min 23 sec) 
Finished CPU 1 instructions: 100000000 cycles: 510274042 cumulative IPC: 0.195973 (Simulation time: 0 hr 20 min 23 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.196293 instructions: 100163214 cycles: 510274042
cpu0_DTLB TOTAL     ACCESS:   25602948  HIT:   20785016  MISS:    4817932
cpu0_DTLB LOAD      ACCESS:   25403076  HIT:   20585144  MISS:    4817932
cpu0_DTLB RFO       ACCESS:     199872  HIT:     199872  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    4817934
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8596040  HIT:    8596040  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8596040  HIT:    8596040  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4817932  HIT:    4810648  MISS:       7284
cpu0_STLB LOAD      ACCESS:    4817932  HIT:    4810648  MISS:       7284
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7284
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21626229  HIT:   14216870  MISS:    7409359
cpu0_L1D LOAD      ACCESS:   21418522  HIT:   14016042  MISS:    7402480
cpu0_L1D RFO       ACCESS:     200423  HIT:     200423  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7409366
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7570464  HIT:    2395317  MISS:    5175147
cpu0_L2C LOAD      ACCESS:    7402480  HIT:    2227838  MISS:    5174642
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     161105  HIT:     161020  MISS:         85
cpu0_L2C SELF EVICTIONS:    5175150
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5336012  HIT:    2420714  MISS:    2915298
LLC LOAD      ACCESS:    5174641  HIT:    2289065  MISS:    2885576
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160951  HIT:     131323  MISS:      29628
LLC SELF EVICTIONS:    3569644
LLC CROSS EVICTIONS:    2260054

CPU 1 cumulative IPC: 0.195973 instructions: 100000000 cycles: 510274042
cpu1_DTLB TOTAL     ACCESS:   25467812  HIT:   20657707  MISS:    4810105
cpu1_DTLB LOAD      ACCESS:   25268201  HIT:   20458096  MISS:    4810105
cpu1_DTLB RFO       ACCESS:     199611  HIT:     199611  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    4810105
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8635673  HIT:    8635673  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8635673  HIT:    8635673  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810105  HIT:    4802834  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810105  HIT:    4802834  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21243480  HIT:   13846656  MISS:    7396824
cpu1_L1D LOAD      ACCESS:   21035958  HIT:   13646000  MISS:    7389958
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7396824
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557783  HIT:    2393903  MISS:    5163880
cpu1_L2C LOAD      ACCESS:    7389957  HIT:    2226504  MISS:    5163453
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160884  MISS:         76
cpu1_L2C SELF EVICTIONS:    5163880
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324550  HIT:    2410151  MISS:    2914399
LLC LOAD      ACCESS:    5163452  HIT:    2278719  MISS:    2884733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160747  HIT:     131178  MISS:      29569
LLC SELF EVICTIONS:    3569644
LLC CROSS EVICTIONS:    2260054

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196328 instructions: 100000000 cycles: 509351567
cpu0_DTLB TOTAL     ACCESS:   25560403  HIT:   20750325  MISS:    4810078
cpu0_DTLB LOAD      ACCESS:   25360701  HIT:   20550623  MISS:    4810078
cpu0_DTLB RFO       ACCESS:     199702  HIT:     199702  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.44352 cycles
cpu0_DTLB SELF EVICTIONS:    4817934
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8582140  HIT:    8582140  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8582140  HIT:    8582140  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4810078  HIT:    4802807  MISS:       7271
cpu0_STLB LOAD      ACCESS:    4810078  HIT:    4802807  MISS:       7271
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.205 cycles
cpu0_STLB SELF EVICTIONS:       7284
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21590050  HIT:   14193259  MISS:    7396791
cpu0_L1D LOAD      ACCESS:   21382526  HIT:   13992601  MISS:    7389925
cpu0_L1D RFO       ACCESS:     200253  HIT:     200253  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.423 cycles
cpu0_L1D SELF EVICTIONS:    7409366
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7557751  HIT:    2391316  MISS:    5166435
cpu0_L2C LOAD      ACCESS:    7389925  HIT:    2223994  MISS:    5165931
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160960  HIT:     160875  MISS:         85
cpu0_L2C TRANSLATION ACCESS:       6866  HIT:       6447  MISS:        419
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.13 cycles
cpu0_L2C SELF EVICTIONS:    5175150
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5327148  HIT:    2416776  MISS:    2910372
LLC LOAD      ACCESS:    5165930  HIT:    2285254  MISS:    2880676
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160799  HIT:     131197  MISS:      29602
LLC TRANSLATION ACCESS:        419  HIT:        325  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 498.593 cycles
LLC SELF EVICTIONS:    3569644
LLC CROSS EVICTIONS:    2260054

CPU 1 cumulative IPC: 0.195973 instructions: 100000000 cycles: 510274042
cpu1_DTLB TOTAL     ACCESS:   25467812  HIT:   20657707  MISS:    4810105
cpu1_DTLB LOAD      ACCESS:   25268201  HIT:   20458096  MISS:    4810105
cpu1_DTLB RFO       ACCESS:     199611  HIT:     199611  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.81325 cycles
cpu1_DTLB SELF EVICTIONS:    4810105
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8635673  HIT:    8635673  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8635673  HIT:    8635673  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4810105  HIT:    4802834  MISS:       7271
cpu1_STLB LOAD      ACCESS:    4810105  HIT:    4802834  MISS:       7271
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.146 cycles
cpu1_STLB SELF EVICTIONS:       7271
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21243480  HIT:   13846656  MISS:    7396824
cpu1_L1D LOAD      ACCESS:   21035958  HIT:   13646000  MISS:    7389958
cpu1_L1D RFO       ACCESS:     200251  HIT:     200251  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7271  HIT:        405  MISS:       6866
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 128.371 cycles
cpu1_L1D SELF EVICTIONS:    7396824
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7557783  HIT:    2393903  MISS:    5163880
cpu1_L2C LOAD      ACCESS:    7389957  HIT:    2226504  MISS:    5163453
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160960  HIT:     160884  MISS:         76
cpu1_L2C TRANSLATION ACCESS:       6866  HIT:       6515  MISS:        351
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 167.5 cycles
cpu1_L2C SELF EVICTIONS:    5163880
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5324550  HIT:    2410151  MISS:    2914399
LLC LOAD      ACCESS:    5163452  HIT:    2278719  MISS:    2884733
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160747  HIT:     131178  MISS:      29569
LLC TRANSLATION ACCESS:        351  HIT:        254  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 497.904 cycles
LLC SELF EVICTIONS:    3569644
LLC CROSS EVICTIONS:    2260054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153571  ROW_BUFFER_MISS:    5613798
 DBUS AVG_CONGESTED_CYCLE:    3.88324
 WQ ROW_BUFFER_HIT:       3766  ROW_BUFFER_MISS:     313629  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6775% MPKI: 20.8316 Average ROB Occupancy at Mispredict: 26.4311
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8316
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 89.6802% MPKI: 20.8257 Average ROB Occupancy at Mispredict: 26.4608
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.8257
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

