
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-8.trace.gz
CPU 1 runs traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500304 heartbeat IPC: 3.99951 cumulative IPC: 3.99951 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500323 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5243139 heartbeat IPC: 3.64586 cumulative IPC: 3.81451 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5245410 heartbeat IPC: 3.64287 cumulative IPC: 3.81286 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8058099 heartbeat IPC: 3.55245 cumulative IPC: 3.72296 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8060365 heartbeat IPC: 3.55245 cumulative IPC: 3.72192 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10761222 heartbeat IPC: 3.69942 cumulative IPC: 3.71705 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10763492 heartbeat IPC: 3.69942 cumulative IPC: 3.71627 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 40001520 cycles: 10763493 (Simulation time: 0 hr 2 min 19 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10763493 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 55412372 heartbeat IPC: 0.223958 cumulative IPC: 0.223936 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 55499964 heartbeat IPC: 0.223531 cumulative IPC: 0.223531 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71454318 heartbeat IPC: 0.623366 cumulative IPC: 0.329514 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 71565518 heartbeat IPC: 0.62245 cumulative IPC: 0.328936 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95911867 heartbeat IPC: 0.408872 cumulative IPC: 0.352308 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 96182249 heartbeat IPC: 0.406228 cumulative IPC: 0.351211 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 145081414 heartbeat IPC: 0.203378 cumulative IPC: 0.29779 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 145553822 heartbeat IPC: 0.202546 cumulative IPC: 0.296757 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197359543 heartbeat IPC: 0.191285 cumulative IPC: 0.26795 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 198271061 heartbeat IPC: 0.189691 cumulative IPC: 0.266656 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249521362 heartbeat IPC: 0.191711 cumulative IPC: 0.251294 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 250918569 heartbeat IPC: 0.189942 cumulative IPC: 0.249839 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 316727841 heartbeat IPC: 0.148795 cumulative IPC: 0.22878 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 318278955 heartbeat IPC: 0.148455 cumulative IPC: 0.227631 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 375932602 heartbeat IPC: 0.168905 cumulative IPC: 0.219072 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 377505093 heartbeat IPC: 0.168844 cumulative IPC: 0.218137 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 386978252 heartbeat IPC: 0.905334 cumulative IPC: 0.239221 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 388421714 heartbeat IPC: 0.916034 cumulative IPC: 0.238311 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 397295740 heartbeat IPC: 0.969228 cumulative IPC: 0.258707 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 386538026 cumulative IPC: 0.258707 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 399216093 heartbeat IPC: 0.926408 cumulative IPC: 0.257432 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 1 instructions: 100000004 cycles: 388452601 cumulative IPC: 0.257432 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.258655 instructions: 100475082 cycles: 388452601
cpu0_DTLB TOTAL     ACCESS:   19558872  HIT:   19401926  MISS:     156946
cpu0_DTLB LOAD      ACCESS:   17020240  HIT:   16866469  MISS:     153771
cpu0_DTLB RFO       ACCESS:    2538632  HIT:    2535457  MISS:       3175
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     156951
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8096696  HIT:    8096696  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8096696  HIT:    8096696  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I LOAD      ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156946  HIT:      57597  MISS:      99349
cpu0_STLB LOAD      ACCESS:     153771  HIT:      55504  MISS:      98267
cpu0_STLB RFO       ACCESS:       3175  HIT:       2093  MISS:       1082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      99352
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15741771  HIT:   13523965  MISS:    2217806
cpu0_L1D LOAD      ACCESS:   13047391  HIT:   10929112  MISS:    2118279
cpu0_L1D RFO       ACCESS:    2595557  HIT:    2497444  MISS:      98113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2217841
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2485157  HIT:     764510  MISS:    1720647
cpu0_L2C LOAD      ACCESS:    2118293  HIT:     491311  MISS:    1626982
cpu0_L2C RFO       ACCESS:      98113  HIT:       4591  MISS:      93522
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267337  HIT:     267323  MISS:         14
cpu0_L2C SELF EVICTIONS:    1720681
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1979408  HIT:     271719  MISS:    1707689
LLC LOAD      ACCESS:    1626982  HIT:      73807  MISS:    1553175
LLC RFO       ACCESS:      93522  HIT:       5899  MISS:      87623
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     258775  HIT:     191990  MISS:      66785
LLC SELF EVICTIONS:    2160681
LLC CROSS EVICTIONS:    1245423

CPU 1 cumulative IPC: 0.257432 instructions: 100000004 cycles: 388452601
cpu1_DTLB TOTAL     ACCESS:   19048635  HIT:   18891805  MISS:     156830
cpu1_DTLB LOAD      ACCESS:   16543392  HIT:   16389664  MISS:     153728
cpu1_DTLB RFO       ACCESS:    2505243  HIT:    2502141  MISS:       3102
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     156830
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463466  HIT:    8463466  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463466  HIT:    8463466  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I LOAD      ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156830  HIT:      57567  MISS:      99263
cpu1_STLB LOAD      ACCESS:     153728  HIT:      55540  MISS:      98188
cpu1_STLB RFO       ACCESS:       3102  HIT:       2027  MISS:       1075
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      99263
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15338322  HIT:   13129543  MISS:    2208779
cpu1_L1D LOAD      ACCESS:   12674037  HIT:   10561761  MISS:    2112276
cpu1_L1D RFO       ACCESS:    2565514  HIT:    2470425  MISS:      95089
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2208779
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473109  HIT:     746069  MISS:    1727040
cpu1_L2C LOAD      ACCESS:    2112289  HIT:     475946  MISS:    1636343
cpu1_L2C RFO       ACCESS:      95089  HIT:       4538  MISS:      90551
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264317  HIT:     264307  MISS:         10
cpu1_L2C SELF EVICTIONS:    1727040
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1982853  HIT:     284473  MISS:    1698380
LLC LOAD      ACCESS:    1636341  HIT:      87594  MISS:    1548747
LLC RFO       ACCESS:      90551  HIT:       6128  MISS:      84423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255825  HIT:     190730  MISS:      65095
LLC SELF EVICTIONS:    2160681
LLC CROSS EVICTIONS:    1245423

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258707 instructions: 100000002 cycles: 386538026
cpu0_DTLB TOTAL     ACCESS:   19472616  HIT:   19315811  MISS:     156805
cpu0_DTLB LOAD      ACCESS:   16977760  HIT:   16824083  MISS:     153677
cpu0_DTLB RFO       ACCESS:    2494856  HIT:    2491728  MISS:       3128
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2966 cycles
cpu0_DTLB SELF EVICTIONS:     156951
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8046459  HIT:    8046459  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8046459  HIT:    8046459  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I LOAD      ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.4 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156805  HIT:      57550  MISS:      99255
cpu0_STLB LOAD      ACCESS:     153677  HIT:      55503  MISS:      98174
cpu0_STLB RFO       ACCESS:       3128  HIT:       2047  MISS:       1081
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1343 cycles
cpu0_STLB SELF EVICTIONS:      99352
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15666279  HIT:   13457515  MISS:    2208764
cpu0_L1D LOAD      ACCESS:   13014969  HIT:   10902718  MISS:    2112251
cpu0_L1D RFO       ACCESS:    2552581  HIT:    2457481  MISS:      95100
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98729  HIT:      97316  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 201.015 cycles
cpu0_L1D SELF EVICTIONS:    2217841
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2473102  HIT:     761496  MISS:    1711606
cpu0_L2C LOAD      ACCESS:    2112265  HIT:     491311  MISS:    1620954
cpu0_L2C RFO       ACCESS:      95100  HIT:       4591  MISS:      90509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264324  HIT:     264310  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1284  MISS:        129
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.686 cycles
cpu0_L2C SELF EVICTIONS:    1720681
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1967242  HIT:     269150  MISS:    1698092
LLC LOAD      ACCESS:    1620954  HIT:      73785  MISS:    1547169
LLC RFO       ACCESS:      90509  HIT:       5660  MISS:      84849
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255650  HIT:     189682  MISS:      65968
LLC TRANSLATION ACCESS:        129  HIT:         23  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 439.584 cycles
LLC SELF EVICTIONS:    2160681
LLC CROSS EVICTIONS:    1245423

CPU 1 cumulative IPC: 0.257432 instructions: 100000004 cycles: 388452601
cpu1_DTLB TOTAL     ACCESS:   19048635  HIT:   18891805  MISS:     156830
cpu1_DTLB LOAD      ACCESS:   16543392  HIT:   16389664  MISS:     153728
cpu1_DTLB RFO       ACCESS:    2505243  HIT:    2502141  MISS:       3102
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 14.4354 cycles
cpu1_DTLB SELF EVICTIONS:     156830
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463466  HIT:    8463466  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463466  HIT:    8463466  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I LOAD      ACCESS:       1787  HIT:       1772  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 328.667 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156830  HIT:      57567  MISS:      99263
cpu1_STLB LOAD      ACCESS:     153728  HIT:      55540  MISS:      98188
cpu1_STLB RFO       ACCESS:       3102  HIT:       2027  MISS:       1075
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.22077 cycles
cpu1_STLB SELF EVICTIONS:      99263
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15338322  HIT:   13129543  MISS:    2208779
cpu1_L1D LOAD      ACCESS:   12674037  HIT:   10561761  MISS:    2112276
cpu1_L1D RFO       ACCESS:    2565514  HIT:    2470425  MISS:      95089
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      98771  HIT:      97357  MISS:       1414
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 201.373 cycles
cpu1_L1D SELF EVICTIONS:    2208779
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473109  HIT:     746069  MISS:    1727040
cpu1_L2C LOAD      ACCESS:    2112289  HIT:     475946  MISS:    1636343
cpu1_L2C RFO       ACCESS:      95089  HIT:       4538  MISS:      90551
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264317  HIT:     264307  MISS:         10
cpu1_L2C TRANSLATION ACCESS:       1414  HIT:       1278  MISS:        136
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 243.335 cycles
cpu1_L2C SELF EVICTIONS:    1727040
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1982853  HIT:     284473  MISS:    1698380
LLC LOAD      ACCESS:    1636341  HIT:      87594  MISS:    1548747
LLC RFO       ACCESS:      90551  HIT:       6128  MISS:      84423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255825  HIT:     190730  MISS:      65095
LLC TRANSLATION ACCESS:        136  HIT:         21  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 439.509 cycles
LLC SELF EVICTIONS:    2160681
LLC CROSS EVICTIONS:    1245423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107208  ROW_BUFFER_MISS:    3166810
 DBUS AVG_CONGESTED_CYCLE:    3.90181
 WQ ROW_BUFFER_HIT:       1411  ROW_BUFFER_MISS:     497817  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9394% MPKI: 31.4844 Average ROB Occupancy at Mispredict: 8.87592
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97636e-05
BRANCH_INDIRECT: 9.95272e-06
BRANCH_CONDITIONAL: 31.4845
BRANCH_DIRECT_CALL: 0.000119433
BRANCH_INDIRECT_CALL: 1.99054e-05
BRANCH_RETURN: 0.000119433


CPU 1 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.90498
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

