
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-5.trace.gz
CPU 1 runs traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2973273 heartbeat IPC: 3.3633 cumulative IPC: 3.3633 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2973396 heartbeat IPC: 3.36316 cumulative IPC: 3.36316 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6363797 heartbeat IPC: 2.9494 cumulative IPC: 3.14278 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 6364235 heartbeat IPC: 2.94912 cumulative IPC: 3.14256 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9888659 heartbeat IPC: 2.83699 cumulative IPC: 3.03378 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 9889379 heartbeat IPC: 2.83676 cumulative IPC: 3.03356 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13497029 heartbeat IPC: 2.77133 cumulative IPC: 2.96362 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 13498204 heartbeat IPC: 2.77099 cumulative IPC: 2.96336 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 40001366 cycles: 13498204 (Simulation time: 0 hr 2 min 57 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 13498204 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 59724279 heartbeat IPC: 0.216323 cumulative IPC: 0.216299 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 59765965 heartbeat IPC: 0.216133 cumulative IPC: 0.216133 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103000427 heartbeat IPC: 0.231074 cumulative IPC: 0.223443 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 103137858 heartbeat IPC: 0.230564 cumulative IPC: 0.223116 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 144963819 heartbeat IPC: 0.238303 cumulative IPC: 0.228186 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 145101677 heartbeat IPC: 0.238301 cumulative IPC: 0.227958 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 186824857 heartbeat IPC: 0.238886 cumulative IPC: 0.23077 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 187080293 heartbeat IPC: 0.238216 cumulative IPC: 0.230439 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 225621721 heartbeat IPC: 0.257753 cumulative IPC: 0.235705 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 225893343 heartbeat IPC: 0.257645 cumulative IPC: 0.23541 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 263679077 heartbeat IPC: 0.262761 cumulative IPC: 0.239821 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 263883070 heartbeat IPC: 0.263229 cumulative IPC: 0.239631 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 300424095 heartbeat IPC: 0.272146 cumulative IPC: 0.243961 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 300641451 heartbeat IPC: 0.272047 cumulative IPC: 0.243781 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 336212543 heartbeat IPC: 0.27942 cumulative IPC: 0.247893 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 336477750 heartbeat IPC: 0.279047 cumulative IPC: 0.247694 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 372481329 heartbeat IPC: 0.275719 cumulative IPC: 0.250704 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 372751999 heartbeat IPC: 0.275678 cumulative IPC: 0.250519 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 407515493 heartbeat IPC: 0.285436 cumulative IPC: 0.253792 (Simulation time: 0 hr 22 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 394023258 cumulative IPC: 0.253792 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 407812645 heartbeat IPC: 0.28522 cumulative IPC: 0.253605 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 1 instructions: 100000000 cycles: 394314441 cumulative IPC: 0.253605 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.253815 instructions: 100082775 cycles: 394314441
cpu0_DTLB TOTAL     ACCESS:   25149694  HIT:   23209679  MISS:    1940015
cpu0_DTLB LOAD      ACCESS:   24035428  HIT:   22478920  MISS:    1556508
cpu0_DTLB RFO       ACCESS:    1114266  HIT:     730759  MISS:     383507
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    1940026
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7623013  HIT:    7623013  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7623013  HIT:    7623013  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16097  HIT:      16097  MISS:          0
cpu0_L1I LOAD      ACCESS:      16097  HIT:      16097  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1940015  HIT:    1914087  MISS:      25928
cpu0_STLB LOAD      ACCESS:    1556508  HIT:    1535070  MISS:      21438
cpu0_STLB RFO       ACCESS:     383507  HIT:     379017  MISS:       4490
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      25928
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21312448  HIT:   16013339  MISS:    5299109
cpu0_L1D LOAD      ACCESS:   19833060  HIT:   14852130  MISS:    4980930
cpu0_L1D RFO       ACCESS:    1453602  HIT:    1144052  MISS:     309550
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5299170
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6203470  HIT:    2103564  MISS:    4099906
cpu0_L2C LOAD      ACCESS:    4980930  HIT:     988746  MISS:    3992184
cpu0_L2C RFO       ACCESS:     309541  HIT:     205843  MISS:     103698
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     904370  HIT:     902627  MISS:       1743
cpu0_L2C SELF EVICTIONS:    4099956
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4672089  HIT:    2037199  MISS:    2634890
LLC LOAD      ACCESS:    3992179  HIT:    1534946  MISS:    2457233
LLC RFO       ACCESS:     103695  HIT:      33529  MISS:      70166
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573934  HIT:     467570  MISS:     106364
LLC SELF EVICTIONS:    3333133
LLC CROSS EVICTIONS:    1935844

CPU 1 cumulative IPC: 0.253605 instructions: 100000000 cycles: 394314441
cpu1_DTLB TOTAL     ACCESS:   24366257  HIT:   22427493  MISS:    1938764
cpu1_DTLB LOAD      ACCESS:   23373117  HIT:   21817607  MISS:    1555510
cpu1_DTLB RFO       ACCESS:     993140  HIT:     609886  MISS:     383254
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    1938764
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7524973  HIT:    7524973  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7524973  HIT:    7524973  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16244  HIT:      16244  MISS:          0
cpu1_L1I LOAD      ACCESS:      16244  HIT:      16244  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1938764  HIT:    1912862  MISS:      25902
cpu1_STLB LOAD      ACCESS:    1555510  HIT:    1534093  MISS:      21417
cpu1_STLB RFO       ACCESS:     383254  HIT:     378769  MISS:       4485
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      25902
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20547821  HIT:   15253208  MISS:    5294613
cpu1_L1D LOAD      ACCESS:   19069297  HIT:   14092698  MISS:    4976599
cpu1_L1D RFO       ACCESS:    1452745  HIT:    1143359  MISS:     309386
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5294613
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6198455  HIT:    2101072  MISS:    4097383
cpu1_L2C LOAD      ACCESS:    4976594  HIT:     987053  MISS:    3989541
cpu1_L2C RFO       ACCESS:     309381  HIT:     205915  MISS:     103466
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     903852  HIT:     901704  MISS:       2148
cpu1_L2C SELF EVICTIONS:    4097383
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4669082  HIT:    2035031  MISS:    2634051
LLC LOAD      ACCESS:    3989540  HIT:    1533094  MISS:    2456446
LLC RFO       ACCESS:     103466  HIT:      33445  MISS:      70021
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573848  HIT:     467345  MISS:     106503
LLC SELF EVICTIONS:    3333133
LLC CROSS EVICTIONS:    1935844

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253792 instructions: 100000004 cycles: 394023258
cpu0_DTLB TOTAL     ACCESS:   25129372  HIT:   23190600  MISS:    1938772
cpu0_DTLB LOAD      ACCESS:   24015692  HIT:   22460203  MISS:    1555489
cpu0_DTLB RFO       ACCESS:    1113680  HIT:     730397  MISS:     383283
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0337 cycles
cpu0_DTLB SELF EVICTIONS:    1940026
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7617427  HIT:    7617427  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7617427  HIT:    7617427  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16097  HIT:      16097  MISS:          0
cpu0_L1I LOAD      ACCESS:      16097  HIT:      16097  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    1938772  HIT:    1912866  MISS:      25906
cpu0_STLB LOAD      ACCESS:    1555489  HIT:    1534069  MISS:      21420
cpu0_STLB RFO       ACCESS:     383283  HIT:     378797  MISS:       4486
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.353 cycles
cpu0_STLB SELF EVICTIONS:      25928
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21295561  HIT:   16000947  MISS:    5294614
cpu0_L1D LOAD      ACCESS:   19816953  HIT:   14840345  MISS:    4976608
cpu0_L1D RFO       ACCESS:    1452844  HIT:    1143460  MISS:     309384
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25764  HIT:      17142  MISS:       8622
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 191.63 cycles
cpu0_L1D SELF EVICTIONS:    5299170
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6198448  HIT:    2102077  MISS:    4096371
cpu0_L2C LOAD      ACCESS:    4976609  HIT:     987921  MISS:    3988688
cpu0_L2C RFO       ACCESS:     309375  HIT:     205713  MISS:     103662
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     903842  HIT:     902100  MISS:       1742
cpu0_L2C TRANSLATION ACCESS:       8622  HIT:       6343  MISS:       2279
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 232.588 cycles
cpu0_L2C SELF EVICTIONS:    4099956
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4668182  HIT:    2035469  MISS:    2632713
LLC LOAD      ACCESS:    3988683  HIT:    1533545  MISS:    2455138
LLC RFO       ACCESS:     103659  HIT:      33508  MISS:      70151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573561  HIT:     467263  MISS:     106298
LLC TRANSLATION ACCESS:       2279  HIT:       1153  MISS:       1126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 641.013 cycles
LLC SELF EVICTIONS:    3333133
LLC CROSS EVICTIONS:    1935844

CPU 1 cumulative IPC: 0.253605 instructions: 100000000 cycles: 394314441
cpu1_DTLB TOTAL     ACCESS:   24366257  HIT:   22427493  MISS:    1938764
cpu1_DTLB LOAD      ACCESS:   23373117  HIT:   21817607  MISS:    1555510
cpu1_DTLB RFO       ACCESS:     993140  HIT:     609886  MISS:     383254
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3256 cycles
cpu1_DTLB SELF EVICTIONS:    1938764
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7524973  HIT:    7524973  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7524973  HIT:    7524973  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16244  HIT:      16244  MISS:          0
cpu1_L1I LOAD      ACCESS:      16244  HIT:      16244  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    1938764  HIT:    1912862  MISS:      25902
cpu1_STLB LOAD      ACCESS:    1555510  HIT:    1534093  MISS:      21417
cpu1_STLB RFO       ACCESS:     383254  HIT:     378769  MISS:       4485
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 168.798 cycles
cpu1_STLB SELF EVICTIONS:      25902
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20547821  HIT:   15253208  MISS:    5294613
cpu1_L1D LOAD      ACCESS:   19069297  HIT:   14092698  MISS:    4976599
cpu1_L1D RFO       ACCESS:    1452745  HIT:    1143359  MISS:     309386
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      25779  HIT:      17151  MISS:       8628
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 191.703 cycles
cpu1_L1D SELF EVICTIONS:    5294613
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6198455  HIT:    2101072  MISS:    4097383
cpu1_L2C LOAD      ACCESS:    4976594  HIT:     987053  MISS:    3989541
cpu1_L2C RFO       ACCESS:     309381  HIT:     205915  MISS:     103466
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     903852  HIT:     901704  MISS:       2148
cpu1_L2C TRANSLATION ACCESS:       8628  HIT:       6400  MISS:       2228
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 232.885 cycles
cpu1_L2C SELF EVICTIONS:    4097383
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4669082  HIT:    2035031  MISS:    2634051
LLC LOAD      ACCESS:    3989540  HIT:    1533094  MISS:    2456446
LLC RFO       ACCESS:     103466  HIT:      33445  MISS:      70021
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     573848  HIT:     467345  MISS:     106503
LLC TRANSLATION ACCESS:       2228  HIT:       1147  MISS:       1081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 640.688 cycles
LLC SELF EVICTIONS:    3333133
LLC CROSS EVICTIONS:    1935844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345082  ROW_BUFFER_MISS:    4708509
 DBUS AVG_CONGESTED_CYCLE:    3.96311
 WQ ROW_BUFFER_HIT:        614  ROW_BUFFER_MISS:    1020615  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4082% MPKI: 8.29206 Average ROB Occupancy at Mispredict: 80.9978
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29218
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.4068% MPKI: 8.29424 Average ROB Occupancy at Mispredict: 81.1418
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.29424
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

