
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-14.trace.gz
CPU 1 runs traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2979938 heartbeat IPC: 3.35578 cumulative IPC: 3.35578 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2980130 heartbeat IPC: 3.35556 cumulative IPC: 3.35556 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6325063 heartbeat IPC: 2.98942 cumulative IPC: 3.16202 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6325437 heartbeat IPC: 2.98926 cumulative IPC: 3.16184 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9853256 heartbeat IPC: 2.83431 cumulative IPC: 3.04468 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 9853990 heartbeat IPC: 2.83402 cumulative IPC: 3.04445 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13453126 heartbeat IPC: 2.77788 cumulative IPC: 2.97329 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 13453899 heartbeat IPC: 2.77785 cumulative IPC: 2.97312 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40000907 cycles: 13453900 (Simulation time: 0 hr 2 min 58 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 13453900 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 61190333 heartbeat IPC: 0.20948 cumulative IPC: 0.209465 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 61295689 heartbeat IPC: 0.209022 cumulative IPC: 0.209022 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 108462194 heartbeat IPC: 0.211542 cumulative IPC: 0.210498 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 108586783 heartbeat IPC: 0.211456 cumulative IPC: 0.210232 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153395802 heartbeat IPC: 0.22255 cumulative IPC: 0.214368 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 153511071 heartbeat IPC: 0.222597 cumulative IPC: 0.214198 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 195877495 heartbeat IPC: 0.235396 cumulative IPC: 0.219265 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 195939813 heartbeat IPC: 0.235689 cumulative IPC: 0.219195 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236969611 heartbeat IPC: 0.243356 cumulative IPC: 0.223694 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 237085683 heartbeat IPC: 0.243038 cumulative IPC: 0.223582 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277079143 heartbeat IPC: 0.249317 cumulative IPC: 0.227592 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 277305524 heartbeat IPC: 0.248634 cumulative IPC: 0.227401 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 316667091 heartbeat IPC: 0.252602 cumulative IPC: 0.230858 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 316859652 heartbeat IPC: 0.252818 cumulative IPC: 0.230714 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 355179834 heartbeat IPC: 0.259654 cumulative IPC: 0.234103 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 355444943 heartbeat IPC: 0.259166 cumulative IPC: 0.233924 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 392314746 heartbeat IPC: 0.269288 cumulative IPC: 0.237552 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 392581324 heartbeat IPC: 0.269278 cumulative IPC: 0.237387 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 430182713 heartbeat IPC: 0.264075 cumulative IPC: 0.239962 (Simulation time: 0 hr 23 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 416731039 cumulative IPC: 0.239963 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 430545596 heartbeat IPC: 0.263406 cumulative IPC: 0.239755 (Simulation time: 0 hr 23 min 45 sec) 
Finished CPU 1 instructions: 100000004 cycles: 417091697 cumulative IPC: 0.239755 (Simulation time: 0 hr 23 min 45 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.239989 instructions: 100097333 cycles: 417091697
cpu0_DTLB TOTAL     ACCESS:   25145528  HIT:   23135106  MISS:    2010422
cpu0_DTLB LOAD      ACCESS:   24048953  HIT:   22418805  MISS:    1630148
cpu0_DTLB RFO       ACCESS:    1096575  HIT:     716301  MISS:     380274
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2010432
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7567149  HIT:    7567149  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7567149  HIT:    7567149  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15303  HIT:      15303  MISS:          0
cpu0_L1I LOAD      ACCESS:      15303  HIT:      15303  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2010422  HIT:    1983879  MISS:      26543
cpu0_STLB LOAD      ACCESS:    1630148  HIT:    1608367  MISS:      21781
cpu0_STLB RFO       ACCESS:     380274  HIT:     375512  MISS:       4762
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26544
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21582421  HIT:   16236330  MISS:    5346091
cpu0_L1D LOAD      ACCESS:   20137654  HIT:   15106974  MISS:    5030680
cpu0_L1D RFO       ACCESS:    1418357  HIT:    1111992  MISS:     306365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5346144
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6237792  HIT:    2140207  MISS:    4097585
cpu0_L2C LOAD      ACCESS:    5030677  HIT:    1037921  MISS:    3992756
cpu0_L2C RFO       ACCESS:     306353  HIT:     205171  MISS:     101182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891716  HIT:     890437  MISS:       1279
cpu0_L2C SELF EVICTIONS:    4097624
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4655763  HIT:    1695846  MISS:    2959917
LLC LOAD      ACCESS:    3992752  HIT:    1272192  MISS:    2720560
LLC RFO       ACCESS:     101182  HIT:      29851  MISS:      71331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559461  HIT:     392758  MISS:     166703
LLC SELF EVICTIONS:    4449637
LLC CROSS EVICTIONS:    1473694

CPU 1 cumulative IPC: 0.239755 instructions: 100000004 cycles: 417091697
cpu1_DTLB TOTAL     ACCESS:   24369701  HIT:   22360723  MISS:    2008978
cpu1_DTLB LOAD      ACCESS:   23398465  HIT:   21769475  MISS:    1628990
cpu1_DTLB RFO       ACCESS:     971236  HIT:     591248  MISS:     379988
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2008978
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7497083  HIT:    7497083  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7497083  HIT:    7497083  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15434  HIT:      15434  MISS:          0
cpu1_L1I LOAD      ACCESS:      15434  HIT:      15434  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008978  HIT:    1982451  MISS:      26527
cpu1_STLB LOAD      ACCESS:    1628990  HIT:    1607223  MISS:      21767
cpu1_STLB RFO       ACCESS:     379988  HIT:     375228  MISS:       4760
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26527
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20787486  HIT:   15446722  MISS:    5340764
cpu1_L1D LOAD      ACCESS:   19343602  HIT:   14318053  MISS:    5025549
cpu1_L1D RFO       ACCESS:    1417476  HIT:    1111300  MISS:     306176
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5340764
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231875  HIT:    2138687  MISS:    4093188
cpu1_L2C LOAD      ACCESS:    5025548  HIT:    1037182  MISS:    3988366
cpu1_L2C RFO       ACCESS:     306173  HIT:     204845  MISS:     101328
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891115  HIT:     889844  MISS:       1271
cpu1_L2C SELF EVICTIONS:    4093188
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651254  HIT:    1687869  MISS:    2963385
LLC LOAD      ACCESS:    3988362  HIT:    1265091  MISS:    2723271
LLC RFO       ACCESS:     101327  HIT:      30122  MISS:      71205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559342  HIT:     391708  MISS:     167634
LLC SELF EVICTIONS:    4449637
LLC CROSS EVICTIONS:    1473694

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239963 instructions: 100000004 cycles: 416731039
cpu0_DTLB TOTAL     ACCESS:   25121498  HIT:   23112551  MISS:    2008947
cpu0_DTLB LOAD      ACCESS:   24025608  HIT:   22396670  MISS:    1628938
cpu0_DTLB RFO       ACCESS:    1095890  HIT:     715881  MISS:     380009
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0907 cycles
cpu0_DTLB SELF EVICTIONS:    2010432
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7560612  HIT:    7560612  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7560612  HIT:    7560612  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15303  HIT:      15303  MISS:          0
cpu0_L1I LOAD      ACCESS:      15303  HIT:      15303  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2008947  HIT:    1982426  MISS:      26521
cpu0_STLB LOAD      ACCESS:    1628938  HIT:    1607174  MISS:      21764
cpu0_STLB RFO       ACCESS:     380009  HIT:     375252  MISS:       4757
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 176.463 cycles
cpu0_STLB SELF EVICTIONS:      26544
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21562240  HIT:   16221486  MISS:    5340754
cpu0_L1D LOAD      ACCESS:   20118375  HIT:   15092834  MISS:    5025541
cpu0_L1D RFO       ACCESS:    1417477  HIT:    1111300  MISS:     306177
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26388  HIT:      17352  MISS:       9036
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.015 cycles
cpu0_L1D SELF EVICTIONS:    5346144
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6231848  HIT:    2138325  MISS:    4093523
cpu0_L2C LOAD      ACCESS:    5025538  HIT:    1036793  MISS:    3988745
cpu0_L2C RFO       ACCESS:     306165  HIT:     205031  MISS:     101134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891109  HIT:     889830  MISS:       1279
cpu0_L2C TRANSLATION ACCESS:       9036  HIT:       6671  MISS:       2365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.891 cycles
cpu0_L2C SELF EVICTIONS:    4097624
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651316  HIT:    1694230  MISS:    2957086
LLC LOAD      ACCESS:    3988741  HIT:    1270866  MISS:    2717875
LLC RFO       ACCESS:     101134  HIT:      29835  MISS:      71299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559076  HIT:     392485  MISS:     166591
LLC TRANSLATION ACCESS:       2365  HIT:       1044  MISS:       1321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 668.782 cycles
LLC SELF EVICTIONS:    4449637
LLC CROSS EVICTIONS:    1473694

CPU 1 cumulative IPC: 0.239755 instructions: 100000004 cycles: 417091697
cpu1_DTLB TOTAL     ACCESS:   24369701  HIT:   22360723  MISS:    2008978
cpu1_DTLB LOAD      ACCESS:   23398465  HIT:   21769475  MISS:    1628990
cpu1_DTLB RFO       ACCESS:     971236  HIT:     591248  MISS:     379988
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3863 cycles
cpu1_DTLB SELF EVICTIONS:    2008978
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7497083  HIT:    7497083  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7497083  HIT:    7497083  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15434  HIT:      15434  MISS:          0
cpu1_L1I LOAD      ACCESS:      15434  HIT:      15434  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008978  HIT:    1982451  MISS:      26527
cpu1_STLB LOAD      ACCESS:    1628990  HIT:    1607223  MISS:      21767
cpu1_STLB RFO       ACCESS:     379988  HIT:     375228  MISS:       4760
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 175.387 cycles
cpu1_STLB SELF EVICTIONS:      26527
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20787486  HIT:   15446722  MISS:    5340764
cpu1_L1D LOAD      ACCESS:   19343602  HIT:   14318053  MISS:    5025549
cpu1_L1D RFO       ACCESS:    1417476  HIT:    1111300  MISS:     306176
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26408  HIT:      17369  MISS:       9039
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 217.469 cycles
cpu1_L1D SELF EVICTIONS:    5340764
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231875  HIT:    2138687  MISS:    4093188
cpu1_L2C LOAD      ACCESS:    5025548  HIT:    1037182  MISS:    3988366
cpu1_L2C RFO       ACCESS:     306173  HIT:     204845  MISS:     101328
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891115  HIT:     889844  MISS:       1271
cpu1_L2C TRANSLATION ACCESS:       9039  HIT:       6816  MISS:       2223
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 268.748 cycles
cpu1_L2C SELF EVICTIONS:    4093188
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651254  HIT:    1687869  MISS:    2963385
LLC LOAD      ACCESS:    3988362  HIT:    1265091  MISS:    2723271
LLC RFO       ACCESS:     101327  HIT:      30122  MISS:      71205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559342  HIT:     391708  MISS:     167634
LLC TRANSLATION ACCESS:       2223  HIT:        948  MISS:       1275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 667.36 cycles
LLC SELF EVICTIONS:    4449637
LLC CROSS EVICTIONS:    1473694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405331  ROW_BUFFER_MISS:    5180821
 DBUS AVG_CONGESTED_CYCLE:     3.9658
 WQ ROW_BUFFER_HIT:        675  ROW_BUFFER_MISS:    1020547  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5303% MPKI: 8.1128 Average ROB Occupancy at Mispredict: 82.4282
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.99028e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11286
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.5384
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

