
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-14.trace.gz
CPU 1 runs traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2500303 heartbeat IPC: 3.99952 cumulative IPC: 3.99952 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 2500317 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5241738 heartbeat IPC: 3.64774 cumulative IPC: 3.81553 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5243210 heartbeat IPC: 3.64577 cumulative IPC: 3.81446 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989766 heartbeat IPC: 3.63897 cumulative IPC: 3.7548 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7991239 heartbeat IPC: 3.63897 cumulative IPC: 3.75411 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10709787 heartbeat IPC: 3.67644 cumulative IPC: 3.7349 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10711263 heartbeat IPC: 3.67644 cumulative IPC: 3.73439 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 40001061 cycles: 10711263 (Simulation time: 0 hr 2 min 21 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 10711263 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 82087070 heartbeat IPC: 0.140101 cumulative IPC: 0.140089 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 82198382 heartbeat IPC: 0.139885 cumulative IPC: 0.139885 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 133787570 heartbeat IPC: 0.193422 cumulative IPC: 0.162492 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 134025969 heartbeat IPC: 0.192947 cumulative IPC: 0.162187 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136560912 heartbeat IPC: 3.60576 cumulative IPC: 0.238371 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 136803712 heartbeat IPC: 3.60005 cumulative IPC: 0.237921 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156797150 heartbeat IPC: 0.494163 cumulative IPC: 0.273804 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 157176485 heartbeat IPC: 0.490851 cumulative IPC: 0.273102 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 204773850 heartbeat IPC: 0.208434 cumulative IPC: 0.257643 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 205228166 heartbeat IPC: 0.208109 cumulative IPC: 0.257047 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257768009 heartbeat IPC: 0.1887 cumulative IPC: 0.242855 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 258055820 heartbeat IPC: 0.189295 cumulative IPC: 0.242577 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 310449193 heartbeat IPC: 0.189821 cumulative IPC: 0.233534 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 310584469 heartbeat IPC: 0.190372 cumulative IPC: 0.233432 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 376463882 heartbeat IPC: 0.151481 cumulative IPC: 0.218724 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 376653863 heartbeat IPC: 0.151356 cumulative IPC: 0.218614 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 437920399 heartbeat IPC: 0.162717 cumulative IPC: 0.210667 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 438245051 heartbeat IPC: 0.162361 cumulative IPC: 0.21051 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 456001431 heartbeat IPC: 0.553066 cumulative IPC: 0.22457 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 445290434 cumulative IPC: 0.224573 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 456328728 heartbeat IPC: 0.552985 cumulative IPC: 0.224408 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 1 instructions: 100000002 cycles: 445617465 cumulative IPC: 0.224408 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.227058 instructions: 101180950 cycles: 445617465
cpu0_DTLB TOTAL     ACCESS:   19988343  HIT:   19891143  MISS:      97200
cpu0_DTLB LOAD      ACCESS:   17583065  HIT:   17487451  MISS:      95614
cpu0_DTLB RFO       ACCESS:    2405278  HIT:    2403692  MISS:       1586
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:      97201
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8475595  HIT:    8475595  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8475595  HIT:    8475595  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1168  HIT:       1153  MISS:         15
cpu0_L1I LOAD      ACCESS:       1168  HIT:       1153  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97200  HIT:      13506  MISS:      83694
cpu0_STLB LOAD      ACCESS:      95614  HIT:      12973  MISS:      82641
cpu0_STLB RFO       ACCESS:       1586  HIT:        533  MISS:       1053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83695
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17441469  HIT:   15101179  MISS:    2340290
cpu0_L1D LOAD      ACCESS:   14907739  HIT:   12650348  MISS:    2257391
cpu0_L1D RFO       ACCESS:    2450308  HIT:    2368928  MISS:      81380
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2340322
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613822  HIT:     807225  MISS:    1806597
cpu0_L2C LOAD      ACCESS:    2257406  HIT:     528137  MISS:    1729269
cpu0_L2C RFO       ACCESS:      81380  HIT:       4202  MISS:      77178
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273517  HIT:     273508  MISS:          9
cpu0_L2C SELF EVICTIONS:    1806622
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2079188  HIT:     240618  MISS:    1838570
LLC LOAD      ACCESS:    1729269  HIT:      67855  MISS:    1661414
LLC RFO       ACCESS:      77178  HIT:       3751  MISS:      73427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272600  HIT:     168989  MISS:     103611
LLC SELF EVICTIONS:    2765942
LLC CROSS EVICTIONS:     909068

CPU 1 cumulative IPC: 0.224408 instructions: 100000002 cycles: 445617465
cpu1_DTLB TOTAL     ACCESS:   19479691  HIT:   19382491  MISS:      97200
cpu1_DTLB LOAD      ACCESS:   17062327  HIT:   16966702  MISS:      95625
cpu1_DTLB RFO       ACCESS:    2417364  HIT:    2415789  MISS:       1575
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      97200
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8926920  HIT:    8926920  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8926920  HIT:    8926920  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1165  HIT:       1150  MISS:         15
cpu1_L1I LOAD      ACCESS:       1165  HIT:       1150  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97200  HIT:      13507  MISS:      83693
cpu1_STLB LOAD      ACCESS:      95625  HIT:      12983  MISS:      82642
cpu1_STLB RFO       ACCESS:       1575  HIT:        524  MISS:       1051
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16976177  HIT:   14636064  MISS:    2340113
cpu1_L1D LOAD      ACCESS:   14431773  HIT:   12174558  MISS:    2257215
cpu1_L1D RFO       ACCESS:    2460910  HIT:    2379531  MISS:      81379
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2340113
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613647  HIT:     823008  MISS:    1790639
cpu1_L2C LOAD      ACCESS:    2257230  HIT:     543720  MISS:    1713510
cpu1_L2C RFO       ACCESS:      81379  HIT:       4413  MISS:      76966
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273519  HIT:     273512  MISS:          7
cpu1_L2C SELF EVICTIONS:    1790639
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2063121  HIT:     226704  MISS:    1836417
LLC LOAD      ACCESS:    1713510  HIT:      54475  MISS:    1659035
LLC RFO       ACCESS:      76966  HIT:       3618  MISS:      73348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272489  HIT:     168582  MISS:     103907
LLC SELF EVICTIONS:    2765942
LLC CROSS EVICTIONS:     909068

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224573 instructions: 100000001 cycles: 445290434
cpu0_DTLB TOTAL     ACCESS:   19786378  HIT:   19689182  MISS:      97196
cpu0_DTLB LOAD      ACCESS:   17381134  HIT:   17285524  MISS:      95610
cpu0_DTLB RFO       ACCESS:    2405244  HIT:    2403658  MISS:       1586
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6989 cycles
cpu0_DTLB SELF EVICTIONS:      97201
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8472561  HIT:    8472561  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8472561  HIT:    8472561  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1168  HIT:       1153  MISS:         15
cpu0_L1I LOAD      ACCESS:       1168  HIT:       1153  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 388.6 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97196  HIT:      13502  MISS:      83694
cpu0_STLB LOAD      ACCESS:      95610  HIT:      12969  MISS:      82641
cpu0_STLB RFO       ACCESS:       1586  HIT:        533  MISS:       1053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0677 cycles
cpu0_STLB SELF EVICTIONS:      83695
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17332891  HIT:   14992813  MISS:    2340078
cpu0_L1D LOAD      ACCESS:   14799194  HIT:   12542013  MISS:    2257181
cpu0_L1D RFO       ACCESS:    2450275  HIT:    2368897  MISS:      81378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83422  HIT:      81903  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 186.114 cycles
cpu0_L1D SELF EVICTIONS:    2340322
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613609  HIT:     807224  MISS:    1806385
cpu0_L2C LOAD      ACCESS:    2257196  HIT:     528137  MISS:    1729059
cpu0_L2C RFO       ACCESS:      81378  HIT:       4202  MISS:      77176
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273516  HIT:     273507  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1378  MISS:        141
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 226.434 cycles
cpu0_L2C SELF EVICTIONS:    1806622
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2078975  HIT:     240608  MISS:    1838367
LLC LOAD      ACCESS:    1729059  HIT:      67846  MISS:    1661213
LLC RFO       ACCESS:      77176  HIT:       3751  MISS:      73425
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272599  HIT:     168988  MISS:     103611
LLC TRANSLATION ACCESS:        141  HIT:         23  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 392.941 cycles
LLC SELF EVICTIONS:    2765942
LLC CROSS EVICTIONS:     909068

CPU 1 cumulative IPC: 0.224408 instructions: 100000002 cycles: 445617465
cpu1_DTLB TOTAL     ACCESS:   19479691  HIT:   19382491  MISS:      97200
cpu1_DTLB LOAD      ACCESS:   17062327  HIT:   16966702  MISS:      95625
cpu1_DTLB RFO       ACCESS:    2417364  HIT:    2415789  MISS:       1575
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 16.3375 cycles
cpu1_DTLB SELF EVICTIONS:      97200
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8926920  HIT:    8926920  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8926920  HIT:    8926920  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1165  HIT:       1150  MISS:         15
cpu1_L1I LOAD      ACCESS:       1165  HIT:       1150  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 465.667 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97200  HIT:      13507  MISS:      83693
cpu1_STLB LOAD      ACCESS:      95625  HIT:      12983  MISS:      82642
cpu1_STLB RFO       ACCESS:       1575  HIT:        524  MISS:       1051
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.09521 cycles
cpu1_STLB SELF EVICTIONS:      83693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16976177  HIT:   14636064  MISS:    2340113
cpu1_L1D LOAD      ACCESS:   14431773  HIT:   12174558  MISS:    2257215
cpu1_L1D RFO       ACCESS:    2460910  HIT:    2379531  MISS:      81379
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      83494  HIT:      81975  MISS:       1519
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 186.293 cycles
cpu1_L1D SELF EVICTIONS:    2340113
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613647  HIT:     823008  MISS:    1790639
cpu1_L2C LOAD      ACCESS:    2257230  HIT:     543720  MISS:    1713510
cpu1_L2C RFO       ACCESS:      81379  HIT:       4413  MISS:      76966
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273519  HIT:     273512  MISS:          7
cpu1_L2C TRANSLATION ACCESS:       1519  HIT:       1363  MISS:        156
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 228.978 cycles
cpu1_L2C SELF EVICTIONS:    1790639
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2063121  HIT:     226704  MISS:    1836417
LLC LOAD      ACCESS:    1713510  HIT:      54475  MISS:    1659035
LLC RFO       ACCESS:      76966  HIT:       3618  MISS:      73348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272489  HIT:     168582  MISS:     103907
LLC TRANSLATION ACCESS:        156  HIT:         29  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 393.358 cycles
LLC SELF EVICTIONS:    2765942
LLC CROSS EVICTIONS:     909068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46200  ROW_BUFFER_MISS:    3421153
 DBUS AVG_CONGESTED_CYCLE:    3.90184
 WQ ROW_BUFFER_HIT:       1857  ROW_BUFFER_MISS:     544835  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.1836% MPKI: 36.9916 Average ROB Occupancy at Mispredict: 6.82485
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.94164e-05
BRANCH_INDIRECT: 9.88328e-06
BRANCH_CONDITIONAL: 36.9916
BRANCH_DIRECT_CALL: 0.000118599
BRANCH_INDIRECT_CALL: 1.97666e-05
BRANCH_RETURN: 0.000118599


CPU 1 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.82442
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

