
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-10.trace.gz
CPU 1 runs traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500318 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500324 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5044469 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5044474 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575192 heartbeat IPC: 3.95144 cumulative IPC: 3.9603 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7575196 heartbeat IPC: 3.95144 cumulative IPC: 3.96029 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106164 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10106170 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000015 cycles: 10106170 (Simulation time: 0 hr 2 min 10 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10106170 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47620129 heartbeat IPC: 0.266567 cumulative IPC: 0.266567 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 48365845 heartbeat IPC: 0.261372 cumulative IPC: 0.261372 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98832995 heartbeat IPC: 0.195263 cumulative IPC: 0.225411 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 100185586 heartbeat IPC: 0.192977 cumulative IPC: 0.222026 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 162355998 heartbeat IPC: 0.157423 cumulative IPC: 0.197044 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 164132637 heartbeat IPC: 0.156379 cumulative IPC: 0.194772 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 220849011 heartbeat IPC: 0.170961 cumulative IPC: 0.189805 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 222643275 heartbeat IPC: 0.170909 cumulative IPC: 0.188202 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226707739 heartbeat IPC: 1.70685 cumulative IPC: 0.230839 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 228411222 heartbeat IPC: 1.73372 cumulative IPC: 0.229037 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241870697 heartbeat IPC: 0.659502 cumulative IPC: 0.258883 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 243787189 heartbeat IPC: 0.650366 cumulative IPC: 0.25676 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 287764015 heartbeat IPC: 0.217897 cumulative IPC: 0.252109 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 289850924 heartbeat IPC: 0.217091 cumulative IPC: 0.250228 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 339167923 heartbeat IPC: 0.194538 cumulative IPC: 0.243115 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 341934704 heartbeat IPC: 0.191998 cumulative IPC: 0.241088 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 390343977 heartbeat IPC: 0.195404 cumulative IPC: 0.236694 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 393779139 heartbeat IPC: 0.192885 cumulative IPC: 0.234575 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 449135491 heartbeat IPC: 0.170093 cumulative IPC: 0.227775 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 439029763 cumulative IPC: 0.227775 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 453318597 heartbeat IPC: 0.167956 cumulative IPC: 0.225625 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 1 instructions: 100000001 cycles: 443212427 cumulative IPC: 0.225625 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.226933 instructions: 100579717 cycles: 443212427
cpu0_DTLB TOTAL     ACCESS:   20985492  HIT:   20884903  MISS:     100589
cpu0_DTLB LOAD      ACCESS:   18124423  HIT:   18025610  MISS:      98813
cpu0_DTLB RFO       ACCESS:    2861069  HIT:    2859293  MISS:       1776
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     100589
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9016771  HIT:    9016771  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9016771  HIT:    9016771  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I LOAD      ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     100589  HIT:      12302  MISS:      88287
cpu0_STLB LOAD      ACCESS:      98813  HIT:      11539  MISS:      87274
cpu0_STLB RFO       ACCESS:       1776  HIT:        763  MISS:       1013
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      88287
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19176481  HIT:   16027325  MISS:    3149156
cpu0_L1D LOAD      ACCESS:   16155998  HIT:   13089115  MISS:    3066883
cpu0_L1D RFO       ACCESS:    2932345  HIT:    2853178  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    3149158
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3425346  HIT:    1650511  MISS:    1774835
cpu0_L2C LOAD      ACCESS:    3066898  HIT:    1366377  MISS:    1700521
cpu0_L2C RFO       ACCESS:      79167  HIT:       4964  MISS:      74203
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     276175  HIT:     276161  MISS:         14
cpu0_L2C SELF EVICTIONS:    1774836
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2049210  HIT:     215392  MISS:    1833818
LLC LOAD      ACCESS:    1700520  HIT:      40950  MISS:    1659570
LLC RFO       ACCESS:      74203  HIT:       2176  MISS:      72027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     274390  HIT:     172258  MISS:     102132
LLC SELF EVICTIONS:    3025250
LLC CROSS EVICTIONS:     637066

CPU 1 cumulative IPC: 0.225625 instructions: 100000001 cycles: 443212427
cpu1_DTLB TOTAL     ACCESS:   20343063  HIT:   20243780  MISS:      99283
cpu1_DTLB LOAD      ACCESS:   17477261  HIT:   17379742  MISS:      97519
cpu1_DTLB RFO       ACCESS:    2865802  HIT:    2864038  MISS:       1764
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      99283
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9486179  HIT:    9486179  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9486179  HIT:    9486179  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1099  HIT:       1084  MISS:         15
cpu1_L1I LOAD      ACCESS:       1099  HIT:       1084  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99283  HIT:      12164  MISS:      87119
cpu1_STLB LOAD      ACCESS:      97519  HIT:      11400  MISS:      86119
cpu1_STLB RFO       ACCESS:       1764  HIT:        764  MISS:       1000
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      87119
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18755800  HIT:   15626055  MISS:    3129745
cpu1_L1D LOAD      ACCESS:   15739519  HIT:   12692047  MISS:    3047472
cpu1_L1D RFO       ACCESS:    2929305  HIT:    2850138  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    3129745
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403094  HIT:    1598079  MISS:    1805015
cpu1_L2C LOAD      ACCESS:    3047487  HIT:    1317025  MISS:    1730462
cpu1_L2C RFO       ACCESS:      79167  HIT:       4715  MISS:      74452
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273321  MISS:         13
cpu1_L2C SELF EVICTIONS:    1805015
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076733  HIT:     248235  MISS:    1828498
LLC LOAD      ACCESS:    1730460  HIT:      76746  MISS:    1653714
LLC RFO       ACCESS:      74452  HIT:       2438  MISS:      72014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271733  HIT:     169048  MISS:     102685
LLC SELF EVICTIONS:    3025250
LLC CROSS EVICTIONS:     637066

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227775 instructions: 100000001 cycles: 439029763
cpu0_DTLB TOTAL     ACCESS:   20864890  HIT:   20765611  MISS:      99279
cpu0_DTLB LOAD      ACCESS:   18015448  HIT:   17917943  MISS:      97505
cpu0_DTLB RFO       ACCESS:    2849442  HIT:    2847668  MISS:       1774
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.956 cycles
cpu0_DTLB SELF EVICTIONS:     100589
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8947437  HIT:    8947437  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8947437  HIT:    8947437  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I LOAD      ACCESS:       1088  HIT:       1073  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253.667 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      99279  HIT:      12160  MISS:      87119
cpu0_STLB LOAD      ACCESS:      97505  HIT:      11397  MISS:      86108
cpu0_STLB RFO       ACCESS:       1774  HIT:        763  MISS:       1011
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.2754 cycles
cpu0_STLB SELF EVICTIONS:      88287
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19060102  HIT:   15930342  MISS:    3129760
cpu0_L1D LOAD      ACCESS:   16052953  HIT:   13005466  MISS:    3047487
cpu0_L1D RFO       ACCESS:    2920179  HIT:    2841012  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86970  HIT:      83864  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.594 cycles
cpu0_L1D SELF EVICTIONS:    3149158
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3403108  HIT:    1643842  MISS:    1759266
cpu0_L2C LOAD      ACCESS:    3047502  HIT:    1362550  MISS:    1684952
cpu0_L2C RFO       ACCESS:      79167  HIT:       4964  MISS:      74203
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273333  HIT:     273319  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3009  MISS:         97
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 222.843 cycles
cpu0_L2C SELF EVICTIONS:    1774836
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2030819  HIT:     212956  MISS:    1817863
LLC LOAD      ACCESS:    1684951  HIT:      40298  MISS:    1644653
LLC RFO       ACCESS:      74203  HIT:       2176  MISS:      72027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271568  HIT:     170474  MISS:     101094
LLC TRANSLATION ACCESS:         97  HIT:          8  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 379.029 cycles
LLC SELF EVICTIONS:    3025250
LLC CROSS EVICTIONS:     637066

CPU 1 cumulative IPC: 0.225625 instructions: 100000001 cycles: 443212427
cpu1_DTLB TOTAL     ACCESS:   20343063  HIT:   20243780  MISS:      99283
cpu1_DTLB LOAD      ACCESS:   17477261  HIT:   17379742  MISS:      97519
cpu1_DTLB RFO       ACCESS:    2865802  HIT:    2864038  MISS:       1764
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 32.525 cycles
cpu1_DTLB SELF EVICTIONS:      99283
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9486179  HIT:    9486179  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9486179  HIT:    9486179  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1099  HIT:       1084  MISS:         15
cpu1_L1I LOAD      ACCESS:       1099  HIT:       1084  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 300.6 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99283  HIT:      12164  MISS:      87119
cpu1_STLB LOAD      ACCESS:      97519  HIT:      11400  MISS:      86119
cpu1_STLB RFO       ACCESS:       1764  HIT:        764  MISS:       1000
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 27.3854 cycles
cpu1_STLB SELF EVICTIONS:      87119
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18755800  HIT:   15626055  MISS:    3129745
cpu1_L1D LOAD      ACCESS:   15739519  HIT:   12692047  MISS:    3047472
cpu1_L1D RFO       ACCESS:    2929305  HIT:    2850138  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      86976  HIT:      83870  MISS:       3106
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 136.64 cycles
cpu1_L1D SELF EVICTIONS:    3129745
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403094  HIT:    1598079  MISS:    1805015
cpu1_L2C LOAD      ACCESS:    3047487  HIT:    1317025  MISS:    1730462
cpu1_L2C RFO       ACCESS:      79167  HIT:       4715  MISS:      74452
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273321  MISS:         13
cpu1_L2C TRANSLATION ACCESS:       3106  HIT:       3018  MISS:         88
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 217.821 cycles
cpu1_L2C SELF EVICTIONS:    1805015
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076733  HIT:     248235  MISS:    1828498
LLC LOAD      ACCESS:    1730460  HIT:      76746  MISS:    1653714
LLC RFO       ACCESS:      74452  HIT:       2438  MISS:      72014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271733  HIT:     169048  MISS:     102685
LLC TRANSLATION ACCESS:         88  HIT:          3  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 376.824 cycles
LLC SELF EVICTIONS:    3025250
LLC CROSS EVICTIONS:     637066

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87054  ROW_BUFFER_MISS:    3370345
 DBUS AVG_CONGESTED_CYCLE:    3.89275
 WQ ROW_BUFFER_HIT:      20265  ROW_BUFFER_MISS:     517765  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.6944% MPKI: 36.4008 Average ROB Occupancy at Mispredict: 8.76353
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97118e-05
BRANCH_INDIRECT: 9.94236e-06
BRANCH_CONDITIONAL: 36.4005
BRANCH_DIRECT_CALL: 0.000119308
BRANCH_INDIRECT_CALL: 1.98847e-05
BRANCH_RETURN: 0.000119308


CPU 1 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.79862
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

