
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-5.trace.gz
CPU 1 runs traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2516734 heartbeat IPC: 3.9734 cumulative IPC: 3.9734 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2516753 heartbeat IPC: 3.97337 cumulative IPC: 3.97337 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5098687 heartbeat IPC: 3.87304 cumulative IPC: 3.92258 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5098715 heartbeat IPC: 3.87302 cumulative IPC: 3.92256 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7720623 heartbeat IPC: 3.81397 cumulative IPC: 3.8857 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7720656 heartbeat IPC: 3.81397 cumulative IPC: 3.88568 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10369605 heartbeat IPC: 3.77504 cumulative IPC: 3.85743 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10369659 heartbeat IPC: 3.77501 cumulative IPC: 3.85741 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 40000034 cycles: 10369659 (Simulation time: 0 hr 2 min 23 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 10369659 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 72159256 heartbeat IPC: 0.161839 cumulative IPC: 0.161839 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 72373485 heartbeat IPC: 0.16128 cumulative IPC: 0.16128 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 134002824 heartbeat IPC: 0.161698 cumulative IPC: 0.161769 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 134364875 heartbeat IPC: 0.161313 cumulative IPC: 0.161297 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 194490488 heartbeat IPC: 0.165323 cumulative IPC: 0.162936 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 195001172 heartbeat IPC: 0.164918 cumulative IPC: 0.162486 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 254996469 heartbeat IPC: 0.165273 cumulative IPC: 0.163514 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 255663690 heartbeat IPC: 0.164846 cumulative IPC: 0.16307 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 315338691 heartbeat IPC: 0.165722 cumulative IPC: 0.163951 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 316092007 heartbeat IPC: 0.165485 cumulative IPC: 0.163547 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 373978457 heartbeat IPC: 0.170533 cumulative IPC: 0.165012 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 375056626 heartbeat IPC: 0.169593 cumulative IPC: 0.164525 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 433038159 heartbeat IPC: 0.16932 cumulative IPC: 0.165614 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 434131517 heartbeat IPC: 0.169277 cumulative IPC: 0.165187 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 491514137 heartbeat IPC: 0.17101 cumulative IPC: 0.16627 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 492904200 heartbeat IPC: 0.170147 cumulative IPC: 0.165791 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 547414006 heartbeat IPC: 0.178891 cumulative IPC: 0.167584 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 548814053 heartbeat IPC: 0.178859 cumulative IPC: 0.167148 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 605368162 heartbeat IPC: 0.17255 cumulative IPC: 0.168068 (Simulation time: 0 hr 24 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 594998511 cumulative IPC: 0.168068 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 607073218 heartbeat IPC: 0.171647 cumulative IPC: 0.167587 (Simulation time: 0 hr 24 min 36 sec) 
Finished CPU 1 instructions: 100000003 cycles: 596703560 cumulative IPC: 0.167587 (Simulation time: 0 hr 24 min 36 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.168021 instructions: 100258734 cycles: 596703560
cpu0_DTLB TOTAL     ACCESS:   25439293  HIT:   20739393  MISS:    4699900
cpu0_DTLB LOAD      ACCESS:   25237640  HIT:   20537740  MISS:    4699900
cpu0_DTLB RFO       ACCESS:     201653  HIT:     201653  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    4699906
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8125994  HIT:    8125994  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8125994  HIT:    8125994  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4699900  HIT:    4692792  MISS:       7108
cpu0_STLB LOAD      ACCESS:    4699900  HIT:    4692792  MISS:       7108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7108
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21484248  HIT:   14203233  MISS:    7281015
cpu0_L1D LOAD      ACCESS:   21274956  HIT:   14000574  MISS:    7274382
cpu0_L1D RFO       ACCESS:     202184  HIT:     202184  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7281023
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7444162  HIT:    2387649  MISS:    5056513
cpu0_L2C LOAD      ACCESS:    7274381  HIT:    2218282  MISS:    5056099
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163148  HIT:     163068  MISS:         80
cpu0_L2C SELF EVICTIONS:    5056516
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5219370  HIT:     957730  MISS:    4261640
LLC LOAD      ACCESS:    5056097  HIT:     868029  MISS:    4188068
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162939  HIT:      89568  MISS:      73371
LLC SELF EVICTIONS:    7638485
LLC CROSS EVICTIONS:     875530

CPU 1 cumulative IPC: 0.167587 instructions: 100000003 cycles: 596703560
cpu1_DTLB TOTAL     ACCESS:   25287219  HIT:   20599379  MISS:    4687840
cpu1_DTLB LOAD      ACCESS:   25085957  HIT:   20398117  MISS:    4687840
cpu1_DTLB RFO       ACCESS:     201262  HIT:     201262  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    4687840
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8158628  HIT:    8158628  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8158628  HIT:    8158628  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4687840  HIT:    4680751  MISS:       7089
cpu1_STLB LOAD      ACCESS:    4687840  HIT:    4680751  MISS:       7089
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7089
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21117497  HIT:   13855786  MISS:    7261711
cpu1_L1D LOAD      ACCESS:   20908517  HIT:   13653418  MISS:    7255099
cpu1_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7261711
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7424651  HIT:    2387792  MISS:    5036859
cpu1_L2C LOAD      ACCESS:    7255099  HIT:    2218703  MISS:    5036396
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162940  HIT:     162875  MISS:         65
cpu1_L2C SELF EVICTIONS:    5036859
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5199547  HIT:     947176  MISS:    4252371
LLC LOAD      ACCESS:    5036396  HIT:     857651  MISS:    4178745
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162753  HIT:      89362  MISS:      73391
LLC SELF EVICTIONS:    7638485
LLC CROSS EVICTIONS:     875530

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168068 instructions: 100000000 cycles: 594998511
cpu0_DTLB TOTAL     ACCESS:   25373183  HIT:   20685325  MISS:    4687858
cpu0_DTLB LOAD      ACCESS:   25171823  HIT:   20483965  MISS:    4687858
cpu0_DTLB RFO       ACCESS:     201360  HIT:     201360  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.50526 cycles
cpu0_DTLB SELF EVICTIONS:    4699906
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8104527  HIT:    8104527  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8104527  HIT:    8104527  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    4687858  HIT:    4680769  MISS:       7089
cpu0_STLB LOAD      ACCESS:    4687858  HIT:    4680769  MISS:       7089
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.517 cycles
cpu0_STLB SELF EVICTIONS:       7108
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21428117  HIT:   14166386  MISS:    7261731
cpu0_L1D LOAD      ACCESS:   21219138  HIT:   13964021  MISS:    7255117
cpu0_L1D RFO       ACCESS:     201890  HIT:     201890  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7089  HIT:        475  MISS:       6614
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 220.942 cycles
cpu0_L1D SELF EVICTIONS:    7281023
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7424670  HIT:    2381504  MISS:    5043166
cpu0_L2C LOAD      ACCESS:    7255116  HIT:    2212363  MISS:    5042753
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162940  HIT:     162860  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       6614  HIT:       6281  MISS:        333
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 301.251 cycles
cpu0_L2C SELF EVICTIONS:    5056516
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5205810  HIT:     955321  MISS:    4250489
LLC LOAD      ACCESS:    5042751  HIT:     865731  MISS:    4177020
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162726  HIT:      89457  MISS:      73269
LLC TRANSLATION ACCESS:        333  HIT:        133  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 651.439 cycles
LLC SELF EVICTIONS:    7638485
LLC CROSS EVICTIONS:     875530

CPU 1 cumulative IPC: 0.167587 instructions: 100000003 cycles: 596703560
cpu1_DTLB TOTAL     ACCESS:   25287219  HIT:   20599379  MISS:    4687840
cpu1_DTLB LOAD      ACCESS:   25085957  HIT:   20398117  MISS:    4687840
cpu1_DTLB RFO       ACCESS:     201262  HIT:     201262  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.85274 cycles
cpu1_DTLB SELF EVICTIONS:    4687840
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8158628  HIT:    8158628  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8158628  HIT:    8158628  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    4687840  HIT:    4680751  MISS:       7089
cpu1_STLB LOAD      ACCESS:    4687840  HIT:    4680751  MISS:       7089
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 227.433 cycles
cpu1_STLB SELF EVICTIONS:       7089
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21117497  HIT:   13855786  MISS:    7261711
cpu1_L1D LOAD      ACCESS:   20908517  HIT:   13653418  MISS:    7255099
cpu1_L1D RFO       ACCESS:     201891  HIT:     201891  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7089  HIT:        477  MISS:       6612
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 220.813 cycles
cpu1_L1D SELF EVICTIONS:    7261711
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7424651  HIT:    2387792  MISS:    5036859
cpu1_L2C LOAD      ACCESS:    7255099  HIT:    2218703  MISS:    5036396
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162940  HIT:     162875  MISS:         65
cpu1_L2C TRANSLATION ACCESS:       6612  HIT:       6214  MISS:        398
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 301.785 cycles
cpu1_L2C SELF EVICTIONS:    5036859
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5199547  HIT:     947176  MISS:    4252371
LLC LOAD      ACCESS:    5036396  HIT:     857651  MISS:    4178745
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162753  HIT:      89362  MISS:      73391
LLC TRANSLATION ACCESS:        398  HIT:        163  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 651.151 cycles
LLC SELF EVICTIONS:    7638485
LLC CROSS EVICTIONS:     875530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353042  ROW_BUFFER_MISS:    8010800
 DBUS AVG_CONGESTED_CYCLE:    3.93112
 WQ ROW_BUFFER_HIT:       1245  ROW_BUFFER_MISS:     324064  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.7483% MPKI: 16.5277 Average ROB Occupancy at Mispredict: 35.5934
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5277
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 91.7512% MPKI: 16.5216 Average ROB Occupancy at Mispredict: 35.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.5216
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

