
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-3.trace.gz
CPU 1 runs traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500310 heartbeat IPC: 3.9995 cumulative IPC: 3.9995 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500327 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135484 heartbeat IPC: 3.79482 cumulative IPC: 3.89447 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5135500 heartbeat IPC: 3.79482 cumulative IPC: 3.89446 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762317 heartbeat IPC: 3.80687 cumulative IPC: 3.86483 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7762336 heartbeat IPC: 3.80686 cumulative IPC: 3.86482 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10388580 heartbeat IPC: 3.80769 cumulative IPC: 3.85038 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10388599 heartbeat IPC: 3.80769 cumulative IPC: 3.85037 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 40000034 cycles: 10388599 (Simulation time: 0 hr 2 min 16 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10388599 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 68225775 heartbeat IPC: 0.172899 cumulative IPC: 0.172899 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 68725770 heartbeat IPC: 0.171417 cumulative IPC: 0.171417 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 136501951 heartbeat IPC: 0.146464 cumulative IPC: 0.158587 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 137345293 heartbeat IPC: 0.145731 cumulative IPC: 0.157534 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 184074643 heartbeat IPC: 0.210205 cumulative IPC: 0.172725 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 184891919 heartbeat IPC: 0.21032 cumulative IPC: 0.171916 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 187147616 heartbeat IPC: 3.25418 cumulative IPC: 0.226297 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 188097016 heartbeat IPC: 3.12003 cumulative IPC: 0.225088 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 210617367 heartbeat IPC: 0.42608 cumulative IPC: 0.249714 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 211763028 heartbeat IPC: 0.422547 cumulative IPC: 0.248294 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 278326697 heartbeat IPC: 0.14769 cumulative IPC: 0.223932 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 279822953 heartbeat IPC: 0.146929 cumulative IPC: 0.222689 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 332054445 heartbeat IPC: 0.186124 cumulative IPC: 0.217617 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 333353082 heartbeat IPC: 0.186811 cumulative IPC: 0.216742 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 386160217 heartbeat IPC: 0.184823 cumulative IPC: 0.212895 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 387854430 heartbeat IPC: 0.183482 cumulative IPC: 0.21194 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 444889615 heartbeat IPC: 0.170273 cumulative IPC: 0.207134 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 446678893 heartbeat IPC: 0.169997 cumulative IPC: 0.206285 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 470406617 heartbeat IPC: 0.391896 cumulative IPC: 0.217383 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 460018028 cumulative IPC: 0.217383 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 472058192 heartbeat IPC: 0.394022 cumulative IPC: 0.216605 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 1 instructions: 100000001 cycles: 461669593 cumulative IPC: 0.216605 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.227663 instructions: 105104926 cycles: 461669593
cpu0_DTLB TOTAL     ACCESS:   20989799  HIT:   20828581  MISS:     161218
cpu0_DTLB LOAD      ACCESS:   18136512  HIT:   17980985  MISS:     155527
cpu0_DTLB RFO       ACCESS:    2853287  HIT:    2847596  MISS:       5691
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     161218
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8872361  HIT:    8872361  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8872361  HIT:    8872361  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1373  HIT:       1356  MISS:         17
cpu0_L1I LOAD      ACCESS:       1373  HIT:       1356  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         17
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     161218  HIT:      77938  MISS:      83280
cpu0_STLB LOAD      ACCESS:     155527  HIT:      73484  MISS:      82043
cpu0_STLB RFO       ACCESS:       5691  HIT:       4454  MISS:       1237
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83280
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17919648  HIT:   15200322  MISS:    2719326
cpu0_L1D LOAD      ACCESS:   14769196  HIT:   12149879  MISS:    2619317
cpu0_L1D RFO       ACCESS:    3067417  HIT:    2969063  MISS:      98354
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2719326
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3171442  HIT:    1122806  MISS:    2048636
cpu0_L2C LOAD      ACCESS:    2619325  HIT:     662915  MISS:    1956410
cpu0_L2C RFO       ACCESS:      98354  HIT:       6311  MISS:      92043
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     452108  HIT:     452088  MISS:         20
cpu0_L2C SELF EVICTIONS:    2048636
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2451177  HIT:     387441  MISS:    2063736
LLC LOAD      ACCESS:    1956410  HIT:     131842  MISS:    1824568
LLC RFO       ACCESS:      92043  HIT:       4326  MISS:      87717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402561  HIT:     251236  MISS:     151325
LLC SELF EVICTIONS:    3408025
LLC CROSS EVICTIONS:     721228

CPU 1 cumulative IPC: 0.216605 instructions: 100000001 cycles: 461669593
cpu1_DTLB TOTAL     ACCESS:   19866181  HIT:   19704978  MISS:     161203
cpu1_DTLB LOAD      ACCESS:   17031011  HIT:   16875496  MISS:     155515
cpu1_DTLB RFO       ACCESS:    2835170  HIT:    2829482  MISS:       5688
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     161203
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9006863  HIT:    9006863  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9006863  HIT:    9006863  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1386  HIT:       1369  MISS:         17
cpu1_L1I LOAD      ACCESS:       1386  HIT:       1369  MISS:         17
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         17
cpu1_STLB TOTAL     ACCESS:     161203  HIT:      77942  MISS:      83261
cpu1_STLB LOAD      ACCESS:     155515  HIT:      73492  MISS:      82023
cpu1_STLB RFO       ACCESS:       5688  HIT:       4450  MISS:       1238
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83261
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   17113371  HIT:   14395340  MISS:    2718031
cpu1_L1D LOAD      ACCESS:   13964947  HIT:   11346540  MISS:    2618407
cpu1_L1D RFO       ACCESS:    3065418  HIT:    2967449  MISS:      97969
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2718031
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3169770  HIT:    1102066  MISS:    2067704
cpu1_L2C LOAD      ACCESS:    2618416  HIT:     642516  MISS:    1975900
cpu1_L2C RFO       ACCESS:      97969  HIT:       6352  MISS:      91617
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     451730  HIT:     451713  MISS:         17
cpu1_L2C SELF EVICTIONS:    2067704
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2472030  HIT:     406513  MISS:    2065517
LLC LOAD      ACCESS:    1975898  HIT:     149551  MISS:    1826347
LLC RFO       ACCESS:      91617  HIT:       4429  MISS:      87188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404345  HIT:     252502  MISS:     151843
LLC SELF EVICTIONS:    3408025
LLC CROSS EVICTIONS:     721228

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217383 instructions: 100000000 cycles: 460018028
cpu0_DTLB TOTAL     ACCESS:   20164093  HIT:   20002895  MISS:     161198
cpu0_DTLB LOAD      ACCESS:   17316940  HIT:   17161427  MISS:     155513
cpu0_DTLB RFO       ACCESS:    2847153  HIT:    2841468  MISS:       5685
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4524 cycles
cpu0_DTLB SELF EVICTIONS:     161218
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8574763  HIT:    8574763  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8574763  HIT:    8574763  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1373  HIT:       1356  MISS:         17
cpu0_L1I LOAD      ACCESS:       1373  HIT:       1356  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 339.529 cycles
cpu0_L1I SELF EVICTIONS:         17
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     161198  HIT:      77936  MISS:      83262
cpu0_STLB LOAD      ACCESS:     155513  HIT:      73482  MISS:      82031
cpu0_STLB RFO       ACCESS:       5685  HIT:       4454  MISS:       1231
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.4344 cycles
cpu0_STLB SELF EVICTIONS:      83280
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17476712  HIT:   14758671  MISS:    2718041
cpu0_L1D LOAD      ACCESS:   14332178  HIT:   11713762  MISS:    2618416
cpu0_L1D RFO       ACCESS:    3061517  HIT:    2963547  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83017  HIT:      81362  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 192.432 cycles
cpu0_L1D SELF EVICTIONS:    2719326
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3169780  HIT:    1122377  MISS:    2047403
cpu0_L2C LOAD      ACCESS:    2618424  HIT:     662863  MISS:    1955561
cpu0_L2C RFO       ACCESS:      97970  HIT:       6311  MISS:      91659
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451731  HIT:     451711  MISS:         20
cpu0_L2C TRANSLATION ACCESS:       1655  HIT:       1492  MISS:        163
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.357 cycles
cpu0_L2C SELF EVICTIONS:    2048636
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2449858  HIT:     387251  MISS:    2062607
LLC LOAD      ACCESS:    1955561  HIT:     131709  MISS:    1823852
LLC RFO       ACCESS:      91659  HIT:       4326  MISS:      87333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402475  HIT:     251179  MISS:     151296
LLC TRANSLATION ACCESS:        163  HIT:         37  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.761 cycles
LLC SELF EVICTIONS:    3408025
LLC CROSS EVICTIONS:     721228

CPU 1 cumulative IPC: 0.216605 instructions: 100000001 cycles: 461669593
cpu1_DTLB TOTAL     ACCESS:   19866181  HIT:   19704978  MISS:     161203
cpu1_DTLB LOAD      ACCESS:   17031011  HIT:   16875496  MISS:     155515
cpu1_DTLB RFO       ACCESS:    2835170  HIT:    2829482  MISS:       5688
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 18.8597 cycles
cpu1_DTLB SELF EVICTIONS:     161203
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9006863  HIT:    9006863  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9006863  HIT:    9006863  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1386  HIT:       1369  MISS:         17
cpu1_L1I LOAD      ACCESS:       1386  HIT:       1369  MISS:         17
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 333.882 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         17
cpu1_STLB TOTAL     ACCESS:     161203  HIT:      77942  MISS:      83261
cpu1_STLB LOAD      ACCESS:     155515  HIT:      73492  MISS:      82023
cpu1_STLB RFO       ACCESS:       5688  HIT:       4450  MISS:       1238
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 19.8201 cycles
cpu1_STLB SELF EVICTIONS:      83261
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   17113371  HIT:   14395340  MISS:    2718031
cpu1_L1D LOAD      ACCESS:   13964947  HIT:   11346540  MISS:    2618407
cpu1_L1D RFO       ACCESS:    3065418  HIT:    2967449  MISS:      97969
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      83006  HIT:      81351  MISS:       1655
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 193.103 cycles
cpu1_L1D SELF EVICTIONS:    2718031
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3169770  HIT:    1102066  MISS:    2067704
cpu1_L2C LOAD      ACCESS:    2618416  HIT:     642516  MISS:    1975900
cpu1_L2C RFO       ACCESS:      97969  HIT:       6352  MISS:      91617
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     451730  HIT:     451713  MISS:         17
cpu1_L2C TRANSLATION ACCESS:       1655  HIT:       1485  MISS:        170
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 239.153 cycles
cpu1_L2C SELF EVICTIONS:    2067704
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2472030  HIT:     406513  MISS:    2065517
LLC LOAD      ACCESS:    1975898  HIT:     149551  MISS:    1826347
LLC RFO       ACCESS:      91617  HIT:       4429  MISS:      87188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404345  HIT:     252502  MISS:     151843
LLC TRANSLATION ACCESS:        170  HIT:         31  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.163 cycles
LLC SELF EVICTIONS:    3408025
LLC CROSS EVICTIONS:     721228

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121412  ROW_BUFFER_MISS:    3704329
 DBUS AVG_CONGESTED_CYCLE:    3.92117
 WQ ROW_BUFFER_HIT:       8214  ROW_BUFFER_MISS:     774122  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.6372% MPKI: 32.2601 Average ROB Occupancy at Mispredict: 9.61373
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.70858e-05
BRANCH_INDIRECT: 9.5143e-06
BRANCH_CONDITIONAL: 32.2598
BRANCH_DIRECT_CALL: 0.000123686
BRANCH_INDIRECT_CALL: 1.90286e-05
BRANCH_RETURN: 0.000123686


CPU 1 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.26813
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

