
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-10.trace.gz
CPU 1 runs traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2973193 heartbeat IPC: 3.36339 cumulative IPC: 3.36339 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 2973319 heartbeat IPC: 3.36325 cumulative IPC: 3.36325 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6342614 heartbeat IPC: 2.96787 cumulative IPC: 3.15327 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6343175 heartbeat IPC: 2.96749 cumulative IPC: 3.153 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9858513 heartbeat IPC: 2.84422 cumulative IPC: 3.04306 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 9859267 heartbeat IPC: 2.84407 cumulative IPC: 3.04282 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13459693 heartbeat IPC: 2.77687 cumulative IPC: 2.97184 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 13460755 heartbeat IPC: 2.77663 cumulative IPC: 2.9716 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 40001301 cycles: 13460755 (Simulation time: 0 hr 2 min 49 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 13460755 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 56380380 heartbeat IPC: 0.232988 cumulative IPC: 0.232963 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 56457651 heartbeat IPC: 0.232575 cumulative IPC: 0.232575 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96514290 heartbeat IPC: 0.249166 cumulative IPC: 0.240793 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 96692446 heartbeat IPC: 0.248541 cumulative IPC: 0.240293 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 134470665 heartbeat IPC: 0.26346 cumulative IPC: 0.247903 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 134707706 heartbeat IPC: 0.263052 cumulative IPC: 0.247429 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171038465 heartbeat IPC: 0.273465 cumulative IPC: 0.253835 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 171297843 heartbeat IPC: 0.273298 cumulative IPC: 0.253426 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208928342 heartbeat IPC: 0.263923 cumulative IPC: 0.25579 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 209241720 heartbeat IPC: 0.263547 cumulative IPC: 0.255387 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 243178047 heartbeat IPC: 0.291973 cumulative IPC: 0.261185 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 243630350 heartbeat IPC: 0.290794 cumulative IPC: 0.260677 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 276181797 heartbeat IPC: 0.302996 cumulative IPC: 0.266437 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 276693037 heartbeat IPC: 0.302456 cumulative IPC: 0.265925 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 309639104 heartbeat IPC: 0.298888 cumulative IPC: 0.270103 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 310206803 heartbeat IPC: 0.298385 cumulative IPC: 0.269591 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 341515601 heartbeat IPC: 0.313711 cumulative IPC: 0.27434 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 342089701 heartbeat IPC: 0.313648 cumulative IPC: 0.273865 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 372817755 heartbeat IPC: 0.319467 cumulative IPC: 0.278271 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 359360167 cumulative IPC: 0.278272 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 373506176 heartbeat IPC: 0.318304 cumulative IPC: 0.277743 (Simulation time: 0 hr 20 min 49 sec) 
Finished CPU 1 instructions: 100000001 cycles: 360045475 cumulative IPC: 0.277743 (Simulation time: 0 hr 20 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.278277 instructions: 100192434 cycles: 360045475
cpu0_DTLB TOTAL     ACCESS:   25166438  HIT:   23053370  MISS:    2113068
cpu0_DTLB LOAD      ACCESS:   24073750  HIT:   22342995  MISS:    1730755
cpu0_DTLB RFO       ACCESS:    1092688  HIT:     710375  MISS:     382313
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2113085
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7572860  HIT:    7572860  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7572860  HIT:    7572860  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16323  HIT:      16323  MISS:          0
cpu0_L1I LOAD      ACCESS:      16323  HIT:      16323  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2113068  HIT:    2086340  MISS:      26728
cpu0_STLB LOAD      ACCESS:    1730755  HIT:    1708433  MISS:      22322
cpu0_STLB RFO       ACCESS:     382313  HIT:     377907  MISS:       4406
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26728
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21242843  HIT:   15885118  MISS:    5357725
cpu0_L1D LOAD      ACCESS:   19800604  HIT:   14756209  MISS:    5044395
cpu0_L1D RFO       ACCESS:    1415639  HIT:    1110976  MISS:     304663
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5357791
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6246731  HIT:    2178185  MISS:    4068546
cpu0_L2C LOAD      ACCESS:    5044392  HIT:    1080703  MISS:    3963689
cpu0_L2C RFO       ACCESS:     304661  HIT:     203806  MISS:     100855
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     889011  HIT:     887308  MISS:       1703
cpu0_L2C SELF EVICTIONS:    4068593
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4626155  HIT:    2437537  MISS:    2188618
LLC LOAD      ACCESS:    3963689  HIT:    1845902  MISS:    2117787
LLC RFO       ACCESS:     100855  HIT:      35860  MISS:      64995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559312  HIT:     554224  MISS:       5088
LLC SELF EVICTIONS:    2193390
LLC CROSS EVICTIONS:    2189530

CPU 1 cumulative IPC: 0.277743 instructions: 100000001 cycles: 360045475
cpu1_DTLB TOTAL     ACCESS:   24374350  HIT:   22262686  MISS:    2111664
cpu1_DTLB LOAD      ACCESS:   23401777  HIT:   21671885  MISS:    1729892
cpu1_DTLB RFO       ACCESS:     972573  HIT:     590801  MISS:     381772
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2111664
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7470636  HIT:    7470636  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7470636  HIT:    7470636  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16441  HIT:      16441  MISS:          0
cpu1_L1I LOAD      ACCESS:      16441  HIT:      16441  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111664  HIT:    2084976  MISS:      26688
cpu1_STLB LOAD      ACCESS:    1729892  HIT:    1707596  MISS:      22296
cpu1_STLB RFO       ACCESS:     381772  HIT:     377380  MISS:       4392
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26688
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20496763  HIT:   15149415  MISS:    5347348
cpu1_L1D LOAD      ACCESS:   19057018  HIT:   14022289  MISS:    5034729
cpu1_L1D RFO       ACCESS:    1413172  HIT:    1109204  MISS:     303968
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5347348
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234707  HIT:    2176344  MISS:    4058363
cpu1_L2C LOAD      ACCESS:    5034723  HIT:    1081380  MISS:    3953343
cpu1_L2C RFO       ACCESS:     303966  HIT:     203036  MISS:     100930
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887367  HIT:     885506  MISS:       1861
cpu1_L2C SELF EVICTIONS:    4058363
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615379  HIT:    2421101  MISS:    2194278
LLC LOAD      ACCESS:    3953340  HIT:    1829371  MISS:    2123969
LLC RFO       ACCESS:     100930  HIT:      36362  MISS:      64568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558880  HIT:     553901  MISS:       4979
LLC SELF EVICTIONS:    2193390
LLC CROSS EVICTIONS:    2189530

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278272 instructions: 100000002 cycles: 359360167
cpu0_DTLB TOTAL     ACCESS:   25119223  HIT:   23007577  MISS:    2111646
cpu0_DTLB LOAD      ACCESS:   24028506  HIT:   22298631  MISS:    1729875
cpu0_DTLB RFO       ACCESS:    1090717  HIT:     708946  MISS:     381771
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8655 cycles
cpu0_DTLB SELF EVICTIONS:    2113085
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7559264  HIT:    7559264  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7559264  HIT:    7559264  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16258  HIT:      16258  MISS:          0
cpu0_L1I LOAD      ACCESS:      16258  HIT:      16258  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2111646  HIT:    2084955  MISS:      26691
cpu0_STLB LOAD      ACCESS:    1729875  HIT:    1707579  MISS:      22296
cpu0_STLB RFO       ACCESS:     381771  HIT:     377376  MISS:       4395
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 165.132 cycles
cpu0_STLB SELF EVICTIONS:      26728
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21203293  HIT:   15855948  MISS:    5347345
cpu0_L1D LOAD      ACCESS:   19763574  HIT:   14728841  MISS:    5034733
cpu0_L1D RFO       ACCESS:    1413156  HIT:    1109195  MISS:     303961
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26563  HIT:      17912  MISS:       8651
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.678 cycles
cpu0_L1D SELF EVICTIONS:    5357791
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6234699  HIT:    2175247  MISS:    4059452
cpu0_L2C LOAD      ACCESS:    5034730  HIT:    1079744  MISS:    3954986
cpu0_L2C RFO       ACCESS:     303959  HIT:     203488  MISS:     100471
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887359  HIT:     885660  MISS:       1699
cpu0_L2C TRANSLATION ACCESS:       8651  HIT:       6355  MISS:       2296
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.952 cycles
cpu0_L2C SELF EVICTIONS:    4068593
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4616136  HIT:    2432538  MISS:    2183598
LLC LOAD      ACCESS:    3954986  HIT:    1841886  MISS:    2113100
LLC RFO       ACCESS:     100471  HIT:      35788  MISS:      64683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558383  HIT:     553315  MISS:       5068
LLC TRANSLATION ACCESS:       2296  HIT:       1549  MISS:        747
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 626.26 cycles
LLC SELF EVICTIONS:    2193390
LLC CROSS EVICTIONS:    2189530

CPU 1 cumulative IPC: 0.277743 instructions: 100000001 cycles: 360045475
cpu1_DTLB TOTAL     ACCESS:   24374350  HIT:   22262686  MISS:    2111664
cpu1_DTLB LOAD      ACCESS:   23401777  HIT:   21671885  MISS:    1729892
cpu1_DTLB RFO       ACCESS:     972573  HIT:     590801  MISS:     381772
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.136 cycles
cpu1_DTLB SELF EVICTIONS:    2111664
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7470636  HIT:    7470636  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7470636  HIT:    7470636  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16441  HIT:      16441  MISS:          0
cpu1_L1I LOAD      ACCESS:      16441  HIT:      16441  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111664  HIT:    2084976  MISS:      26688
cpu1_STLB LOAD      ACCESS:    1729892  HIT:    1707596  MISS:      22296
cpu1_STLB RFO       ACCESS:     381772  HIT:     377380  MISS:       4392
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 162.835 cycles
cpu1_STLB SELF EVICTIONS:      26688
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20496763  HIT:   15149415  MISS:    5347348
cpu1_L1D LOAD      ACCESS:   19057018  HIT:   14022289  MISS:    5034729
cpu1_L1D RFO       ACCESS:    1413172  HIT:    1109204  MISS:     303968
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26573  HIT:      17922  MISS:       8651
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 159.911 cycles
cpu1_L1D SELF EVICTIONS:    5347348
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234707  HIT:    2176344  MISS:    4058363
cpu1_L2C LOAD      ACCESS:    5034723  HIT:    1081380  MISS:    3953343
cpu1_L2C RFO       ACCESS:     303966  HIT:     203036  MISS:     100930
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887367  HIT:     885506  MISS:       1861
cpu1_L2C TRANSLATION ACCESS:       8651  HIT:       6422  MISS:       2229
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 195.599 cycles
cpu1_L2C SELF EVICTIONS:    4058363
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615379  HIT:    2421101  MISS:    2194278
LLC LOAD      ACCESS:    3953340  HIT:    1829371  MISS:    2123969
LLC RFO       ACCESS:     100930  HIT:      36362  MISS:      64568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558880  HIT:     553901  MISS:       4979
LLC TRANSLATION ACCESS:       2229  HIT:       1467  MISS:        762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 623.212 cycles
LLC SELF EVICTIONS:    2193390
LLC CROSS EVICTIONS:    2189530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233112  ROW_BUFFER_MISS:    4136891
 DBUS AVG_CONGESTED_CYCLE:     3.9605
 WQ ROW_BUFFER_HIT:       1651  ROW_BUFFER_MISS:     957699  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5416% MPKI: 8.09642 Average ROB Occupancy at Mispredict: 82.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.98079e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.09652
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.8981
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

