
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727595 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727613 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6433112 heartbeat IPC: 2.69868 cumulative IPC: 3.10892 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6433920 heartbeat IPC: 2.6981 cumulative IPC: 3.10853 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314883 heartbeat IPC: 2.57614 cumulative IPC: 2.90842 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10315693 heartbeat IPC: 2.57614 cumulative IPC: 2.90819 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199701 heartbeat IPC: 2.57412 cumulative IPC: 2.81696 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 14200629 heartbeat IPC: 2.57404 cumulative IPC: 2.81678 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000584 cycles: 14200629 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 14200629 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 209731922 heartbeat IPC: 0.0511424 cumulative IPC: 0.0511397 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 210121939 heartbeat IPC: 0.0510409 cumulative IPC: 0.0510409 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 404185227 heartbeat IPC: 0.0514262 cumulative IPC: 0.0512826 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 405242017 heartbeat IPC: 0.0512505 cumulative IPC: 0.0511455 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 599365896 heartbeat IPC: 0.0512346 cumulative IPC: 0.0512666 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 601013182 heartbeat IPC: 0.05108 cumulative IPC: 0.0511236 (Simulation time: 1 hr 30 min 44 sec) 
