
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-13.trace.gz
CPU 1 runs traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2533474 heartbeat IPC: 3.94715 cumulative IPC: 3.94715 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2533515 heartbeat IPC: 3.94709 cumulative IPC: 3.94709 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180977 heartbeat IPC: 3.77714 cumulative IPC: 3.86028 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5181041 heartbeat IPC: 3.77711 cumulative IPC: 3.86023 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7865763 heartbeat IPC: 3.72469 cumulative IPC: 3.814 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7865824 heartbeat IPC: 3.72469 cumulative IPC: 3.81397 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578302 heartbeat IPC: 3.68658 cumulative IPC: 3.78133 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10578380 heartbeat IPC: 3.68656 cumulative IPC: 3.7813 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 40000183 cycles: 10578380 (Simulation time: 0 hr 2 min 28 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10578380 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 78179131 heartbeat IPC: 0.147927 cumulative IPC: 0.147925 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 78270252 heartbeat IPC: 0.147728 cumulative IPC: 0.147728 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 146742927 heartbeat IPC: 0.14585 cumulative IPC: 0.14688 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 147070147 heartbeat IPC: 0.145349 cumulative IPC: 0.146529 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212496595 heartbeat IPC: 0.152083 cumulative IPC: 0.148574 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 212916041 heartbeat IPC: 0.15187 cumulative IPC: 0.148267 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 277470482 heartbeat IPC: 0.153908 cumulative IPC: 0.149873 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 278056716 heartbeat IPC: 0.153514 cumulative IPC: 0.149545 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 343067521 heartbeat IPC: 0.152446 cumulative IPC: 0.15038 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 343866562 heartbeat IPC: 0.151953 cumulative IPC: 0.15002 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 406666982 heartbeat IPC: 0.157234 cumulative IPC: 0.151481 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 407548423 heartbeat IPC: 0.157031 cumulative IPC: 0.151145 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 469315607 heartbeat IPC: 0.15962 cumulative IPC: 0.152592 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 470327286 heartbeat IPC: 0.159289 cumulative IPC: 0.152257 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 531546072 heartbeat IPC: 0.160693 cumulative IPC: 0.15356 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 532677334 heartbeat IPC: 0.160385 cumulative IPC: 0.153228 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 595740474 heartbeat IPC: 0.155777 cumulative IPC: 0.153803 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 597081500 heartbeat IPC: 0.155269 cumulative IPC: 0.153452 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 659701725 heartbeat IPC: 0.156345 cumulative IPC: 0.154054 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 649125727 cumulative IPC: 0.154053 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 661100306 heartbeat IPC: 0.156204 cumulative IPC: 0.153723 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 1 instructions: 100000000 cycles: 650521926 cumulative IPC: 0.153723 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.154032 instructions: 100201276 cycles: 650521926
cpu0_DTLB TOTAL     ACCESS:   26213392  HIT:   21161633  MISS:    5051759
cpu0_DTLB LOAD      ACCESS:   26012548  HIT:   20960789  MISS:    5051759
cpu0_DTLB RFO       ACCESS:     200844  HIT:     200844  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5051764
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9132344  HIT:    9132344  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9132344  HIT:    9132344  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5051759  HIT:    5044262  MISS:       7497
cpu0_STLB LOAD      ACCESS:    5051759  HIT:    5044262  MISS:       7497
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7497
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22289814  HIT:   14664365  MISS:    7625449
cpu0_L1D LOAD      ACCESS:   22080899  HIT:   14462550  MISS:    7618349
cpu0_L1D RFO       ACCESS:     201418  HIT:     201418  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7625473
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7785961  HIT:    2493487  MISS:    5292474
cpu0_L2C LOAD      ACCESS:    7618349  HIT:    2326409  MISS:    5291940
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160512  HIT:     160447  MISS:         65
cpu0_L2C SELF EVICTIONS:    5292487
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5452702  HIT:    1744843  MISS:    3707859
LLC LOAD      ACCESS:    5291937  HIT:    1628259  MISS:    3663678
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160296  HIT:     116339  MISS:      43957
LLC SELF EVICTIONS:    6105711
LLC CROSS EVICTIONS:    1305343

CPU 1 cumulative IPC: 0.153723 instructions: 100000000 cycles: 650521926
cpu1_DTLB TOTAL     ACCESS:   26081443  HIT:   21041404  MISS:    5040039
cpu1_DTLB LOAD      ACCESS:   25880926  HIT:   20840887  MISS:    5040039
cpu1_DTLB RFO       ACCESS:     200517  HIT:     200517  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5040039
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9172723  HIT:    9172723  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9172723  HIT:    9172723  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5040039  HIT:    5032558  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5040039  HIT:    5032558  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21905754  HIT:   14296127  MISS:    7609627
cpu1_L1D LOAD      ACCESS:   21697057  HIT:   14094514  MISS:    7602543
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7609627
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7769994  HIT:    2489865  MISS:    5280129
cpu1_L2C LOAD      ACCESS:    7602542  HIT:    2322929  MISS:    5279613
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160368  HIT:     160300  MISS:         68
cpu1_L2C SELF EVICTIONS:    5280129
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440158  HIT:    1736969  MISS:    3703189
LLC LOAD      ACCESS:    5279612  HIT:    1620618  MISS:    3658994
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160098  HIT:     116055  MISS:      44043
LLC SELF EVICTIONS:    6105711
LLC CROSS EVICTIONS:    1305343

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154053 instructions: 100000000 cycles: 649125727
cpu0_DTLB TOTAL     ACCESS:   26159508  HIT:   21119473  MISS:    5040035
cpu0_DTLB LOAD      ACCESS:   25958865  HIT:   20918830  MISS:    5040035
cpu0_DTLB RFO       ACCESS:     200643  HIT:     200643  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.39245 cycles
cpu0_DTLB SELF EVICTIONS:    5051764
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9113395  HIT:    9113395  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9113395  HIT:    9113395  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5040035  HIT:    5032554  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5040035  HIT:    5032554  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.836 cycles
cpu0_STLB SELF EVICTIONS:       7497
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22244492  HIT:   14634862  MISS:    7609630
cpu0_L1D LOAD      ACCESS:   22035794  HIT:   14433248  MISS:    7602546
cpu0_L1D RFO       ACCESS:     201217  HIT:     201217  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        397  MISS:       7084
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.095 cycles
cpu0_L1D SELF EVICTIONS:    7625473
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7769998  HIT:    2488186  MISS:    5281812
cpu0_L2C LOAD      ACCESS:    7602546  HIT:    2321267  MISS:    5281279
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160368  HIT:     160303  MISS:         65
cpu0_L2C TRANSLATION ACCESS:       7084  HIT:       6616  MISS:        468
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.468 cycles
cpu0_L2C SELF EVICTIONS:    5292487
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5441876  HIT:    1741503  MISS:    3700373
LLC LOAD      ACCESS:    5281276  HIT:    1625043  MISS:    3656233
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160132  HIT:     116215  MISS:      43917
LLC TRANSLATION ACCESS:        468  HIT:        245  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 492.813 cycles
LLC SELF EVICTIONS:    6105711
LLC CROSS EVICTIONS:    1305343

CPU 1 cumulative IPC: 0.153723 instructions: 100000000 cycles: 650521926
cpu1_DTLB TOTAL     ACCESS:   26081443  HIT:   21041404  MISS:    5040039
cpu1_DTLB LOAD      ACCESS:   25880926  HIT:   20840887  MISS:    5040039
cpu1_DTLB RFO       ACCESS:     200517  HIT:     200517  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.75896 cycles
cpu1_DTLB SELF EVICTIONS:    5040039
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9172723  HIT:    9172723  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9172723  HIT:    9172723  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5040039  HIT:    5032558  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5040039  HIT:    5032558  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 223.741 cycles
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21905754  HIT:   14296127  MISS:    7609627
cpu1_L1D LOAD      ACCESS:   21697057  HIT:   14094514  MISS:    7602543
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7481  HIT:        397  MISS:       7084
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 149.842 cycles
cpu1_L1D SELF EVICTIONS:    7609627
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7769994  HIT:    2489865  MISS:    5280129
cpu1_L2C LOAD      ACCESS:    7602542  HIT:    2322929  MISS:    5279613
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160368  HIT:     160300  MISS:         68
cpu1_L2C TRANSLATION ACCESS:       7084  HIT:       6636  MISS:        448
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 199.562 cycles
cpu1_L2C SELF EVICTIONS:    5280129
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440158  HIT:    1736969  MISS:    3703189
LLC LOAD      ACCESS:    5279612  HIT:    1620618  MISS:    3658994
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160098  HIT:     116055  MISS:      44043
LLC TRANSLATION ACCESS:        448  HIT:        296  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 492.438 cycles
LLC SELF EVICTIONS:    6105711
LLC CROSS EVICTIONS:    1305343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210428  ROW_BUFFER_MISS:    7109213
 DBUS AVG_CONGESTED_CYCLE:     3.8787
 WQ ROW_BUFFER_HIT:       1424  ROW_BUFFER_MISS:     317225  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.1143% MPKI: 26.2143 Average ROB Occupancy at Mispredict: 19.0006
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2143
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0189
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

