
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-6.trace.gz
CPU 1 runs traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2550020 heartbeat IPC: 3.92154 cumulative IPC: 3.92154 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2550049 heartbeat IPC: 3.92149 cumulative IPC: 3.92149 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5242548 heartbeat IPC: 3.71398 cumulative IPC: 3.81494 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5242583 heartbeat IPC: 3.71397 cumulative IPC: 3.81491 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8006066 heartbeat IPC: 3.61858 cumulative IPC: 3.74716 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8006110 heartbeat IPC: 3.61857 cumulative IPC: 3.74714 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10791234 heartbeat IPC: 3.59045 cumulative IPC: 3.70671 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10791294 heartbeat IPC: 3.59043 cumulative IPC: 3.70669 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 40000101 cycles: 10791294 (Simulation time: 0 hr 2 min 30 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10791294 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 77727483 heartbeat IPC: 0.149396 cumulative IPC: 0.149395 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 77965171 heartbeat IPC: 0.148867 cumulative IPC: 0.148867 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 143587202 heartbeat IPC: 0.151838 cumulative IPC: 0.150606 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 144056573 heartbeat IPC: 0.151306 cumulative IPC: 0.150077 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 211167922 heartbeat IPC: 0.147971 cumulative IPC: 0.149718 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 211756883 heartbeat IPC: 0.14771 cumulative IPC: 0.149279 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 279477309 heartbeat IPC: 0.146393 cumulative IPC: 0.148872 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 280235905 heartbeat IPC: 0.14603 cumulative IPC: 0.148454 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 345179439 heartbeat IPC: 0.152202 cumulative IPC: 0.149527 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 346055418 heartbeat IPC: 0.151931 cumulative IPC: 0.149136 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 410240330 heartbeat IPC: 0.153702 cumulative IPC: 0.150207 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 411238316 heartbeat IPC: 0.153414 cumulative IPC: 0.149833 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 474194814 heartbeat IPC: 0.156361 cumulative IPC: 0.151056 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 475439422 heartbeat IPC: 0.155761 cumulative IPC: 0.150652 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 540672749 heartbeat IPC: 0.150426 cumulative IPC: 0.150977 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 542121729 heartbeat IPC: 0.149965 cumulative IPC: 0.150565 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 608835545 heartbeat IPC: 0.146708 cumulative IPC: 0.15049 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 610585423 heartbeat IPC: 0.146063 cumulative IPC: 0.150051 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 676866599 heartbeat IPC: 0.146992 cumulative IPC: 0.150133 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 666076550 cumulative IPC: 0.150133 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 678810165 heartbeat IPC: 0.146574 cumulative IPC: 0.149696 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 1 instructions: 100000002 cycles: 668018872 cumulative IPC: 0.149696 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.150173 instructions: 100318698 cycles: 668018872
cpu0_DTLB TOTAL     ACCESS:   26740662  HIT:   21456185  MISS:    5284477
cpu0_DTLB LOAD      ACCESS:   26537435  HIT:   21252958  MISS:    5284477
cpu0_DTLB RFO       ACCESS:     203227  HIT:     203227  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5284481
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9644268  HIT:    9644268  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9644268  HIT:    9644268  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5284477  HIT:    5276478  MISS:       7999
cpu0_STLB LOAD      ACCESS:    5284477  HIT:    5276478  MISS:       7999
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7999
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22767460  HIT:   14604157  MISS:    8163303
cpu0_L1D LOAD      ACCESS:   22555679  HIT:   14399890  MISS:    8155789
cpu0_L1D RFO       ACCESS:     203782  HIT:     203782  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8163320
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8326408  HIT:    2634989  MISS:    5691419
cpu0_L2C LOAD      ACCESS:    8155787  HIT:    2464850  MISS:    5690937
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163107  HIT:     163032  MISS:         75
cpu0_L2C SELF EVICTIONS:    5691431
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5854232  HIT:    2331255  MISS:    3522977
LLC LOAD      ACCESS:    5690937  HIT:    2210082  MISS:    3480855
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162888  HIT:     120867  MISS:      42021
LLC SELF EVICTIONS:    5291179
LLC CROSS EVICTIONS:    1754547

CPU 1 cumulative IPC: 0.149696 instructions: 100000002 cycles: 668018872
cpu1_DTLB TOTAL     ACCESS:   26535636  HIT:   21270668  MISS:    5264968
cpu1_DTLB LOAD      ACCESS:   26332869  HIT:   21067901  MISS:    5264968
cpu1_DTLB RFO       ACCESS:     202767  HIT:     202767  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5264968
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9685307  HIT:    9685307  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9685307  HIT:    9685307  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22367216  HIT:   14229590  MISS:    8137626
cpu1_L1D LOAD      ACCESS:   22155794  HIT:   14025659  MISS:    8130135
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8137626
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300485  HIT:    2626017  MISS:    5674468
cpu1_L2C LOAD      ACCESS:    8130135  HIT:    2456138  MISS:    5673997
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162779  MISS:         80
cpu1_L2C SELF EVICTIONS:    5674468
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5837005  HIT:    2314263  MISS:    3522742
LLC LOAD      ACCESS:    5673997  HIT:    2193765  MISS:    3480232
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162617  HIT:     120241  MISS:      42376
LLC SELF EVICTIONS:    5291179
LLC CROSS EVICTIONS:    1754547

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150133 instructions: 100000000 cycles: 666076550
cpu0_DTLB TOTAL     ACCESS:   26655094  HIT:   21390111  MISS:    5264983
cpu0_DTLB LOAD      ACCESS:   26452201  HIT:   21187218  MISS:    5264983
cpu0_DTLB RFO       ACCESS:     202893  HIT:     202893  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.42123 cycles
cpu0_DTLB SELF EVICTIONS:    5284481
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9615767  HIT:    9615767  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9615767  HIT:    9615767  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5264983  HIT:    5257009  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5264983  HIT:    5257009  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.954 cycles
cpu0_STLB SELF EVICTIONS:       7999
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22695540  HIT:   14557944  MISS:    8137596
cpu0_L1D LOAD      ACCESS:   22484118  HIT:   14354015  MISS:    8130103
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.579 cycles
cpu0_L1D SELF EVICTIONS:    8163320
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8300453  HIT:    2626277  MISS:    5674176
cpu0_L2C LOAD      ACCESS:    8130101  HIT:    2456407  MISS:    5673694
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162859  HIT:     162784  MISS:         75
cpu0_L2C TRANSLATION ACCESS:       7493  HIT:       7086  MISS:        407
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.574 cycles
cpu0_L2C SELF EVICTIONS:    5691431
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836733  HIT:    2324425  MISS:    3512308
LLC LOAD      ACCESS:    5673694  HIT:    2203432  MISS:    3470262
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162632  HIT:     120687  MISS:      41945
LLC TRANSLATION ACCESS:        407  HIT:        306  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.674 cycles
LLC SELF EVICTIONS:    5291179
LLC CROSS EVICTIONS:    1754547

CPU 1 cumulative IPC: 0.149696 instructions: 100000002 cycles: 668018872
cpu1_DTLB TOTAL     ACCESS:   26535636  HIT:   21270668  MISS:    5264968
cpu1_DTLB LOAD      ACCESS:   26332869  HIT:   21067901  MISS:    5264968
cpu1_DTLB RFO       ACCESS:     202767  HIT:     202767  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.7838 cycles
cpu1_DTLB SELF EVICTIONS:    5264968
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9685307  HIT:    9685307  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9685307  HIT:    9685307  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264968  HIT:    5256994  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 222.397 cycles
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22367216  HIT:   14229590  MISS:    8137626
cpu1_L1D LOAD      ACCESS:   22155794  HIT:   14025659  MISS:    8130135
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7974  HIT:        483  MISS:       7491
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 130.479 cycles
cpu1_L1D SELF EVICTIONS:    8137626
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300485  HIT:    2626017  MISS:    5674468
cpu1_L2C LOAD      ACCESS:    8130135  HIT:    2456138  MISS:    5673997
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162779  MISS:         80
cpu1_L2C TRANSLATION ACCESS:       7491  HIT:       7100  MISS:        391
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 170.8 cycles
cpu1_L2C SELF EVICTIONS:    5674468
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5837005  HIT:    2314263  MISS:    3522742
LLC LOAD      ACCESS:    5673997  HIT:    2193765  MISS:    3480232
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162617  HIT:     120241  MISS:      42376
LLC TRANSLATION ACCESS:        391  HIT:        257  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 463.298 cycles
LLC SELF EVICTIONS:    5291179
LLC CROSS EVICTIONS:    1754547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159604  ROW_BUFFER_MISS:    6798467
 DBUS AVG_CONGESTED_CYCLE:    3.87289
 WQ ROW_BUFFER_HIT:       7580  ROW_BUFFER_MISS:     314661  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0088% MPKI: 31.1248 Average ROB Occupancy at Mispredict: 13.8144
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1249
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8238
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

