
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-10.trace.gz
CPU 1 runs traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500318 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500324 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5044469 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5044475 heartbeat IPC: 3.93059 cumulative IPC: 3.96473 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575192 heartbeat IPC: 3.95144 cumulative IPC: 3.9603 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7575196 heartbeat IPC: 3.95144 cumulative IPC: 3.96029 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106164 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10106170 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 40000015 cycles: 10106170 (Simulation time: 0 hr 2 min 11 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10106170 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47655699 heartbeat IPC: 0.266315 cumulative IPC: 0.266315 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 48334635 heartbeat IPC: 0.261585 cumulative IPC: 0.261585 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98682825 heartbeat IPC: 0.195974 cumulative IPC: 0.225793 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 99945182 heartbeat IPC: 0.193759 cumulative IPC: 0.22262 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 161883378 heartbeat IPC: 0.158226 cumulative IPC: 0.197658 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 163524949 heartbeat IPC: 0.157283 cumulative IPC: 0.195543 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 220469164 heartbeat IPC: 0.17069 cumulative IPC: 0.190147 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 222109871 heartbeat IPC: 0.170692 cumulative IPC: 0.188676 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226311559 heartbeat IPC: 1.71163 cumulative IPC: 0.231262 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 1 instructions: 90000004 cycles: 227849418 heartbeat IPC: 1.7423 cumulative IPC: 0.229628 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241378192 heartbeat IPC: 0.663718 cumulative IPC: 0.259435 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 243078079 heartbeat IPC: 0.656656 cumulative IPC: 0.257542 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 286880815 heartbeat IPC: 0.219768 cumulative IPC: 0.252913 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 288790614 heartbeat IPC: 0.218758 cumulative IPC: 0.25118 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 338247083 heartbeat IPC: 0.19468 cumulative IPC: 0.243798 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 340758930 heartbeat IPC: 0.192425 cumulative IPC: 0.241946 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 389310607 heartbeat IPC: 0.195835 cumulative IPC: 0.237339 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 392457599 heartbeat IPC: 0.193429 cumulative IPC: 0.235386 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 447837176 heartbeat IPC: 0.170863 cumulative IPC: 0.228451 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 437731494 cumulative IPC: 0.228451 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 451648237 heartbeat IPC: 0.168946 cumulative IPC: 0.226479 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 1 instructions: 100000001 cycles: 441542067 cumulative IPC: 0.226479 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.22768 instructions: 100530238 cycles: 441542067
cpu0_DTLB TOTAL     ACCESS:   20976376  HIT:   20875904  MISS:     100472
cpu0_DTLB LOAD      ACCESS:   18116811  HIT:   18018110  MISS:      98701
cpu0_DTLB RFO       ACCESS:    2859565  HIT:    2857794  MISS:       1771
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     100472
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9010468  HIT:    9010468  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9010468  HIT:    9010468  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1090  HIT:       1075  MISS:         15
cpu0_L1I LOAD      ACCESS:       1090  HIT:       1075  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     100472  HIT:      12290  MISS:      88182
cpu0_STLB LOAD      ACCESS:      98701  HIT:      11527  MISS:      87174
cpu0_STLB RFO       ACCESS:       1771  HIT:        763  MISS:       1008
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      88182
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19166965  HIT:   16019503  MISS:    3147462
cpu0_L1D LOAD      ACCESS:   16146891  HIT:   13081702  MISS:    3065189
cpu0_L1D RFO       ACCESS:    2932063  HIT:    2852896  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    3147464
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3423410  HIT:    1650083  MISS:    1773327
cpu0_L2C LOAD      ACCESS:    3065203  HIT:    1366183  MISS:    1699020
cpu0_L2C RFO       ACCESS:      79167  HIT:       4968  MISS:      74199
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     275934  HIT:     275921  MISS:         13
cpu0_L2C SELF EVICTIONS:    1773328
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2047492  HIT:     224764  MISS:    1822728
LLC LOAD      ACCESS:    1699019  HIT:      49318  MISS:    1649701
LLC RFO       ACCESS:      74199  HIT:       3555  MISS:      70644
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     274179  HIT:     171879  MISS:     102300
LLC SELF EVICTIONS:    2741967
LLC CROSS EVICTIONS:     896925

CPU 1 cumulative IPC: 0.226479 instructions: 100000001 cycles: 441542067
cpu1_DTLB TOTAL     ACCESS:   20343672  HIT:   20244387  MISS:      99285
cpu1_DTLB LOAD      ACCESS:   17477810  HIT:   17380302  MISS:      97508
cpu1_DTLB RFO       ACCESS:    2865862  HIT:    2864085  MISS:       1777
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      99285
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9487757  HIT:    9487757  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9487757  HIT:    9487757  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1084  HIT:       1069  MISS:         15
cpu1_L1I LOAD      ACCESS:       1084  HIT:       1069  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99285  HIT:      12169  MISS:      87116
cpu1_STLB LOAD      ACCESS:      97508  HIT:      11401  MISS:      86107
cpu1_STLB RFO       ACCESS:       1777  HIT:        768  MISS:       1009
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      87116
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18756294  HIT:   15626558  MISS:    3129736
cpu1_L1D LOAD      ACCESS:   15738787  HIT:   12691323  MISS:    3047464
cpu1_L1D RFO       ACCESS:    2930557  HIT:    2851390  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    3129736
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403085  HIT:    1598139  MISS:    1804946
cpu1_L2C LOAD      ACCESS:    3047479  HIT:    1317076  MISS:    1730403
cpu1_L2C RFO       ACCESS:      79167  HIT:       4727  MISS:      74440
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273323  MISS:         11
cpu1_L2C SELF EVICTIONS:    1804946
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076655  HIT:     260491  MISS:    1816164
LLC LOAD      ACCESS:    1730402  HIT:      87267  MISS:    1643135
LLC RFO       ACCESS:      74440  HIT:       3929  MISS:      70511
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271721  HIT:     169288  MISS:     102433
LLC SELF EVICTIONS:    2741967
LLC CROSS EVICTIONS:     896925

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228451 instructions: 100000001 cycles: 437731494
cpu0_DTLB TOTAL     ACCESS:   20866147  HIT:   20766869  MISS:      99278
cpu0_DTLB LOAD      ACCESS:   18017160  HIT:   17919652  MISS:      97508
cpu0_DTLB RFO       ACCESS:    2848987  HIT:    2847217  MISS:       1770
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.8962 cycles
cpu0_DTLB SELF EVICTIONS:     100472
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8947149  HIT:    8947149  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8947149  HIT:    8947149  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1090  HIT:       1075  MISS:         15
cpu0_L1I LOAD      ACCESS:       1090  HIT:       1075  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 246.333 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      99278  HIT:      12159  MISS:      87119
cpu0_STLB LOAD      ACCESS:      97508  HIT:      11396  MISS:      86112
cpu0_STLB RFO       ACCESS:       1770  HIT:        763  MISS:       1007
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.2147 cycles
cpu0_STLB SELF EVICTIONS:      88182
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19060656  HIT:   15930896  MISS:    3129760
cpu0_L1D LOAD      ACCESS:   16052705  HIT:   13005218  MISS:    3047487
cpu0_L1D RFO       ACCESS:    2921003  HIT:    2841836  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86948  HIT:      83842  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 135.544 cycles
cpu0_L1D SELF EVICTIONS:    3147464
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3403108  HIT:    1644007  MISS:    1759101
cpu0_L2C LOAD      ACCESS:    3047501  HIT:    1362707  MISS:    1684794
cpu0_L2C RFO       ACCESS:      79167  HIT:       4968  MISS:      74199
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273334  HIT:     273321  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3011  MISS:         95
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 221.007 cycles
cpu0_L2C SELF EVICTIONS:    1773328
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2030654  HIT:     222473  MISS:    1808181
LLC LOAD      ACCESS:    1684793  HIT:      48634  MISS:    1636159
LLC RFO       ACCESS:      74199  HIT:       3555  MISS:      70644
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271567  HIT:     170272  MISS:     101295
LLC TRANSLATION ACCESS:         95  HIT:         12  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 377.4 cycles
LLC SELF EVICTIONS:    2741967
LLC CROSS EVICTIONS:     896925

CPU 1 cumulative IPC: 0.226479 instructions: 100000001 cycles: 441542067
cpu1_DTLB TOTAL     ACCESS:   20343672  HIT:   20244387  MISS:      99285
cpu1_DTLB LOAD      ACCESS:   17477810  HIT:   17380302  MISS:      97508
cpu1_DTLB RFO       ACCESS:    2865862  HIT:    2864085  MISS:       1777
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 32.5708 cycles
cpu1_DTLB SELF EVICTIONS:      99285
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9487757  HIT:    9487757  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9487757  HIT:    9487757  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1084  HIT:       1069  MISS:         15
cpu1_L1I LOAD      ACCESS:       1084  HIT:       1069  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 270.4 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99285  HIT:      12169  MISS:      87116
cpu1_STLB LOAD      ACCESS:      97508  HIT:      11401  MISS:      86107
cpu1_STLB RFO       ACCESS:       1777  HIT:        768  MISS:       1009
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 27.4388 cycles
cpu1_STLB SELF EVICTIONS:      87116
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18756294  HIT:   15626558  MISS:    3129736
cpu1_L1D LOAD      ACCESS:   15738787  HIT:   12691323  MISS:    3047464
cpu1_L1D RFO       ACCESS:    2930557  HIT:    2851390  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      86950  HIT:      83845  MISS:       3105
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 135.558 cycles
cpu1_L1D SELF EVICTIONS:    3129736
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403085  HIT:    1598139  MISS:    1804946
cpu1_L2C LOAD      ACCESS:    3047479  HIT:    1317076  MISS:    1730403
cpu1_L2C RFO       ACCESS:      79167  HIT:       4727  MISS:      74440
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273334  HIT:     273323  MISS:         11
cpu1_L2C TRANSLATION ACCESS:       3105  HIT:       3013  MISS:         92
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 215.953 cycles
cpu1_L2C SELF EVICTIONS:    1804946
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076655  HIT:     260491  MISS:    1816164
LLC LOAD      ACCESS:    1730402  HIT:      87267  MISS:    1643135
LLC RFO       ACCESS:      74440  HIT:       3929  MISS:      70511
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271721  HIT:     169288  MISS:     102433
LLC TRANSLATION ACCESS:         92  HIT:          7  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 375.742 cycles
LLC SELF EVICTIONS:    2741967
LLC CROSS EVICTIONS:     896925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81748  ROW_BUFFER_MISS:    3352300
 DBUS AVG_CONGESTED_CYCLE:    3.89197
 WQ ROW_BUFFER_HIT:      18668  ROW_BUFFER_MISS:     516135  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.6994% MPKI: 36.389 Average ROB Occupancy at Mispredict: 8.76688
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97363e-05
BRANCH_INDIRECT: 9.94726e-06
BRANCH_CONDITIONAL: 36.3887
BRANCH_DIRECT_CALL: 0.000119367
BRANCH_INDIRECT_CALL: 1.98945e-05
BRANCH_RETURN: 0.000119367


CPU 1 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.80042
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

