
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-3.trace.gz
CPU 1 runs traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3276320 heartbeat IPC: 3.05221 cumulative IPC: 3.05221 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 3282315 heartbeat IPC: 3.04663 cumulative IPC: 3.04663 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5779777 heartbeat IPC: 3.99448 cumulative IPC: 3.46034 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5786111 heartbeat IPC: 3.99393 cumulative IPC: 3.45655 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8281843 heartbeat IPC: 3.9967 cumulative IPC: 3.62238 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 8288178 heartbeat IPC: 3.9967 cumulative IPC: 3.61961 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10783220 heartbeat IPC: 3.9978 cumulative IPC: 3.70947 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10789555 heartbeat IPC: 3.9978 cumulative IPC: 3.70729 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 40003677 cycles: 10789556 (Simulation time: 0 hr 2 min 33 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10789556 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 104054005 heartbeat IPC: 0.107215 cumulative IPC: 0.107183 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 104231219 heartbeat IPC: 0.107019 cumulative IPC: 0.107019 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 197975031 heartbeat IPC: 0.106472 cumulative IPC: 0.106826 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 198294271 heartbeat IPC: 0.106312 cumulative IPC: 0.106664 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 291622635 heartbeat IPC: 0.106783 cumulative IPC: 0.106812 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 292062523 heartbeat IPC: 0.106646 cumulative IPC: 0.106658 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 384754973 heartbeat IPC: 0.107374 cumulative IPC: 0.106952 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 385488778 heartbeat IPC: 0.107036 cumulative IPC: 0.106752 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 477831911 heartbeat IPC: 0.107438 cumulative IPC: 0.107049 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 478812124 heartbeat IPC: 0.107154 cumulative IPC: 0.106832 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 569933686 heartbeat IPC: 0.108576 cumulative IPC: 0.1073 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 571196527 heartbeat IPC: 0.108243 cumulative IPC: 0.107065 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 662614179 heartbeat IPC: 0.107898 cumulative IPC: 0.107385 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 664105291 heartbeat IPC: 0.107632 cumulative IPC: 0.107146 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 753886444 heartbeat IPC: 0.109562 cumulative IPC: 0.107653 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 755787546 heartbeat IPC: 0.109072 cumulative IPC: 0.107383 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 846487232 heartbeat IPC: 0.10799 cumulative IPC: 0.10769 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 848435183 heartbeat IPC: 0.107936 cumulative IPC: 0.107444 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 938432824 heartbeat IPC: 0.10876 cumulative IPC: 0.107796 (Simulation time: 0 hr 26 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 927672449 cumulative IPC: 0.107797 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 940472656 heartbeat IPC: 0.108651 cumulative IPC: 0.107564 (Simulation time: 0 hr 26 min 18 sec) 
Finished CPU 1 instructions: 100000002 cycles: 929683101 cumulative IPC: 0.107564 (Simulation time: 0 hr 26 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.107799 instructions: 100218547 cycles: 929683101
cpu0_DTLB TOTAL     ACCESS:   20503834  HIT:   16644868  MISS:    3858966
cpu0_DTLB LOAD      ACCESS:   17085603  HIT:   14288687  MISS:    2796916
cpu0_DTLB RFO       ACCESS:    3418231  HIT:    2356181  MISS:    1062050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3859060
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11568410  HIT:   11568410  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11568410  HIT:   11568410  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        209  HIT:        209  MISS:          0
cpu0_L1I LOAD      ACCESS:        209  HIT:        209  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3858966  HIT:    2692522  MISS:    1166444
cpu0_STLB LOAD      ACCESS:    2796916  HIT:    2285835  MISS:     511081
cpu0_STLB RFO       ACCESS:    1062050  HIT:     406687  MISS:     655363
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1166478
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23714877  HIT:   14879354  MISS:    8835523
cpu0_L1D LOAD      ACCESS:   19043036  HIT:   10237563  MISS:    8805473
cpu0_L1D RFO       ACCESS:    3557430  HIT:    3533587  MISS:      23843
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8835811
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10632117  HIT:    3241237  MISS:    7390880
cpu0_L2C LOAD      ACCESS:    8805473  HIT:    1438703  MISS:    7366770
cpu0_L2C RFO       ACCESS:      23843  HIT:        208  MISS:      23635
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1796594  HIT:    1796508  MISS:         86
cpu0_L2C SELF EVICTIONS:    7391127
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9150056  HIT:    3113801  MISS:    6036255
LLC LOAD      ACCESS:    7366770  HIT:    1909155  MISS:    5457615
LLC RFO       ACCESS:      23635  HIT:        516  MISS:      23119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1759262  HIT:    1203978  MISS:     555284
LLC SELF EVICTIONS:    9067480
LLC CROSS EVICTIONS:    3004553

CPU 1 cumulative IPC: 0.107564 instructions: 100000002 cycles: 929683101
cpu1_DTLB TOTAL     ACCESS:   20200051  HIT:   16351024  MISS:    3849027
cpu1_DTLB LOAD      ACCESS:   16813374  HIT:   14013541  MISS:    2799833
cpu1_DTLB RFO       ACCESS:    3386677  HIT:    2337483  MISS:    1049194
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3849027
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11304946  HIT:   11304946  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11304946  HIT:   11304946  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I LOAD      ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849027  HIT:    2685294  MISS:    1163733
cpu1_STLB LOAD      ACCESS:    2799833  HIT:    2283953  MISS:     515880
cpu1_STLB RFO       ACCESS:    1049194  HIT:     401341  MISS:     647853
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1163733
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23544423  HIT:   14728599  MISS:    8815824
cpu1_L1D LOAD      ACCESS:   18881063  HIT:   10095265  MISS:    8785798
cpu1_L1D RFO       ACCESS:    3546815  HIT:    3522985  MISS:      23830
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8815824
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608787  HIT:    3218908  MISS:    7389879
cpu1_L2C LOAD      ACCESS:    8785798  HIT:    1420029  MISS:    7365769
cpu1_L2C RFO       ACCESS:      23830  HIT:        196  MISS:      23634
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792963  HIT:    1792873  MISS:         90
cpu1_L2C SELF EVICTIONS:    7389879
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144537  HIT:    3108956  MISS:    6035581
LLC LOAD      ACCESS:    7365770  HIT:    1913400  MISS:    5452370
LLC RFO       ACCESS:      23634  HIT:        499  MISS:      23135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754747  HIT:    1194907  MISS:     559840
LLC SELF EVICTIONS:    9067480
LLC CROSS EVICTIONS:    3004553

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107797 instructions: 100000002 cycles: 927672449
cpu0_DTLB TOTAL     ACCESS:   20459835  HIT:   16610642  MISS:    3849193
cpu0_DTLB LOAD      ACCESS:   17048509  HIT:   14258714  MISS:    2789795
cpu0_DTLB RFO       ACCESS:    3411326  HIT:    2351928  MISS:    1059398
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5263 cycles
cpu0_DTLB SELF EVICTIONS:    3859060
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11543203  HIT:   11543203  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11543203  HIT:   11543203  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        209  HIT:        209  MISS:          0
cpu0_L1I LOAD      ACCESS:        209  HIT:        209  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3849193  HIT:    2685469  MISS:    1163724
cpu0_STLB LOAD      ACCESS:    2789795  HIT:    2279806  MISS:     509989
cpu0_STLB RFO       ACCESS:    1059398  HIT:     405663  MISS:     653735
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8104 cycles
cpu0_STLB SELF EVICTIONS:    1166478
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23663818  HIT:   14847945  MISS:    8815873
cpu0_L1D LOAD      ACCESS:   19001815  HIT:   10215965  MISS:    8785850
cpu0_L1D RFO       ACCESS:    3550188  HIT:    3526359  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1111815  HIT:    1105621  MISS:       6194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.327 cycles
cpu0_L1D SELF EVICTIONS:    8835811
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10608835  HIT:    3234026  MISS:    7374809
cpu0_L2C LOAD      ACCESS:    8785850  HIT:    1435136  MISS:    7350714
cpu0_L2C RFO       ACCESS:      23829  HIT:        208  MISS:      23621
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792962  HIT:    1792876  MISS:         86
cpu0_L2C TRANSLATION ACCESS:       6194  HIT:       5806  MISS:        388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.784 cycles
cpu0_L2C SELF EVICTIONS:    7391127
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9130302  HIT:    3107074  MISS:    6023228
LLC LOAD      ACCESS:    7350714  HIT:    1904916  MISS:    5445798
LLC RFO       ACCESS:      23621  HIT:        512  MISS:      23109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755579  HIT:    1201495  MISS:     554084
LLC TRANSLATION ACCESS:        388  HIT:        151  MISS:        237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 595.513 cycles
LLC SELF EVICTIONS:    9067480
LLC CROSS EVICTIONS:    3004553

CPU 1 cumulative IPC: 0.107564 instructions: 100000002 cycles: 929683101
cpu1_DTLB TOTAL     ACCESS:   20200051  HIT:   16351024  MISS:    3849027
cpu1_DTLB LOAD      ACCESS:   16813374  HIT:   14013541  MISS:    2799833
cpu1_DTLB RFO       ACCESS:    3386677  HIT:    2337483  MISS:    1049194
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 12.1559 cycles
cpu1_DTLB SELF EVICTIONS:    3849027
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11304946  HIT:   11304946  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11304946  HIT:   11304946  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I LOAD      ACCESS:        211  HIT:        211  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849027  HIT:    2685294  MISS:    1163733
cpu1_STLB LOAD      ACCESS:    2799833  HIT:    2283953  MISS:     515880
cpu1_STLB RFO       ACCESS:    1049194  HIT:     401341  MISS:     647853
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 10.947 cycles
cpu1_STLB SELF EVICTIONS:    1163733
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23544423  HIT:   14728599  MISS:    8815824
cpu1_L1D LOAD      ACCESS:   18881063  HIT:   10095265  MISS:    8785798
cpu1_L1D RFO       ACCESS:    3546815  HIT:    3522985  MISS:      23830
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1116545  HIT:    1110349  MISS:       6196
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 237.616 cycles
cpu1_L1D SELF EVICTIONS:    8815824
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608787  HIT:    3218908  MISS:    7389879
cpu1_L2C LOAD      ACCESS:    8785798  HIT:    1420029  MISS:    7365769
cpu1_L2C RFO       ACCESS:      23830  HIT:        196  MISS:      23634
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792963  HIT:    1792873  MISS:         90
cpu1_L2C TRANSLATION ACCESS:       6196  HIT:       5810  MISS:        386
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 269.625 cycles
cpu1_L2C SELF EVICTIONS:    7389879
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144537  HIT:    3108956  MISS:    6035581
LLC LOAD      ACCESS:    7365770  HIT:    1913400  MISS:    5452370
LLC RFO       ACCESS:      23634  HIT:        499  MISS:      23135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754747  HIT:    1194907  MISS:     559840
LLC TRANSLATION ACCESS:        386  HIT:        150  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 594.294 cycles
LLC SELF EVICTIONS:    9067480
LLC CROSS EVICTIONS:    3004553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     521821  ROW_BUFFER_MISS:   10433031
 DBUS AVG_CONGESTED_CYCLE:    3.96262
 WQ ROW_BUFFER_HIT:        951  ROW_BUFFER_MISS:    3166182  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6706% MPKI: 28.5086 Average ROB Occupancy at Mispredict: 26.8626
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5096
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 26.9367
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

