
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-3.trace.gz
CPU 1 runs traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3275974 heartbeat IPC: 3.05253 cumulative IPC: 3.05253 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3281528 heartbeat IPC: 3.04736 cumulative IPC: 3.04736 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5779430 heartbeat IPC: 3.99448 cumulative IPC: 3.46055 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 5785086 heartbeat IPC: 3.99432 cumulative IPC: 3.45717 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8281496 heartbeat IPC: 3.9967 cumulative IPC: 3.62253 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8287152 heartbeat IPC: 3.9967 cumulative IPC: 3.62006 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10782874 heartbeat IPC: 3.9978 cumulative IPC: 3.70959 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10788529 heartbeat IPC: 3.9978 cumulative IPC: 3.70764 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 40003283 cycles: 10788530 (Simulation time: 0 hr 2 min 31 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10788530 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 100762945 heartbeat IPC: 0.111136 cumulative IPC: 0.111106 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 100901289 heartbeat IPC: 0.110972 cumulative IPC: 0.110972 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 191416573 heartbeat IPC: 0.11031 cumulative IPC: 0.110707 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 191460627 heartbeat IPC: 0.110425 cumulative IPC: 0.110698 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 281576782 heartbeat IPC: 0.110914 cumulative IPC: 0.110776 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 281843118 heartbeat IPC: 0.110641 cumulative IPC: 0.110679 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 371328575 heartbeat IPC: 0.111418 cumulative IPC: 0.110936 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 371896142 heartbeat IPC: 0.111046 cumulative IPC: 0.11077 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 461014518 heartbeat IPC: 0.1115 cumulative IPC: 0.111048 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 461681627 heartbeat IPC: 0.111377 cumulative IPC: 0.110891 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 549909293 heartbeat IPC: 0.112493 cumulative IPC: 0.111286 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 550688840 heartbeat IPC: 0.11235 cumulative IPC: 0.111132 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 639187935 heartbeat IPC: 0.112009 cumulative IPC: 0.111389 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 640201066 heartbeat IPC: 0.111717 cumulative IPC: 0.111215 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 727055055 heartbeat IPC: 0.113808 cumulative IPC: 0.111686 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 728264572 heartbeat IPC: 0.113554 cumulative IPC: 0.111502 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 816238617 heartbeat IPC: 0.112128 cumulative IPC: 0.111735 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 817495409 heartbeat IPC: 0.112069 cumulative IPC: 0.111565 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 904695204 heartbeat IPC: 0.11305 cumulative IPC: 0.111865 (Simulation time: 0 hr 25 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 893932450 cumulative IPC: 0.111865 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 906209806 heartbeat IPC: 0.112721 cumulative IPC: 0.111679 (Simulation time: 0 hr 25 min 37 sec) 
Finished CPU 1 instructions: 100000002 cycles: 895421277 cumulative IPC: 0.111679 (Simulation time: 0 hr 25 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.111866 instructions: 100167415 cycles: 895421277
cpu0_DTLB TOTAL     ACCESS:   20489195  HIT:   16632283  MISS:    3856912
cpu0_DTLB LOAD      ACCESS:   17072612  HIT:   14277083  MISS:    2795529
cpu0_DTLB RFO       ACCESS:    3416583  HIT:    2355200  MISS:    1061383
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3856995
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11560908  HIT:   11560908  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11560908  HIT:   11560908  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I LOAD      ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3856912  HIT:    2691235  MISS:    1165677
cpu0_STLB LOAD      ACCESS:    2795529  HIT:    2284717  MISS:     510812
cpu0_STLB RFO       ACCESS:    1061383  HIT:     406518  MISS:     654865
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1165708
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23700510  HIT:   14869570  MISS:    8830940
cpu0_L1D LOAD      ACCESS:   19031132  HIT:   10230236  MISS:    8800896
cpu0_L1D RFO       ACCESS:    3555569  HIT:    3531730  MISS:      23839
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8831192
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10626668  HIT:    3239746  MISS:    7386922
cpu0_L2C LOAD      ACCESS:    8800896  HIT:    1438102  MISS:    7362794
cpu0_L2C RFO       ACCESS:      23839  HIT:        186  MISS:      23653
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1795728  HIT:    1795642  MISS:         86
cpu0_L2C SELF EVICTIONS:    7387140
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9145135  HIT:    3556580  MISS:    5588555
LLC LOAD      ACCESS:    7362791  HIT:    2215525  MISS:    5147266
LLC RFO       ACCESS:      23653  HIT:        664  MISS:      22989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758302  HIT:    1340226  MISS:     418076
LLC SELF EVICTIONS:    6836741
LLC CROSS EVICTIONS:    4334933

CPU 1 cumulative IPC: 0.111679 instructions: 100000002 cycles: 895421277
cpu1_DTLB TOTAL     ACCESS:   20196767  HIT:   16347739  MISS:    3849028
cpu1_DTLB LOAD      ACCESS:   16810862  HIT:   14010571  MISS:    2800291
cpu1_DTLB RFO       ACCESS:    3385905  HIT:    2337168  MISS:    1048737
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3849028
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11297985  HIT:   11297985  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11297985  HIT:   11297985  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        206  HIT:        206  MISS:          0
cpu1_L1I LOAD      ACCESS:        206  HIT:        206  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849028  HIT:    2685294  MISS:    1163734
cpu1_STLB LOAD      ACCESS:    2800291  HIT:    2284074  MISS:     516217
cpu1_STLB RFO       ACCESS:    1048737  HIT:     401220  MISS:     647517
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1163734
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23542502  HIT:   14726682  MISS:    8815820
cpu1_L1D LOAD      ACCESS:   18879091  HIT:   10093297  MISS:    8785794
cpu1_L1D RFO       ACCESS:    3546563  HIT:    3522733  MISS:      23830
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8815820
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608784  HIT:    3219116  MISS:    7389668
cpu1_L2C LOAD      ACCESS:    8785794  HIT:    1420228  MISS:    7365566
cpu1_L2C RFO       ACCESS:      23830  HIT:        202  MISS:      23628
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792964  HIT:    1792874  MISS:         90
cpu1_L2C SELF EVICTIONS:    7389668
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144339  HIT:    3561394  MISS:    5582945
LLC LOAD      ACCESS:    7365567  HIT:    2226764  MISS:    5138803
LLC RFO       ACCESS:      23628  HIT:        682  MISS:      22946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754760  HIT:    1333795  MISS:     420965
LLC SELF EVICTIONS:    6836741
LLC CROSS EVICTIONS:    4334933

Region of Interest Statistics

CPU 0 cumulative IPC: 0.111865 instructions: 100000001 cycles: 893932450
cpu0_DTLB TOTAL     ACCESS:   20455424  HIT:   16606263  MISS:    3849161
cpu0_DTLB LOAD      ACCESS:   17044111  HIT:   14254265  MISS:    2789846
cpu0_DTLB RFO       ACCESS:    3411313  HIT:    2351998  MISS:    1059315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5356 cycles
cpu0_DTLB SELF EVICTIONS:    3856995
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11541585  HIT:   11541585  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11541585  HIT:   11541585  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I LOAD      ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3849161  HIT:    2685427  MISS:    1163734
cpu0_STLB LOAD      ACCESS:    2789846  HIT:    2279768  MISS:     510078
cpu0_STLB RFO       ACCESS:    1059315  HIT:     405659  MISS:     653656
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8595 cycles
cpu0_STLB SELF EVICTIONS:    1165708
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23661600  HIT:   14845724  MISS:    8815876
cpu0_L1D LOAD      ACCESS:   18999610  HIT:   10213757  MISS:    8785853
cpu0_L1D RFO       ACCESS:    3550049  HIT:    3526220  MISS:      23829
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1111941  HIT:    1105747  MISS:       6194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 223.182 cycles
cpu0_L1D SELF EVICTIONS:    8831192
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10608842  HIT:    3234218  MISS:    7374624
cpu0_L2C LOAD      ACCESS:    8785853  HIT:    1435346  MISS:    7350507
cpu0_L2C RFO       ACCESS:      23829  HIT:        186  MISS:      23643
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792966  HIT:    1792880  MISS:         86
cpu0_L2C TRANSLATION ACCESS:       6194  HIT:       5806  MISS:        388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.894 cycles
cpu0_L2C SELF EVICTIONS:    7387140
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9130012  HIT:    3550699  MISS:    5579313
LLC LOAD      ACCESS:    7350504  HIT:    2211812  MISS:    5138692
LLC RFO       ACCESS:      23643  HIT:        660  MISS:      22983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755477  HIT:    1338063  MISS:     417414
LLC TRANSLATION ACCESS:        388  HIT:        164  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 597.766 cycles
LLC SELF EVICTIONS:    6836741
LLC CROSS EVICTIONS:    4334933

CPU 1 cumulative IPC: 0.111679 instructions: 100000002 cycles: 895421277
cpu1_DTLB TOTAL     ACCESS:   20196767  HIT:   16347739  MISS:    3849028
cpu1_DTLB LOAD      ACCESS:   16810862  HIT:   14010571  MISS:    2800291
cpu1_DTLB RFO       ACCESS:    3385905  HIT:    2337168  MISS:    1048737
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 12.1761 cycles
cpu1_DTLB SELF EVICTIONS:    3849028
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11297985  HIT:   11297985  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11297985  HIT:   11297985  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        206  HIT:        206  MISS:          0
cpu1_L1I LOAD      ACCESS:        206  HIT:        206  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849028  HIT:    2685294  MISS:    1163734
cpu1_STLB LOAD      ACCESS:    2800291  HIT:    2284074  MISS:     516217
cpu1_STLB RFO       ACCESS:    1048737  HIT:     401220  MISS:     647517
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 11.0171 cycles
cpu1_STLB SELF EVICTIONS:    1163734
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23542502  HIT:   14726682  MISS:    8815820
cpu1_L1D LOAD      ACCESS:   18879091  HIT:   10093297  MISS:    8785794
cpu1_L1D RFO       ACCESS:    3546563  HIT:    3522733  MISS:      23830
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1116848  HIT:    1110652  MISS:       6196
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 223.191 cycles
cpu1_L1D SELF EVICTIONS:    8815820
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608784  HIT:    3219116  MISS:    7389668
cpu1_L2C LOAD      ACCESS:    8785794  HIT:    1420228  MISS:    7365566
cpu1_L2C RFO       ACCESS:      23830  HIT:        202  MISS:      23628
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792964  HIT:    1792874  MISS:         90
cpu1_L2C TRANSLATION ACCESS:       6196  HIT:       5812  MISS:        384
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 252.43 cycles
cpu1_L2C SELF EVICTIONS:    7389668
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144339  HIT:    3561394  MISS:    5582945
LLC LOAD      ACCESS:    7365567  HIT:    2226764  MISS:    5138803
LLC RFO       ACCESS:      23628  HIT:        682  MISS:      22946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754760  HIT:    1333795  MISS:     420965
LLC TRANSLATION ACCESS:        384  HIT:        153  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 597.377 cycles
LLC SELF EVICTIONS:    6836741
LLC CROSS EVICTIONS:    4334933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458649  ROW_BUFFER_MISS:    9871903
 DBUS AVG_CONGESTED_CYCLE:    3.96291
 WQ ROW_BUFFER_HIT:        962  ROW_BUFFER_MISS:    3098910  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6702% MPKI: 28.5094 Average ROB Occupancy at Mispredict: 27.2886
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 27.3382
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

