
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-3.trace.gz
CPU 1 runs traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3278666 heartbeat IPC: 3.05002 cumulative IPC: 3.05002 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3285782 heartbeat IPC: 3.04342 cumulative IPC: 3.04342 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5782894 heartbeat IPC: 3.99325 cumulative IPC: 3.45848 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5790590 heartbeat IPC: 3.99232 cumulative IPC: 3.45388 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8284961 heartbeat IPC: 3.9967 cumulative IPC: 3.62102 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 8292836 heartbeat IPC: 3.99641 cumulative IPC: 3.61758 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10786339 heartbeat IPC: 3.9978 cumulative IPC: 3.70839 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10794213 heartbeat IPC: 3.9978 cumulative IPC: 3.70569 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 40004604 cycles: 10794213 (Simulation time: 0 hr 2 min 34 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 10794213 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 116113575 heartbeat IPC: 0.0949422 cumulative IPC: 0.0949056 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 116411654 heartbeat IPC: 0.0946813 cumulative IPC: 0.0946813 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 222088273 heartbeat IPC: 0.0943622 cumulative IPC: 0.094633 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 222733367 heartbeat IPC: 0.0940542 cumulative IPC: 0.0943667 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 327730579 heartbeat IPC: 0.094659 cumulative IPC: 0.0946417 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 328625101 heartbeat IPC: 0.0944361 cumulative IPC: 0.0943898 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 433074807 heartbeat IPC: 0.0949269 cumulative IPC: 0.0947128 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 434089878 heartbeat IPC: 0.0948184 cumulative IPC: 0.0944966 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 538339654 heartbeat IPC: 0.0949985 cumulative IPC: 0.0947698 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 539577115 heartbeat IPC: 0.0947982 cumulative IPC: 0.0945568 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 642719198 heartbeat IPC: 0.0958043 cumulative IPC: 0.0949407 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 644274214 heartbeat IPC: 0.0955137 cumulative IPC: 0.0947149 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 747460688 heartbeat IPC: 0.0954731 cumulative IPC: 0.0950164 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 749340615 heartbeat IPC: 0.0951779 cumulative IPC: 0.0947808 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 851122232 heartbeat IPC: 0.0964678 cumulative IPC: 0.0951954 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 853265106 heartbeat IPC: 0.0962237 cumulative IPC: 0.0949588 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 956083187 heartbeat IPC: 0.0952735 cumulative IPC: 0.0952041 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 958496719 heartbeat IPC: 0.0950285 cumulative IPC: 0.0949665 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1060197974 heartbeat IPC: 0.0960478 cumulative IPC: 0.0952878 (Simulation time: 0 hr 28 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1049448592 cumulative IPC: 0.0952881 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 1062775548 heartbeat IPC: 0.0958967 cumulative IPC: 0.0950587 (Simulation time: 0 hr 28 min 37 sec) 
Finished CPU 1 instructions: 100000003 cycles: 1051981336 cumulative IPC: 0.0950587 (Simulation time: 0 hr 28 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.09529 instructions: 100243251 cycles: 1051981336
cpu0_DTLB TOTAL     ACCESS:   20518505  HIT:   16658783  MISS:    3859722
cpu0_DTLB LOAD      ACCESS:   17099253  HIT:   14301939  MISS:    2797314
cpu0_DTLB RFO       ACCESS:    3419252  HIT:    2356844  MISS:    1062408
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3859841
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11572966  HIT:   11572966  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11572966  HIT:   11572966  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I LOAD      ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3859722  HIT:    2692858  MISS:    1166864
cpu0_STLB LOAD      ACCESS:    2797314  HIT:    2286059  MISS:     511255
cpu0_STLB RFO       ACCESS:    1062408  HIT:     406799  MISS:     655609
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1166909
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23724697  HIT:   14886964  MISS:    8837733
cpu0_L1D LOAD      ACCESS:   19051056  HIT:   10243376  MISS:    8807680
cpu0_L1D RFO       ACCESS:    3558881  HIT:    3535038  MISS:      23843
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8838101
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10634742  HIT:    3242089  MISS:    7392653
cpu0_L2C LOAD      ACCESS:    8807680  HIT:    1439135  MISS:    7368545
cpu0_L2C RFO       ACCESS:      23843  HIT:        209  MISS:      23634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1797009  HIT:    1796923  MISS:         86
cpu0_L2C SELF EVICTIONS:    7392968
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9152217  HIT:    1657718  MISS:    7494499
LLC LOAD      ACCESS:    7368543  HIT:     776984  MISS:    6591559
LLC RFO       ACCESS:      23634  HIT:        130  MISS:      23504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1759652  HIT:     880556  MISS:     879096
LLC SELF EVICTIONS:   13447682
LLC CROSS EVICTIONS:    1537976

CPU 1 cumulative IPC: 0.0950587 instructions: 100000003 cycles: 1051981336
cpu1_DTLB TOTAL     ACCESS:   20207268  HIT:   16358233  MISS:    3849035
cpu1_DTLB LOAD      ACCESS:   16819287  HIT:   14020148  MISS:    2799139
cpu1_DTLB RFO       ACCESS:    3387981  HIT:    2338085  MISS:    1049896
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3849035
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11322360  HIT:   11322360  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11322360  HIT:   11322360  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu1_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849034  HIT:    2685297  MISS:    1163737
cpu1_STLB LOAD      ACCESS:    2799138  HIT:    2283694  MISS:     515444
cpu1_STLB RFO       ACCESS:    1049896  HIT:     401603  MISS:     648293
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1163737
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23551078  HIT:   14735265  MISS:    8815813
cpu1_L1D LOAD      ACCESS:   18886651  HIT:   10100863  MISS:    8785788
cpu1_L1D RFO       ACCESS:    3547917  HIT:    3524087  MISS:      23830
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8815813
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608777  HIT:    3219121  MISS:    7389656
cpu1_L2C LOAD      ACCESS:    8785788  HIT:    1420246  MISS:    7365542
cpu1_L2C RFO       ACCESS:      23830  HIT:        191  MISS:      23639
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792964  HIT:    1792874  MISS:         90
cpu1_L2C SELF EVICTIONS:    7389656
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144317  HIT:    1653466  MISS:    7490851
LLC LOAD      ACCESS:    7365543  HIT:     782862  MISS:    6582681
LLC RFO       ACCESS:      23639  HIT:        135  MISS:      23504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754750  HIT:     870431  MISS:     884319
LLC SELF EVICTIONS:   13447682
LLC CROSS EVICTIONS:    1537976

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0952881 instructions: 100000000 cycles: 1049448592
cpu0_DTLB TOTAL     ACCESS:   20469675  HIT:   16620430  MISS:    3849245
cpu0_DTLB LOAD      ACCESS:   17058096  HIT:   14268338  MISS:    2789758
cpu0_DTLB RFO       ACCESS:    3411579  HIT:    2352092  MISS:    1059487
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5457 cycles
cpu0_DTLB SELF EVICTIONS:    3859841
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   11544776  HIT:   11544776  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11544776  HIT:   11544776  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I LOAD      ACCESS:        203  HIT:        203  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3849245  HIT:    2685504  MISS:    1163741
cpu0_STLB LOAD      ACCESS:    2789758  HIT:    2279796  MISS:     509962
cpu0_STLB RFO       ACCESS:    1059487  HIT:     405708  MISS:     653779
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8605 cycles
cpu0_STLB SELF EVICTIONS:    1166909
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   23667794  HIT:   14851925  MISS:    8815869
cpu0_L1D LOAD      ACCESS:   19005193  HIT:   10219347  MISS:    8785846
cpu0_L1D RFO       ACCESS:    3550835  HIT:    3527007  MISS:      23828
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1111766  HIT:    1105571  MISS:       6195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 294.331 cycles
cpu0_L1D SELF EVICTIONS:    8838101
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   10608823  HIT:    3234087  MISS:    7374736
cpu0_L2C LOAD      ACCESS:    8785846  HIT:    1435202  MISS:    7350644
cpu0_L2C RFO       ACCESS:      23828  HIT:        209  MISS:      23619
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1792954  HIT:    1792868  MISS:         86
cpu0_L2C TRANSLATION ACCESS:       6195  HIT:       5808  MISS:        387
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 337.917 cycles
cpu0_L2C SELF EVICTIONS:    7392968
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9130189  HIT:    1653634  MISS:    7476555
LLC LOAD      ACCESS:    7350642  HIT:     774978  MISS:    6575664
LLC RFO       ACCESS:      23619  HIT:        128  MISS:      23491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1755541  HIT:     878480  MISS:     877061
LLC TRANSLATION ACCESS:        387  HIT:         48  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 614.273 cycles
LLC SELF EVICTIONS:   13447682
LLC CROSS EVICTIONS:    1537976

CPU 1 cumulative IPC: 0.0950587 instructions: 100000003 cycles: 1051981336
cpu1_DTLB TOTAL     ACCESS:   20207268  HIT:   16358233  MISS:    3849035
cpu1_DTLB LOAD      ACCESS:   16819287  HIT:   14020148  MISS:    2799139
cpu1_DTLB RFO       ACCESS:    3387981  HIT:    2338085  MISS:    1049896
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 12.1833 cycles
cpu1_DTLB SELF EVICTIONS:    3849035
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   11322360  HIT:   11322360  MISS:          0
cpu1_ITLB LOAD      ACCESS:   11322360  HIT:   11322360  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        204  HIT:        204  MISS:          0
cpu1_L1I LOAD      ACCESS:        204  HIT:        204  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3849034  HIT:    2685297  MISS:    1163737
cpu1_STLB LOAD      ACCESS:    2799138  HIT:    2283694  MISS:     515444
cpu1_STLB RFO       ACCESS:    1049896  HIT:     401603  MISS:     648293
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 11.0299 cycles
cpu1_STLB SELF EVICTIONS:    1163737
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   23551078  HIT:   14735265  MISS:    8815813
cpu1_L1D LOAD      ACCESS:   18886651  HIT:   10100863  MISS:    8785788
cpu1_L1D RFO       ACCESS:    3547917  HIT:    3524087  MISS:      23830
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1116510  HIT:    1110315  MISS:       6195
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 294.669 cycles
cpu1_L1D SELF EVICTIONS:    8815813
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   10608777  HIT:    3219121  MISS:    7389656
cpu1_L2C LOAD      ACCESS:    8785788  HIT:    1420246  MISS:    7365542
cpu1_L2C RFO       ACCESS:      23830  HIT:        191  MISS:      23639
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    1792964  HIT:    1792874  MISS:         90
cpu1_L2C TRANSLATION ACCESS:       6195  HIT:       5810  MISS:        385
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 337.682 cycles
cpu1_L2C SELF EVICTIONS:    7389656
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    9144317  HIT:    1653466  MISS:    7490851
LLC LOAD      ACCESS:    7365543  HIT:     782862  MISS:    6582681
LLC RFO       ACCESS:      23639  HIT:        135  MISS:      23504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1754750  HIT:     870431  MISS:     884319
LLC TRANSLATION ACCESS:        385  HIT:         38  MISS:        347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 613.1 cycles
LLC SELF EVICTIONS:   13447682
LLC CROSS EVICTIONS:    1537976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     781340  ROW_BUFFER_MISS:   12438706
 DBUS AVG_CONGESTED_CYCLE:     3.9633
 WQ ROW_BUFFER_HIT:       1031  ROW_BUFFER_MISS:    3411794  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6708% MPKI: 28.5078 Average ROB Occupancy at Mispredict: 25.8331
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5092
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 86.6685% MPKI: 28.5131 Average ROB Occupancy at Mispredict: 25.9093
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.5131
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

