
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-8.trace.gz
CPU 1 runs traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500304 heartbeat IPC: 3.99951 cumulative IPC: 3.99951 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500323 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5243150 heartbeat IPC: 3.64585 cumulative IPC: 3.8145 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5245956 heartbeat IPC: 3.64215 cumulative IPC: 3.81246 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8058102 heartbeat IPC: 3.55246 cumulative IPC: 3.72296 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8060911 heartbeat IPC: 3.55245 cumulative IPC: 3.72166 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10761221 heartbeat IPC: 3.69943 cumulative IPC: 3.71705 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10764029 heartbeat IPC: 3.69943 cumulative IPC: 3.71608 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 40001758 cycles: 10764029 (Simulation time: 0 hr 2 min 20 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10764029 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 55865232 heartbeat IPC: 0.22171 cumulative IPC: 0.221685 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 55968414 heartbeat IPC: 0.221217 cumulative IPC: 0.221217 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 72161628 heartbeat IPC: 0.613633 cumulative IPC: 0.325717 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 72284218 heartbeat IPC: 0.612903 cumulative IPC: 0.325097 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96990612 heartbeat IPC: 0.402755 cumulative IPC: 0.3479 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 97243049 heartbeat IPC: 0.40066 cumulative IPC: 0.346905 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147210439 heartbeat IPC: 0.199125 cumulative IPC: 0.293142 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 147689137 heartbeat IPC: 0.198231 cumulative IPC: 0.292131 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199784373 heartbeat IPC: 0.190208 cumulative IPC: 0.264513 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 200780716 heartbeat IPC: 0.188354 cumulative IPC: 0.263135 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252328309 heartbeat IPC: 0.190317 cumulative IPC: 0.248374 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 253910663 heartbeat IPC: 0.188218 cumulative IPC: 0.246765 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 320266831 heartbeat IPC: 0.147192 cumulative IPC: 0.226164 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 322053887 heartbeat IPC: 0.14675 cumulative IPC: 0.224871 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 379635842 heartbeat IPC: 0.168438 cumulative IPC: 0.216873 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 381409343 heartbeat IPC: 0.168477 cumulative IPC: 0.21584 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 390721002 heartbeat IPC: 0.902107 cumulative IPC: 0.236864 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 392346575 heartbeat IPC: 0.914308 cumulative IPC: 0.23586 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 401099615 heartbeat IPC: 0.96352 cumulative IPC: 0.256185 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 390342990 cumulative IPC: 0.256185 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 403357368 heartbeat IPC: 0.9082 cumulative IPC: 0.254717 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 1 instructions: 100000002 cycles: 392593339 cumulative IPC: 0.254716 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.256099 instructions: 100542600 cycles: 392593339
cpu0_DTLB TOTAL     ACCESS:   19583841  HIT:   19426870  MISS:     156971
cpu0_DTLB LOAD      ACCESS:   17038663  HIT:   16884861  MISS:     153802
cpu0_DTLB RFO       ACCESS:    2545178  HIT:    2542009  MISS:       3169
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     156976
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8102923  HIT:    8102923  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8102923  HIT:    8102923  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I LOAD      ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156971  HIT:      57610  MISS:      99361
cpu0_STLB LOAD      ACCESS:     153802  HIT:      55518  MISS:      98284
cpu0_STLB RFO       ACCESS:       3169  HIT:       2092  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      99364
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15749036  HIT:   13529940  MISS:    2219096
cpu0_L1D LOAD      ACCESS:   13052131  HIT:   10932990  MISS:    2119141
cpu0_L1D RFO       ACCESS:    2598052  HIT:    2499511  MISS:      98541
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2219137
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2486876  HIT:     764852  MISS:    1722024
cpu0_L2C LOAD      ACCESS:    2119155  HIT:     491212  MISS:    1627943
cpu0_L2C RFO       ACCESS:      98541  HIT:       4600  MISS:      93941
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267766  HIT:     267753  MISS:         13
cpu0_L2C SELF EVICTIONS:    1722064
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1981000  HIT:     206981  MISS:    1774019
LLC LOAD      ACCESS:    1627942  HIT:      47199  MISS:    1580743
LLC RFO       ACCESS:      93941  HIT:       2237  MISS:      91704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     258990  HIT:     157536  MISS:     101454
LLC SELF EVICTIONS:    2922963
LLC CROSS EVICTIONS:     615919

CPU 1 cumulative IPC: 0.254716 instructions: 100000002 cycles: 392593339
cpu1_DTLB TOTAL     ACCESS:   19059038  HIT:   18902203  MISS:     156835
cpu1_DTLB LOAD      ACCESS:   16554054  HIT:   16400313  MISS:     153741
cpu1_DTLB RFO       ACCESS:    2504984  HIT:    2501890  MISS:       3094
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     156835
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463267  HIT:    8463267  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463267  HIT:    8463267  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1804  HIT:       1789  MISS:         15
cpu1_L1I LOAD      ACCESS:       1804  HIT:       1789  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156835  HIT:      57575  MISS:      99260
cpu1_STLB LOAD      ACCESS:     153741  HIT:      55555  MISS:      98186
cpu1_STLB RFO       ACCESS:       3094  HIT:       2020  MISS:       1074
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      99260
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15334631  HIT:   13125848  MISS:    2208783
cpu1_L1D LOAD      ACCESS:   12673249  HIT:   10560969  MISS:    2112280
cpu1_L1D RFO       ACCESS:    2562607  HIT:    2467518  MISS:      95089
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2208783
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473116  HIT:     745748  MISS:    1727368
cpu1_L2C LOAD      ACCESS:    2112294  HIT:     475627  MISS:    1636667
cpu1_L2C RFO       ACCESS:      95089  HIT:       4537  MISS:      90552
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264319  HIT:     264309  MISS:         10
cpu1_L2C SELF EVICTIONS:    1727368
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1983065  HIT:     218243  MISS:    1764822
LLC LOAD      ACCESS:    1636665  HIT:      60156  MISS:    1576509
LLC RFO       ACCESS:      90551  HIT:       2362  MISS:      88189
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255710  HIT:     155698  MISS:     100012
LLC SELF EVICTIONS:    2922963
LLC CROSS EVICTIONS:     615919

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256185 instructions: 100000002 cycles: 390342990
cpu0_DTLB TOTAL     ACCESS:   19485327  HIT:   19328517  MISS:     156810
cpu0_DTLB LOAD      ACCESS:   16990166  HIT:   16836471  MISS:     153695
cpu0_DTLB RFO       ACCESS:    2495161  HIT:    2492046  MISS:       3115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3506 cycles
cpu0_DTLB SELF EVICTIONS:     156976
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8045520  HIT:    8045520  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8045520  HIT:    8045520  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I LOAD      ACCESS:       1775  HIT:       1760  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.4 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156810  HIT:      57556  MISS:      99254
cpu0_STLB LOAD      ACCESS:     153695  HIT:      55517  MISS:      98178
cpu0_STLB RFO       ACCESS:       3115  HIT:       2039  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.2244 cycles
cpu0_STLB SELF EVICTIONS:      99364
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15663111  HIT:   13454341  MISS:    2208770
cpu0_L1D LOAD      ACCESS:   13015002  HIT:   10902744  MISS:    2112258
cpu0_L1D RFO       ACCESS:    2549363  HIT:    2454264  MISS:      95099
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98746  HIT:      97333  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 206.865 cycles
cpu0_L1D SELF EVICTIONS:    2219137
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2473109  HIT:     761410  MISS:    1711699
cpu0_L2C LOAD      ACCESS:    2112272  HIT:     491212  MISS:    1621060
cpu0_L2C RFO       ACCESS:      95099  HIT:       4600  MISS:      90499
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264325  HIT:     264312  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1286  MISS:        127
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.213 cycles
cpu0_L2C SELF EVICTIONS:    1722064
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1967311  HIT:     204896  MISS:    1762415
LLC LOAD      ACCESS:    1621059  HIT:      47197  MISS:    1573862
LLC RFO       ACCESS:      90499  HIT:       2178  MISS:      88321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255626  HIT:     155512  MISS:     100114
LLC TRANSLATION ACCESS:        127  HIT:          9  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.24 cycles
LLC SELF EVICTIONS:    2922963
LLC CROSS EVICTIONS:     615919

CPU 1 cumulative IPC: 0.254716 instructions: 100000002 cycles: 392593339
cpu1_DTLB TOTAL     ACCESS:   19059038  HIT:   18902203  MISS:     156835
cpu1_DTLB LOAD      ACCESS:   16554054  HIT:   16400313  MISS:     153741
cpu1_DTLB RFO       ACCESS:    2504984  HIT:    2501890  MISS:       3094
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 14.5293 cycles
cpu1_DTLB SELF EVICTIONS:     156835
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463267  HIT:    8463267  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463267  HIT:    8463267  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1804  HIT:       1789  MISS:         15
cpu1_L1I LOAD      ACCESS:       1804  HIT:       1789  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 278.2 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156835  HIT:      57575  MISS:      99260
cpu1_STLB LOAD      ACCESS:     153741  HIT:      55555  MISS:      98186
cpu1_STLB RFO       ACCESS:       3094  HIT:       2020  MISS:       1074
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.36258 cycles
cpu1_STLB SELF EVICTIONS:      99260
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15334631  HIT:   13125848  MISS:    2208783
cpu1_L1D LOAD      ACCESS:   12673249  HIT:   10560969  MISS:    2112280
cpu1_L1D RFO       ACCESS:    2562607  HIT:    2467518  MISS:      95089
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      98775  HIT:      97361  MISS:       1414
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 207.276 cycles
cpu1_L1D SELF EVICTIONS:    2208783
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473116  HIT:     745748  MISS:    1727368
cpu1_L2C LOAD      ACCESS:    2112294  HIT:     475627  MISS:    1636667
cpu1_L2C RFO       ACCESS:      95089  HIT:       4537  MISS:      90552
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264319  HIT:     264309  MISS:         10
cpu1_L2C TRANSLATION ACCESS:       1414  HIT:       1275  MISS:        139
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 250.838 cycles
cpu1_L2C SELF EVICTIONS:    1727368
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1983065  HIT:     218243  MISS:    1764822
LLC LOAD      ACCESS:    1636665  HIT:      60156  MISS:    1576509
LLC RFO       ACCESS:      90551  HIT:       2362  MISS:      88189
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255710  HIT:     155698  MISS:     100012
LLC TRANSLATION ACCESS:        139  HIT:         27  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.642 cycles
LLC SELF EVICTIONS:    2922963
LLC CROSS EVICTIONS:     615919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111628  ROW_BUFFER_MISS:    3225585
 DBUS AVG_CONGESTED_CYCLE:    3.90308
 WQ ROW_BUFFER_HIT:       1985  ROW_BUFFER_MISS:     503768  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9346% MPKI: 31.4929 Average ROB Occupancy at Mispredict: 8.87296
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97302e-05
BRANCH_INDIRECT: 9.94603e-06
BRANCH_CONDITIONAL: 31.4931
BRANCH_DIRECT_CALL: 0.000119352
BRANCH_INDIRECT_CALL: 1.98921e-05
BRANCH_RETURN: 0.000119352


CPU 1 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.90061
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

