
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-10.trace.gz
CPU 1 runs traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500318 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500324 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5044469 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5044474 heartbeat IPC: 3.93059 cumulative IPC: 3.96474 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7575186 heartbeat IPC: 3.95146 cumulative IPC: 3.9603 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7575190 heartbeat IPC: 3.95144 cumulative IPC: 3.9603 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10106160 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10106164 heartbeat IPC: 3.95105 cumulative IPC: 3.95798 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 40000001 cycles: 10106164 (Simulation time: 0 hr 2 min 10 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10106164 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 47627179 heartbeat IPC: 0.266517 cumulative IPC: 0.266517 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 48242695 heartbeat IPC: 0.262216 cumulative IPC: 0.262216 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 98450175 heartbeat IPC: 0.196761 cumulative IPC: 0.226388 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 99610252 heartbeat IPC: 0.194675 cumulative IPC: 0.223453 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 161372628 heartbeat IPC: 0.158926 cumulative IPC: 0.198326 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 162870873 heartbeat IPC: 0.158076 cumulative IPC: 0.19638 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219919711 heartbeat IPC: 0.170803 cumulative IPC: 0.190645 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 221420211 heartbeat IPC: 0.170796 cumulative IPC: 0.189292 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225750289 heartbeat IPC: 1.7151 cumulative IPC: 0.231863 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 227158242 heartbeat IPC: 1.74276 cumulative IPC: 0.230359 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240729817 heartbeat IPC: 0.667578 cumulative IPC: 0.260164 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 242213739 heartbeat IPC: 0.664209 cumulative IPC: 0.258501 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 285924445 heartbeat IPC: 0.221265 cumulative IPC: 0.25379 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 287611344 heartbeat IPC: 0.220276 cumulative IPC: 0.252248 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 337262393 heartbeat IPC: 0.194788 cumulative IPC: 0.244531 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 339476880 heartbeat IPC: 0.192806 cumulative IPC: 0.242887 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 388129767 heartbeat IPC: 0.19659 cumulative IPC: 0.23808 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 390935829 heartbeat IPC: 0.19433 cumulative IPC: 0.236326 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 446345691 heartbeat IPC: 0.171774 cumulative IPC: 0.229232 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 436239527 cumulative IPC: 0.229232 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 449844307 heartbeat IPC: 0.169755 cumulative IPC: 0.227408 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 1 instructions: 100000000 cycles: 439738345 cumulative IPC: 0.227408 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.228521 instructions: 100489270 cycles: 439738345
cpu0_DTLB TOTAL     ACCESS:   20967306  HIT:   20866920  MISS:     100386
cpu0_DTLB LOAD      ACCESS:   18109011  HIT:   18010405  MISS:      98606
cpu0_DTLB RFO       ACCESS:    2858295  HIT:    2856515  MISS:       1780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     100386
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9006935  HIT:    9006935  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9006935  HIT:    9006935  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1085  HIT:       1070  MISS:         15
cpu0_L1I LOAD      ACCESS:       1085  HIT:       1070  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     100386  HIT:      12287  MISS:      88099
cpu0_STLB LOAD      ACCESS:      98606  HIT:      11520  MISS:      87086
cpu0_STLB RFO       ACCESS:       1780  HIT:        767  MISS:       1013
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      88099
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19160572  HIT:   16014476  MISS:    3146096
cpu0_L1D LOAD      ACCESS:   16139399  HIT:   13075576  MISS:    3063823
cpu0_L1D RFO       ACCESS:    2933241  HIT:    2854074  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    3146096
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3421856  HIT:    1649794  MISS:    1772062
cpu0_L2C LOAD      ACCESS:    3063838  HIT:    1366079  MISS:    1697759
cpu0_L2C RFO       ACCESS:      79167  HIT:       4972  MISS:      74195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     275745  HIT:     275730  MISS:         15
cpu0_L2C SELF EVICTIONS:    1772062
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2046121  HIT:     268718  MISS:    1777403
LLC LOAD      ACCESS:    1697758  HIT:      58151  MISS:    1639607
LLC RFO       ACCESS:      74195  HIT:       4676  MISS:      69519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     274075  HIT:     205882  MISS:      68193
LLC SELF EVICTIONS:    2248912
LLC CROSS EVICTIONS:    1298906

CPU 1 cumulative IPC: 0.227408 instructions: 100000000 cycles: 439738345
cpu1_DTLB TOTAL     ACCESS:   20343723  HIT:   20244450  MISS:      99273
cpu1_DTLB LOAD      ACCESS:   17478322  HIT:   17380821  MISS:      97501
cpu1_DTLB RFO       ACCESS:    2865401  HIT:    2863629  MISS:       1772
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      99273
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9488103  HIT:    9488103  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9488103  HIT:    9488103  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1088  HIT:       1073  MISS:         15
cpu1_L1I LOAD      ACCESS:       1088  HIT:       1073  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99273  HIT:      12157  MISS:      87116
cpu1_STLB LOAD      ACCESS:      97501  HIT:      11393  MISS:      86108
cpu1_STLB RFO       ACCESS:       1772  HIT:        764  MISS:       1008
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      87116
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18757341  HIT:   15627612  MISS:    3129729
cpu1_L1D LOAD      ACCESS:   15740054  HIT:   12692597  MISS:    3047457
cpu1_L1D RFO       ACCESS:    2930337  HIT:    2851170  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    3129731
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403076  HIT:    1597957  MISS:    1805119
cpu1_L2C LOAD      ACCESS:    3047472  HIT:    1316905  MISS:    1730567
cpu1_L2C RFO       ACCESS:      79167  HIT:       4719  MISS:      74448
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273332  HIT:     273320  MISS:         12
cpu1_L2C SELF EVICTIONS:    1805120
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076866  HIT:     306451  MISS:    1770415
LLC LOAD      ACCESS:    1730567  HIT:      97599  MISS:    1632968
LLC RFO       ACCESS:      74448  HIT:       5286  MISS:      69162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271759  HIT:     203557  MISS:      68202
LLC SELF EVICTIONS:    2248912
LLC CROSS EVICTIONS:    1298906

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229232 instructions: 100000001 cycles: 436239527
cpu0_DTLB TOTAL     ACCESS:   20865650  HIT:   20766368  MISS:      99282
cpu0_DTLB LOAD      ACCESS:   18017102  HIT:   17919599  MISS:      97503
cpu0_DTLB RFO       ACCESS:    2848548  HIT:    2846769  MISS:       1779
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.9305 cycles
cpu0_DTLB SELF EVICTIONS:     100386
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8948417  HIT:    8948417  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8948417  HIT:    8948417  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1085  HIT:       1070  MISS:         15
cpu0_L1I LOAD      ACCESS:       1085  HIT:       1070  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.333 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      99282  HIT:      12165  MISS:      87117
cpu0_STLB LOAD      ACCESS:      97503  HIT:      11398  MISS:      86105
cpu0_STLB RFO       ACCESS:       1779  HIT:        767  MISS:       1012
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.2605 cycles
cpu0_STLB SELF EVICTIONS:      88099
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   19062504  HIT:   15932758  MISS:    3129746
cpu0_L1D LOAD      ACCESS:   16052511  HIT:   13005038  MISS:    3047473
cpu0_L1D RFO       ACCESS:    2923043  HIT:    2843876  MISS:      79167
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86950  HIT:      83844  MISS:       3106
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.432 cycles
cpu0_L1D SELF EVICTIONS:    3146096
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3403096  HIT:    1644147  MISS:    1758949
cpu0_L2C LOAD      ACCESS:    3047488  HIT:    1362842  MISS:    1684646
cpu0_L2C RFO       ACCESS:      79167  HIT:       4972  MISS:      74195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273335  HIT:     273320  MISS:         15
cpu0_L2C TRANSLATION ACCESS:       3106  HIT:       3013  MISS:         93
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 219.054 cycles
cpu0_L2C SELF EVICTIONS:    1772062
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2030499  HIT:     266108  MISS:    1764391
LLC LOAD      ACCESS:    1684645  HIT:      57432  MISS:    1627213
LLC RFO       ACCESS:      74195  HIT:       4676  MISS:      69519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271566  HIT:     203991  MISS:      67575
LLC TRANSLATION ACCESS:         93  HIT:          9  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 382.945 cycles
LLC SELF EVICTIONS:    2248912
LLC CROSS EVICTIONS:    1298906

CPU 1 cumulative IPC: 0.227408 instructions: 100000000 cycles: 439738345
cpu1_DTLB TOTAL     ACCESS:   20343723  HIT:   20244450  MISS:      99273
cpu1_DTLB LOAD      ACCESS:   17478322  HIT:   17380821  MISS:      97501
cpu1_DTLB RFO       ACCESS:    2865401  HIT:    2863629  MISS:       1772
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 32.4892 cycles
cpu1_DTLB SELF EVICTIONS:      99273
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9488103  HIT:    9488103  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9488103  HIT:    9488103  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1088  HIT:       1073  MISS:         15
cpu1_L1I LOAD      ACCESS:       1088  HIT:       1073  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 310 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      99273  HIT:      12157  MISS:      87116
cpu1_STLB LOAD      ACCESS:      97501  HIT:      11393  MISS:      86108
cpu1_STLB RFO       ACCESS:       1772  HIT:        764  MISS:       1008
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 27.3468 cycles
cpu1_STLB SELF EVICTIONS:      87116
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   18757341  HIT:   15627612  MISS:    3129729
cpu1_L1D LOAD      ACCESS:   15740054  HIT:   12692597  MISS:    3047457
cpu1_L1D RFO       ACCESS:    2930337  HIT:    2851170  MISS:      79167
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      86950  HIT:      83845  MISS:       3105
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 134.504 cycles
cpu1_L1D SELF EVICTIONS:    3129731
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3403076  HIT:    1597957  MISS:    1805119
cpu1_L2C LOAD      ACCESS:    3047472  HIT:    1316905  MISS:    1730567
cpu1_L2C RFO       ACCESS:      79167  HIT:       4719  MISS:      74448
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273332  HIT:     273320  MISS:         12
cpu1_L2C TRANSLATION ACCESS:       3105  HIT:       3013  MISS:         92
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 214.104 cycles
cpu1_L2C SELF EVICTIONS:    1805120
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2076866  HIT:     306451  MISS:    1770415
LLC LOAD      ACCESS:    1730567  HIT:      97599  MISS:    1632968
LLC RFO       ACCESS:      74448  HIT:       5286  MISS:      69162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271759  HIT:     203557  MISS:      68202
LLC TRANSLATION ACCESS:         92  HIT:          9  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 381.642 cycles
LLC SELF EVICTIONS:    2248912
LLC CROSS EVICTIONS:    1298906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77478  ROW_BUFFER_MISS:    3333841
 DBUS AVG_CONGESTED_CYCLE:    3.89151
 WQ ROW_BUFFER_HIT:      18838  ROW_BUFFER_MISS:     512924  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.7033% MPKI: 36.3797 Average ROB Occupancy at Mispredict: 8.76893
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97566e-05
BRANCH_INDIRECT: 9.95131e-06
BRANCH_CONDITIONAL: 36.3794
BRANCH_DIRECT_CALL: 0.000119416
BRANCH_INDIRECT_CALL: 1.99026e-05
BRANCH_RETURN: 0.000119416


CPU 1 Branch Prediction Accuracy: 82.7506% MPKI: 36.2664 Average ROB Occupancy at Mispredict: 8.79776
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 36.2661
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

