
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-10.trace.gz
CPU 1 runs traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2973225 heartbeat IPC: 3.36335 cumulative IPC: 3.36335 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2973363 heartbeat IPC: 3.3632 cumulative IPC: 3.3632 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6342545 heartbeat IPC: 2.96796 cumulative IPC: 3.15331 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6343118 heartbeat IPC: 2.96757 cumulative IPC: 3.15302 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9858408 heartbeat IPC: 2.84425 cumulative IPC: 3.04309 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 9859199 heartbeat IPC: 2.84408 cumulative IPC: 3.04284 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13459513 heartbeat IPC: 2.77693 cumulative IPC: 2.97188 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 13460700 heartbeat IPC: 2.77662 cumulative IPC: 2.97161 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40001321 cycles: 13460700 (Simulation time: 0 hr 2 min 58 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 13460700 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 60464847 heartbeat IPC: 0.212742 cumulative IPC: 0.212719 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 60540091 heartbeat IPC: 0.212407 cumulative IPC: 0.212407 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104580380 heartbeat IPC: 0.226677 cumulative IPC: 0.219477 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 104631502 heartbeat IPC: 0.226801 cumulative IPC: 0.219368 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 146631851 heartbeat IPC: 0.237804 cumulative IPC: 0.225264 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 146746356 heartbeat IPC: 0.237446 cumulative IPC: 0.22508 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 186989081 heartbeat IPC: 0.247787 cumulative IPC: 0.230502 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 187196113 heartbeat IPC: 0.24722 cumulative IPC: 0.230235 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228015133 heartbeat IPC: 0.243748 cumulative IPC: 0.233035 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 228327010 heartbeat IPC: 0.243126 cumulative IPC: 0.232703 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 266257327 heartbeat IPC: 0.261491 cumulative IPC: 0.23734 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 266654165 heartbeat IPC: 0.260912 cumulative IPC: 0.236973 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 303314251 heartbeat IPC: 0.269855 cumulative IPC: 0.241497 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 303711179 heartbeat IPC: 0.269854 cumulative IPC: 0.241171 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 340779327 heartbeat IPC: 0.266915 cumulative IPC: 0.244406 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 341236513 heartbeat IPC: 0.266487 cumulative IPC: 0.244069 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 376644964 heartbeat IPC: 0.278818 cumulative IPC: 0.247804 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 377209619 heartbeat IPC: 0.277986 cumulative IPC: 0.247423 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 411973335 heartbeat IPC: 0.283059 cumulative IPC: 0.25093 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 398517027 cumulative IPC: 0.25093 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 412587721 heartbeat IPC: 0.282661 cumulative IPC: 0.250547 (Simulation time: 0 hr 23 min 7 sec) 
Finished CPU 1 instructions: 100000001 cycles: 399127075 cumulative IPC: 0.250547 (Simulation time: 0 hr 23 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.250942 instructions: 100157846 cycles: 399127075
cpu0_DTLB TOTAL     ACCESS:   25202176  HIT:   23089344  MISS:    2112832
cpu0_DTLB LOAD      ACCESS:   24112916  HIT:   22382299  MISS:    1730617
cpu0_DTLB RFO       ACCESS:    1089260  HIT:     707045  MISS:     382215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2112852
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7574927  HIT:    7574927  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7574927  HIT:    7574927  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16283  HIT:      16283  MISS:          0
cpu0_L1I LOAD      ACCESS:      16283  HIT:      16283  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2112832  HIT:    2086107  MISS:      26725
cpu0_STLB LOAD      ACCESS:    1730617  HIT:    1708297  MISS:      22320
cpu0_STLB RFO       ACCESS:     382215  HIT:     377810  MISS:       4405
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26725
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21287169  HIT:   15931279  MISS:    5355890
cpu0_L1D LOAD      ACCESS:   19845318  HIT:   14802673  MISS:    5042645
cpu0_L1D RFO       ACCESS:    1415258  HIT:    1110674  MISS:     304584
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5355962
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6244619  HIT:    2177822  MISS:    4066797
cpu0_L2C LOAD      ACCESS:    5042643  HIT:    1080728  MISS:    3961915
cpu0_L2C RFO       ACCESS:     304580  HIT:     203730  MISS:     100850
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     888735  HIT:     887007  MISS:       1728
cpu0_L2C SELF EVICTIONS:    4066847
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4624295  HIT:    1902293  MISS:    2722002
LLC LOAD      ACCESS:    3961912  HIT:    1436870  MISS:    2525042
LLC RFO       ACCESS:     100850  HIT:      31902  MISS:      68948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559229  HIT:     432418  MISS:     126811
LLC SELF EVICTIONS:    3329384
LLC CROSS EVICTIONS:    2112591

CPU 1 cumulative IPC: 0.250547 instructions: 100000001 cycles: 399127075
cpu1_DTLB TOTAL     ACCESS:   24408041  HIT:   22296376  MISS:    2111665
cpu1_DTLB LOAD      ACCESS:   23435800  HIT:   21705911  MISS:    1729889
cpu1_DTLB RFO       ACCESS:     972241  HIT:     590465  MISS:     381776
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2111665
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7473591  HIT:    7473591  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7473591  HIT:    7473591  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16450  HIT:      16450  MISS:          0
cpu1_L1I LOAD      ACCESS:      16450  HIT:      16450  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111665  HIT:    2084978  MISS:      26687
cpu1_STLB LOAD      ACCESS:    1729889  HIT:    1707595  MISS:      22294
cpu1_STLB RFO       ACCESS:     381776  HIT:     377383  MISS:       4393
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26687
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20497700  HIT:   15150391  MISS:    5347309
cpu1_L1D LOAD      ACCESS:   19058206  HIT:   14023514  MISS:    5034692
cpu1_L1D RFO       ACCESS:    1412921  HIT:    1108952  MISS:     303969
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5347309
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234668  HIT:    2175588  MISS:    4059080
cpu1_L2C LOAD      ACCESS:    5034688  HIT:    1080278  MISS:    3954410
cpu1_L2C RFO       ACCESS:     303966  HIT:     203376  MISS:     100590
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887366  HIT:     885516  MISS:       1850
cpu1_L2C SELF EVICTIONS:    4059080
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615775  HIT:    1895832  MISS:    2719943
LLC LOAD      ACCESS:    3954405  HIT:    1431065  MISS:    2523340
LLC RFO       ACCESS:     100590  HIT:      31869  MISS:      68721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558550  HIT:     431852  MISS:     126698
LLC SELF EVICTIONS:    3329384
LLC CROSS EVICTIONS:    2112591

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25093 instructions: 100000002 cycles: 398517027
cpu0_DTLB TOTAL     ACCESS:   25163328  HIT:   23051672  MISS:    2111656
cpu0_DTLB LOAD      ACCESS:   24075782  HIT:   22345892  MISS:    1729890
cpu0_DTLB RFO       ACCESS:    1087546  HIT:     705780  MISS:     381766
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.914 cycles
cpu0_DTLB SELF EVICTIONS:    2112852
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7563819  HIT:    7563819  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7563819  HIT:    7563819  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16218  HIT:      16218  MISS:          0
cpu0_L1I LOAD      ACCESS:      16218  HIT:      16218  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2111656  HIT:    2084964  MISS:      26692
cpu0_STLB LOAD      ACCESS:    1729890  HIT:    1707592  MISS:      22298
cpu0_STLB RFO       ACCESS:     381766  HIT:     377372  MISS:       4394
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.341 cycles
cpu0_STLB SELF EVICTIONS:      26725
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21254599  HIT:   15907289  MISS:    5347310
cpu0_L1D LOAD      ACCESS:   19814868  HIT:   14780167  MISS:    5034701
cpu0_L1D RFO       ACCESS:    1413171  HIT:    1109210  MISS:     303961
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26560  HIT:      17912  MISS:       8648
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.139 cycles
cpu0_L1D SELF EVICTIONS:    5355962
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6234667  HIT:    2175281  MISS:    4059386
cpu0_L2C LOAD      ACCESS:    5034699  HIT:    1079826  MISS:    3954873
cpu0_L2C RFO       ACCESS:     303957  HIT:     203470  MISS:     100487
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887363  HIT:     885638  MISS:       1725
cpu0_L2C TRANSLATION ACCESS:       8648  HIT:       6347  MISS:       2301
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.605 cycles
cpu0_L2C SELF EVICTIONS:    4066847
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4616172  HIT:    1899170  MISS:    2717002
LLC LOAD      ACCESS:    3954870  HIT:    1434346  MISS:    2520524
LLC RFO       ACCESS:     100487  HIT:      31847  MISS:      68640
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558514  HIT:     431876  MISS:     126638
LLC TRANSLATION ACCESS:       2301  HIT:       1101  MISS:       1200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 654.49 cycles
LLC SELF EVICTIONS:    3329384
LLC CROSS EVICTIONS:    2112591

CPU 1 cumulative IPC: 0.250547 instructions: 100000001 cycles: 399127075
cpu1_DTLB TOTAL     ACCESS:   24408041  HIT:   22296376  MISS:    2111665
cpu1_DTLB LOAD      ACCESS:   23435800  HIT:   21705911  MISS:    1729889
cpu1_DTLB RFO       ACCESS:     972241  HIT:     590465  MISS:     381776
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2257 cycles
cpu1_DTLB SELF EVICTIONS:    2111665
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7473591  HIT:    7473591  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7473591  HIT:    7473591  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16450  HIT:      16450  MISS:          0
cpu1_L1I LOAD      ACCESS:      16450  HIT:      16450  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111665  HIT:    2084978  MISS:      26687
cpu1_STLB LOAD      ACCESS:    1729889  HIT:    1707595  MISS:      22294
cpu1_STLB RFO       ACCESS:     381776  HIT:     377383  MISS:       4393
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 169.989 cycles
cpu1_STLB SELF EVICTIONS:      26687
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20497700  HIT:   15150391  MISS:    5347309
cpu1_L1D LOAD      ACCESS:   19058206  HIT:   14023514  MISS:    5034692
cpu1_L1D RFO       ACCESS:    1412921  HIT:    1108952  MISS:     303969
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26573  HIT:      17925  MISS:       8648
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 198.236 cycles
cpu1_L1D SELF EVICTIONS:    5347309
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234668  HIT:    2175588  MISS:    4059080
cpu1_L2C LOAD      ACCESS:    5034688  HIT:    1080278  MISS:    3954410
cpu1_L2C RFO       ACCESS:     303966  HIT:     203376  MISS:     100590
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887366  HIT:     885516  MISS:       1850
cpu1_L2C TRANSLATION ACCESS:       8648  HIT:       6418  MISS:       2230
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 246.03 cycles
cpu1_L2C SELF EVICTIONS:    4059080
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615775  HIT:    1895832  MISS:    2719943
LLC LOAD      ACCESS:    3954405  HIT:    1431065  MISS:    2523340
LLC RFO       ACCESS:     100590  HIT:      31869  MISS:      68721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558550  HIT:     431852  MISS:     126698
LLC TRANSLATION ACCESS:       2230  HIT:       1046  MISS:       1184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 653.782 cycles
LLC SELF EVICTIONS:    3329384
LLC CROSS EVICTIONS:    2112591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318834  ROW_BUFFER_MISS:    4867008
 DBUS AVG_CONGESTED_CYCLE:    3.96497
 WQ ROW_BUFFER_HIT:        622  ROW_BUFFER_MISS:    1003459  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5414% MPKI: 8.09668 Average ROB Occupancy at Mispredict: 82.6362
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.98424e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.09678
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.7895
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

