
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-14.trace.gz
CPU 1 runs traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2500303 heartbeat IPC: 3.99952 cumulative IPC: 3.99952 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 2500317 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5241819 heartbeat IPC: 3.64764 cumulative IPC: 3.81547 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5243663 heartbeat IPC: 3.64516 cumulative IPC: 3.81413 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989849 heartbeat IPC: 3.63897 cumulative IPC: 3.75476 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 7991687 heartbeat IPC: 3.63898 cumulative IPC: 3.7539 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10709867 heartbeat IPC: 3.67645 cumulative IPC: 3.73487 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 10711731 heartbeat IPC: 3.67641 cumulative IPC: 3.73422 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 40001225 cycles: 10711731 (Simulation time: 0 hr 2 min 21 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 10711731 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 83243250 heartbeat IPC: 0.137868 cumulative IPC: 0.137854 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 83406012 heartbeat IPC: 0.137562 cumulative IPC: 0.137562 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 134649228 heartbeat IPC: 0.19453 cumulative IPC: 0.161362 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 134908519 heartbeat IPC: 0.194165 cumulative IPC: 0.161035 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137433982 heartbeat IPC: 3.59098 cumulative IPC: 0.236729 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 137705574 heartbeat IPC: 3.57519 cumulative IPC: 0.236232 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 158166723 heartbeat IPC: 0.482329 cumulative IPC: 0.271261 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 158579346 heartbeat IPC: 0.47907 cumulative IPC: 0.270512 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207193850 heartbeat IPC: 0.203969 cumulative IPC: 0.25447 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 207654326 heartbeat IPC: 0.20377 cumulative IPC: 0.253881 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260740659 heartbeat IPC: 0.186752 cumulative IPC: 0.239967 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 260841920 heartbeat IPC: 0.188014 cumulative IPC: 0.239875 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 313956659 heartbeat IPC: 0.188272 cumulative IPC: 0.230837 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 314173836 heartbeat IPC: 0.18715 cumulative IPC: 0.230667 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 380996953 heartbeat IPC: 0.149164 cumulative IPC: 0.21605 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 381223737 heartbeat IPC: 0.149143 cumulative IPC: 0.215914 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 442804361 heartbeat IPC: 0.161793 cumulative IPC: 0.208289 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 442854389 heartbeat IPC: 0.162257 cumulative IPC: 0.208262 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 460889388 heartbeat IPC: 0.552944 cumulative IPC: 0.222135 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 1 instructions: 100000002 cycles: 450177657 cumulative IPC: 0.222135 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 460899521 heartbeat IPC: 0.554166 cumulative IPC: 0.222127 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 450188096 cumulative IPC: 0.222129 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.222129 instructions: 100000003 cycles: 450188096
cpu0_DTLB TOTAL     ACCESS:   19788895  HIT:   19691701  MISS:      97194
cpu0_DTLB LOAD      ACCESS:   17382988  HIT:   17287380  MISS:      95608
cpu0_DTLB RFO       ACCESS:    2405907  HIT:    2404321  MISS:       1586
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:      97196
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8471842  HIT:    8471842  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8471842  HIT:    8471842  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1167  HIT:       1152  MISS:         15
cpu0_L1I LOAD      ACCESS:       1167  HIT:       1152  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97194  HIT:      13501  MISS:      83693
cpu0_STLB LOAD      ACCESS:      95608  HIT:      12971  MISS:      82637
cpu0_STLB RFO       ACCESS:       1586  HIT:        530  MISS:       1056
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83695
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17329899  HIT:   14989825  MISS:    2340074
cpu0_L1D LOAD      ACCESS:   14798478  HIT:   12541302  MISS:    2257176
cpu0_L1D RFO       ACCESS:    2447988  HIT:    2366609  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2340110
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613606  HIT:     807498  MISS:    1806108
cpu0_L2C LOAD      ACCESS:    2257191  HIT:     528417  MISS:    1728774
cpu0_L2C RFO       ACCESS:      81379  HIT:       4196  MISS:      77183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273517  HIT:     273508  MISS:          9
cpu0_L2C SELF EVICTIONS:    1806137
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2078450  HIT:     163415  MISS:    1915035
LLC LOAD      ACCESS:    1728774  HIT:      37192  MISS:    1691582
LLC RFO       ACCESS:      77183  HIT:        983  MISS:      76200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272351  HIT:     125230  MISS:     147121
LLC SELF EVICTIONS:    3434071
LLC CROSS EVICTIONS:     391079

CPU 1 cumulative IPC: 0.222212 instructions: 100037384 cycles: 450188096
cpu1_DTLB TOTAL     ACCESS:   19491004  HIT:   19393802  MISS:      97202
cpu1_DTLB LOAD      ACCESS:   17073205  HIT:   16977576  MISS:      95629
cpu1_DTLB RFO       ACCESS:    2417799  HIT:    2416226  MISS:       1573
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      97202
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8925583  HIT:    8925583  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8925583  HIT:    8925583  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1169  HIT:       1154  MISS:         15
cpu1_L1I LOAD      ACCESS:       1169  HIT:       1154  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97202  HIT:      13506  MISS:      83696
cpu1_STLB LOAD      ACCESS:      95629  HIT:      12986  MISS:      82643
cpu1_STLB RFO       ACCESS:       1573  HIT:        520  MISS:       1053
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83696
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16978070  HIT:   14637954  MISS:    2340116
cpu1_L1D LOAD      ACCESS:   14435267  HIT:   12178049  MISS:    2257218
cpu1_L1D RFO       ACCESS:    2459312  HIT:    2377933  MISS:      81379
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2340116
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613651  HIT:     823111  MISS:    1790540
cpu1_L2C LOAD      ACCESS:    2257233  HIT:     543890  MISS:    1713343
cpu1_L2C RFO       ACCESS:      81379  HIT:       4341  MISS:      77038
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273520  HIT:     273512  MISS:          8
cpu1_L2C SELF EVICTIONS:    1790540
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2063068  HIT:     152984  MISS:    1910084
LLC LOAD      ACCESS:    1713340  HIT:      26935  MISS:    1686405
LLC RFO       ACCESS:      77038  HIT:        900  MISS:      76138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272539  HIT:     125136  MISS:     147403
LLC SELF EVICTIONS:    3434071
LLC CROSS EVICTIONS:     391079

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222129 instructions: 100000003 cycles: 450188096
cpu0_DTLB TOTAL     ACCESS:   19788895  HIT:   19691701  MISS:      97194
cpu0_DTLB LOAD      ACCESS:   17382988  HIT:   17287380  MISS:      95608
cpu0_DTLB RFO       ACCESS:    2405907  HIT:    2404321  MISS:       1586
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8044 cycles
cpu0_DTLB SELF EVICTIONS:      97196
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8471842  HIT:    8471842  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8471842  HIT:    8471842  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1167  HIT:       1152  MISS:         15
cpu0_L1I LOAD      ACCESS:       1167  HIT:       1152  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 469.8 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97194  HIT:      13501  MISS:      83693
cpu0_STLB LOAD      ACCESS:      95608  HIT:      12971  MISS:      82637
cpu0_STLB RFO       ACCESS:       1586  HIT:        530  MISS:       1056
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1947 cycles
cpu0_STLB SELF EVICTIONS:      83695
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17329899  HIT:   14989825  MISS:    2340074
cpu0_L1D LOAD      ACCESS:   14798478  HIT:   12541302  MISS:    2257176
cpu0_L1D RFO       ACCESS:    2447988  HIT:    2366609  MISS:      81379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83433  HIT:      81914  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 191.689 cycles
cpu0_L1D SELF EVICTIONS:    2340110
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613606  HIT:     807498  MISS:    1806108
cpu0_L2C LOAD      ACCESS:    2257191  HIT:     528417  MISS:    1728774
cpu0_L2C RFO       ACCESS:      81379  HIT:       4196  MISS:      77183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273517  HIT:     273508  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1377  MISS:        142
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 233.691 cycles
cpu0_L2C SELF EVICTIONS:    1806137
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2078450  HIT:     163415  MISS:    1915035
LLC LOAD      ACCESS:    1728774  HIT:      37192  MISS:    1691582
LLC RFO       ACCESS:      77183  HIT:        983  MISS:      76200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272351  HIT:     125230  MISS:     147121
LLC TRANSLATION ACCESS:        142  HIT:         10  MISS:        132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 390.615 cycles
LLC SELF EVICTIONS:    3434071
LLC CROSS EVICTIONS:     391079

CPU 1 cumulative IPC: 0.222135 instructions: 100000002 cycles: 450177657
cpu1_DTLB TOTAL     ACCESS:   19484691  HIT:   19387489  MISS:      97202
cpu1_DTLB LOAD      ACCESS:   17066892  HIT:   16971263  MISS:      95629
cpu1_DTLB RFO       ACCESS:    2417799  HIT:    2416226  MISS:       1573
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 16.4185 cycles
cpu1_DTLB SELF EVICTIONS:      97202
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8925583  HIT:    8925583  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8925583  HIT:    8925583  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1169  HIT:       1154  MISS:         15
cpu1_L1I LOAD      ACCESS:       1169  HIT:       1154  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 515.933 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97202  HIT:      13506  MISS:      83696
cpu1_STLB LOAD      ACCESS:      95629  HIT:      12986  MISS:      82643
cpu1_STLB RFO       ACCESS:       1573  HIT:        520  MISS:       1053
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.19053 cycles
cpu1_STLB SELF EVICTIONS:      83696
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16974996  HIT:   14634886  MISS:    2340110
cpu1_L1D LOAD      ACCESS:   14432193  HIT:   12174981  MISS:    2257212
cpu1_L1D RFO       ACCESS:    2459312  HIT:    2377933  MISS:      81379
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      83491  HIT:      81972  MISS:       1519
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 191.678 cycles
cpu1_L1D SELF EVICTIONS:    2340116
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613645  HIT:     823111  MISS:    1790534
cpu1_L2C LOAD      ACCESS:    2257227  HIT:     543890  MISS:    1713337
cpu1_L2C RFO       ACCESS:      81379  HIT:       4341  MISS:      77038
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273520  HIT:     273512  MISS:          8
cpu1_L2C TRANSLATION ACCESS:       1519  HIT:       1368  MISS:        151
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 236.028 cycles
cpu1_L2C SELF EVICTIONS:    1790540
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2063062  HIT:     152984  MISS:    1910078
LLC LOAD      ACCESS:    1713334  HIT:      26935  MISS:    1686399
LLC RFO       ACCESS:      77038  HIT:        900  MISS:      76138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272539  HIT:     125136  MISS:     147403
LLC TRANSLATION ACCESS:        151  HIT:         13  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 391.629 cycles
LLC SELF EVICTIONS:    3434071
LLC CROSS EVICTIONS:     391079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46364  ROW_BUFFER_MISS:    3484141
 DBUS AVG_CONGESTED_CYCLE:    3.89983
 WQ ROW_BUFFER_HIT:       3813  ROW_BUFFER_MISS:     544036  FULL:          2


CPU 0 Branch Prediction Accuracy: 83.0202% MPKI: 37.4276 Average ROB Occupancy at Mispredict: 6.81734
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4277
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012


CPU 1 Branch Prediction Accuracy: 83.0251% MPKI: 37.4146 Average ROB Occupancy at Mispredict: 6.8203
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.99813e-05
BRANCH_INDIRECT: 9.99626e-06
BRANCH_CONDITIONAL: 37.4143
BRANCH_DIRECT_CALL: 0.000119955
BRANCH_INDIRECT_CALL: 1.99925e-05
BRANCH_RETURN: 0.000119955

