
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-6.trace.gz
CPU 1 runs traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2549998 heartbeat IPC: 3.92157 cumulative IPC: 3.92157 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2550036 heartbeat IPC: 3.92151 cumulative IPC: 3.92151 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5242532 heartbeat IPC: 3.71397 cumulative IPC: 3.81495 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 5242573 heartbeat IPC: 3.71397 cumulative IPC: 3.81492 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8006059 heartbeat IPC: 3.61857 cumulative IPC: 3.74716 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8006100 heartbeat IPC: 3.61857 cumulative IPC: 3.74714 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10791225 heartbeat IPC: 3.59045 cumulative IPC: 3.70672 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 10791291 heartbeat IPC: 3.59042 cumulative IPC: 3.70669 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 40000106 cycles: 10791291 (Simulation time: 0 hr 2 min 30 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10791291 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 74169923 heartbeat IPC: 0.157782 cumulative IPC: 0.15778 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 74299340 heartbeat IPC: 0.15746 cumulative IPC: 0.15746 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 136481022 heartbeat IPC: 0.160485 cumulative IPC: 0.159121 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 1 instructions: 60000003 cycles: 136770242 heartbeat IPC: 0.160075 cumulative IPC: 0.158757 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 200281942 heartbeat IPC: 0.156738 cumulative IPC: 0.158319 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 200710542 heartbeat IPC: 0.156396 cumulative IPC: 0.157962 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 265047811 heartbeat IPC: 0.154402 cumulative IPC: 0.157321 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 265464125 heartbeat IPC: 0.154432 cumulative IPC: 0.157064 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 327032704 heartbeat IPC: 0.16133 cumulative IPC: 0.158107 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 327617238 heartbeat IPC: 0.160893 cumulative IPC: 0.157815 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 388465273 heartbeat IPC: 0.16278 cumulative IPC: 0.158867 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 389070200 heartbeat IPC: 0.162726 cumulative IPC: 0.158613 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 448894815 heartbeat IPC: 0.165482 cumulative IPC: 0.159779 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 449568398 heartbeat IPC: 0.165294 cumulative IPC: 0.159534 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 511682176 heartbeat IPC: 0.159268 cumulative IPC: 0.159715 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 512413239 heartbeat IPC: 0.159122 cumulative IPC: 0.159483 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 576291794 heartbeat IPC: 0.154776 cumulative IPC: 0.159151 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 577290955 heartbeat IPC: 0.154136 cumulative IPC: 0.15887 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 640664711 heartbeat IPC: 0.155345 cumulative IPC: 0.158762 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 629874401 cumulative IPC: 0.158762 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 641783055 heartbeat IPC: 0.155058 cumulative IPC: 0.158481 (Simulation time: 0 hr 20 min 53 sec) 
Finished CPU 1 instructions: 100000001 cycles: 630991765 cumulative IPC: 0.158481 (Simulation time: 0 hr 20 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.158765 instructions: 100179444 cycles: 630991765
cpu0_DTLB TOTAL     ACCESS:   26674164  HIT:   21397470  MISS:    5276694
cpu0_DTLB LOAD      ACCESS:   26471097  HIT:   21194403  MISS:    5276694
cpu0_DTLB RFO       ACCESS:     203067  HIT:     203067  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5276699
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9638552  HIT:    9638552  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9638552  HIT:    9638552  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5276694  HIT:    5268706  MISS:       7988
cpu0_STLB LOAD      ACCESS:    5276694  HIT:    5268706  MISS:       7988
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7988
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22681967  HIT:   14529673  MISS:    8152294
cpu0_L1D LOAD      ACCESS:   22470334  HIT:   14325545  MISS:    8144789
cpu0_L1D RFO       ACCESS:     203645  HIT:     203645  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8152311
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8315305  HIT:    2631719  MISS:    5683586
cpu0_L2C LOAD      ACCESS:    8144788  HIT:    2461693  MISS:    5683095
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     163012  HIT:     162935  MISS:         77
cpu0_L2C SELF EVICTIONS:    5683597
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5846287  HIT:    2645494  MISS:    3200793
LLC LOAD      ACCESS:    5683094  HIT:    2512340  MISS:    3170754
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162779  HIT:     132830  MISS:      29949
LLC SELF EVICTIONS:    3915264
LLC CROSS EVICTIONS:    2482223

CPU 1 cumulative IPC: 0.158481 instructions: 100000001 cycles: 630991765
cpu1_DTLB TOTAL     ACCESS:   26506740  HIT:   21241774  MISS:    5264966
cpu1_DTLB LOAD      ACCESS:   26303966  HIT:   21039000  MISS:    5264966
cpu1_DTLB RFO       ACCESS:     202774  HIT:     202774  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5264966
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9687756  HIT:    9687756  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9687756  HIT:    9687756  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264966  HIT:    5256992  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264966  HIT:    5256992  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22304127  HIT:   14166467  MISS:    8137660
cpu1_L1D LOAD      ACCESS:   22092705  HIT:   13962537  MISS:    8130168
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8137660
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300519  HIT:    2626288  MISS:    5674231
cpu1_L2C LOAD      ACCESS:    8130168  HIT:    2456401  MISS:    5673767
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162782  MISS:         77
cpu1_L2C SELF EVICTIONS:    5674231
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836766  HIT:    2640076  MISS:    3196690
LLC LOAD      ACCESS:    5673767  HIT:    2507036  MISS:    3166731
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162612  HIT:     132738  MISS:      29874
LLC SELF EVICTIONS:    3915264
LLC CROSS EVICTIONS:    2482223

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158762 instructions: 100000000 cycles: 629874401
cpu0_DTLB TOTAL     ACCESS:   26625472  HIT:   21360435  MISS:    5265037
cpu0_DTLB LOAD      ACCESS:   26422602  HIT:   21157565  MISS:    5265037
cpu0_DTLB RFO       ACCESS:     202870  HIT:     202870  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.4071 cycles
cpu0_DTLB SELF EVICTIONS:    5276699
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9621705  HIT:    9621705  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9621705  HIT:    9621705  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5265037  HIT:    5257063  MISS:       7974
cpu0_STLB LOAD      ACCESS:    5265037  HIT:    5257063  MISS:       7974
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.381 cycles
cpu0_STLB SELF EVICTIONS:       7988
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22641155  HIT:   14503543  MISS:    8137612
cpu0_L1D LOAD      ACCESS:   22429733  HIT:   14299614  MISS:    8130119
cpu0_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7974  HIT:        481  MISS:       7493
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.991 cycles
cpu0_L1D SELF EVICTIONS:    8152311
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    8300469  HIT:    2626703  MISS:    5673766
cpu0_L2C LOAD      ACCESS:    8130118  HIT:    2456843  MISS:    5673275
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     162858  HIT:     162781  MISS:         77
cpu0_L2C TRANSLATION ACCESS:       7493  HIT:       7079  MISS:        414
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.559 cycles
cpu0_L2C SELF EVICTIONS:    5683597
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836317  HIT:    2641107  MISS:    3195210
LLC LOAD      ACCESS:    5673274  HIT:    2508066  MISS:    3165208
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162629  HIT:     132717  MISS:      29912
LLC TRANSLATION ACCESS:        414  HIT:        324  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.767 cycles
LLC SELF EVICTIONS:    3915264
LLC CROSS EVICTIONS:    2482223

CPU 1 cumulative IPC: 0.158481 instructions: 100000001 cycles: 630991765
cpu1_DTLB TOTAL     ACCESS:   26506740  HIT:   21241774  MISS:    5264966
cpu1_DTLB LOAD      ACCESS:   26303966  HIT:   21039000  MISS:    5264966
cpu1_DTLB RFO       ACCESS:     202774  HIT:     202774  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.78212 cycles
cpu1_DTLB SELF EVICTIONS:    5264966
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9687756  HIT:    9687756  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9687756  HIT:    9687756  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5264966  HIT:    5256992  MISS:       7974
cpu1_STLB LOAD      ACCESS:    5264966  HIT:    5256992  MISS:       7974
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 221.268 cycles
cpu1_STLB SELF EVICTIONS:       7974
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   22304127  HIT:   14166467  MISS:    8137660
cpu1_L1D LOAD      ACCESS:   22092705  HIT:   13962537  MISS:    8130168
cpu1_L1D RFO       ACCESS:     203448  HIT:     203448  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7974  HIT:        482  MISS:       7492
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 117.885 cycles
cpu1_L1D SELF EVICTIONS:    8137660
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    8300519  HIT:    2626288  MISS:    5674231
cpu1_L2C LOAD      ACCESS:    8130168  HIT:    2456401  MISS:    5673767
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     162859  HIT:     162782  MISS:         77
cpu1_L2C TRANSLATION ACCESS:       7492  HIT:       7105  MISS:        387
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 152.752 cycles
cpu1_L2C SELF EVICTIONS:    5674231
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5836766  HIT:    2640076  MISS:    3196690
LLC LOAD      ACCESS:    5673767  HIT:    2507036  MISS:    3166731
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     162612  HIT:     132738  MISS:      29874
LLC TRANSLATION ACCESS:        387  HIT:        302  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.56 cycles
LLC SELF EVICTIONS:    3915264
LLC CROSS EVICTIONS:    2482223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133453  ROW_BUFFER_MISS:    6201575
 DBUS AVG_CONGESTED_CYCLE:    3.85894
 WQ ROW_BUFFER_HIT:      32387  ROW_BUFFER_MISS:     289022  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0052% MPKI: 31.1326 Average ROB Occupancy at Mispredict: 13.8127
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1326
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 85.006% MPKI: 31.1305 Average ROB Occupancy at Mispredict: 13.8237
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.1305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

