
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-10.trace.gz
CPU 1 runs traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2973313 heartbeat IPC: 3.36325 cumulative IPC: 3.36325 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2973444 heartbeat IPC: 3.3631 cumulative IPC: 3.3631 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6342705 heartbeat IPC: 2.9679 cumulative IPC: 3.15323 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6343331 heartbeat IPC: 2.96746 cumulative IPC: 3.15292 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9858603 heartbeat IPC: 2.84422 cumulative IPC: 3.04303 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 9859393 heartbeat IPC: 2.84409 cumulative IPC: 3.04278 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13459738 heartbeat IPC: 2.7769 cumulative IPC: 2.97183 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 13460900 heartbeat IPC: 2.77662 cumulative IPC: 2.97157 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 40001313 cycles: 13460900 (Simulation time: 0 hr 2 min 58 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 13460900 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 1 instructions: 50000004 cycles: 68821288 heartbeat IPC: 0.180635 cumulative IPC: 0.180635 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 68870158 heartbeat IPC: 0.180472 cumulative IPC: 0.180452 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 121094960 heartbeat IPC: 0.19148 cumulative IPC: 0.185803 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 121126186 heartbeat IPC: 0.191187 cumulative IPC: 0.185761 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171421388 heartbeat IPC: 0.198703 cumulative IPC: 0.189913 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 171461883 heartbeat IPC: 0.198666 cumulative IPC: 0.189872 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 220027138 heartbeat IPC: 0.205737 cumulative IPC: 0.193636 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 220124133 heartbeat IPC: 0.205498 cumulative IPC: 0.193552 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 268486203 heartbeat IPC: 0.20636 cumulative IPC: 0.196054 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 268657618 heartbeat IPC: 0.206043 cumulative IPC: 0.195927 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 315198794 heartbeat IPC: 0.214075 cumulative IPC: 0.198844 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 315406890 heartbeat IPC: 0.213907 cumulative IPC: 0.198711 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 360618089 heartbeat IPC: 0.220171 cumulative IPC: 0.201634 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 360860443 heartbeat IPC: 0.220005 cumulative IPC: 0.201497 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 406519067 heartbeat IPC: 0.21786 cumulative IPC: 0.203529 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 406848400 heartbeat IPC: 0.217448 cumulative IPC: 0.203362 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 450863329 heartbeat IPC: 0.225508 cumulative IPC: 0.205757 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 451229335 heartbeat IPC: 0.225322 cumulative IPC: 0.205588 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 494774735 heartbeat IPC: 0.227731 cumulative IPC: 0.207762 (Simulation time: 0 hr 26 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 481319885 cumulative IPC: 0.207762 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 495210761 heartbeat IPC: 0.227369 cumulative IPC: 0.207577 (Simulation time: 0 hr 26 min 24 sec) 
Finished CPU 1 instructions: 100000001 cycles: 481750209 cumulative IPC: 0.207576 (Simulation time: 0 hr 26 min 24 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.207765 instructions: 100090714 cycles: 481750209
cpu0_DTLB TOTAL     ACCESS:   25275547  HIT:   23163252  MISS:    2112295
cpu0_DTLB LOAD      ACCESS:   24206456  HIT:   22476162  MISS:    1730294
cpu0_DTLB RFO       ACCESS:    1069091  HIT:     687090  MISS:     382001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2112312
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7586770  HIT:    7586770  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7586770  HIT:    7586770  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16347  HIT:      16347  MISS:          0
cpu0_L1I LOAD      ACCESS:      16347  HIT:      16347  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2112295  HIT:    2085580  MISS:      26715
cpu0_STLB LOAD      ACCESS:    1730294  HIT:    1707980  MISS:      22314
cpu0_STLB RFO       ACCESS:     382001  HIT:     377600  MISS:       4401
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26715
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21388688  HIT:   16036286  MISS:    5352402
cpu0_L1D LOAD      ACCESS:   19947900  HIT:   14908572  MISS:    5039328
cpu0_L1D RFO       ACCESS:    1414207  HIT:    1109784  MISS:     304423
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5352471
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6240653  HIT:    2177466  MISS:    4063187
cpu0_L2C LOAD      ACCESS:    5039323  HIT:    1081026  MISS:    3958297
cpu0_L2C RFO       ACCESS:     304415  HIT:     203532  MISS:     100883
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     888264  HIT:     886544  MISS:       1720
cpu0_L2C SELF EVICTIONS:    4063236
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4620472  HIT:     862511  MISS:    3757961
LLC LOAD      ACCESS:    3958293  HIT:     556792  MISS:    3401501
LLC RFO       ACCESS:     100883  HIT:      22953  MISS:      77930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559009  HIT:     282397  MISS:     276612
LLC SELF EVICTIONS:    6741887
LLC CROSS EVICTIONS:     772804

CPU 1 cumulative IPC: 0.207576 instructions: 100000001 cycles: 481750209
cpu1_DTLB TOTAL     ACCESS:   24497030  HIT:   22385374  MISS:    2111656
cpu1_DTLB LOAD      ACCESS:   23526254  HIT:   21796360  MISS:    1729894
cpu1_DTLB RFO       ACCESS:     970776  HIT:     589014  MISS:     381762
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2111656
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7481401  HIT:    7481401  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7481401  HIT:    7481401  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16465  HIT:      16465  MISS:          0
cpu1_L1I LOAD      ACCESS:      16465  HIT:      16465  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111656  HIT:    2084964  MISS:      26692
cpu1_STLB LOAD      ACCESS:    1729894  HIT:    1707599  MISS:      22295
cpu1_STLB RFO       ACCESS:     381762  HIT:     377365  MISS:       4397
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26692
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20537283  HIT:   15189992  MISS:    5347291
cpu1_L1D LOAD      ACCESS:   19097849  HIT:   14063186  MISS:    5034663
cpu1_L1D RFO       ACCESS:    1412858  HIT:    1108883  MISS:     303975
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5347291
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234659  HIT:    2175524  MISS:    4059135
cpu1_L2C LOAD      ACCESS:    5034658  HIT:    1080292  MISS:    3954366
cpu1_L2C RFO       ACCESS:     303973  HIT:     203332  MISS:     100641
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887375  HIT:     885475  MISS:       1900
cpu1_L2C SELF EVICTIONS:    4059135
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4616021  HIT:     859340  MISS:    3756681
LLC LOAD      ACCESS:    3954362  HIT:     553873  MISS:    3400489
LLC RFO       ACCESS:     100639  HIT:      23056  MISS:      77583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558792  HIT:     282035  MISS:     276757
LLC SELF EVICTIONS:    6741887
LLC CROSS EVICTIONS:     772804

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207762 instructions: 100000000 cycles: 481319885
cpu0_DTLB TOTAL     ACCESS:   25253034  HIT:   23141392  MISS:    2111642
cpu0_DTLB LOAD      ACCESS:   24185023  HIT:   22455146  MISS:    1729877
cpu0_DTLB RFO       ACCESS:    1068011  HIT:     686246  MISS:     381765
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0369 cycles
cpu0_DTLB SELF EVICTIONS:    2112312
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7580565  HIT:    7580565  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7580565  HIT:    7580565  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      16281  HIT:      16281  MISS:          0
cpu0_L1I LOAD      ACCESS:      16281  HIT:      16281  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2111642  HIT:    2084949  MISS:      26693
cpu0_STLB LOAD      ACCESS:    1729877  HIT:    1707578  MISS:      22299
cpu0_STLB RFO       ACCESS:     381765  HIT:     377371  MISS:       4394
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 179.95 cycles
cpu0_STLB SELF EVICTIONS:      26715
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21369838  HIT:   16022529  MISS:    5347309
cpu0_L1D LOAD      ACCESS:   19930349  HIT:   14895644  MISS:    5034705
cpu0_L1D RFO       ACCESS:    1412930  HIT:    1108969  MISS:     303961
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26559  HIT:      17916  MISS:       8643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 295.845 cycles
cpu0_L1D SELF EVICTIONS:    5352471
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6234662  HIT:    2175801  MISS:    4058861
cpu0_L2C LOAD      ACCESS:    5034700  HIT:    1080403  MISS:    3954297
cpu0_L2C RFO       ACCESS:     303953  HIT:     203392  MISS:     100561
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     887366  HIT:     885648  MISS:       1718
cpu0_L2C TRANSLATION ACCESS:       8643  HIT:       6358  MISS:       2285
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.349 cycles
cpu0_L2C SELF EVICTIONS:    4063236
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4615735  HIT:     861706  MISS:    3754029
LLC LOAD      ACCESS:    3954293  HIT:     556229  MISS:    3398064
LLC RFO       ACCESS:     100561  HIT:      22928  MISS:      77633
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558596  HIT:     282180  MISS:     276416
LLC TRANSLATION ACCESS:       2285  HIT:        369  MISS:       1916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 752.093 cycles
LLC SELF EVICTIONS:    6741887
LLC CROSS EVICTIONS:     772804

CPU 1 cumulative IPC: 0.207576 instructions: 100000001 cycles: 481750209
cpu1_DTLB TOTAL     ACCESS:   24497030  HIT:   22385374  MISS:    2111656
cpu1_DTLB LOAD      ACCESS:   23526254  HIT:   21796360  MISS:    1729894
cpu1_DTLB RFO       ACCESS:     970776  HIT:     589014  MISS:     381762
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.3561 cycles
cpu1_DTLB SELF EVICTIONS:    2111656
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7481401  HIT:    7481401  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7481401  HIT:    7481401  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      16465  HIT:      16465  MISS:          0
cpu1_L1I LOAD      ACCESS:      16465  HIT:      16465  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2111656  HIT:    2084964  MISS:      26692
cpu1_STLB LOAD      ACCESS:    1729894  HIT:    1707599  MISS:      22295
cpu1_STLB RFO       ACCESS:     381762  HIT:     377365  MISS:       4397
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 180.283 cycles
cpu1_STLB SELF EVICTIONS:      26692
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20537283  HIT:   15189992  MISS:    5347291
cpu1_L1D LOAD      ACCESS:   19097849  HIT:   14063186  MISS:    5034663
cpu1_L1D RFO       ACCESS:    1412858  HIT:    1108883  MISS:     303975
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26576  HIT:      17923  MISS:       8653
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 295.899 cycles
cpu1_L1D SELF EVICTIONS:    5347291
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6234659  HIT:    2175524  MISS:    4059135
cpu1_L2C LOAD      ACCESS:    5034658  HIT:    1080292  MISS:    3954366
cpu1_L2C RFO       ACCESS:     303973  HIT:     203332  MISS:     100641
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     887375  HIT:     885475  MISS:       1900
cpu1_L2C TRANSLATION ACCESS:       8653  HIT:       6425  MISS:       2228
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 374.661 cycles
cpu1_L2C SELF EVICTIONS:    4059135
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4616021  HIT:     859340  MISS:    3756681
LLC LOAD      ACCESS:    3954362  HIT:     553873  MISS:    3400489
LLC RFO       ACCESS:     100639  HIT:      23056  MISS:      77583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558792  HIT:     282035  MISS:     276757
LLC TRANSLATION ACCESS:       2228  HIT:        376  MISS:       1852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 751.562 cycles
LLC SELF EVICTIONS:    6741887
LLC CROSS EVICTIONS:     772804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     583887  ROW_BUFFER_MISS:    6374136
 DBUS AVG_CONGESTED_CYCLE:    3.97051
 WQ ROW_BUFFER_HIT:        737  ROW_BUFFER_MISS:    1077608  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5409% MPKI: 8.09738 Average ROB Occupancy at Mispredict: 82.5262
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.99094e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.09747
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5401% MPKI: 8.09881 Average ROB Occupancy at Mispredict: 82.7071
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.0988
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

