
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-8.trace.gz
CPU 1 runs traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500304 heartbeat IPC: 3.99951 cumulative IPC: 3.99951 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500323 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5243182 heartbeat IPC: 3.64581 cumulative IPC: 3.81448 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5245738 heartbeat IPC: 3.64244 cumulative IPC: 3.81262 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8058137 heartbeat IPC: 3.55245 cumulative IPC: 3.72295 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8060691 heartbeat IPC: 3.55246 cumulative IPC: 3.72177 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10761254 heartbeat IPC: 3.69943 cumulative IPC: 3.71704 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10763809 heartbeat IPC: 3.69943 cumulative IPC: 3.71616 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 40001646 cycles: 10763809 (Simulation time: 0 hr 2 min 20 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10763809 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 55614572 heartbeat IPC: 0.222949 cumulative IPC: 0.222925 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 55623744 heartbeat IPC: 0.222916 cumulative IPC: 0.222916 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71814488 heartbeat IPC: 0.617287 cumulative IPC: 0.32757 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 71886188 heartbeat IPC: 0.614914 cumulative IPC: 0.327212 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96445522 heartbeat IPC: 0.405992 cumulative IPC: 0.350114 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 96647703 heartbeat IPC: 0.403853 cumulative IPC: 0.349309 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146098689 heartbeat IPC: 0.201397 cumulative IPC: 0.295551 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 146609430 heartbeat IPC: 0.200153 cumulative IPC: 0.294452 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198538573 heartbeat IPC: 0.190695 cumulative IPC: 0.266268 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 199514486 heartbeat IPC: 0.189018 cumulative IPC: 0.2649 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250894982 heartbeat IPC: 0.190999 cumulative IPC: 0.249857 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 252408279 heartbeat IPC: 0.189058 cumulative IPC: 0.248299 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 318472461 heartbeat IPC: 0.147978 cumulative IPC: 0.227483 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 320220120 heartbeat IPC: 0.147467 cumulative IPC: 0.226203 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 377744762 heartbeat IPC: 0.168713 cumulative IPC: 0.21799 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 379506126 heartbeat IPC: 0.168674 cumulative IPC: 0.216954 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 388806922 heartbeat IPC: 0.903983 cumulative IPC: 0.238064 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 390429519 heartbeat IPC: 0.915467 cumulative IPC: 0.237051 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 399137367 heartbeat IPC: 0.968012 cumulative IPC: 0.25748 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 388380154 cumulative IPC: 0.25748 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 401350211 heartbeat IPC: 0.915693 cumulative IPC: 0.256025 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 1 instructions: 100000002 cycles: 390586402 cumulative IPC: 0.256025 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.257409 instructions: 100540412 cycles: 390586402
cpu0_DTLB TOTAL     ACCESS:   19576795  HIT:   19419821  MISS:     156974
cpu0_DTLB LOAD      ACCESS:   17032426  HIT:   16878633  MISS:     153793
cpu0_DTLB RFO       ACCESS:    2544369  HIT:    2541188  MISS:       3181
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     156979
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8103119  HIT:    8103119  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8103119  HIT:    8103119  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I LOAD      ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156974  HIT:      57611  MISS:      99363
cpu0_STLB LOAD      ACCESS:     153793  HIT:      55513  MISS:      98280
cpu0_STLB RFO       ACCESS:       3181  HIT:       2098  MISS:       1083
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      99366
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15750338  HIT:   13531298  MISS:    2219040
cpu0_L1D LOAD      ACCESS:   13052289  HIT:   10933189  MISS:    2119100
cpu0_L1D RFO       ACCESS:    2599210  HIT:    2500684  MISS:      98526
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2219078
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2486804  HIT:     765073  MISS:    1721731
cpu0_L2C LOAD      ACCESS:    2119113  HIT:     491472  MISS:    1627641
cpu0_L2C RFO       ACCESS:      98526  HIT:       4581  MISS:      93945
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267751  HIT:     267733  MISS:         18
cpu0_L2C SELF EVICTIONS:    1721768
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1980714  HIT:     224084  MISS:    1756630
LLC LOAD      ACCESS:    1627640  HIT:      60661  MISS:    1566979
LLC RFO       ACCESS:      93945  HIT:       4333  MISS:      89612
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     259002  HIT:     159076  MISS:      99926
LLC SELF EVICTIONS:    2637701
LLC CROSS EVICTIONS:     864964

CPU 1 cumulative IPC: 0.256025 instructions: 100000002 cycles: 390586402
cpu1_DTLB TOTAL     ACCESS:   19052971  HIT:   18896138  MISS:     156833
cpu1_DTLB LOAD      ACCESS:   16547650  HIT:   16393926  MISS:     153724
cpu1_DTLB RFO       ACCESS:    2505321  HIT:    2502212  MISS:       3109
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     156833
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463331  HIT:    8463331  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463331  HIT:    8463331  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I LOAD      ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156833  HIT:      57579  MISS:      99254
cpu1_STLB LOAD      ACCESS:     153724  HIT:      55544  MISS:      98180
cpu1_STLB RFO       ACCESS:       3109  HIT:       2035  MISS:       1074
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      99254
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15337484  HIT:   13128711  MISS:    2208773
cpu1_L1D LOAD      ACCESS:   12674009  HIT:   10561737  MISS:    2112272
cpu1_L1D RFO       ACCESS:    2564713  HIT:    2469625  MISS:      95088
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2208773
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473104  HIT:     745510  MISS:    1727594
cpu1_L2C LOAD      ACCESS:    2112286  HIT:     475406  MISS:    1636880
cpu1_L2C RFO       ACCESS:      95088  HIT:       4525  MISS:      90563
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264317  HIT:     264306  MISS:         11
cpu1_L2C SELF EVICTIONS:    1727594
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1983374  HIT:     237376  MISS:    1745998
LLC LOAD      ACCESS:    1636880  HIT:      74489  MISS:    1562391
LLC RFO       ACCESS:      90563  HIT:       4484  MISS:      86079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255791  HIT:     158377  MISS:      97414
LLC SELF EVICTIONS:    2637701
LLC CROSS EVICTIONS:     864964

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25748 instructions: 100000000 cycles: 388380154
cpu0_DTLB TOTAL     ACCESS:   19478664  HIT:   19321851  MISS:     156813
cpu0_DTLB LOAD      ACCESS:   16984076  HIT:   16830390  MISS:     153686
cpu0_DTLB RFO       ACCESS:    2494588  HIT:    2491461  MISS:       3127
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4218 cycles
cpu0_DTLB SELF EVICTIONS:     156979
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8045871  HIT:    8045871  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8045871  HIT:    8045871  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I LOAD      ACCESS:       1783  HIT:       1768  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 289.867 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     156813  HIT:      57557  MISS:      99256
cpu0_STLB LOAD      ACCESS:     153686  HIT:      55512  MISS:      98174
cpu0_STLB RFO       ACCESS:       3127  HIT:       2045  MISS:       1082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.336 cycles
cpu0_STLB SELF EVICTIONS:      99366
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   15664359  HIT:   13455603  MISS:    2208756
cpu0_L1D LOAD      ACCESS:   13015271  HIT:   10903026  MISS:    2112245
cpu0_L1D RFO       ACCESS:    2550356  HIT:    2455258  MISS:      95098
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      98732  HIT:      97319  MISS:       1413
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 204.403 cycles
cpu0_L1D SELF EVICTIONS:    2219078
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2473093  HIT:     761645  MISS:    1711448
cpu0_L2C LOAD      ACCESS:    2112258  HIT:     491472  MISS:    1620786
cpu0_L2C RFO       ACCESS:      95098  HIT:       4581  MISS:      90517
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     264324  HIT:     264306  MISS:         18
cpu0_L2C TRANSLATION ACCESS:       1413  HIT:       1286  MISS:        127
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 249.072 cycles
cpu0_L2C SELF EVICTIONS:    1721768
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1967066  HIT:     221834  MISS:    1745232
LLC LOAD      ACCESS:    1620785  HIT:      60643  MISS:    1560142
LLC RFO       ACCESS:      90517  HIT:       4168  MISS:      86349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255637  HIT:     157009  MISS:      98628
LLC TRANSLATION ACCESS:        127  HIT:         14  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.158 cycles
LLC SELF EVICTIONS:    2637701
LLC CROSS EVICTIONS:     864964

CPU 1 cumulative IPC: 0.256025 instructions: 100000002 cycles: 390586402
cpu1_DTLB TOTAL     ACCESS:   19052971  HIT:   18896138  MISS:     156833
cpu1_DTLB LOAD      ACCESS:   16547650  HIT:   16393926  MISS:     153724
cpu1_DTLB RFO       ACCESS:    2505321  HIT:    2502212  MISS:       3109
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 14.4425 cycles
cpu1_DTLB SELF EVICTIONS:     156833
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8463331  HIT:    8463331  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8463331  HIT:    8463331  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I LOAD      ACCESS:       1797  HIT:       1782  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 318.467 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:     156833  HIT:      57579  MISS:      99254
cpu1_STLB LOAD      ACCESS:     153724  HIT:      55544  MISS:      98180
cpu1_STLB RFO       ACCESS:       3109  HIT:       2035  MISS:       1074
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.22984 cycles
cpu1_STLB SELF EVICTIONS:      99254
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   15337484  HIT:   13128711  MISS:    2208773
cpu1_L1D LOAD      ACCESS:   12674009  HIT:   10561737  MISS:    2112272
cpu1_L1D RFO       ACCESS:    2564713  HIT:    2469625  MISS:      95088
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      98762  HIT:      97349  MISS:       1413
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 204.686 cycles
cpu1_L1D SELF EVICTIONS:    2208773
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2473104  HIT:     745510  MISS:    1727594
cpu1_L2C LOAD      ACCESS:    2112286  HIT:     475406  MISS:    1636880
cpu1_L2C RFO       ACCESS:      95088  HIT:       4525  MISS:      90563
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     264317  HIT:     264306  MISS:         11
cpu1_L2C TRANSLATION ACCESS:       1413  HIT:       1273  MISS:        140
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 247.494 cycles
cpu1_L2C SELF EVICTIONS:    1727594
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    1983374  HIT:     237376  MISS:    1745998
LLC LOAD      ACCESS:    1636880  HIT:      74489  MISS:    1562391
LLC RFO       ACCESS:      90563  HIT:       4484  MISS:      86079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255791  HIT:     158377  MISS:      97414
LLC TRANSLATION ACCESS:        140  HIT:         26  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.967 cycles
LLC SELF EVICTIONS:    2637701
LLC CROSS EVICTIONS:     864964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110454  ROW_BUFFER_MISS:    3194637
 DBUS AVG_CONGESTED_CYCLE:    3.90282
 WQ ROW_BUFFER_HIT:       1745  ROW_BUFFER_MISS:     501245  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9348% MPKI: 31.4927 Average ROB Occupancy at Mispredict: 8.87525
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.97312e-05
BRANCH_INDIRECT: 9.94625e-06
BRANCH_CONDITIONAL: 31.4929
BRANCH_DIRECT_CALL: 0.000119355
BRANCH_INDIRECT_CALL: 1.98925e-05
BRANCH_RETURN: 0.000119355


CPU 1 Branch Prediction Accuracy: 85.9714% MPKI: 31.4272 Average ROB Occupancy at Mispredict: 8.90161
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 31.4268
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

