
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-12.trace.gz
CPU 1 runs traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3165720 heartbeat IPC: 3.15884 cumulative IPC: 3.15884 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 3173979 heartbeat IPC: 3.15062 cumulative IPC: 3.15062 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5718929 heartbeat IPC: 3.91664 cumulative IPC: 3.49716 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5729663 heartbeat IPC: 3.91285 cumulative IPC: 3.49061 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8264879 heartbeat IPC: 3.92781 cumulative IPC: 3.62982 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 8277306 heartbeat IPC: 3.9252 cumulative IPC: 3.62437 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10821620 heartbeat IPC: 3.91123 cumulative IPC: 3.6963 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 10835872 heartbeat IPC: 3.90844 cumulative IPC: 3.69144 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 40008978 cycles: 10835872 (Simulation time: 0 hr 2 min 56 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 10835872 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 131660299 heartbeat IPC: 0.082755 cumulative IPC: 0.0826904 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 132013033 heartbeat IPC: 0.0825238 cumulative IPC: 0.0825238 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 251355443 heartbeat IPC: 0.0835456 cumulative IPC: 0.083116 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 251907649 heartbeat IPC: 0.0834066 cumulative IPC: 0.0829628 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 371241323 heartbeat IPC: 0.0834126 cumulative IPC: 0.0832147 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 372058694 heartbeat IPC: 0.0832286 cumulative IPC: 0.0830512 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 490116299 heartbeat IPC: 0.084122 cumulative IPC: 0.0834397 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 491229390 heartbeat IPC: 0.0839133 cumulative IPC: 0.0832651 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 609724760 heartbeat IPC: 0.0836061 cumulative IPC: 0.083473 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 610981390 heartbeat IPC: 0.0835059 cumulative IPC: 0.0833131 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 729257805 heartbeat IPC: 0.0836589 cumulative IPC: 0.0835039 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 730874160 heartbeat IPC: 0.0834079 cumulative IPC: 0.0833289 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 848588716 heartbeat IPC: 0.0838006 cumulative IPC: 0.0835461 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 850442741 heartbeat IPC: 0.083634 cumulative IPC: 0.0833723 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 966863704 heartbeat IPC: 0.0845487 cumulative IPC: 0.0836702 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 969127435 heartbeat IPC: 0.0842569 cumulative IPC: 0.0834819 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1085746749 heartbeat IPC: 0.0841163 cumulative IPC: 0.0837195 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1088130171 heartbeat IPC: 0.0840317 cumulative IPC: 0.0835426 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1204261068 heartbeat IPC: 0.084378 cumulative IPC: 0.0837849 (Simulation time: 0 hr 31 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1193531224 cumulative IPC: 0.083785 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1206966568 heartbeat IPC: 0.0841493 cumulative IPC: 0.0836029 (Simulation time: 0 hr 31 min 4 sec) 
Finished CPU 1 instructions: 100000001 cycles: 1196130945 cumulative IPC: 0.0836029 (Simulation time: 0 hr 31 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0837886 instructions: 100222097 cycles: 1196130945
cpu0_DTLB TOTAL     ACCESS:   23270857  HIT:   19614903  MISS:    3655954
cpu0_DTLB LOAD      ACCESS:   18176006  HIT:   15793339  MISS:    2382667
cpu0_DTLB RFO       ACCESS:    5094851  HIT:    3821564  MISS:    1273287
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    3655989
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   10670486  HIT:   10670486  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10670486  HIT:   10670486  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3655954  HIT:    2032616  MISS:    1623338
cpu0_STLB LOAD      ACCESS:    2382667  HIT:    1517450  MISS:     865217
cpu0_STLB RFO       ACCESS:    1273287  HIT:     515166  MISS:     758121
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1623355
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   30963605  HIT:   22421003  MISS:    8542602
cpu0_L1D LOAD      ACCESS:   23672639  HIT:   15158299  MISS:    8514340
cpu0_L1D RFO       ACCESS:    5752103  HIT:    5729291  MISS:      22812
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8543271
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11400115  HIT:    3923477  MISS:    7476638
cpu0_L2C LOAD      ACCESS:    8514339  HIT:    1060497  MISS:    7453842
cpu0_L2C RFO       ACCESS:      22812  HIT:        187  MISS:      22625
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2857514  HIT:    2857488  MISS:         26
cpu0_L2C SELF EVICTIONS:    7477306
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10215628  HIT:    1990178  MISS:    8225450
LLC LOAD      ACCESS:    7453840  HIT:     698328  MISS:    6755512
LLC RFO       ACCESS:      22625  HIT:         85  MISS:      22540
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2739018  HIT:    1291759  MISS:    1447259
LLC SELF EVICTIONS:   14759853
LLC CROSS EVICTIONS:    1689349

CPU 1 cumulative IPC: 0.0836029 instructions: 100000001 cycles: 1196130945
cpu1_DTLB TOTAL     ACCESS:   22899148  HIT:   19254771  MISS:    3644377
cpu1_DTLB LOAD      ACCESS:   17919012  HIT:   15529990  MISS:    2389022
cpu1_DTLB RFO       ACCESS:    4980136  HIT:    3724781  MISS:    1255355
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    3644377
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10392651  HIT:   10392651  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10392651  HIT:   10392651  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu1_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3644377  HIT:    2025361  MISS:    1619016
cpu1_STLB LOAD      ACCESS:    2389022  HIT:    1518469  MISS:     870553
cpu1_STLB RFO       ACCESS:    1255355  HIT:     506892  MISS:     748463
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1619016
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   30462349  HIT:   21939397  MISS:    8522952
cpu1_L1D LOAD      ACCESS:   23201524  HIT:   14706811  MISS:    8494713
cpu1_L1D RFO       ACCESS:    5715530  HIT:    5692730  MISS:      22800
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8522952
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11374460  HIT:    3905867  MISS:    7468593
cpu1_L2C LOAD      ACCESS:    8494713  HIT:    1048944  MISS:    7445769
cpu1_L2C RFO       ACCESS:      22800  HIT:        152  MISS:      22648
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2851508  HIT:    2851481  MISS:         27
cpu1_L2C SELF EVICTIONS:    7468593
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10201351  HIT:    1978366  MISS:    8222985
LLC LOAD      ACCESS:    7445766  HIT:     697152  MISS:    6748614
LLC RFO       ACCESS:      22648  HIT:        127  MISS:      22521
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2732788  HIT:    1281075  MISS:    1451713
LLC SELF EVICTIONS:   14759853
LLC CROSS EVICTIONS:    1689349

Region of Interest Statistics

CPU 0 cumulative IPC: 0.083785 instructions: 100000002 cycles: 1193531224
cpu0_DTLB TOTAL     ACCESS:   23219750  HIT:   19575154  MISS:    3644596
cpu0_DTLB LOAD      ACCESS:   18135420  HIT:   15760342  MISS:    2375078
cpu0_DTLB RFO       ACCESS:    5084330  HIT:    3814812  MISS:    1269518
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7186 cycles
cpu0_DTLB SELF EVICTIONS:    3655989
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:   10646343  HIT:   10646343  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10646343  HIT:   10646343  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I LOAD      ACCESS:        188  HIT:        188  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    3644596  HIT:    2025495  MISS:    1619101
cpu0_STLB LOAD      ACCESS:    2375078  HIT:    1512031  MISS:     863047
cpu0_STLB RFO       ACCESS:    1269518  HIT:     513464  MISS:     756054
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6569 cycles
cpu0_STLB SELF EVICTIONS:    1623355
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   30895432  HIT:   22372377  MISS:    8523055
cpu0_L1D LOAD      ACCESS:   23620452  HIT:   15125635  MISS:    8494817
cpu0_L1D RFO       ACCESS:    5740100  HIT:    5717301  MISS:      22799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1534880  HIT:    1529441  MISS:       5439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 324.74 cycles
cpu0_L1D SELF EVICTIONS:    8543271
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11374510  HIT:    3914097  MISS:    7460413
cpu0_L2C LOAD      ACCESS:    8494816  HIT:    1057186  MISS:    7437630
cpu0_L2C RFO       ACCESS:      22799  HIT:        187  MISS:      22612
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2851456  HIT:    2851430  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       5439  HIT:       5294  MISS:        145
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 357.775 cycles
cpu0_L2C SELF EVICTIONS:    7477306
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10193712  HIT:    1985791  MISS:    8207921
LLC LOAD      ACCESS:    7437628  HIT:     696728  MISS:    6740900
LLC RFO       ACCESS:      22612  HIT:         85  MISS:      22527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2733327  HIT:    1288972  MISS:    1444355
LLC TRANSLATION ACCESS:        145  HIT:          6  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 602.377 cycles
LLC SELF EVICTIONS:   14759853
LLC CROSS EVICTIONS:    1689349

CPU 1 cumulative IPC: 0.0836029 instructions: 100000001 cycles: 1196130945
cpu1_DTLB TOTAL     ACCESS:   22899148  HIT:   19254771  MISS:    3644377
cpu1_DTLB LOAD      ACCESS:   17919012  HIT:   15529990  MISS:    2389022
cpu1_DTLB RFO       ACCESS:    4980136  HIT:    3724781  MISS:    1255355
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 13.0877 cycles
cpu1_DTLB SELF EVICTIONS:    3644377
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:   10392651  HIT:   10392651  MISS:          0
cpu1_ITLB LOAD      ACCESS:   10392651  HIT:   10392651  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        187  HIT:        187  MISS:          0
cpu1_L1I LOAD      ACCESS:        187  HIT:        187  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    3644377  HIT:    2025361  MISS:    1619016
cpu1_STLB LOAD      ACCESS:    2389022  HIT:    1518469  MISS:     870553
cpu1_STLB RFO       ACCESS:    1255355  HIT:     506892  MISS:     748463
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.61823 cycles
cpu1_STLB SELF EVICTIONS:    1619016
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   30462349  HIT:   21939397  MISS:    8522952
cpu1_L1D LOAD      ACCESS:   23201524  HIT:   14706811  MISS:    8494713
cpu1_L1D RFO       ACCESS:    5715530  HIT:    5692730  MISS:      22800
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1545295  HIT:    1539856  MISS:       5439
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 325.353 cycles
cpu1_L1D SELF EVICTIONS:    8522952
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11374460  HIT:    3905867  MISS:    7468593
cpu1_L2C LOAD      ACCESS:    8494713  HIT:    1048944  MISS:    7445769
cpu1_L2C RFO       ACCESS:      22800  HIT:        152  MISS:      22648
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    2851508  HIT:    2851481  MISS:         27
cpu1_L2C TRANSLATION ACCESS:       5439  HIT:       5290  MISS:        149
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 358.091 cycles
cpu1_L2C SELF EVICTIONS:    7468593
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10201351  HIT:    1978366  MISS:    8222985
LLC LOAD      ACCESS:    7445766  HIT:     697152  MISS:    6748614
LLC RFO       ACCESS:      22648  HIT:        127  MISS:      22521
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2732788  HIT:    1281075  MISS:    1451713
LLC TRANSLATION ACCESS:        149  HIT:         12  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 601.273 cycles
LLC SELF EVICTIONS:   14759853
LLC CROSS EVICTIONS:    1689349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751542  ROW_BUFFER_MISS:   12794845
 DBUS AVG_CONGESTED_CYCLE:    3.96611
 WQ ROW_BUFFER_HIT:       1678  ROW_BUFFER_MISS:    5211573  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.7755% MPKI: 31.8259 Average ROB Occupancy at Mispredict: 24.658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8288
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 81.7743% MPKI: 31.8287 Average ROB Occupancy at Mispredict: 24.6465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.8287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

