
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-3.trace.gz
CPU 1 runs traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500310 heartbeat IPC: 3.9995 cumulative IPC: 3.9995 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500327 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135484 heartbeat IPC: 3.79482 cumulative IPC: 3.89447 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 5135501 heartbeat IPC: 3.79482 cumulative IPC: 3.89446 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762318 heartbeat IPC: 3.80686 cumulative IPC: 3.86483 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7762336 heartbeat IPC: 3.80686 cumulative IPC: 3.86482 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10388583 heartbeat IPC: 3.80769 cumulative IPC: 3.85038 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10388602 heartbeat IPC: 3.80769 cumulative IPC: 3.85037 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 40000034 cycles: 10388602 (Simulation time: 0 hr 2 min 11 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10388602 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 66750387 heartbeat IPC: 0.177425 cumulative IPC: 0.177425 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 67100840 heartbeat IPC: 0.176329 cumulative IPC: 0.176329 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133101481 heartbeat IPC: 0.150713 cumulative IPC: 0.162982 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 133702963 heartbeat IPC: 0.150145 cumulative IPC: 0.162187 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 180604103 heartbeat IPC: 0.210515 cumulative IPC: 0.176247 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 181198949 heartbeat IPC: 0.210544 cumulative IPC: 0.175633 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 183650882 heartbeat IPC: 3.28215 cumulative IPC: 0.230864 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 184374686 heartbeat IPC: 3.14888 cumulative IPC: 0.229903 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 206512782 heartbeat IPC: 0.437409 cumulative IPC: 0.25494 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 207289968 heartbeat IPC: 0.43639 cumulative IPC: 0.253934 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 265885682 heartbeat IPC: 0.168427 cumulative IPC: 0.234836 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 266525789 heartbeat IPC: 0.168817 cumulative IPC: 0.234249 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 315726615 heartbeat IPC: 0.200638 cumulative IPC: 0.229254 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 316203252 heartbeat IPC: 0.201299 cumulative IPC: 0.228897 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 368439137 heartbeat IPC: 0.189708 cumulative IPC: 0.223432 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 369050969 heartbeat IPC: 0.189223 cumulative IPC: 0.223051 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 426094640 heartbeat IPC: 0.173444 cumulative IPC: 0.216499 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 426804373 heartbeat IPC: 0.17315 cumulative IPC: 0.21613 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 451328887 heartbeat IPC: 0.396287 cumulative IPC: 0.226788 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 440940295 cumulative IPC: 0.226788 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 452026682 heartbeat IPC: 0.396474 cumulative IPC: 0.22643 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 1 instructions: 100000001 cycles: 441638080 cumulative IPC: 0.22643 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.231214 instructions: 102113125 cycles: 441638080
cpu0_DTLB TOTAL     ACCESS:   20511470  HIT:   20350266  MISS:     161204
cpu0_DTLB LOAD      ACCESS:   17661236  HIT:   17505757  MISS:     155479
cpu0_DTLB RFO       ACCESS:    2850234  HIT:    2844509  MISS:       5725
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     161204
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8699525  HIT:    8699525  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8699525  HIT:    8699525  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1377  HIT:       1360  MISS:         17
cpu0_L1I LOAD      ACCESS:       1377  HIT:       1360  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         17
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     161204  HIT:      77933  MISS:      83271
cpu0_STLB LOAD      ACCESS:     155479  HIT:      73454  MISS:      82025
cpu0_STLB RFO       ACCESS:       5725  HIT:       4479  MISS:       1246
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83271
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17659727  HIT:   14941146  MISS:    2718581
cpu0_L1D LOAD      ACCESS:   14513028  HIT:   11894234  MISS:    2618794
cpu0_L1D RFO       ACCESS:    3063721  HIT:    2965590  MISS:      98131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2718581
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3170463  HIT:    1122703  MISS:    2047760
cpu0_L2C LOAD      ACCESS:    2618801  HIT:     662983  MISS:    1955818
cpu0_L2C RFO       ACCESS:      98131  HIT:       6373  MISS:      91758
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451875  HIT:     451856  MISS:         19
cpu0_L2C SELF EVICTIONS:    2047760
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2450260  HIT:     647542  MISS:    1802718
LLC LOAD      ACCESS:    1955818  HIT:     241337  MISS:    1714481
LLC RFO       ACCESS:      91758  HIT:       6653  MISS:      85105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402519  HIT:     399496  MISS:       3023
LLC SELF EVICTIONS:    1792733
LLC CROSS EVICTIONS:    1805475

CPU 1 cumulative IPC: 0.22643 instructions: 100000001 cycles: 441638080
cpu1_DTLB TOTAL     ACCESS:   19872366  HIT:   19711165  MISS:     161201
cpu1_DTLB LOAD      ACCESS:   17035717  HIT:   16880244  MISS:     155473
cpu1_DTLB RFO       ACCESS:    2836649  HIT:    2830921  MISS:       5728
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     161201
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9013357  HIT:    9013357  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9013357  HIT:    9013357  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1405  HIT:       1388  MISS:         17
cpu1_L1I LOAD      ACCESS:       1405  HIT:       1388  MISS:         17
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         17
cpu1_STLB TOTAL     ACCESS:     161201  HIT:      77939  MISS:      83262
cpu1_STLB LOAD      ACCESS:     155473  HIT:      73459  MISS:      82014
cpu1_STLB RFO       ACCESS:       5728  HIT:       4480  MISS:       1248
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83262
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   17112633  HIT:   14394597  MISS:    2718036
cpu1_L1D LOAD      ACCESS:   13965525  HIT:   11347114  MISS:    2618411
cpu1_L1D RFO       ACCESS:    3064127  HIT:    2966157  MISS:      97970
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2718036
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3169773  HIT:    1101979  MISS:    2067794
cpu1_L2C LOAD      ACCESS:    2618417  HIT:     642325  MISS:    1976092
cpu1_L2C RFO       ACCESS:      97970  HIT:       6455  MISS:      91515
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     451731  HIT:     451713  MISS:         18
cpu1_L2C SELF EVICTIONS:    2067794
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2472113  HIT:     676623  MISS:    1795490
LLC LOAD      ACCESS:    1976089  HIT:     268290  MISS:    1707799
LLC RFO       ACCESS:      91515  HIT:       6675  MISS:      84840
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404340  HIT:     401598  MISS:       2742
LLC SELF EVICTIONS:    1792733
LLC CROSS EVICTIONS:    1805475

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226788 instructions: 100000000 cycles: 440940295
cpu0_DTLB TOTAL     ACCESS:   20170257  HIT:   20009060  MISS:     161197
cpu0_DTLB LOAD      ACCESS:   17322603  HIT:   17167129  MISS:     155474
cpu0_DTLB RFO       ACCESS:    2847654  HIT:    2841931  MISS:       5723
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4186 cycles
cpu0_DTLB SELF EVICTIONS:     161204
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8574999  HIT:    8574999  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8574999  HIT:    8574999  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1377  HIT:       1360  MISS:         17
cpu0_L1I LOAD      ACCESS:       1377  HIT:       1360  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291.529 cycles
cpu0_L1I SELF EVICTIONS:         17
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     161197  HIT:      77933  MISS:      83264
cpu0_STLB LOAD      ACCESS:     155474  HIT:      73454  MISS:      82020
cpu0_STLB RFO       ACCESS:       5723  HIT:       4479  MISS:       1244
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.3787 cycles
cpu0_STLB SELF EVICTIONS:      83271
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17477171  HIT:   14759124  MISS:    2718047
cpu0_L1D LOAD      ACCESS:   14332971  HIT:   11714550  MISS:    2618421
cpu0_L1D RFO       ACCESS:    3061229  HIT:    2963259  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82971  HIT:      81315  MISS:       1656
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.712 cycles
cpu0_L1D SELF EVICTIONS:    2718581
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3169787  HIT:    1122561  MISS:    2047226
cpu0_L2C LOAD      ACCESS:    2618428  HIT:     662983  MISS:    1955445
cpu0_L2C RFO       ACCESS:      97970  HIT:       6373  MISS:      91597
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451733  HIT:     451714  MISS:         19
cpu0_L2C TRANSLATION ACCESS:       1656  HIT:       1491  MISS:        165
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 218.187 cycles
cpu0_L2C SELF EVICTIONS:    2047760
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2449697  HIT:     647513  MISS:    1802184
LLC LOAD      ACCESS:    1955445  HIT:     241337  MISS:    1714108
LLC RFO       ACCESS:      91597  HIT:       6653  MISS:      84944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402490  HIT:     399467  MISS:       3023
LLC TRANSLATION ACCESS:        165  HIT:         56  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 434.131 cycles
LLC SELF EVICTIONS:    1792733
LLC CROSS EVICTIONS:    1805475

CPU 1 cumulative IPC: 0.22643 instructions: 100000001 cycles: 441638080
cpu1_DTLB TOTAL     ACCESS:   19872366  HIT:   19711165  MISS:     161201
cpu1_DTLB LOAD      ACCESS:   17035717  HIT:   16880244  MISS:     155473
cpu1_DTLB RFO       ACCESS:    2836649  HIT:    2830921  MISS:       5728
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 18.6618 cycles
cpu1_DTLB SELF EVICTIONS:     161201
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9013357  HIT:    9013357  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9013357  HIT:    9013357  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1405  HIT:       1388  MISS:         17
cpu1_L1I LOAD      ACCESS:       1405  HIT:       1388  MISS:         17
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 317.412 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         17
cpu1_STLB TOTAL     ACCESS:     161201  HIT:      77939  MISS:      83262
cpu1_STLB LOAD      ACCESS:     155473  HIT:      73459  MISS:      82014
cpu1_STLB RFO       ACCESS:       5728  HIT:       4480  MISS:       1248
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 19.4413 cycles
cpu1_STLB SELF EVICTIONS:      83262
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   17112633  HIT:   14394597  MISS:    2718036
cpu1_L1D LOAD      ACCESS:   13965525  HIT:   11347114  MISS:    2618411
cpu1_L1D RFO       ACCESS:    3064127  HIT:    2966157  MISS:      97970
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      82981  HIT:      81326  MISS:       1655
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 175.335 cycles
cpu1_L1D SELF EVICTIONS:    2718036
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3169773  HIT:    1101979  MISS:    2067794
cpu1_L2C LOAD      ACCESS:    2618417  HIT:     642325  MISS:    1976092
cpu1_L2C RFO       ACCESS:      97970  HIT:       6455  MISS:      91515
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     451731  HIT:     451713  MISS:         18
cpu1_L2C TRANSLATION ACCESS:       1655  HIT:       1486  MISS:        169
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 215.795 cycles
cpu1_L2C SELF EVICTIONS:    2067794
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2472113  HIT:     676623  MISS:    1795490
LLC LOAD      ACCESS:    1976089  HIT:     268290  MISS:    1707799
LLC RFO       ACCESS:      91515  HIT:       6675  MISS:      84840
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404340  HIT:     401598  MISS:       2742
LLC TRANSLATION ACCESS:        169  HIT:         60  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.75 cycles
LLC SELF EVICTIONS:    1792733
LLC CROSS EVICTIONS:    1805475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87162  ROW_BUFFER_MISS:    3504848
 DBUS AVG_CONGESTED_CYCLE:    3.91203
 WQ ROW_BUFFER_HIT:      41783  ROW_BUFFER_MISS:     699804  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.2813% MPKI: 33.1366 Average ROB Occupancy at Mispredict: 9.43729
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.87584e-05
BRANCH_INDIRECT: 9.79306e-06
BRANCH_CONDITIONAL: 33.1362
BRANCH_DIRECT_CALL: 0.00012731
BRANCH_INDIRECT_CALL: 1.95861e-05
BRANCH_RETURN: 0.00012731


CPU 1 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.29408
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

