
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-3.trace.gz
CPU 1 runs traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500310 heartbeat IPC: 3.9995 cumulative IPC: 3.9995 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2500327 heartbeat IPC: 3.99948 cumulative IPC: 3.99948 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5135484 heartbeat IPC: 3.79482 cumulative IPC: 3.89447 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5135500 heartbeat IPC: 3.79482 cumulative IPC: 3.89446 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7762318 heartbeat IPC: 3.80686 cumulative IPC: 3.86483 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 7762336 heartbeat IPC: 3.80686 cumulative IPC: 3.86482 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10388583 heartbeat IPC: 3.80769 cumulative IPC: 3.85038 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 10388599 heartbeat IPC: 3.80769 cumulative IPC: 3.85037 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 40000034 cycles: 10388599 (Simulation time: 0 hr 2 min 15 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 10388599 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 67864730 heartbeat IPC: 0.173985 cumulative IPC: 0.173985 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 68371410 heartbeat IPC: 0.172465 cumulative IPC: 0.172465 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 135692841 heartbeat IPC: 0.147431 cumulative IPC: 0.159611 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 136463363 heartbeat IPC: 0.14686 cumulative IPC: 0.158636 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 183409643 heartbeat IPC: 0.20957 cumulative IPC: 0.173389 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 184158039 heartbeat IPC: 0.209667 cumulative IPC: 0.172643 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 186448408 heartbeat IPC: 3.29081 cumulative IPC: 0.227195 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 187328196 heartbeat IPC: 3.15442 cumulative IPC: 0.226066 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 209644392 heartbeat IPC: 0.431109 cumulative IPC: 0.250934 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 210633278 heartbeat IPC: 0.429091 cumulative IPC: 0.249695 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 273244572 heartbeat IPC: 0.157232 cumulative IPC: 0.228262 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 274396409 heartbeat IPC: 0.15683 cumulative IPC: 0.227266 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 324965865 heartbeat IPC: 0.193344 cumulative IPC: 0.222521 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 325957262 heartbeat IPC: 0.193946 cumulative IPC: 0.221822 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 378705254 heartbeat IPC: 0.186083 cumulative IPC: 0.217204 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 380063950 heartbeat IPC: 0.18482 cumulative IPC: 0.216406 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 437202580 heartbeat IPC: 0.170948 cumulative IPC: 0.210865 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 1 instructions: 130000003 cycles: 438660033 heartbeat IPC: 0.17066 cumulative IPC: 0.210147 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 462605667 heartbeat IPC: 0.393653 cumulative IPC: 0.221133 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 452217078 cumulative IPC: 0.221133 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 1 instructions: 140000002 cycles: 463946472 heartbeat IPC: 0.395469 cumulative IPC: 0.220479 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 1 instructions: 100000001 cycles: 453557873 cumulative IPC: 0.220479 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.229608 instructions: 104140375 cycles: 453557873
cpu0_DTLB TOTAL     ACCESS:   20831923  HIT:   20670714  MISS:     161209
cpu0_DTLB LOAD      ACCESS:   17981260  HIT:   17825755  MISS:     155505
cpu0_DTLB RFO       ACCESS:    2850663  HIT:    2844959  MISS:       5704
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:     161209
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8816206  HIT:    8816206  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8816206  HIT:    8816206  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1379  HIT:       1362  MISS:         17
cpu0_L1I LOAD      ACCESS:       1379  HIT:       1362  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         17
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     161209  HIT:      77934  MISS:      83275
cpu0_STLB LOAD      ACCESS:     155505  HIT:      73470  MISS:      82035
cpu0_STLB RFO       ACCESS:       5704  HIT:       4464  MISS:       1240
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83275
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17836798  HIT:   15117720  MISS:    2719078
cpu0_L1D LOAD      ACCESS:   14687207  HIT:   12068065  MISS:    2619142
cpu0_L1D RFO       ACCESS:    3066588  HIT:    2968307  MISS:      98281
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2719078
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3171119  HIT:    1122726  MISS:    2048393
cpu0_L2C LOAD      ACCESS:    2619154  HIT:     662901  MISS:    1956253
cpu0_L2C RFO       ACCESS:      98281  HIT:       6324  MISS:      91957
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     452029  HIT:     452010  MISS:         19
cpu0_L2C SELF EVICTIONS:    2048393
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2450917  HIT:     486301  MISS:    1964616
LLC LOAD      ACCESS:    1956253  HIT:     192264  MISS:    1763989
LLC RFO       ACCESS:      91957  HIT:       7101  MISS:      84856
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402543  HIT:     286894  MISS:     115649
LLC SELF EVICTIONS:    2405842
LLC CROSS EVICTIONS:    1522565

CPU 1 cumulative IPC: 0.220479 instructions: 100000001 cycles: 453557873
cpu1_DTLB TOTAL     ACCESS:   19865259  HIT:   19704046  MISS:     161213
cpu1_DTLB LOAD      ACCESS:   17030177  HIT:   16874685  MISS:     155492
cpu1_DTLB RFO       ACCESS:    2835082  HIT:    2829361  MISS:       5721
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:     161213
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9010709  HIT:    9010709  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9010709  HIT:    9010709  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1398  HIT:       1381  MISS:         17
cpu1_L1I LOAD      ACCESS:       1398  HIT:       1381  MISS:         17
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         17
cpu1_STLB TOTAL     ACCESS:     161213  HIT:      77951  MISS:      83262
cpu1_STLB LOAD      ACCESS:     155492  HIT:      73476  MISS:      82016
cpu1_STLB RFO       ACCESS:       5721  HIT:       4475  MISS:       1246
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83262
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   17113955  HIT:   14395912  MISS:    2718043
cpu1_L1D LOAD      ACCESS:   13965811  HIT:   11347393  MISS:    2618418
cpu1_L1D RFO       ACCESS:    3065137  HIT:    2967167  MISS:      97970
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2718043
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3169783  HIT:    1102156  MISS:    2067627
cpu1_L2C LOAD      ACCESS:    2618424  HIT:     642493  MISS:    1975931
cpu1_L2C RFO       ACCESS:      97970  HIT:       6463  MISS:      91507
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     451734  HIT:     451715  MISS:         19
cpu1_L2C SELF EVICTIONS:    2067627
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2471952  HIT:     508161  MISS:    1963791
LLC LOAD      ACCESS:    1975928  HIT:     211922  MISS:    1764006
LLC RFO       ACCESS:      91507  HIT:       7396  MISS:      84111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404347  HIT:     288799  MISS:     115548
LLC SELF EVICTIONS:    2405842
LLC CROSS EVICTIONS:    1522565

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221133 instructions: 100000000 cycles: 452217078
cpu0_DTLB TOTAL     ACCESS:   20162407  HIT:   20001214  MISS:     161193
cpu0_DTLB LOAD      ACCESS:   17316713  HIT:   17161219  MISS:     155494
cpu0_DTLB RFO       ACCESS:    2845694  HIT:    2839995  MISS:       5699
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.4286 cycles
cpu0_DTLB SELF EVICTIONS:     161209
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8575368  HIT:    8575368  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8575368  HIT:    8575368  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1379  HIT:       1362  MISS:         17
cpu0_L1I LOAD      ACCESS:       1379  HIT:       1362  MISS:         17
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 304 cycles
cpu0_L1I SELF EVICTIONS:         17
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:     161193  HIT:      77934  MISS:      83259
cpu0_STLB LOAD      ACCESS:     155494  HIT:      73470  MISS:      82024
cpu0_STLB RFO       ACCESS:       5699  HIT:       4464  MISS:       1235
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.3897 cycles
cpu0_STLB SELF EVICTIONS:      83275
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17477932  HIT:   14759896  MISS:    2718036
cpu0_L1D LOAD      ACCESS:   14333144  HIT:   11714733  MISS:    2618411
cpu0_L1D RFO       ACCESS:    3061801  HIT:    2963831  MISS:      97970
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      82987  HIT:      81332  MISS:       1655
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.707 cycles
cpu0_L1D SELF EVICTIONS:    2719078
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    3169771  HIT:    1122420  MISS:    2047351
cpu0_L2C LOAD      ACCESS:    2618423  HIT:     662901  MISS:    1955522
cpu0_L2C RFO       ACCESS:      97970  HIT:       6324  MISS:      91646
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     451723  HIT:     451704  MISS:         19
cpu0_L2C TRANSLATION ACCESS:       1655  HIT:       1491  MISS:        164
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 228.781 cycles
cpu0_L2C SELF EVICTIONS:    2048393
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2449806  HIT:     486106  MISS:    1963700
LLC LOAD      ACCESS:    1955522  HIT:     192122  MISS:    1763400
LLC RFO       ACCESS:      91646  HIT:       7101  MISS:      84545
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     402474  HIT:     286841  MISS:     115633
LLC TRANSLATION ACCESS:        164  HIT:         42  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.943 cycles
LLC SELF EVICTIONS:    2405842
LLC CROSS EVICTIONS:    1522565

CPU 1 cumulative IPC: 0.220479 instructions: 100000001 cycles: 453557873
cpu1_DTLB TOTAL     ACCESS:   19865259  HIT:   19704046  MISS:     161213
cpu1_DTLB LOAD      ACCESS:   17030177  HIT:   16874685  MISS:     155492
cpu1_DTLB RFO       ACCESS:    2835082  HIT:    2829361  MISS:       5721
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 18.7401 cycles
cpu1_DTLB SELF EVICTIONS:     161213
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9010709  HIT:    9010709  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9010709  HIT:    9010709  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1398  HIT:       1381  MISS:         17
cpu1_L1I LOAD      ACCESS:       1398  HIT:       1381  MISS:         17
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 334.824 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         17
cpu1_STLB TOTAL     ACCESS:     161213  HIT:      77951  MISS:      83262
cpu1_STLB LOAD      ACCESS:     155492  HIT:      73476  MISS:      82016
cpu1_STLB RFO       ACCESS:       5721  HIT:       4475  MISS:       1246
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 19.5921 cycles
cpu1_STLB SELF EVICTIONS:      83262
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   17113955  HIT:   14395912  MISS:    2718043
cpu1_L1D LOAD      ACCESS:   13965811  HIT:   11347393  MISS:    2618418
cpu1_L1D RFO       ACCESS:    3065137  HIT:    2967167  MISS:      97970
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      83007  HIT:      81352  MISS:       1655
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 184.339 cycles
cpu1_L1D SELF EVICTIONS:    2718043
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    3169783  HIT:    1102156  MISS:    2067627
cpu1_L2C LOAD      ACCESS:    2618424  HIT:     642493  MISS:    1975931
cpu1_L2C RFO       ACCESS:      97970  HIT:       6463  MISS:      91507
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     451734  HIT:     451715  MISS:         19
cpu1_L2C TRANSLATION ACCESS:       1655  HIT:       1485  MISS:        170
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 227.646 cycles
cpu1_L2C SELF EVICTIONS:    2067627
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2471952  HIT:     508161  MISS:    1963791
LLC LOAD      ACCESS:    1975928  HIT:     211922  MISS:    1764006
LLC RFO       ACCESS:      91507  HIT:       7396  MISS:      84111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404347  HIT:     288799  MISS:     115548
LLC TRANSLATION ACCESS:        170  HIT:         44  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.924 cycles
LLC SELF EVICTIONS:    2405842
LLC CROSS EVICTIONS:    1522565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100636  ROW_BUFFER_MISS:    3596191
 DBUS AVG_CONGESTED_CYCLE:    3.91981
 WQ ROW_BUFFER_HIT:       5311  ROW_BUFFER_MISS:     753477  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.5245% MPKI: 32.5368 Average ROB Occupancy at Mispredict: 9.56001
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.76145e-05
BRANCH_INDIRECT: 9.60242e-06
BRANCH_CONDITIONAL: 32.5365
BRANCH_DIRECT_CALL: 0.000124832
BRANCH_INDIRECT_CALL: 1.92048e-05
BRANCH_RETURN: 0.000124832


CPU 1 Branch Prediction Accuracy: 84.0197% MPKI: 33.7857 Average ROB Occupancy at Mispredict: 9.27693
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 33.7854
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00013

