
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bfs-14.trace.gz
CPU 1 runs traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 1 instructions: 10000002 cycles: 2500303 heartbeat IPC: 3.99952 cumulative IPC: 3.99952 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 2500317 heartbeat IPC: 3.99949 cumulative IPC: 3.99949 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5241578 heartbeat IPC: 3.64796 cumulative IPC: 3.81565 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5243200 heartbeat IPC: 3.64578 cumulative IPC: 3.81447 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7989601 heartbeat IPC: 3.63898 cumulative IPC: 3.75488 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 7991226 heartbeat IPC: 3.63897 cumulative IPC: 3.75412 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10709626 heartbeat IPC: 3.67644 cumulative IPC: 3.73496 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 10711265 heartbeat IPC: 3.67642 cumulative IPC: 3.73439 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 40001116 cycles: 10711266 (Simulation time: 0 hr 2 min 20 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 10711266 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 81686990 heartbeat IPC: 0.14089 cumulative IPC: 0.140878 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 81805502 heartbeat IPC: 0.140658 cumulative IPC: 0.140658 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 133432470 heartbeat IPC: 0.193254 cumulative IPC: 0.162962 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 133623059 heartbeat IPC: 0.192985 cumulative IPC: 0.162718 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136201742 heartbeat IPC: 3.61106 cumulative IPC: 0.239053 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 136388714 heartbeat IPC: 3.61578 cumulative IPC: 0.238706 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156315203 heartbeat IPC: 0.497179 cumulative IPC: 0.27471 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 156605396 heartbeat IPC: 0.494641 cumulative IPC: 0.274171 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 203899270 heartbeat IPC: 0.210154 cumulative IPC: 0.258809 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 204227866 heartbeat IPC: 0.209985 cumulative IPC: 0.258376 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256698259 heartbeat IPC: 0.189398 cumulative IPC: 0.243911 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 256899280 heartbeat IPC: 0.189856 cumulative IPC: 0.243716 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 309115443 heartbeat IPC: 0.190777 cumulative IPC: 0.234577 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 309251099 heartbeat IPC: 0.191015 cumulative IPC: 0.234475 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 374717817 heartbeat IPC: 0.152434 cumulative IPC: 0.219773 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 1 instructions: 120000004 cycles: 375005373 heartbeat IPC: 0.152081 cumulative IPC: 0.219603 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 436097479 heartbeat IPC: 0.16292 cumulative IPC: 0.21157 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 436480121 heartbeat IPC: 0.162668 cumulative IPC: 0.211382 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 454132271 heartbeat IPC: 0.554484 cumulative IPC: 0.225517 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 100000002 cycles: 443421284 cumulative IPC: 0.225519 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 454513508 heartbeat IPC: 0.554527 cumulative IPC: 0.225326 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 1 instructions: 100000004 cycles: 443802243 cumulative IPC: 0.225326 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.228427 instructions: 101376215 cycles: 443802243
cpu0_DTLB TOTAL     ACCESS:   20018378  HIT:   19921181  MISS:      97197
cpu0_DTLB LOAD      ACCESS:   17613644  HIT:   17518045  MISS:      95599
cpu0_DTLB RFO       ACCESS:    2404734  HIT:    2403136  MISS:       1598
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:      97199
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8476554  HIT:    8476554  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8476554  HIT:    8476554  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I LOAD      ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97197  HIT:      13507  MISS:      83690
cpu0_STLB LOAD      ACCESS:      95599  HIT:      12977  MISS:      82622
cpu0_STLB RFO       ACCESS:       1598  HIT:        530  MISS:       1068
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      83692
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17460809  HIT:   15120489  MISS:    2340320
cpu0_L1D LOAD      ACCESS:   14925610  HIT:   12668189  MISS:    2257421
cpu0_L1D RFO       ACCESS:    2451792  HIT:    2370412  MISS:      81380
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    2340354
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613854  HIT:     806689  MISS:    1807165
cpu0_L2C LOAD      ACCESS:    2257436  HIT:     527602  MISS:    1729834
cpu0_L2C RFO       ACCESS:      81380  HIT:       4202  MISS:      77178
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273519  HIT:     273510  MISS:          9
cpu0_L2C SELF EVICTIONS:    1807192
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2079756  HIT:     287584  MISS:    1792172
LLC LOAD      ACCESS:    1729834  HIT:      79941  MISS:    1649893
LLC RFO       ACCESS:      77178  HIT:       5114  MISS:      72064
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272600  HIT:     202510  MISS:      70090
LLC SELF EVICTIONS:    2267656
LLC CROSS EVICTIONS:    1314748

CPU 1 cumulative IPC: 0.225326 instructions: 100000004 cycles: 443802243
cpu1_DTLB TOTAL     ACCESS:   19477609  HIT:   19380410  MISS:      97199
cpu1_DTLB LOAD      ACCESS:   17060955  HIT:   16965342  MISS:      95613
cpu1_DTLB RFO       ACCESS:    2416654  HIT:    2415068  MISS:       1586
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:      97199
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8928527  HIT:    8928527  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8928527  HIT:    8928527  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1172  HIT:       1157  MISS:         15
cpu1_L1I LOAD      ACCESS:       1172  HIT:       1157  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97199  HIT:      13506  MISS:      83693
cpu1_STLB LOAD      ACCESS:      95613  HIT:      12970  MISS:      82643
cpu1_STLB RFO       ACCESS:       1586  HIT:        536  MISS:       1050
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      83693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16976730  HIT:   14636622  MISS:    2340108
cpu1_L1D LOAD      ACCESS:   14431350  HIT:   12174139  MISS:    2257211
cpu1_L1D RFO       ACCESS:    2461885  HIT:    2380507  MISS:      81378
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    2340108
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613643  HIT:     822987  MISS:    1790656
cpu1_L2C LOAD      ACCESS:    2257226  HIT:     543685  MISS:    1713541
cpu1_L2C RFO       ACCESS:      81378  HIT:       4421  MISS:      76957
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273520  HIT:     273513  MISS:          7
cpu1_L2C SELF EVICTIONS:    1790656
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2063124  HIT:     272919  MISS:    1790205
LLC LOAD      ACCESS:    1713538  HIT:      65413  MISS:    1648125
LLC RFO       ACCESS:      76957  HIT:       4999  MISS:      71958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272478  HIT:     202477  MISS:      70001
LLC SELF EVICTIONS:    2267656
LLC CROSS EVICTIONS:    1314748

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225519 instructions: 100000002 cycles: 443421284
cpu0_DTLB TOTAL     ACCESS:   19782985  HIT:   19685792  MISS:      97193
cpu0_DTLB LOAD      ACCESS:   17378290  HIT:   17282695  MISS:      95595
cpu0_DTLB RFO       ACCESS:    2404695  HIT:    2403097  MISS:       1598
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6714 cycles
cpu0_DTLB SELF EVICTIONS:      97199
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    8473032  HIT:    8473032  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8473032  HIT:    8473032  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I LOAD      ACCESS:       1171  HIT:       1156  MISS:         15
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 388.467 cycles
cpu0_L1I SELF EVICTIONS:         15
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:      97193  HIT:      13503  MISS:      83690
cpu0_STLB LOAD      ACCESS:      95595  HIT:      12973  MISS:      82622
cpu0_STLB RFO       ACCESS:       1598  HIT:        530  MISS:       1068
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0386 cycles
cpu0_STLB SELF EVICTIONS:      83692
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   17334244  HIT:   14994170  MISS:    2340074
cpu0_L1D LOAD      ACCESS:   14799083  HIT:   12541906  MISS:    2257177
cpu0_L1D RFO       ACCESS:    2451754  HIT:    2370376  MISS:      81378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      83407  HIT:      81888  MISS:       1519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.161 cycles
cpu0_L1D SELF EVICTIONS:    2340354
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    2613606  HIT:     806687  MISS:    1806919
cpu0_L2C LOAD      ACCESS:    2257192  HIT:     527602  MISS:    1729590
cpu0_L2C RFO       ACCESS:      81378  HIT:       4202  MISS:      77176
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     273517  HIT:     273508  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       1519  HIT:       1375  MISS:        144
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.834 cycles
cpu0_L2C SELF EVICTIONS:    1807192
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2079509  HIT:     287574  MISS:    1791935
LLC LOAD      ACCESS:    1729590  HIT:      79931  MISS:    1649659
LLC RFO       ACCESS:      77176  HIT:       5114  MISS:      72062
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272599  HIT:     202510  MISS:      70089
LLC TRANSLATION ACCESS:        144  HIT:         19  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 398.002 cycles
LLC SELF EVICTIONS:    2267656
LLC CROSS EVICTIONS:    1314748

CPU 1 cumulative IPC: 0.225326 instructions: 100000004 cycles: 443802243
cpu1_DTLB TOTAL     ACCESS:   19477609  HIT:   19380410  MISS:      97199
cpu1_DTLB LOAD      ACCESS:   17060955  HIT:   16965342  MISS:      95613
cpu1_DTLB RFO       ACCESS:    2416654  HIT:    2415068  MISS:       1586
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 16.3786 cycles
cpu1_DTLB SELF EVICTIONS:      97199
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    8928527  HIT:    8928527  MISS:          0
cpu1_ITLB LOAD      ACCESS:    8928527  HIT:    8928527  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:       1172  HIT:       1157  MISS:         15
cpu1_L1I LOAD      ACCESS:       1172  HIT:       1157  MISS:         15
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 462.067 cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:         15
cpu1_STLB TOTAL     ACCESS:      97199  HIT:      13506  MISS:      83693
cpu1_STLB LOAD      ACCESS:      95613  HIT:      12970  MISS:      82643
cpu1_STLB RFO       ACCESS:       1586  HIT:        536  MISS:       1050
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 9.13964 cycles
cpu1_STLB SELF EVICTIONS:      83693
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   16976730  HIT:   14636622  MISS:    2340108
cpu1_L1D LOAD      ACCESS:   14431350  HIT:   12174139  MISS:    2257211
cpu1_L1D RFO       ACCESS:    2461885  HIT:    2380507  MISS:      81378
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      83495  HIT:      81976  MISS:       1519
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 184.337 cycles
cpu1_L1D SELF EVICTIONS:    2340108
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    2613643  HIT:     822987  MISS:    1790656
cpu1_L2C LOAD      ACCESS:    2257226  HIT:     543685  MISS:    1713541
cpu1_L2C RFO       ACCESS:      81378  HIT:       4421  MISS:      76957
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     273520  HIT:     273513  MISS:          7
cpu1_L2C TRANSLATION ACCESS:       1519  HIT:       1368  MISS:        151
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 226.418 cycles
cpu1_L2C SELF EVICTIONS:    1790656
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    2063124  HIT:     272919  MISS:    1790205
LLC LOAD      ACCESS:    1713538  HIT:      65413  MISS:    1648125
LLC RFO       ACCESS:      76957  HIT:       4999  MISS:      71958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     272478  HIT:     202477  MISS:      70001
LLC TRANSLATION ACCESS:        151  HIT:         30  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 398.387 cycles
LLC SELF EVICTIONS:    2267656
LLC CROSS EVICTIONS:    1314748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45509  ROW_BUFFER_MISS:    3396652
 DBUS AVG_CONGESTED_CYCLE:    3.90179
 WQ ROW_BUFFER_HIT:       1586  ROW_BUFFER_MISS:     543548  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2104% MPKI: 36.9203 Average ROB Occupancy at Mispredict: 6.82543
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.93212e-05
BRANCH_INDIRECT: 9.86425e-06
BRANCH_CONDITIONAL: 36.9204
BRANCH_DIRECT_CALL: 0.000118371
BRANCH_INDIRECT_CALL: 1.97285e-05
BRANCH_RETURN: 0.000118371


CPU 1 Branch Prediction Accuracy: 83.0199% MPKI: 37.4286 Average ROB Occupancy at Mispredict: 6.82286
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 37.4282
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 0.00012

