
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/sssp-14.trace.gz
CPU 1 runs traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2979966 heartbeat IPC: 3.35574 cumulative IPC: 3.35574 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000004 cycles: 2980090 heartbeat IPC: 3.3556 cumulative IPC: 3.3556 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6325117 heartbeat IPC: 2.9894 cumulative IPC: 3.162 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6325493 heartbeat IPC: 2.98918 cumulative IPC: 3.16181 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9853242 heartbeat IPC: 2.83437 cumulative IPC: 3.04468 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 9853982 heartbeat IPC: 2.83408 cumulative IPC: 3.04445 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13453037 heartbeat IPC: 2.77793 cumulative IPC: 2.97331 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 13453924 heartbeat IPC: 2.77782 cumulative IPC: 2.97311 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 40001044 cycles: 13453925 (Simulation time: 0 hr 2 min 47 sec) 
Warmup complete CPU 1 instructions: 40000005 cycles: 13453925 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 55183598 heartbeat IPC: 0.239633 cumulative IPC: 0.239613 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 55290712 heartbeat IPC: 0.239024 cumulative IPC: 0.239024 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 97144147 heartbeat IPC: 0.238319 cumulative IPC: 0.238964 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 97298883 heartbeat IPC: 0.238049 cumulative IPC: 0.238535 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136382547 heartbeat IPC: 0.254852 cumulative IPC: 0.244036 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 136636572 heartbeat IPC: 0.254209 cumulative IPC: 0.243541 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173333169 heartbeat IPC: 0.270631 cumulative IPC: 0.250182 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 173641274 heartbeat IPC: 0.270236 cumulative IPC: 0.249708 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208602721 heartbeat IPC: 0.283531 cumulative IPC: 0.256209 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 208998515 heartbeat IPC: 0.282827 cumulative IPC: 0.255696 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 242984733 heartbeat IPC: 0.29085 cumulative IPC: 0.261398 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 243517394 heartbeat IPC: 0.289697 cumulative IPC: 0.260798 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 277102031 heartbeat IPC: 0.293106 cumulative IPC: 0.265501 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 277660542 heartbeat IPC: 0.292884 cumulative IPC: 0.264944 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 310055679 heartbeat IPC: 0.303457 cumulative IPC: 0.269718 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 1 instructions: 120000000 cycles: 310691490 heartbeat IPC: 0.302746 cumulative IPC: 0.269145 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 341537346 heartbeat IPC: 0.317645 cumulative IPC: 0.274317 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 342136473 heartbeat IPC: 0.318016 cumulative IPC: 0.27382 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 373888444 heartbeat IPC: 0.309109 cumulative IPC: 0.27744 (Simulation time: 0 hr 20 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 360436699 cumulative IPC: 0.277441 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 1 instructions: 140000004 cycles: 374568002 heartbeat IPC: 0.308342 cumulative IPC: 0.276921 (Simulation time: 0 hr 20 min 43 sec) 
Finished CPU 1 instructions: 100000004 cycles: 361114078 cumulative IPC: 0.276921 (Simulation time: 0 hr 20 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.277493 instructions: 100206800 cycles: 361114078
cpu0_DTLB TOTAL     ACCESS:   25111000  HIT:   23099728  MISS:    2011272
cpu0_DTLB LOAD      ACCESS:   24007626  HIT:   22376919  MISS:    1630707
cpu0_DTLB RFO       ACCESS:    1103374  HIT:     722809  MISS:     380565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2011283
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7562299  HIT:    7562299  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7562299  HIT:    7562299  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15328  HIT:      15328  MISS:          0
cpu0_L1I LOAD      ACCESS:      15328  HIT:      15328  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2011272  HIT:    1984712  MISS:      26560
cpu0_STLB LOAD      ACCESS:    1630707  HIT:    1608909  MISS:      21798
cpu0_STLB RFO       ACCESS:     380565  HIT:     375803  MISS:       4762
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      26561
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21535517  HIT:   16183730  MISS:    5351787
cpu0_L1D LOAD      ACCESS:   20089371  HIT:   15053239  MISS:    5036132
cpu0_L1D RFO       ACCESS:    1419724  HIT:    1113121  MISS:     306603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    5351846
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6244228  HIT:    2141373  MISS:    4102855
cpu0_L2C LOAD      ACCESS:    5036130  HIT:    1038133  MISS:    3997997
cpu0_L2C RFO       ACCESS:     306596  HIT:     205361  MISS:     101235
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     892450  HIT:     891184  MISS:       1266
cpu0_L2C SELF EVICTIONS:    4102898
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4661404  HIT:    2460595  MISS:    2200809
LLC LOAD      ACCESS:    3997994  HIT:    1867695  MISS:    2130299
LLC RFO       ACCESS:     101233  HIT:      36332  MISS:      64901
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559820  HIT:     554954  MISS:       4866
LLC SELF EVICTIONS:    2208999
LLC CROSS EVICTIONS:    2200404

CPU 1 cumulative IPC: 0.276921 instructions: 100000004 cycles: 361114078
cpu1_DTLB TOTAL     ACCESS:   24331271  HIT:   22322300  MISS:    2008971
cpu1_DTLB LOAD      ACCESS:   23359391  HIT:   21730421  MISS:    1628970
cpu1_DTLB RFO       ACCESS:     971880  HIT:     591879  MISS:     380001
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2008971
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7487733  HIT:    7487733  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7487733  HIT:    7487733  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15424  HIT:      15424  MISS:          0
cpu1_L1I LOAD      ACCESS:      15424  HIT:      15424  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008971  HIT:    1982444  MISS:      26527
cpu1_STLB LOAD      ACCESS:    1628970  HIT:    1607202  MISS:      21768
cpu1_STLB RFO       ACCESS:     380001  HIT:     375242  MISS:       4759
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      26527
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20798512  HIT:   15457753  MISS:    5340759
cpu1_L1D LOAD      ACCESS:   19354660  HIT:   14329113  MISS:    5025547
cpu1_L1D RFO       ACCESS:    1417445  HIT:    1111273  MISS:     306172
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    5340759
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231859  HIT:    2138483  MISS:    4093376
cpu1_L2C LOAD      ACCESS:    5025545  HIT:    1036971  MISS:    3988574
cpu1_L2C RFO       ACCESS:     306168  HIT:     204793  MISS:     101375
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891106  HIT:     889882  MISS:       1224
cpu1_L2C SELF EVICTIONS:    4093376
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651464  HIT:    2442893  MISS:    2208571
LLC LOAD      ACCESS:    3988568  HIT:    1850586  MISS:    2137982
LLC RFO       ACCESS:     101372  HIT:      36233  MISS:      65139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559321  HIT:     554565  MISS:       4756
LLC SELF EVICTIONS:    2208999
LLC CROSS EVICTIONS:    2200404

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277441 instructions: 100000002 cycles: 360436699
cpu0_DTLB TOTAL     ACCESS:   25060062  HIT:   23051097  MISS:    2008965
cpu0_DTLB LOAD      ACCESS:   23958317  HIT:   22329347  MISS:    1628970
cpu0_DTLB RFO       ACCESS:    1101745  HIT:     721750  MISS:     379995
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9713 cycles
cpu0_DTLB SELF EVICTIONS:    2011283
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7547754  HIT:    7547754  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7547754  HIT:    7547754  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:      15328  HIT:      15328  MISS:          0
cpu0_L1I LOAD      ACCESS:      15328  HIT:      15328  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2008965  HIT:    1982445  MISS:      26520
cpu0_STLB LOAD      ACCESS:    1628970  HIT:    1607202  MISS:      21768
cpu0_STLB RFO       ACCESS:     379995  HIT:     375243  MISS:       4752
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 166.782 cycles
cpu0_STLB SELF EVICTIONS:      26561
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   21492469  HIT:   16151698  MISS:    5340771
cpu0_L1D LOAD      ACCESS:   20048481  HIT:   15022918  MISS:    5025563
cpu0_L1D RFO       ACCESS:    1417606  HIT:    1111434  MISS:     306172
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26382  HIT:      17346  MISS:       9036
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.325 cycles
cpu0_L1D SELF EVICTIONS:    5351846
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    6231856  HIT:    2137692  MISS:    4094164
cpu0_L2C LOAD      ACCESS:    5025561  HIT:    1036141  MISS:    3989420
cpu0_L2C RFO       ACCESS:     306165  HIT:     205040  MISS:     101125
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     891094  HIT:     889829  MISS:       1265
cpu0_L2C TRANSLATION ACCESS:       9036  HIT:       6682  MISS:       2354
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.907 cycles
cpu0_L2C SELF EVICTIONS:    4102898
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651937  HIT:    2455707  MISS:    2196230
LLC LOAD      ACCESS:    3989418  HIT:    1863636  MISS:    2125782
LLC RFO       ACCESS:     101123  HIT:      36269  MISS:      64854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559042  HIT:     554190  MISS:       4852
LLC TRANSLATION ACCESS:       2354  HIT:       1612  MISS:        742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 624.397 cycles
LLC SELF EVICTIONS:    2208999
LLC CROSS EVICTIONS:    2200404

CPU 1 cumulative IPC: 0.276921 instructions: 100000004 cycles: 361114078
cpu1_DTLB TOTAL     ACCESS:   24331271  HIT:   22322300  MISS:    2008971
cpu1_DTLB LOAD      ACCESS:   23359391  HIT:   21730421  MISS:    1628970
cpu1_DTLB RFO       ACCESS:     971880  HIT:     591879  MISS:     380001
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.2498 cycles
cpu1_DTLB SELF EVICTIONS:    2008971
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7487733  HIT:    7487733  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7487733  HIT:    7487733  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:      15424  HIT:      15424  MISS:          0
cpu1_L1I LOAD      ACCESS:      15424  HIT:      15424  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2008971  HIT:    1982444  MISS:      26527
cpu1_STLB LOAD      ACCESS:    1628970  HIT:    1607202  MISS:      21768
cpu1_STLB RFO       ACCESS:     380001  HIT:     375242  MISS:       4759
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 165.04 cycles
cpu1_STLB SELF EVICTIONS:      26527
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   20798512  HIT:   15457753  MISS:    5340759
cpu1_L1D LOAD      ACCESS:   19354660  HIT:   14329113  MISS:    5025547
cpu1_L1D RFO       ACCESS:    1417445  HIT:    1111273  MISS:     306172
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      26407  HIT:      17367  MISS:       9040
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 160.703 cycles
cpu1_L1D SELF EVICTIONS:    5340759
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    6231859  HIT:    2138483  MISS:    4093376
cpu1_L2C LOAD      ACCESS:    5025545  HIT:    1036971  MISS:    3988574
cpu1_L2C RFO       ACCESS:     306168  HIT:     204793  MISS:     101375
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     891106  HIT:     889882  MISS:       1224
cpu1_L2C TRANSLATION ACCESS:       9040  HIT:       6837  MISS:       2203
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 194.702 cycles
cpu1_L2C SELF EVICTIONS:    4093376
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    4651464  HIT:    2442893  MISS:    2208571
LLC LOAD      ACCESS:    3988568  HIT:    1850586  MISS:    2137982
LLC RFO       ACCESS:     101372  HIT:      36233  MISS:      65139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559321  HIT:     554565  MISS:       4756
LLC TRANSLATION ACCESS:       2203  HIT:       1509  MISS:        694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 620.908 cycles
LLC SELF EVICTIONS:    2208999
LLC CROSS EVICTIONS:    2200404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259137  ROW_BUFFER_MISS:    4137724
 DBUS AVG_CONGESTED_CYCLE:    3.96009
 WQ ROW_BUFFER_HIT:       1727  ROW_BUFFER_MISS:     960895  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5312% MPKI: 8.11156 Average ROB Occupancy at Mispredict: 82.6026
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.97936e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11164
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 94.5287% MPKI: 8.11525 Average ROB Occupancy at Mispredict: 82.6794
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.11524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

