
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727610 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727623 heartbeat IPC: 3.6662 cumulative IPC: 3.6662 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429768 heartbeat IPC: 2.70113 cumulative IPC: 3.11053 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6430056 heartbeat IPC: 2.70093 cumulative IPC: 3.11039 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10315577 heartbeat IPC: 2.57347 cumulative IPC: 2.90822 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 10315866 heartbeat IPC: 2.57347 cumulative IPC: 2.90814 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198955 heartbeat IPC: 2.57508 cumulative IPC: 2.81711 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14199247 heartbeat IPC: 2.57508 cumulative IPC: 2.81705 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000502 cycles: 14199247 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14199247 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 208243501 heartbeat IPC: 0.0515346 cumulative IPC: 0.0515321 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 209037760 heartbeat IPC: 0.0513246 cumulative IPC: 0.0513246 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 403601517 heartbeat IPC: 0.0511881 cumulative IPC: 0.0513595 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 405239499 heartbeat IPC: 0.0509679 cumulative IPC: 0.0511456 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 596699851 heartbeat IPC: 0.0517871 cumulative IPC: 0.0515012 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 599240357 heartbeat IPC: 0.0515462 cumulative IPC: 0.0512784 (Simulation time: 1 hr 33 min 15 sec) 
