
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6433301 heartbeat IPC: 2.69854 cumulative IPC: 3.10882 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 6433972 heartbeat IPC: 2.69807 cumulative IPC: 3.1085 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10315856 heartbeat IPC: 2.57562 cumulative IPC: 2.90814 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10316530 heartbeat IPC: 2.57562 cumulative IPC: 2.90795 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14200611 heartbeat IPC: 2.57416 cumulative IPC: 2.81678 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 14201279 heartbeat IPC: 2.57417 cumulative IPC: 2.81665 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000552 cycles: 14201279 (Simulation time: 0 hr 4 min 52 sec) 
Warmup complete CPU 1 instructions: 40000002 cycles: 14201279 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000002 cycles: 211839822 heartbeat IPC: 0.0505972 cumulative IPC: 0.0505946 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 212436593 heartbeat IPC: 0.0504451 cumulative IPC: 0.0504451 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 406743077 heartbeat IPC: 0.0513075 cumulative IPC: 0.0509486 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 407841367 heartbeat IPC: 0.0511758 cumulative IPC: 0.0508078 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 601636524 heartbeat IPC: 0.0513101 cumulative IPC: 0.0510685 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 603384270 heartbeat IPC: 0.0511397 cumulative IPC: 0.050918 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 796246887 heartbeat IPC: 0.0513847 cumulative IPC: 0.0511472 (Simulation time: 2 hr 14 min 15 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 799005623 heartbeat IPC: 0.0511192 cumulative IPC: 0.0509681 (Simulation time: 2 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 989839919 heartbeat IPC: 0.0516548 cumulative IPC: 0.0512479 (Simulation time: 2 hr 40 min 28 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 993158423 heartbeat IPC: 0.0515058 cumulative IPC: 0.0510748 (Simulation time: 2 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1185131639 heartbeat IPC: 0.0512055 cumulative IPC: 0.0512408 (Simulation time: 3 hr 4 min 41 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 1188965677 heartbeat IPC: 0.0510706 cumulative IPC: 0.0510741 (Simulation time: 3 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 1378387294 heartbeat IPC: 0.0517449 cumulative IPC: 0.0513122 (Simulation time: 3 hr 33 min 1 sec) 
Heartbeat CPU 1 instructions: 110000003 cycles: 1382775269 heartbeat IPC: 0.051597 cumulative IPC: 0.0511481 (Simulation time: 3 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1572579223 heartbeat IPC: 0.0514954 cumulative IPC: 0.0513351 (Simulation time: 4 hr 27 min 12 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1577543704 heartbeat IPC: 0.051343 cumulative IPC: 0.0511724 (Simulation time: 4 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 1769828797 heartbeat IPC: 0.0506972 cumulative IPC: 0.0512634 (Simulation time: 4 hr 55 min 30 sec) 
Heartbeat CPU 1 instructions: 130000002 cycles: 1775191967 heartbeat IPC: 0.0505949 cumulative IPC: 0.0511076 (Simulation time: 4 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1964774494 heartbeat IPC: 0.0512963 cumulative IPC: 0.0512667 (Simulation time: 5 hr 16 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 1950583753 cumulative IPC: 0.0512667 (Simulation time: 5 hr 16 min 30 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 1970732757 heartbeat IPC: 0.0511402 cumulative IPC: 0.0511109 (Simulation time: 5 hr 17 min 4 sec) 
Finished CPU 1 instructions: 100000003 cycles: 1956531536 cumulative IPC: 0.0511109 (Simulation time: 5 hr 17 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0512701 instructions: 100311544 cycles: 1956531536
cpu0_DTLB TOTAL     ACCESS:   39966406  HIT:   27825991  MISS:   12140415
cpu0_DTLB LOAD      ACCESS:   38768716  HIT:   26638572  MISS:   12130144
cpu0_DTLB RFO       ACCESS:    1197690  HIT:    1187419  MISS:      10271
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12140446
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2470958  HIT:    2470958  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2470958  HIT:    2470958  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12140415  HIT:   12121129  MISS:      19286
cpu0_STLB LOAD      ACCESS:   12130144  HIT:   12110858  MISS:      19286
cpu0_STLB RFO       ACCESS:      10271  HIT:      10271  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19286
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37663857  HIT:   19427599  MISS:   18236258
cpu0_L1D LOAD      ACCESS:   36446419  HIT:   18228248  MISS:   18218171
cpu0_L1D RFO       ACCESS:    1198152  HIT:    1198152  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18236376
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18280982  HIT:    5221345  MISS:   13059637
cpu0_L2C LOAD      ACCESS:   18218171  HIT:    5160073  MISS:   13058098
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44724  HIT:      44650  MISS:         74
cpu0_L2C SELF EVICTIONS:   13059723
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13097305  HIT:    5021166  MISS:    8076139
LLC LOAD      ACCESS:   13058098  HIT:    4993348  MISS:    8064750
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37742  HIT:      26987  MISS:      10755
LLC SELF EVICTIONS:   12125621
LLC CROSS EVICTIONS:    4023571

CPU 1 cumulative IPC: 0.0511109 instructions: 100000003 cycles: 1956531536
cpu1_DTLB TOTAL     ACCESS:   39741053  HIT:   27641986  MISS:   12099067
cpu1_DTLB LOAD      ACCESS:   38547713  HIT:   26458874  MISS:   12088839
cpu1_DTLB RFO       ACCESS:    1193340  HIT:    1183112  MISS:      10228
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12099067
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2448127  HIT:    2448127  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2448127  HIT:    2448127  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12099067  HIT:   12079842  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12088839  HIT:   12069614  MISS:      19225
cpu1_STLB RFO       ACCESS:      10228  HIT:      10228  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37534468  HIT:   19354262  MISS:   18180206
cpu1_L1D LOAD      ACCESS:   36321291  HIT:   18159120  MISS:   18162171
cpu1_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18180206
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18224779  HIT:    5229831  MISS:   12994948
cpu1_L2C LOAD      ACCESS:   18162171  HIT:    5169049  MISS:   12993122
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44573  HIT:      44332  MISS:        241
cpu1_L2C SELF EVICTIONS:   12994948
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13032664  HIT:    4959666  MISS:    8072998
LLC LOAD      ACCESS:   12993122  HIT:    4931490  MISS:    8061632
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37957  HIT:      27138  MISS:      10819
LLC SELF EVICTIONS:   12125621
LLC CROSS EVICTIONS:    4023571

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0512667 instructions: 100000003 cycles: 1950583753
cpu0_DTLB TOTAL     ACCESS:   39842352  HIT:   27743216  MISS:   12099136
cpu0_DTLB LOAD      ACCESS:   38648858  HIT:   26559952  MISS:   12088906
cpu0_DTLB RFO       ACCESS:    1193494  HIT:    1183264  MISS:      10230
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.88246 cycles
cpu0_DTLB SELF EVICTIONS:   12140446
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2462202  HIT:    2462202  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2462202  HIT:    2462202  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12099136  HIT:   12079911  MISS:      19225
cpu0_STLB LOAD      ACCESS:   12088906  HIT:   12069681  MISS:      19225
cpu0_STLB RFO       ACCESS:      10230  HIT:      10230  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.05 cycles
cpu0_STLB SELF EVICTIONS:      19286
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37546839  HIT:   19366646  MISS:   18180193
cpu0_L1D LOAD      ACCESS:   36333659  HIT:   18171498  MISS:   18162161
cpu0_L1D RFO       ACCESS:    1193955  HIT:    1193955  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19225  HIT:       1193  MISS:      18032
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.118 cycles
cpu0_L1D SELF EVICTIONS:   18236376
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18224767  HIT:    5204326  MISS:   13020441
cpu0_L2C LOAD      ACCESS:   18162161  HIT:    5143253  MISS:   13018908
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44574  HIT:      44501  MISS:         73
cpu0_L2C TRANSLATION ACCESS:      18032  HIT:      16572  MISS:       1460
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.018 cycles
cpu0_L2C SELF EVICTIONS:   13059723
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13057995  HIT:    5005999  MISS:    8051996
LLC LOAD      ACCESS:   13018908  HIT:    4978264  MISS:    8040644
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37627  HIT:      26906  MISS:      10721
LLC TRANSLATION ACCESS:       1460  HIT:        829  MISS:        631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.713 cycles
LLC SELF EVICTIONS:   12125621
LLC CROSS EVICTIONS:    4023571

CPU 1 cumulative IPC: 0.0511109 instructions: 100000003 cycles: 1956531536
cpu1_DTLB TOTAL     ACCESS:   39741053  HIT:   27641986  MISS:   12099067
cpu1_DTLB LOAD      ACCESS:   38547713  HIT:   26458874  MISS:   12088839
cpu1_DTLB RFO       ACCESS:    1193340  HIT:    1183112  MISS:      10228
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32399 cycles
cpu1_DTLB SELF EVICTIONS:   12099067
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2448127  HIT:    2448127  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2448127  HIT:    2448127  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12099067  HIT:   12079842  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12088839  HIT:   12069614  MISS:      19225
cpu1_STLB RFO       ACCESS:      10228  HIT:      10228  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 207.629 cycles
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37534468  HIT:   19354262  MISS:   18180206
cpu1_L1D LOAD      ACCESS:   36321291  HIT:   18159120  MISS:   18162171
cpu1_L1D RFO       ACCESS:    1193952  HIT:    1193952  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19225  HIT:       1190  MISS:      18035
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 105.786 cycles
cpu1_L1D SELF EVICTIONS:   18180206
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18224779  HIT:    5229831  MISS:   12994948
cpu1_L2C LOAD      ACCESS:   18162171  HIT:    5169049  MISS:   12993122
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44573  HIT:      44332  MISS:        241
cpu1_L2C TRANSLATION ACCESS:      18035  HIT:      16450  MISS:       1585
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 132.264 cycles
cpu1_L2C SELF EVICTIONS:   12994948
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13032664  HIT:    4959666  MISS:    8072998
LLC LOAD      ACCESS:   12993122  HIT:    4931490  MISS:    8061632
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37957  HIT:      27138  MISS:      10819
LLC TRANSLATION ACCESS:       1585  HIT:       1038  MISS:        547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 338.829 cycles
LLC SELF EVICTIONS:   12125621
LLC CROSS EVICTIONS:    4023571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535527  ROW_BUFFER_MISS:   15592033
 DBUS AVG_CONGESTED_CYCLE:    3.40283
 WQ ROW_BUFFER_HIT:      67821  ROW_BUFFER_MISS:       7401  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5565% MPKI: 8.48285 Average ROB Occupancy at Mispredict: 347.932
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.48289
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5587% MPKI: 8.47883 Average ROB Occupancy at Mispredict: 347.931
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

