
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428749 heartbeat IPC: 2.70186 cumulative IPC: 3.11103 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6428816 heartbeat IPC: 2.70183 cumulative IPC: 3.11099 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10308299 heartbeat IPC: 2.57762 cumulative IPC: 2.91028 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10308372 heartbeat IPC: 2.57761 cumulative IPC: 2.91026 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190595 heartbeat IPC: 2.5758 cumulative IPC: 2.81877 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14190667 heartbeat IPC: 2.5758 cumulative IPC: 2.81875 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000131 cycles: 14190667 (Simulation time: 0 hr 4 min 52 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14190667 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 209451024 heartbeat IPC: 0.0512137 cumulative IPC: 0.051213 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 209868415 heartbeat IPC: 0.0511044 cumulative IPC: 0.0511044 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 405824294 heartbeat IPC: 0.0509234 cumulative IPC: 0.0510678 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 406817117 heartbeat IPC: 0.0507747 cumulative IPC: 0.050939 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 600940289 heartbeat IPC: 0.0512516 cumulative IPC: 0.0511289 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 602500763 heartbeat IPC: 0.0511029 cumulative IPC: 0.0509935 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 795778687 heartbeat IPC: 0.0513246 cumulative IPC: 0.0511777 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 798051447 heartbeat IPC: 0.0511376 cumulative IPC: 0.0510295 (Simulation time: 2 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 990282129 heartbeat IPC: 0.051413 cumulative IPC: 0.0512246 (Simulation time: 2 hr 41 min 33 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 993196097 heartbeat IPC: 0.051244 cumulative IPC: 0.0510722 (Simulation time: 2 hr 42 min 0 sec) 
