
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727595 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727613 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6433112 heartbeat IPC: 2.69868 cumulative IPC: 3.10892 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6433920 heartbeat IPC: 2.6981 cumulative IPC: 3.10853 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10314883 heartbeat IPC: 2.57614 cumulative IPC: 2.90842 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 10315693 heartbeat IPC: 2.57614 cumulative IPC: 2.90819 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14199701 heartbeat IPC: 2.57412 cumulative IPC: 2.81696 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000004 cycles: 14200629 heartbeat IPC: 2.57404 cumulative IPC: 2.81678 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000584 cycles: 14200629 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000004 cycles: 14200629 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 209731922 heartbeat IPC: 0.0511424 cumulative IPC: 0.0511397 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 210121939 heartbeat IPC: 0.0510409 cumulative IPC: 0.0510409 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 404185227 heartbeat IPC: 0.0514262 cumulative IPC: 0.0512826 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 405242017 heartbeat IPC: 0.0512505 cumulative IPC: 0.0511455 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 599365896 heartbeat IPC: 0.0512346 cumulative IPC: 0.0512666 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 601013182 heartbeat IPC: 0.05108 cumulative IPC: 0.0511236 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 793853381 heartbeat IPC: 0.0514172 cumulative IPC: 0.0513041 (Simulation time: 2 hr 14 min 26 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 796430350 heartbeat IPC: 0.0511726 cumulative IPC: 0.0511359 (Simulation time: 2 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 988297207 heartbeat IPC: 0.0514287 cumulative IPC: 0.051329 (Simulation time: 2 hr 41 min 0 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 991675773 heartbeat IPC: 0.0512176 cumulative IPC: 0.0511522 (Simulation time: 2 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1183765467 heartbeat IPC: 0.0511592 cumulative IPC: 0.0513006 (Simulation time: 3 hr 5 min 39 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 1187820169 heartbeat IPC: 0.0509829 cumulative IPC: 0.0511239 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1377520497 heartbeat IPC: 0.0516116 cumulative IPC: 0.0513448 (Simulation time: 3 hr 36 min 10 sec) 
Heartbeat CPU 1 instructions: 110000001 cycles: 1382604217 heartbeat IPC: 0.0513389 cumulative IPC: 0.0511545 (Simulation time: 3 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1572199857 heartbeat IPC: 0.0513665 cumulative IPC: 0.0513475 (Simulation time: 4 hr 28 min 30 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1578119310 heartbeat IPC: 0.051147 cumulative IPC: 0.0511536 (Simulation time: 4 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1765854429 heartbeat IPC: 0.0516383 cumulative IPC: 0.0513797 (Simulation time: 4 hr 56 min 30 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 1772673749 heartbeat IPC: 0.0513995 cumulative IPC: 0.0511808 (Simulation time: 4 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1961949452 heartbeat IPC: 0.0509957 cumulative IPC: 0.051341 (Simulation time: 5 hr 17 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1947762158 cumulative IPC: 0.051341 (Simulation time: 5 hr 17 min 32 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 1969320147 heartbeat IPC: 0.0508527 cumulative IPC: 0.0511478 (Simulation time: 5 hr 18 min 13 sec) 
Finished CPU 1 instructions: 100000004 cycles: 1955119576 cumulative IPC: 0.0511478 (Simulation time: 5 hr 18 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0513399 instructions: 100375584 cycles: 1955119576
cpu0_DTLB TOTAL     ACCESS:   39988915  HIT:   27753853  MISS:   12235062
cpu0_DTLB LOAD      ACCESS:   38791435  HIT:   26567226  MISS:   12224209
cpu0_DTLB RFO       ACCESS:    1197480  HIT:    1186627  MISS:      10853
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12235104
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2474092  HIT:    2474092  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2474092  HIT:    2474092  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12235062  HIT:   12215764  MISS:      19298
cpu0_STLB LOAD      ACCESS:   12224209  HIT:   12204911  MISS:      19298
cpu0_STLB RFO       ACCESS:      10853  HIT:      10853  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19298
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37687656  HIT:   19413620  MISS:   18274036
cpu0_L1D LOAD      ACCESS:   36470380  HIT:   18214042  MISS:   18256338
cpu0_L1D RFO       ACCESS:    1197978  HIT:    1197978  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18274160
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18319320  HIT:    5272897  MISS:   13046423
cpu0_L2C LOAD      ACCESS:   18256337  HIT:    5211408  MISS:   13044929
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45285  HIT:      45207  MISS:         78
cpu0_L2C SELF EVICTIONS:   13046512
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13084111  HIT:    5031483  MISS:    8052628
LLC LOAD      ACCESS:   13044929  HIT:    5003557  MISS:    8041372
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37766  HIT:      26960  MISS:      10806
LLC SELF EVICTIONS:   12094968
LLC CROSS EVICTIONS:    4009266

CPU 1 cumulative IPC: 0.0511478 instructions: 100000004 cycles: 1955119576
cpu1_DTLB TOTAL     ACCESS:   39741444  HIT:   27553413  MISS:   12188031
cpu1_DTLB LOAD      ACCESS:   38548057  HIT:   26370837  MISS:   12177220
cpu1_DTLB RFO       ACCESS:    1193387  HIT:    1182576  MISS:      10811
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12188031
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2452095  HIT:    2452095  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2452095  HIT:    2452095  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12188031  HIT:   12168805  MISS:      19226
cpu1_STLB LOAD      ACCESS:   12177220  HIT:   12157994  MISS:      19226
cpu1_STLB RFO       ACCESS:      10811  HIT:      10811  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19226
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37536149  HIT:   19331775  MISS:   18204374
cpu1_L1D LOAD      ACCESS:   36322913  HIT:   18136174  MISS:   18186739
cpu1_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18204374
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18249499  HIT:    5266763  MISS:   12982736
cpu1_L2C LOAD      ACCESS:   18186739  HIT:    5205834  MISS:   12980905
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      45125  HIT:      45013  MISS:        112
cpu1_L2C SELF EVICTIONS:   12982736
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13020314  HIT:    4968761  MISS:    8051553
LLC LOAD      ACCESS:   12980905  HIT:    4940833  MISS:    8040072
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37690  HIT:      26820  MISS:      10870
LLC SELF EVICTIONS:   12094968
LLC CROSS EVICTIONS:    4009266

Region of Interest Statistics

CPU 0 cumulative IPC: 0.051341 instructions: 100000004 cycles: 1947762158
cpu0_DTLB TOTAL     ACCESS:   39839190  HIT:   27651146  MISS:   12188044
cpu0_DTLB LOAD      ACCESS:   38645676  HIT:   26468433  MISS:   12177243
cpu0_DTLB RFO       ACCESS:    1193514  HIT:    1182713  MISS:      10801
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.88024 cycles
cpu0_DTLB SELF EVICTIONS:   12235104
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2465869  HIT:    2465869  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2465869  HIT:    2465869  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12188044  HIT:   12168818  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12177243  HIT:   12158017  MISS:      19226
cpu0_STLB RFO       ACCESS:      10801  HIT:      10801  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.098 cycles
cpu0_STLB SELF EVICTIONS:      19298
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37546631  HIT:   19342266  MISS:   18204365
cpu0_L1D LOAD      ACCESS:   36333395  HIT:   18146664  MISS:   18186731
cpu0_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1592  MISS:      17634
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.851 cycles
cpu0_L1D SELF EVICTIONS:   18274160
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18249491  HIT:    5252013  MISS:   12997478
cpu0_L2C LOAD      ACCESS:   18186730  HIT:    5190741  MISS:   12995989
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      45127  HIT:      45049  MISS:         78
cpu0_L2C TRANSLATION ACCESS:      17634  HIT:      16223  MISS:       1411
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.044 cycles
cpu0_L2C SELF EVICTIONS:   13046512
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13035031  HIT:    5012454  MISS:    8022577
LLC LOAD      ACCESS:   12995989  HIT:    4984644  MISS:    8011345
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37631  HIT:      26847  MISS:      10784
LLC TRANSLATION ACCESS:       1411  HIT:        963  MISS:        448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 340.393 cycles
LLC SELF EVICTIONS:   12094968
LLC CROSS EVICTIONS:    4009266

CPU 1 cumulative IPC: 0.0511478 instructions: 100000004 cycles: 1955119576
cpu1_DTLB TOTAL     ACCESS:   39741444  HIT:   27553413  MISS:   12188031
cpu1_DTLB LOAD      ACCESS:   38548057  HIT:   26370837  MISS:   12177220
cpu1_DTLB RFO       ACCESS:    1193387  HIT:    1182576  MISS:      10811
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32259 cycles
cpu1_DTLB SELF EVICTIONS:   12188031
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2452095  HIT:    2452095  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2452095  HIT:    2452095  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12188031  HIT:   12168805  MISS:      19226
cpu1_STLB LOAD      ACCESS:   12177220  HIT:   12157994  MISS:      19226
cpu1_STLB RFO       ACCESS:      10811  HIT:      10811  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 208.255 cycles
cpu1_STLB SELF EVICTIONS:      19226
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37536149  HIT:   19331775  MISS:   18204374
cpu1_L1D LOAD      ACCESS:   36322913  HIT:   18136174  MISS:   18186739
cpu1_L1D RFO       ACCESS:    1194010  HIT:    1194010  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19226  HIT:       1591  MISS:      17635
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 105.521 cycles
cpu1_L1D SELF EVICTIONS:   18204374
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18249499  HIT:    5266763  MISS:   12982736
cpu1_L2C LOAD      ACCESS:   18186739  HIT:    5205834  MISS:   12980905
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      45125  HIT:      45013  MISS:        112
cpu1_L2C TRANSLATION ACCESS:      17635  HIT:      15916  MISS:       1719
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 132.194 cycles
cpu1_L2C SELF EVICTIONS:   12982736
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13020314  HIT:    4968761  MISS:    8051553
LLC LOAD      ACCESS:   12980905  HIT:    4940833  MISS:    8040072
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37690  HIT:      26820  MISS:      10870
LLC TRANSLATION ACCESS:       1719  HIT:       1108  MISS:        611
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.168 cycles
LLC SELF EVICTIONS:   12094968
LLC CROSS EVICTIONS:    4009266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500759  ROW_BUFFER_MISS:   15581744
 DBUS AVG_CONGESTED_CYCLE:    3.39959
 WQ ROW_BUFFER_HIT:      67710  ROW_BUFFER_MISS:       7419  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5614% MPKI: 8.47374 Average ROB Occupancy at Mispredict: 347.971
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47379
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5594% MPKI: 8.47749 Average ROB Occupancy at Mispredict: 347.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.47749
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

