
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2727598 heartbeat IPC: 3.66623 cumulative IPC: 3.66623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 2727614 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6428749 heartbeat IPC: 2.70186 cumulative IPC: 3.11103 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6428816 heartbeat IPC: 2.70183 cumulative IPC: 3.11099 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10308299 heartbeat IPC: 2.57762 cumulative IPC: 2.91028 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10308372 heartbeat IPC: 2.57761 cumulative IPC: 2.91026 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14190595 heartbeat IPC: 2.5758 cumulative IPC: 2.81877 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14190667 heartbeat IPC: 2.5758 cumulative IPC: 2.81875 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 40000131 cycles: 14190667 (Simulation time: 0 hr 4 min 52 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14190667 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 209451024 heartbeat IPC: 0.0512137 cumulative IPC: 0.051213 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 209868415 heartbeat IPC: 0.0511044 cumulative IPC: 0.0511044 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 405824294 heartbeat IPC: 0.0509234 cumulative IPC: 0.0510678 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 1 instructions: 60000004 cycles: 406817117 heartbeat IPC: 0.0507747 cumulative IPC: 0.050939 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 600940289 heartbeat IPC: 0.0512516 cumulative IPC: 0.0511289 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 602500763 heartbeat IPC: 0.0511029 cumulative IPC: 0.0509935 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 795778687 heartbeat IPC: 0.0513246 cumulative IPC: 0.0511777 (Simulation time: 2 hr 14 min 52 sec) 
Heartbeat CPU 1 instructions: 80000004 cycles: 798051447 heartbeat IPC: 0.0511376 cumulative IPC: 0.0510295 (Simulation time: 2 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 990282129 heartbeat IPC: 0.051413 cumulative IPC: 0.0512246 (Simulation time: 2 hr 41 min 33 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 993196097 heartbeat IPC: 0.051244 cumulative IPC: 0.0510722 (Simulation time: 2 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1185627467 heartbeat IPC: 0.0511914 cumulative IPC: 0.051219 (Simulation time: 3 hr 6 min 13 sec) 
Heartbeat CPU 1 instructions: 100000003 cycles: 1188962550 heartbeat IPC: 0.0510813 cumulative IPC: 0.0510737 (Simulation time: 3 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 1381043161 heartbeat IPC: 0.051173 cumulative IPC: 0.0512125 (Simulation time: 3 hr 38 min 28 sec) 
Heartbeat CPU 1 instructions: 110000004 cycles: 1384896877 heartbeat IPC: 0.0510375 cumulative IPC: 0.0510686 (Simulation time: 3 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 1577310207 heartbeat IPC: 0.050951 cumulative IPC: 0.0511796 (Simulation time: 4 hr 29 min 38 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 1581665813 heartbeat IPC: 0.050821 cumulative IPC: 0.0510375 (Simulation time: 4 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 1771984282 heartbeat IPC: 0.0513679 cumulative IPC: 0.0512005 (Simulation time: 4 hr 58 min 8 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 1777000878 heartbeat IPC: 0.0511941 cumulative IPC: 0.0510548 (Simulation time: 4 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 1966823689 heartbeat IPC: 0.0513243 cumulative IPC: 0.0512128 (Simulation time: 5 hr 18 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1952635642 cumulative IPC: 0.0512128 (Simulation time: 5 hr 18 min 43 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 1972383749 heartbeat IPC: 0.0511816 cumulative IPC: 0.0510675 (Simulation time: 5 hr 19 min 12 sec) 
Finished CPU 1 instructions: 100000002 cycles: 1958193082 cumulative IPC: 0.0510675 (Simulation time: 5 hr 19 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0512147 instructions: 100288205 cycles: 1958193082
cpu0_DTLB TOTAL     ACCESS:   39959507  HIT:   27864570  MISS:   12094937
cpu0_DTLB LOAD      ACCESS:   38771368  HIT:   26686675  MISS:   12084693
cpu0_DTLB RFO       ACCESS:    1188139  HIT:    1177895  MISS:      10244
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12094947
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2452547  HIT:    2452547  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2452547  HIT:    2452547  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12094937  HIT:   12075653  MISS:      19284
cpu0_STLB LOAD      ACCESS:   12084693  HIT:   12065409  MISS:      19284
cpu0_STLB RFO       ACCESS:      10244  HIT:      10244  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19284
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37662589  HIT:   19403138  MISS:   18259451
cpu0_L1D LOAD      ACCESS:   36454645  HIT:   18212546  MISS:   18242099
cpu0_L1D RFO       ACCESS:    1188660  HIT:    1188660  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18259478
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18303848  HIT:    5221632  MISS:   13082216
cpu0_L2C LOAD      ACCESS:   18242099  HIT:    5162109  MISS:   13079990
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44397  HIT:      43843  MISS:        554
cpu0_L2C SELF EVICTIONS:   13082229
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13119835  HIT:    5040486  MISS:    8079349
LLC LOAD      ACCESS:   13079990  HIT:    5012247  MISS:    8067743
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38173  HIT:      27108  MISS:      11065
LLC SELF EVICTIONS:   12132667
LLC CROSS EVICTIONS:    4022037

CPU 1 cumulative IPC: 0.0510675 instructions: 100000002 cycles: 1958193082
cpu1_DTLB TOTAL     ACCESS:   39744193  HIT:   27686196  MISS:   12057997
cpu1_DTLB LOAD      ACCESS:   38559777  HIT:   26511993  MISS:   12047784
cpu1_DTLB RFO       ACCESS:    1184416  HIT:    1174203  MISS:      10213
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12057997
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2431647  HIT:    2431647  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2431647  HIT:    2431647  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12057996  HIT:   12038767  MISS:      19229
cpu1_STLB LOAD      ACCESS:   12047783  HIT:   12028554  MISS:      19229
cpu1_STLB RFO       ACCESS:      10213  HIT:      10213  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19229
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37542938  HIT:   19335794  MISS:   18207144
cpu1_L1D LOAD      ACCESS:   36338665  HIT:   18148824  MISS:   18189841
cpu1_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18207144
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18251411  HIT:    5224374  MISS:   13027037
cpu1_L2C LOAD      ACCESS:   18189841  HIT:    5164515  MISS:   13025326
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44267  HIT:      44107  MISS:        160
cpu1_L2C SELF EVICTIONS:   13027037
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13064392  HIT:    4989045  MISS:    8075347
LLC LOAD      ACCESS:   13025326  HIT:    4961273  MISS:    8064053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37515  HIT:      26710  MISS:      10805
LLC SELF EVICTIONS:   12132667
LLC CROSS EVICTIONS:    4022037

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0512128 instructions: 100000002 cycles: 1952635642
cpu0_DTLB TOTAL     ACCESS:   39844752  HIT:   27786750  MISS:   12058002
cpu0_DTLB LOAD      ACCESS:   38660226  HIT:   26612434  MISS:   12047792
cpu0_DTLB RFO       ACCESS:    1184526  HIT:    1174316  MISS:      10210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.87753 cycles
cpu0_DTLB SELF EVICTIONS:   12094947
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2445046  HIT:    2445046  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2445046  HIT:    2445046  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12058002  HIT:   12038773  MISS:      19229
cpu0_STLB LOAD      ACCESS:   12047792  HIT:   12028563  MISS:      19229
cpu0_STLB RFO       ACCESS:      10210  HIT:      10210  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.246 cycles
cpu0_STLB SELF EVICTIONS:      19284
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37554528  HIT:   19347392  MISS:   18207136
cpu0_L1D LOAD      ACCESS:   36350255  HIT:   18160422  MISS:   18189833
cpu0_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19229  HIT:       1926  MISS:      17303
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.081 cycles
cpu0_L1D SELF EVICTIONS:   18259478
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18251405  HIT:    5206084  MISS:   13045321
cpu0_L2C LOAD      ACCESS:   18189833  HIT:    5146732  MISS:   13043101
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44269  HIT:      43716  MISS:        553
cpu0_L2C TRANSLATION ACCESS:      17303  HIT:      15636  MISS:       1667
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.912 cycles
cpu0_L2C SELF EVICTIONS:   13082229
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13082831  HIT:    5026177  MISS:    8056654
LLC LOAD      ACCESS:   13043101  HIT:    4998012  MISS:    8045089
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38063  HIT:      27038  MISS:      11025
LLC TRANSLATION ACCESS:       1667  HIT:       1127  MISS:        540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.801 cycles
LLC SELF EVICTIONS:   12132667
LLC CROSS EVICTIONS:    4022037

CPU 1 cumulative IPC: 0.0510675 instructions: 100000002 cycles: 1958193082
cpu1_DTLB TOTAL     ACCESS:   39744193  HIT:   27686196  MISS:   12057997
cpu1_DTLB LOAD      ACCESS:   38559777  HIT:   26511993  MISS:   12047784
cpu1_DTLB RFO       ACCESS:    1184416  HIT:    1174203  MISS:      10213
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32378 cycles
cpu1_DTLB SELF EVICTIONS:   12057997
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2431647  HIT:    2431647  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2431647  HIT:    2431647  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12057996  HIT:   12038767  MISS:      19229
cpu1_STLB LOAD      ACCESS:   12047783  HIT:   12028554  MISS:      19229
cpu1_STLB RFO       ACCESS:      10213  HIT:      10213  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 206.82 cycles
cpu1_STLB SELF EVICTIONS:      19229
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37542938  HIT:   19335794  MISS:   18207144
cpu1_L1D LOAD      ACCESS:   36338665  HIT:   18148824  MISS:   18189841
cpu1_L1D RFO       ACCESS:    1185044  HIT:    1185044  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19229  HIT:       1926  MISS:      17303
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 105.748 cycles
cpu1_L1D SELF EVICTIONS:   18207144
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18251411  HIT:    5224374  MISS:   13027037
cpu1_L2C LOAD      ACCESS:   18189841  HIT:    5164515  MISS:   13025326
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44267  HIT:      44107  MISS:        160
cpu1_L2C TRANSLATION ACCESS:      17303  HIT:      15752  MISS:       1551
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 132.081 cycles
cpu1_L2C SELF EVICTIONS:   13027037
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13064392  HIT:    4989045  MISS:    8075347
LLC LOAD      ACCESS:   13025326  HIT:    4961273  MISS:    8064053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37515  HIT:      26710  MISS:      10805
LLC TRANSLATION ACCESS:       1551  HIT:       1062  MISS:        489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.015 cycles
LLC SELF EVICTIONS:   12132667
LLC CROSS EVICTIONS:    4022037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522460  ROW_BUFFER_MISS:   15610363
 DBUS AVG_CONGESTED_CYCLE:     3.4046
 WQ ROW_BUFFER_HIT:      67442  ROW_BUFFER_MISS:       7306  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5957% MPKI: 8.41107 Average ROB Occupancy at Mispredict: 347.921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.41108
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5965% MPKI: 8.40958 Average ROB Occupancy at Mispredict: 347.921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.40958
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

