
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/cc-13.trace.gz
CPU 1 runs traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2533482 heartbeat IPC: 3.94714 cumulative IPC: 3.94714 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2533496 heartbeat IPC: 3.94712 cumulative IPC: 3.94712 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5180979 heartbeat IPC: 3.77715 cumulative IPC: 3.86028 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 5181005 heartbeat IPC: 3.77714 cumulative IPC: 3.86026 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7865765 heartbeat IPC: 3.72469 cumulative IPC: 3.814 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 7865787 heartbeat IPC: 3.7247 cumulative IPC: 3.81399 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10578299 heartbeat IPC: 3.68659 cumulative IPC: 3.78133 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 10578344 heartbeat IPC: 3.68656 cumulative IPC: 3.78131 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 40000050 cycles: 10578344 (Simulation time: 0 hr 2 min 27 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 10578344 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 50000000 cycles: 73511039 heartbeat IPC: 0.1589 cumulative IPC: 0.158899 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 73773222 heartbeat IPC: 0.158241 cumulative IPC: 0.158241 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 137443897 heartbeat IPC: 0.156414 cumulative IPC: 0.157647 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 137852653 heartbeat IPC: 0.156056 cumulative IPC: 0.157141 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198496295 heartbeat IPC: 0.163794 cumulative IPC: 0.159644 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 199098291 heartbeat IPC: 0.163277 cumulative IPC: 0.159134 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 258880992 heartbeat IPC: 0.165605 cumulative IPC: 0.161094 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 259662910 heartbeat IPC: 0.165113 cumulative IPC: 0.160588 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 319937517 heartbeat IPC: 0.163783 cumulative IPC: 0.161624 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 320890437 heartbeat IPC: 0.163325 cumulative IPC: 0.161128 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 378977403 heartbeat IPC: 0.169377 cumulative IPC: 0.162867 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 1 instructions: 100000004 cycles: 380030053 heartbeat IPC: 0.169091 cumulative IPC: 0.162403 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 437098942 heartbeat IPC: 0.172053 cumulative IPC: 0.164119 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 438380723 heartbeat IPC: 0.171378 cumulative IPC: 0.163627 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 494745724 heartbeat IPC: 0.17347 cumulative IPC: 0.165232 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 496191726 heartbeat IPC: 0.172977 cumulative IPC: 0.16474 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 554287651 heartbeat IPC: 0.167949 cumulative IPC: 0.16553 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 555968457 heartbeat IPC: 0.167289 cumulative IPC: 0.165019 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 613684470 heartbeat IPC: 0.168359 cumulative IPC: 0.165808 (Simulation time: 0 hr 20 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 603106480 cumulative IPC: 0.165808 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 615435636 heartbeat IPC: 0.16816 cumulative IPC: 0.165328 (Simulation time: 0 hr 20 min 38 sec) 
Finished CPU 1 instructions: 100000000 cycles: 604857292 cumulative IPC: 0.165328 (Simulation time: 0 hr 20 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.165781 instructions: 100274023 cycles: 604857292
cpu0_DTLB TOTAL     ACCESS:   26190139  HIT:   21135542  MISS:    5054597
cpu0_DTLB LOAD      ACCESS:   25989219  HIT:   20934622  MISS:    5054597
cpu0_DTLB RFO       ACCESS:     200920  HIT:     200920  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    5054599
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9140869  HIT:    9140869  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9140869  HIT:    9140869  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5054597  HIT:    5047095  MISS:       7502
cpu0_STLB LOAD      ACCESS:    5054597  HIT:    5047095  MISS:       7502
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:       7502
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22237568  HIT:   14606416  MISS:    7631152
cpu0_L1D LOAD      ACCESS:   22028562  HIT:   14404516  MISS:    7624046
cpu0_L1D RFO       ACCESS:     201504  HIT:     201504  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    7631161
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7791732  HIT:    2495109  MISS:    5296623
cpu0_L2C LOAD      ACCESS:    7624044  HIT:    2327954  MISS:    5296090
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160582  HIT:     160517  MISS:         65
cpu0_L2C SELF EVICTIONS:    5296626
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5456902  HIT:    2172602  MISS:    3284300
LLC LOAD      ACCESS:    5296089  HIT:    2053746  MISS:    3242343
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160345  HIT:     118511  MISS:      41834
LLC SELF EVICTIONS:    4933899
LLC CROSS EVICTIONS:    1633822

CPU 1 cumulative IPC: 0.165328 instructions: 100000000 cycles: 604857292
cpu1_DTLB TOTAL     ACCESS:   26038771  HIT:   20998757  MISS:    5040014
cpu1_DTLB LOAD      ACCESS:   25838238  HIT:   20798224  MISS:    5040014
cpu1_DTLB RFO       ACCESS:     200533  HIT:     200533  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    5040014
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9170858  HIT:    9170858  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9170858  HIT:    9170858  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5040014  HIT:    5032533  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5040014  HIT:    5032533  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21827750  HIT:   14218138  MISS:    7609612
cpu1_L1D LOAD      ACCESS:   21619053  HIT:   14016527  MISS:    7602526
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    7609612
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7769980  HIT:    2489619  MISS:    5280361
cpu1_L2C LOAD      ACCESS:    7602526  HIT:    2322679  MISS:    5279847
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160368  HIT:     160303  MISS:         65
cpu1_L2C SELF EVICTIONS:    5280361
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440405  HIT:    2156985  MISS:    3283420
LLC LOAD      ACCESS:    5279846  HIT:    2038183  MISS:    3241663
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160110  HIT:     118440  MISS:      41670
LLC SELF EVICTIONS:    4933899
LLC CROSS EVICTIONS:    1633822

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165808 instructions: 100000002 cycles: 603106480
cpu0_DTLB TOTAL     ACCESS:   26117305  HIT:   21077304  MISS:    5040001
cpu0_DTLB LOAD      ACCESS:   25916673  HIT:   20876672  MISS:    5040001
cpu0_DTLB RFO       ACCESS:     200632  HIT:     200632  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.39129 cycles
cpu0_DTLB SELF EVICTIONS:    5054599
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    9114584  HIT:    9114584  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9114584  HIT:    9114584  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    5040001  HIT:    5032520  MISS:       7481
cpu0_STLB LOAD      ACCESS:    5040001  HIT:    5032520  MISS:       7481
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.349 cycles
cpu0_STLB SELF EVICTIONS:       7502
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   22176025  HIT:   14566427  MISS:    7609598
cpu0_L1D LOAD      ACCESS:   21967328  HIT:   14364815  MISS:    7602513
cpu0_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7481  HIT:        396  MISS:       7085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 130.883 cycles
cpu0_L1D SELF EVICTIONS:    7631161
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:    7769965  HIT:    2488127  MISS:    5281838
cpu0_L2C LOAD      ACCESS:    7602511  HIT:    2321205  MISS:    5281306
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160369  HIT:     160304  MISS:         65
cpu0_L2C TRANSLATION ACCESS:       7085  HIT:       6618  MISS:        467
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.779 cycles
cpu0_L2C SELF EVICTIONS:    5296626
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5441888  HIT:    2166743  MISS:    3275145
LLC LOAD      ACCESS:    5281305  HIT:    2048057  MISS:    3233248
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160116  HIT:     118341  MISS:      41775
LLC TRANSLATION ACCESS:        467  HIT:        345  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 467.847 cycles
LLC SELF EVICTIONS:    4933899
LLC CROSS EVICTIONS:    1633822

CPU 1 cumulative IPC: 0.165328 instructions: 100000000 cycles: 604857292
cpu1_DTLB TOTAL     ACCESS:   26038771  HIT:   20998757  MISS:    5040014
cpu1_DTLB LOAD      ACCESS:   25838238  HIT:   20798224  MISS:    5040014
cpu1_DTLB RFO       ACCESS:     200533  HIT:     200533  MISS:          0
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.75619 cycles
cpu1_DTLB SELF EVICTIONS:    5040014
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    9170858  HIT:    9170858  MISS:          0
cpu1_ITLB LOAD      ACCESS:    9170858  HIT:    9170858  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    5040014  HIT:    5032533  MISS:       7481
cpu1_STLB LOAD      ACCESS:    5040014  HIT:    5032533  MISS:       7481
cpu1_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 221.815 cycles
cpu1_STLB SELF EVICTIONS:       7481
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   21827750  HIT:   14218138  MISS:    7609612
cpu1_L1D LOAD      ACCESS:   21619053  HIT:   14016527  MISS:    7602526
cpu1_L1D RFO       ACCESS:     201216  HIT:     201216  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:       7481  HIT:        395  MISS:       7086
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 130.792 cycles
cpu1_L1D SELF EVICTIONS:    7609612
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:    7769980  HIT:    2489619  MISS:    5280361
cpu1_L2C LOAD      ACCESS:    7602526  HIT:    2322679  MISS:    5279847
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     160368  HIT:     160303  MISS:         65
cpu1_L2C TRANSLATION ACCESS:       7086  HIT:       6637  MISS:        449
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 172.111 cycles
cpu1_L2C SELF EVICTIONS:    5280361
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:    5440405  HIT:    2156985  MISS:    3283420
LLC LOAD      ACCESS:    5279846  HIT:    2038183  MISS:    3241663
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160110  HIT:     118440  MISS:      41670
LLC TRANSLATION ACCESS:        449  HIT:        362  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 466.668 cycles
LLC SELF EVICTIONS:    4933899
LLC CROSS EVICTIONS:    1633822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162577  ROW_BUFFER_MISS:    6318401
 DBUS AVG_CONGESTED_CYCLE:    3.86602
 WQ ROW_BUFFER_HIT:       2682  ROW_BUFFER_MISS:     314550  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.1135% MPKI: 26.2162 Average ROB Occupancy at Mispredict: 18.9998
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2162
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 87.116% MPKI: 26.2103 Average ROB Occupancy at Mispredict: 19.0197
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2103
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

