
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bc-5.trace.gz
CPU 1 runs traces/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3322264 heartbeat IPC: 3.01 cumulative IPC: 3.01 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3329360 heartbeat IPC: 3.00358 cumulative IPC: 3.00358 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6149730 heartbeat IPC: 3.53674 cumulative IPC: 3.25218 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 6159253 heartbeat IPC: 3.5337 cumulative IPC: 3.24715 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8985408 heartbeat IPC: 3.52649 cumulative IPC: 3.33875 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 30000004 cycles: 8996287 heartbeat IPC: 3.52481 cumulative IPC: 3.33471 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11831189 heartbeat IPC: 3.51397 cumulative IPC: 3.38089 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 11843612 heartbeat IPC: 3.51207 cumulative IPC: 3.37735 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 40014756 cycles: 11843612 (Simulation time: 0 hr 3 min 5 sec) 
Warmup complete CPU 1 instructions: 40000003 cycles: 11843612 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 50000001 cycles: 105414301 heartbeat IPC: 0.106857 cumulative IPC: 0.106713 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 105511324 heartbeat IPC: 0.10676 cumulative IPC: 0.10676 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 199505754 heartbeat IPC: 0.10628 cumulative IPC: 0.106496 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 199685792 heartbeat IPC: 0.106186 cumulative IPC: 0.106472 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 292004345 heartbeat IPC: 0.10811 cumulative IPC: 0.107029 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 1 instructions: 70000004 cycles: 292346981 heartbeat IPC: 0.10792 cumulative IPC: 0.106951 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 385956453 heartbeat IPC: 0.106437 cumulative IPC: 0.10688 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 385988776 heartbeat IPC: 0.10679 cumulative IPC: 0.10691 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 478701892 heartbeat IPC: 0.107822 cumulative IPC: 0.107067 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 478754680 heartbeat IPC: 0.107798 cumulative IPC: 0.107087 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 571871006 heartbeat IPC: 0.107332 cumulative IPC: 0.107111 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 571905102 heartbeat IPC: 0.107353 cumulative IPC: 0.107131 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 663700640 heartbeat IPC: 0.108897 cumulative IPC: 0.107363 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 663843219 heartbeat IPC: 0.108769 cumulative IPC: 0.107362 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 755423465 heartbeat IPC: 0.109024 cumulative IPC: 0.107568 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 755628538 heartbeat IPC: 0.10895 cumulative IPC: 0.107558 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 846635605 heartbeat IPC: 0.109635 cumulative IPC: 0.107794 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 846789290 heartbeat IPC: 0.109696 cumulative IPC: 0.107791 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 918703133 heartbeat IPC: 0.138759 cumulative IPC: 0.110254 (Simulation time: 0 hr 45 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 906936772 cumulative IPC: 0.110261 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 1 instructions: 140000003 cycles: 918933154 heartbeat IPC: 0.138612 cumulative IPC: 0.110243 (Simulation time: 0 hr 45 min 12 sec) 
Finished CPU 1 instructions: 100000000 cycles: 907089542 cumulative IPC: 0.110243 (Simulation time: 0 hr 45 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.110274 instructions: 100028573 cycles: 907089542
cpu0_DTLB TOTAL     ACCESS:   23203817  HIT:   20674225  MISS:    2529592
cpu0_DTLB LOAD      ACCESS:   17715375  HIT:   15973117  MISS:    1742258
cpu0_DTLB RFO       ACCESS:    5488442  HIT:    4701108  MISS:     787334
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:    2529709
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7235294  HIT:    7235294  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7235294  HIT:    7235294  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        220  HIT:        220  MISS:          0
cpu0_L1I LOAD      ACCESS:        220  HIT:        220  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2529592  HIT:    1141547  MISS:    1388045
cpu0_STLB LOAD      ACCESS:    1742258  HIT:     841531  MISS:     900727
cpu0_STLB RFO       ACCESS:     787334  HIT:     300016  MISS:     487318
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:    1388107
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   29107051  HIT:   20940238  MISS:    8166813
cpu0_L1D LOAD      ACCESS:   20514916  HIT:   12374794  MISS:    8140122
cpu0_L1D RFO       ACCESS:    7364555  HIT:    7342747  MISS:      21808
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:    8167955
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11815462  HIT:    4386140  MISS:    7429322
cpu0_L2C LOAD      ACCESS:    8140121  HIT:     732647  MISS:    7407474
cpu0_L2C RFO       ACCESS:      21808  HIT:        174  MISS:      21634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3648650  HIT:    3648608  MISS:         42
cpu0_L2C SELF EVICTIONS:    7430420
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10856757  HIT:    4203921  MISS:    6652836
LLC LOAD      ACCESS:    7407448  HIT:    1884020  MISS:    5523428
LLC RFO       ACCESS:      21634  HIT:        409  MISS:      21225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427503  HIT:    2319465  MISS:    1108038
LLC SELF EVICTIONS:   10001238
LLC CROSS EVICTIONS:    3318660

CPU 1 cumulative IPC: 0.110243 instructions: 100000000 cycles: 907089542
cpu1_DTLB TOTAL     ACCESS:   22867559  HIT:   20339505  MISS:    2528054
cpu1_DTLB LOAD      ACCESS:   17496429  HIT:   15748655  MISS:    1747774
cpu1_DTLB RFO       ACCESS:    5371130  HIT:    4590850  MISS:     780280
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:    2528054
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7187197  HIT:    7187197  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7187197  HIT:    7187197  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        225  HIT:        225  MISS:          0
cpu1_L1I LOAD      ACCESS:        225  HIT:        225  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2528054  HIT:    1140001  MISS:    1388053
cpu1_STLB LOAD      ACCESS:    1747774  HIT:     842810  MISS:     904964
cpu1_STLB RFO       ACCESS:     780280  HIT:     297191  MISS:     483089
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:    1388053
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   28581827  HIT:   20417846  MISS:    8163981
cpu1_L1D LOAD      ACCESS:   20110395  HIT:   11973097  MISS:    8137298
cpu1_L1D RFO       ACCESS:    7230316  HIT:    7208512  MISS:      21804
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:    8163981
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11813001  HIT:    4385500  MISS:    7427501
cpu1_L2C LOAD      ACCESS:    8137297  HIT:     731625  MISS:    7405672
cpu1_L2C RFO       ACCESS:      21804  HIT:        197  MISS:      21607
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3649021  HIT:    3648970  MISS:         51
cpu1_L2C SELF EVICTIONS:    7427501
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10852737  HIT:    4186666  MISS:    6666071
LLC LOAD      ACCESS:    7405649  HIT:    1876165  MISS:    5529484
LLC RFO       ACCESS:      21607  HIT:        375  MISS:      21232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3425310  HIT:    2310103  MISS:    1115207
LLC SELF EVICTIONS:   10001238
LLC CROSS EVICTIONS:    3318660

Region of Interest Statistics

CPU 0 cumulative IPC: 0.110261 instructions: 100000000 cycles: 906936772
cpu0_DTLB TOTAL     ACCESS:   23199767  HIT:   20671479  MISS:    2528288
cpu0_DTLB LOAD      ACCESS:   17711538  HIT:   15970524  MISS:    1741014
cpu0_DTLB RFO       ACCESS:    5488229  HIT:    4700955  MISS:     787274
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.216 cycles
cpu0_DTLB SELF EVICTIONS:    2529709
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    7233406  HIT:    7233406  MISS:          0
cpu0_ITLB LOAD      ACCESS:    7233406  HIT:    7233406  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_L1I TOTAL     ACCESS:        220  HIT:        220  MISS:          0
cpu0_L1I LOAD      ACCESS:        220  HIT:        220  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I SELF EVICTIONS:          0
cpu0_L1I CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:    2528288  HIT:    1140290  MISS:    1387998
cpu0_STLB LOAD      ACCESS:    1741014  HIT:     840300  MISS:     900714
cpu0_STLB RFO       ACCESS:     787274  HIT:     299990  MISS:     487284
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.3623 cycles
cpu0_STLB SELF EVICTIONS:    1388107
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   29103390  HIT:   20939188  MISS:    8164202
cpu0_L1D LOAD      ACCESS:   20511515  HIT:   12373999  MISS:    8137516
cpu0_L1D RFO       ACCESS:    7364341  HIT:    7342537  MISS:      21804
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1227534  HIT:    1222652  MISS:       4882
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 624.343 cycles
cpu0_L1D SELF EVICTIONS:    8167955
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   11812723  HIT:    4385356  MISS:    7427367
cpu0_L2C LOAD      ACCESS:    8137515  HIT:     731992  MISS:    7405523
cpu0_L2C RFO       ACCESS:      21804  HIT:        174  MISS:      21630
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3648522  HIT:    3648480  MISS:         42
cpu0_L2C TRANSLATION ACCESS:       4882  HIT:       4710  MISS:        172
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 673.244 cycles
cpu0_L2C SELF EVICTIONS:    7430420
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10854672  HIT:    4203122  MISS:    6651550
LLC LOAD      ACCESS:    7405497  HIT:    1883316  MISS:    5522181
LLC RFO       ACCESS:      21630  HIT:        409  MISS:      21221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3427373  HIT:    2319370  MISS:    1108003
LLC TRANSLATION ACCESS:        172  HIT:         27  MISS:        145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1445.92 cycles
LLC SELF EVICTIONS:   10001238
LLC CROSS EVICTIONS:    3318660

CPU 1 cumulative IPC: 0.110243 instructions: 100000000 cycles: 907089542
cpu1_DTLB TOTAL     ACCESS:   22867559  HIT:   20339505  MISS:    2528054
cpu1_DTLB LOAD      ACCESS:   17496429  HIT:   15748655  MISS:    1747774
cpu1_DTLB RFO       ACCESS:    5371130  HIT:    4590850  MISS:     780280
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 18.4371 cycles
cpu1_DTLB SELF EVICTIONS:    2528054
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    7187197  HIT:    7187197  MISS:          0
cpu1_ITLB LOAD      ACCESS:    7187197  HIT:    7187197  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_L1I TOTAL     ACCESS:        225  HIT:        225  MISS:          0
cpu1_L1I LOAD      ACCESS:        225  HIT:        225  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I SELF EVICTIONS:          0
cpu1_L1I CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:    2528054  HIT:    1140001  MISS:    1388053
cpu1_STLB LOAD      ACCESS:    1747774  HIT:     842810  MISS:     904964
cpu1_STLB RFO       ACCESS:     780280  HIT:     297191  MISS:     483089
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 17.0934 cycles
cpu1_STLB SELF EVICTIONS:    1388053
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   28581827  HIT:   20417846  MISS:    8163981
cpu1_L1D LOAD      ACCESS:   20110395  HIT:   11973097  MISS:    8137298
cpu1_L1D RFO       ACCESS:    7230316  HIT:    7208512  MISS:      21804
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:    1241116  HIT:    1236237  MISS:       4879
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 625.944 cycles
cpu1_L1D SELF EVICTIONS:    8163981
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   11813001  HIT:    4385500  MISS:    7427501
cpu1_L2C LOAD      ACCESS:    8137297  HIT:     731625  MISS:    7405672
cpu1_L2C RFO       ACCESS:      21804  HIT:        197  MISS:      21607
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:    3649021  HIT:    3648970  MISS:         51
cpu1_L2C TRANSLATION ACCESS:       4879  HIT:       4708  MISS:        171
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 674.98 cycles
cpu1_L2C SELF EVICTIONS:    7427501
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   10852737  HIT:    4186666  MISS:    6666071
LLC LOAD      ACCESS:    7405649  HIT:    1876165  MISS:    5529484
LLC RFO       ACCESS:      21607  HIT:        375  MISS:      21232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3425310  HIT:    2310103  MISS:    1115207
LLC TRANSLATION ACCESS:        171  HIT:         23  MISS:        148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1442.77 cycles
LLC SELF EVICTIONS:   10001238
LLC CROSS EVICTIONS:    3318660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     934240  ROW_BUFFER_MISS:   10157021
 DBUS AVG_CONGESTED_CYCLE:    3.98784
 WQ ROW_BUFFER_HIT:       1762  ROW_BUFFER_MISS:    5407377  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1708% MPKI: 9.69893 Average ROB Occupancy at Mispredict: 91.1896
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70036
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 93.1676% MPKI: 9.70134 Average ROB Occupancy at Mispredict: 91.2387
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.70134
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

