
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 40000000
Simulation Instructions: 100000000
Number of CPUs: 2
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 1 runs ../../../../../../../MICRO/ICS/traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 1 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2727610 heartbeat IPC: 3.66621 cumulative IPC: 3.66621 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2727623 heartbeat IPC: 3.6662 cumulative IPC: 3.6662 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6429768 heartbeat IPC: 2.70113 cumulative IPC: 3.11053 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6430056 heartbeat IPC: 2.70093 cumulative IPC: 3.11039 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10315577 heartbeat IPC: 2.57347 cumulative IPC: 2.90822 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 10315866 heartbeat IPC: 2.57347 cumulative IPC: 2.90814 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14198955 heartbeat IPC: 2.57508 cumulative IPC: 2.81711 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14199247 heartbeat IPC: 2.57508 cumulative IPC: 2.81705 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 40000502 cycles: 14199247 (Simulation time: 0 hr 4 min 53 sec) 
Warmup complete CPU 1 instructions: 40000001 cycles: 14199247 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 50000004 cycles: 208243501 heartbeat IPC: 0.0515346 cumulative IPC: 0.0515321 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 1 instructions: 50000004 cycles: 209037760 heartbeat IPC: 0.0513246 cumulative IPC: 0.0513246 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 403601517 heartbeat IPC: 0.0511881 cumulative IPC: 0.0513595 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 1 instructions: 60000001 cycles: 405239499 heartbeat IPC: 0.0509679 cumulative IPC: 0.0511456 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 596699851 heartbeat IPC: 0.0517871 cumulative IPC: 0.0515012 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 599240357 heartbeat IPC: 0.0515462 cumulative IPC: 0.0512784 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 790652347 heartbeat IPC: 0.051559 cumulative IPC: 0.0515157 (Simulation time: 2 hr 15 min 42 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 794118823 heartbeat IPC: 0.051314 cumulative IPC: 0.0512873 (Simulation time: 2 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 986645334 heartbeat IPC: 0.0510222 cumulative IPC: 0.0514162 (Simulation time: 2 hr 43 min 24 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 990759970 heartbeat IPC: 0.050854 cumulative IPC: 0.0512001 (Simulation time: 2 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1181150134 heartbeat IPC: 0.0514126 cumulative IPC: 0.0514156 (Simulation time: 3 hr 7 min 35 sec) 
Heartbeat CPU 1 instructions: 100000001 cycles: 1185872767 heartbeat IPC: 0.0512524 cumulative IPC: 0.0512088 (Simulation time: 3 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1376965097 heartbeat IPC: 0.0510686 cumulative IPC: 0.0513658 (Simulation time: 3 hr 42 min 20 sec) 
Heartbeat CPU 1 instructions: 110000002 cycles: 1382588985 heartbeat IPC: 0.0508347 cumulative IPC: 0.051155 (Simulation time: 3 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 1571051199 heartbeat IPC: 0.0515235 cumulative IPC: 0.0513854 (Simulation time: 4 hr 31 min 2 sec) 
Heartbeat CPU 1 instructions: 120000003 cycles: 1577460060 heartbeat IPC: 0.051316 cumulative IPC: 0.0511751 (Simulation time: 4 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 1767264927 heartbeat IPC: 0.0509648 cumulative IPC: 0.0513384 (Simulation time: 4 hr 59 min 41 sec) 
Heartbeat CPU 1 instructions: 130000004 cycles: 1774283043 heartbeat IPC: 0.0508071 cumulative IPC: 0.0511339 (Simulation time: 5 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 1961723469 heartbeat IPC: 0.0514248 cumulative IPC: 0.051347 (Simulation time: 5 hr 19 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 1947535894 cumulative IPC: 0.0513469 (Simulation time: 5 hr 19 min 34 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 1969356289 heartbeat IPC: 0.0512628 cumulative IPC: 0.0511468 (Simulation time: 5 hr 20 min 12 sec) 
Finished CPU 1 instructions: 100000000 cycles: 1955157042 cumulative IPC: 0.0511468 (Simulation time: 5 hr 20 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.0513524 instructions: 100401990 cycles: 1955157042
cpu0_DTLB TOTAL     ACCESS:   40003849  HIT:   27805714  MISS:   12198135
cpu0_DTLB LOAD      ACCESS:   38802982  HIT:   26615104  MISS:   12187878
cpu0_DTLB RFO       ACCESS:    1200867  HIT:    1190610  MISS:      10257
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB SELF EVICTIONS:   12198158
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2478648  HIT:    2478648  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2478648  HIT:    2478648  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12198135  HIT:   12178832  MISS:      19303
cpu0_STLB LOAD      ACCESS:   12187878  HIT:   12168575  MISS:      19303
cpu0_STLB RFO       ACCESS:      10257  HIT:      10257  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB SELF EVICTIONS:      19303
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37699954  HIT:   19446989  MISS:   18252965
cpu0_L1D LOAD      ACCESS:   36479290  HIT:   18244145  MISS:   18235145
cpu0_L1D RFO       ACCESS:    1201360  HIT:    1201360  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D SELF EVICTIONS:   18253028
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18297764  HIT:    5248487  MISS:   13049277
cpu0_L2C LOAD      ACCESS:   18235145  HIT:    5188115  MISS:   13047030
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44799  HIT:      44073  MISS:        726
cpu0_L2C SELF EVICTIONS:   13049319
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13087418  HIT:    5025591  MISS:    8061827
LLC LOAD      ACCESS:   13047030  HIT:    4996755  MISS:    8050275
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38867  HIT:      27850  MISS:      11017
LLC SELF EVICTIONS:   12111182
LLC CROSS EVICTIONS:    4010098

CPU 1 cumulative IPC: 0.0511468 instructions: 100000000 cycles: 1955157042
cpu1_DTLB TOTAL     ACCESS:   39742426  HIT:   27598337  MISS:   12144089
cpu1_DTLB LOAD      ACCESS:   38547240  HIT:   26413361  MISS:   12133879
cpu1_DTLB RFO       ACCESS:    1195186  HIT:    1184976  MISS:      10210
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB SELF EVICTIONS:   12144089
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2453465  HIT:    2453465  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2453465  HIT:    2453465  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12144089  HIT:   12124864  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12133879  HIT:   12114654  MISS:      19225
cpu1_STLB RFO       ACCESS:      10210  HIT:      10210  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37540715  HIT:   19359903  MISS:   18180812
cpu1_L1D LOAD      ACCESS:   36325671  HIT:   18162607  MISS:   18163064
cpu1_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D SELF EVICTIONS:   18180812
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18225404  HIT:    5237804  MISS:   12987600
cpu1_L2C LOAD      ACCESS:   18163064  HIT:    5176898  MISS:   12986166
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44592  HIT:      44504  MISS:         88
cpu1_L2C SELF EVICTIONS:   12987600
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13025241  HIT:    4965817  MISS:    8059424
LLC LOAD      ACCESS:   12986165  HIT:    4938195  MISS:    8047970
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37730  HIT:      26875  MISS:      10855
LLC SELF EVICTIONS:   12111182
LLC CROSS EVICTIONS:    4010098

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0513469 instructions: 100000004 cycles: 1947535894
cpu0_DTLB TOTAL     ACCESS:   39843662  HIT:   27699574  MISS:   12144088
cpu0_DTLB LOAD      ACCESS:   38648352  HIT:   26514474  MISS:   12133878
cpu0_DTLB RFO       ACCESS:    1195310  HIT:    1185100  MISS:      10210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.88829 cycles
cpu0_DTLB SELF EVICTIONS:   12198158
cpu0_DTLB CROSS EVICTIONS:          0
cpu0_ITLB TOTAL     ACCESS:    2467212  HIT:    2467212  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2467212  HIT:    2467212  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB SELF EVICTIONS:          0
cpu0_ITLB CROSS EVICTIONS:          0
cpu0_STLB TOTAL     ACCESS:   12144088  HIT:   12124862  MISS:      19226
cpu0_STLB LOAD      ACCESS:   12133878  HIT:   12114652  MISS:      19226
cpu0_STLB RFO       ACCESS:      10210  HIT:      10210  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.229 cycles
cpu0_STLB SELF EVICTIONS:      19303
cpu0_STLB CROSS EVICTIONS:          0
cpu0_L1D TOTAL     ACCESS:   37549417  HIT:   19368577  MISS:   18180840
cpu0_L1D LOAD      ACCESS:   36334393  HIT:   18171302  MISS:   18163091
cpu0_L1D RFO       ACCESS:    1195798  HIT:    1195798  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19226  HIT:       1477  MISS:      17749
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.015 cycles
cpu0_L1D SELF EVICTIONS:   18253028
cpu0_L1D CROSS EVICTIONS:          0
cpu0_L2C TOTAL     ACCESS:   18225432  HIT:    5225992  MISS:   12999440
cpu0_L2C LOAD      ACCESS:   18163091  HIT:    5165886  MISS:   12997205
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44592  HIT:      43870  MISS:        722
cpu0_L2C TRANSLATION ACCESS:      17749  HIT:      16236  MISS:       1513
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.079 cycles
cpu0_L2C SELF EVICTIONS:   13049319
cpu0_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13037395  HIT:    5006492  MISS:    8030903
LLC LOAD      ACCESS:   12997205  HIT:    4977799  MISS:    8019406
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38677  HIT:      27711  MISS:      10966
LLC TRANSLATION ACCESS:       1513  HIT:        982  MISS:        531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 340.191 cycles
LLC SELF EVICTIONS:   12111182
LLC CROSS EVICTIONS:    4010098

CPU 1 cumulative IPC: 0.0511468 instructions: 100000000 cycles: 1955157042
cpu1_DTLB TOTAL     ACCESS:   39742426  HIT:   27598337  MISS:   12144089
cpu1_DTLB LOAD      ACCESS:   38547240  HIT:   26413361  MISS:   12133879
cpu1_DTLB RFO       ACCESS:    1195186  HIT:    1184976  MISS:      10210
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.32275 cycles
cpu1_DTLB SELF EVICTIONS:   12144089
cpu1_DTLB CROSS EVICTIONS:          0
cpu1_ITLB TOTAL     ACCESS:    2453465  HIT:    2453465  MISS:          0
cpu1_ITLB LOAD      ACCESS:    2453465  HIT:    2453465  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_ITLB SELF EVICTIONS:          0
cpu1_ITLB CROSS EVICTIONS:          0
cpu1_STLB TOTAL     ACCESS:   12144089  HIT:   12124864  MISS:      19225
cpu1_STLB LOAD      ACCESS:   12133879  HIT:   12114654  MISS:      19225
cpu1_STLB RFO       ACCESS:      10210  HIT:      10210  MISS:          0
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 207.602 cycles
cpu1_STLB SELF EVICTIONS:      19225
cpu1_STLB CROSS EVICTIONS:          0
cpu1_L1D TOTAL     ACCESS:   37540715  HIT:   19359903  MISS:   18180812
cpu1_L1D LOAD      ACCESS:   36325671  HIT:   18162607  MISS:   18163064
cpu1_L1D RFO       ACCESS:    1195819  HIT:    1195819  MISS:          0
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:      19225  HIT:       1477  MISS:      17748
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 105.681 cycles
cpu1_L1D SELF EVICTIONS:   18180812
cpu1_L1D CROSS EVICTIONS:          0
cpu1_L2C TOTAL     ACCESS:   18225404  HIT:    5237804  MISS:   12987600
cpu1_L2C LOAD      ACCESS:   18163064  HIT:    5176898  MISS:   12986166
cpu1_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      44592  HIT:      44504  MISS:         88
cpu1_L2C TRANSLATION ACCESS:      17748  HIT:      16402  MISS:       1346
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 132.197 cycles
cpu1_L2C SELF EVICTIONS:   12987600
cpu1_L2C CROSS EVICTIONS:          0
LLC TOTAL     ACCESS:   13025241  HIT:    4965817  MISS:    8059424
LLC LOAD      ACCESS:   12986165  HIT:    4938195  MISS:    8047970
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37730  HIT:      26875  MISS:      10855
LLC TRANSLATION ACCESS:       1346  HIT:        747  MISS:        599
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 338.987 cycles
LLC SELF EVICTIONS:   12111182
LLC CROSS EVICTIONS:    4010098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     517183  ROW_BUFFER_MISS:   15582195
 DBUS AVG_CONGESTED_CYCLE:    3.40315
 WQ ROW_BUFFER_HIT:      67839  ROW_BUFFER_MISS:       7402  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5479% MPKI: 8.49849 Average ROB Occupancy at Mispredict: 347.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49854
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 95.5506% MPKI: 8.49362 Average ROB Occupancy at Mispredict: 347.928
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.49362
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

